<h1>Listing scene_descriptions</h1>

<table>
  <tr>
  <% for column in SceneDescription.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for scene_description in @scene_descriptions %>
  <tr>
  <% for column in SceneDescription.content_columns %>
    <td><%=h scene_description.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => scene_description %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => scene_description %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => scene_description }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @scene_description_pages.current.previous } if @scene_description_pages.current.previous %>
<%= link_to 'Next page', { :page => @scene_description_pages.current.next } if @scene_description_pages.current.next %> 

<br />

<%= link_to 'New scene_description', :action => 'new' %>
