<% if amask(Account::CAN_EDIT_LOOT_CHAINS) %>
	<td><%= select("new", "racial_type", RACIAL_TYPES.sort{|a,b| a[1] <=>b[1]})%> </td>
	<td><%= text_field :new, :resref, :size => 15  %></td>
	<td><%= text_field :new, :tag, :size => 15  %></td>
	<td><%= text_field :new, :name, :size => 15 %></td>
	<td><%= text_field :new, :order, :size => 2 %></td>
	<td><%= text_field :new, :replace, :size => 2 %></td>
	<td><%= text_field_with_auto_complete :new, :loot, {}, :skip_style => true %></td>
	<td><%= text_field :new, :chance, :size => 4 %></td>
	<td><i>fill in to add</i></td>
<% end %>
</tbody>
</table>
<%= submit_tag() + end_form_tag() if amask(Account::CAN_EDIT_LOOT_CHAINS) %>

