<tr>
	<% if amask(Account::CAN_EDIT_LOOT_CHAINS) && loot_helper != nil %>
	<td><%= loot_helper.select("racial_type", RACIAL_TYPES)%></td>
	<td><%= loot_helper.text_field :resref, :size => 15 %></td>
	<td><%= loot_helper.text_field :tag, :size => 15 %></td>
	<td><%= loot_helper.text_field :name, :size => 15 %></td>
	<td><%= loot_helper.check_box :replace %></td>
	<td><%= loot_helper.text_field :loot, :size => 15 %></td>
	<td><%= loot_helper.text_field :chance, :size => 15 %></td>
	<% else %>
	<td><%= RACIAL_TYPES.index(loot.racial_type) %></td>
	<td><%= loot.resref %></td>
	<td><%= loot.tag %></td>
	<td><%= loot.name %></td>
	<td><%= loot.replace %></td>
	<td><%= loot.loot %></td>
	<td><%= "%f" % loot.chance %></td>
	<% end %>
	<td>
	<%= link_to_if amask(Account::CAN_EDIT_LOOT_CHAINS), "delete", 
		:action => 'kill', :id => loot.id %>
	</td>
</tr>
