<h2>Loot Chains</h2>

<%= render :partial => 'header' %>

<%
@loot_chains.each_with_index do |l,index|
	fields_for "loot_chains[#{index}]", l do |loot|
%>

<%= render :partial => 'item', :locals => {:loot => l, :loot_helper => loot} %>

<%
	end
end 
%>

<%= render :partial => 'footer' %>


<script type="text/javascript">
// <![CDATA[
	jQuery(".loot_input").hide();
	jQuery(".loot_input_trigger").click(function() {
		jQuery("//div.loot_input").show();
//		jQuery(this).hide();
	});
// ]]>
</script>
