struct Skill {
	int __pad;
	string sLabel;  // Label, for indexing purposes
	string sDesc;   // Human readable description
	int iGroup;     // Skill group
};

struct Craft {
	int __pad;
	string sLabel;  // Label, for indexing purposes
	string sDesc;   // Human readable description
	int iGroup;     // Material group this skill works on, if any
};

struct SkGroup {
	int __pad;
	string sDesc;   // Human readable description
	int iSMax;      // Maximum of a single skill
	int iGMax;      // Overall maximum of skill group
};

struct Material {
	int __pad;
	string sDesc;   // Description of material
	int iGroup;     // Material group
	// 0 - Metal and ore
	// 1 - Animal leather, wool, cotton(?)
	// 2 - wood
	// 3 - herbs
	int iLevel;     // 'Level' of material: 2^Level denotes difficulty,
	// 0xF0+Level is index for crafted item
	string sResRef; // ResRef of the object denoting a material piece
};

struct ItemType {
	int __pad;
	string sDesc;   // Description of Item
	string sCraft;  // Connected Craft
	string sBOT;    // Base Object Type (Three-Hex-Designator for ResRef)
	int iBaseDiff;  // Base Difficulty for item
	int iCost;      // Number of raw material items needed for crafting
};

struct Skill GetSkillData(int iIndex)
{
	struct Skill New;
	object oMod = GetModule();
	string sIndex = IntToString(iIndex);

	New.sLabel = GetLocalString(oMod, "CS_SKS_Label_" + sIndex);
	New.sDesc = GetLocalString(oMod, "CS_SKS_Desc_" + sIndex);
	New.iGroup = GetLocalInt(oMod, "CS_SKS_Group_" + sIndex);

	return New;
}

struct Skill GetSkillData_Label(string sLabel)
{
	return GetSkillData(GetLocalInt(GetModule(), "CS_SKS_Index_" + sLabel));
}

struct Craft GetCraftData(int iIndex)
{
	struct Craft New;
	object oMod = GetModule();
	string sIndex = IntToString(iIndex);

	New.sLabel = GetLocalString(oMod, "CS_SKC_Label_" + sIndex);
	New.sDesc = GetLocalString(oMod, "CS_SKC_Desc_" + sIndex);
	New.iGroup = GetLocalInt(oMod, "CS_SKC_Group_" + sIndex);

	return New;
}

struct Craft GetCraftData_Label(string sLabel)
{
	return GetCraftData(GetLocalInt(GetModule(), "CS_SKC_Index_" + sLabel));
}

struct SkGroup GetSkGroupData(int iIndex)
{
	struct SkGroup New;
	object oMod = GetModule();
	string sIndex = IntToString(iIndex);

	New.sDesc = GetLocalString(oMod, "CS_SKG_Desc_" + sIndex);
	New.iSMax = GetLocalInt(oMod, "CS_SKG_SMax_" + sIndex);
	New.iGMax = GetLocalInt(oMod, "CS_SKG_GMax_" + sIndex);

	return New;
}

struct Material GetMaterialData(int iIndex)
{
	struct Material New;
	object oMod = GetModule();
	string sIndex = IntToString(iIndex);

	New.sDesc = GetLocalString(oMod, "CS_SKM_Desc_" + sIndex);
	New.iGroup = GetLocalInt(oMod, "CS_SKM_Group_" + sIndex);
	New.iLevel = GetLocalInt(oMod, "CS_SKM_Level_" + sIndex);
	New.sResRef = GetLocalString(oMod, "CS_SKM_RR_" + sIndex);

	return New;
}

struct Material GetMaterialData_RR(string sResRef)
{
	return GetMaterialData(GetLocalInt(GetModule(), "CS_SKM_IRR_" + GetStringLowerCase(sResRef)));
}

struct ItemType GetItemType(int iIndex)
{
	object oMod = GetModule();
	string sIndex = IntToString(iIndex);
	struct ItemType New;

	New.sDesc = GetLocalString(oMod, "CS_SKI_Desc_" + sIndex);
	New.sCraft = GetLocalString(oMod, "CS_SKI_Craft_" + sIndex);
	New.sBOT = GetLocalString(oMod, "CS_SKI_BOT_" + sIndex);
	New.iBaseDiff = GetLocalInt(oMod, "CS_SKI_BD_" + sIndex);
	New.iCost = GetLocalInt(oMod, "CS_SKI_Cost_" + sIndex);

	return New;
}

struct ItemType GetItemType_BOT(string sBOT)
{
	return GetItemType(GetLocalInt(GetModule(), "CS_SKI_Index_" + sBOT));
}
