//::///////////////////////////////////////////////
//:: Default: End of Combat Round
//:: NW_C2_DEFAULT3
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
 * 	Calls the end of combat script every round
 */
//:://////////////////////////////////////////////
//:: Created By: Preston Watamaniuk
//:: Created On: Oct 16, 2001
//:://////////////////////////////////////////////

extern("nw_i0_generic")
extern("inc_summonai")
extern("inc_horse")
extern("inc_events")

void main()
{
	/* XXX: disabled for performance reasons
	// Event: creature_endround
	// Creature ends it round
	// - stop
	int ret = RunEventScriptsFor(GetEventSerial(), "creature_endround", OBJECT_SELF, OBJECT_INVALID,
								 OBJECT_INVALID,
								 GetLocation(OBJECT_INVALID));

	if (ret & EVENT_RESULT_STOP)
		return;
	*/

	CheckFallFromHorse(OBJECT_SELF);

	if (GetBehaviorState(NW_FLAG_BEHAVIOR_SPECIAL)) {
		DetermineSpecialBehavior();

	} else if (!GetSpawnInCondition(NW_FLAG_SET_WARNINGS)) {
		if (GetShouldDefend()) DetermineCombatRound();
	}

	if (GetSpawnInCondition(NW_FLAG_END_COMBAT_ROUND_EVENT)) {
		SignalEvent(OBJECT_SELF, EventUserDefined(1003));
	}
}
