//:://////////////////////////////////////////////////
//:: NW_C2_DEFAULT8
/*
 * Default OnDisturbed event handler for NPCs.
 */
//:://////////////////////////////////////////////////
//:: Copyright (c) 2002 Floodgate Entertainment
//:: Created By: Naomi Novik
//:: Created On: 12/22/2002
//:://////////////////////////////////////////////////

extern("nw_i0_generic")
extern("inc_summonai")
extern("inc_events")

void main()
{
	/* XXX: disabled for performance reasons
	// Event: creature_disturbed
	// - actor: GetLastDisturbed()
	int ret = RunEventScriptsFor(GetEventSerial(), "creature_disturbed", OBJECT_SELF,
								 GetLastDisturbed(), OBJECT_INVALID,
								 GetLocation(OBJECT_INVALID));

	if (ret & EVENT_RESULT_STOP)
		return;
	*/

	object oTarget = GetLastDisturbed();

	// If we've been disturbed and are not already fighting,
	// attack our disturber.
	if (GetIsObjectValid(oTarget) && !GetIsFighting(OBJECT_SELF)
			&& GetShouldAttack()) {
		DetermineCombatRound(oTarget);
	}

	// Send the disturbed flag if appropriate.
	if (GetSpawnInCondition(NW_FLAG_DISTURBED_EVENT)) {
		SignalEvent(OBJECT_SELF, EventUserDefined(EVENT_DISTURBED));
	}
}
