[NWNX]
disablenwnxinit=n     #Set to "y" to not enforce the NWNX!INIT requirement

[Database]
server=               #name of the database server
user=                 #username to access db
pass=                 #password for username
db=                   #database to connect to

[Debug]
debuglevel=0          #Set to 1 or higher to output successively
#                     # verbose debug information

[LogDir]
logdir=logs.0         #Set to the relative root of the log directory.
