[NWNX]
disablenwnxinit=n     #Set to "y" to not enforce the NWNX!INIT requirement

[LogDir]
#Set to the relative root of the log directory.
logdir=logs.0

[Debug]
#Set to 1 or higher to output successively verbose info
debuglevel=0


# This is for ODBC (mySQL)
[Database]
server=               #name of the database server
user=                 #username to access db
pass=                 #password for username
db=                   #database to connect to
debuglevel=0

# This is for PgSQL
[pgsql]
server=
user=
pass=
db=
debuglevel=0


[MNX]
service=mnx
hostname=host:port

[CHAT]
chat_script=
server_script=
processnpc=1
ignore_silent=1
max_msg_len=1024
debuglevel=0

[RESOURCEMANAGER]
MaxLogSize=16000
LogLevel=0
debuglevel=3
SourcePath=/path/to/resources

[EVENTS]
event_script=


[STRUCTS]
# Besides this config key, no configuration is needed.

[PROFILER]
# Set to 1 to enable callstack logging.
debuglevel=0

scriptparts=0

[TMI]
# Does not need any config values; as it is set by scripting.
