extern("inc_events")
extern("inc_chat_lib")

string strreplace(string str, string find, string replace) {
	int pos = -1, offset = 0;
	do {
		pos = FindSubString(substr(str, offset, strlen(str)), find);
		if (-1 == pos)
			break;

		// offset = pos;
		
		str = substr(str, 0, offset + pos) + replace + substr(str, pos + offset + strlen(find), strlen(str));
	} while (true);
	return str;
}



void main() {
	struct EventInfo ei = GetEventInfo();
	struct EventArguments ea = GetEventArguments();

	if (ei.type != EVENT_TYPE_CHAT || ei.ev != EVENT_CHAT_PREFILTER)
		return;
	
	if (ea.i0 & CHATMODE_TALK || ea.i0 & CHATMODE_WHISPER) {

		ea.i1 = true;

		ea.a0 = strreplace(ea.a0, "scheppernt", "scheppernd");

		SetEventArguments(ea);
	}
}
