extern("inc_events")
extern("inc_colors")
extern("inc_chat_lib")


/*string MyRainbowText(string sText, int nStepSize = 2, int bCheatCloseTags = TRUE) {
	int nEachLetter = GetStringLength(sText) / nStepSize;

	string sOut = "", sMed = "";
	struct Color a, b, c, d, e f;

	int i = 0;

	for ( i = 0; i < nEachLetter; i += nEachLetter ) {
		sMed = GetSubString(sText, i, nEachLetter);

		ColorStep(c, 1024, nEachLetter);

		sOut += ColorTag(c) + sMed;
		if ( !bCheatCloseTags )
			sOut += ColorTagClose();
	}
	return sOut;
}*/


void main() {
	struct EventInfo ei = GetEventInfo();
	struct EventArguments ea = GetEventArguments();

	if (ei.type != EVENT_TYPE_CHAT || ei.ev != EVENT_CHAT_PREFILTER)
		return;
	
	// if (GetIsDM(ei.actor))
	//	return;

	if (ea.i0 & CHATMODE_TALK || ea.i0 & CHATMODE_WHISPER) {
		ea.a0 = ColorisePlayerText(ei.actor, ea.i0, ea.a0, cWhite);
		ea.i1 = true;
		SetEventArguments(ea);
	}
}
