<% if amask(Account::CAN_EDIT_LOOT_CHAINS) %>
	<td><%= text_field :new, :stone, :size => 15 %></td>
	<td><%= text_field :new, :area, :size => 15  %></td>
	<td><%= text_field :new, :order, :size => 2 %></td>
	<td><%= text_field :new, :replace, :size => 2 %></td>
	<td><%= text_field_with_auto_complete :new, :loot, {}, :skip_style => true %></td>
	<td><%= text_field :new, :chance, :size => 4 %></td>
	<td><i>fill in to add</i></td>
<% end %>
</tbody>
</table>
<%= submit_tag() + end_form_tag() if amask(Account::CAN_EDIT_LOOT_CHAINS) %>

