File_type:	TLK 
File_version:	V3.0
Language_ID:	0
String_count:	51
[0]Text:	Bad Strref
[1]Text:	Bad Strref
[2]Text:	EMPTY
[3]Text:	EMPTY
[4]Text:	Reiten
[5]Text:	Bezugsattribut: Geschicklichkeit%0aUnge%fcbte Anwendung: Nein%0aKlassen: Alle au%dfer M%f6nch%0a%0aErm%f6glicht das Reiten von Pferden und Ponys.%0a%0aSchild/beidh%e4ndigen Waffen k%f6nnen nur von erfahrenen Reitern auf dem Pferd gef%fchrt werden.%0aBei wenigen Fertigkeitspunkten besteht die M%f6glichkeit vom Pferd zu fallen, der Reiter nimmt dabei Schaden.%0aEhrfahrene Reiter k%f6nnen schneller reiten.%0aFertigkeitspunkte auf Gef%fchl f%fcr Tiere erm%f6glicht einen Bonus auf Reiten.%0a%0aNicht anwendbar von Charakteren mit einem Level in der Klasse M%f6nch.%0aNicht anwendbar von dicken Humanoiden.
[6]Text:	Mittelgro%dfer Gegenstand 2
[7]Text:	Rucksack
[8]Text:	Sai
[9]Text:	Nunchaku
[10]Text:	W%e4hrung
[11]Text:	Preiserh%f6hung
[12]Text:	Leichte kleine Zutat
[13]Text:	Explosive Runen
[14]Text:	Grad: MAG/HXM 3%0aKalkulationsgrad: 3%0aSchule: Abwendung%0aKategorie:%a0 %0aKomponenten: V, G%a0 %0aReichweite: Ber%fchrung%a0 %0aWirkungsbereich/Ziel: 1 Gegenstand%0aWirkungsdauer: Permanent%0aGegenzauber:%a0 %0aRettungswurf: Speziell%0aZauberresistenz: Nein%0a%0aExplosive Runen laden ein beliebiges, lesbares Pergament oder Buch mit unsichtbaren, magischen Runen auf.   Werden sie gelesen, so verursachen sie 6w6 magischen Feuerschaden bei allen im Umkreis von 10 Metern.%0aExplosive Runen koennen mit "Magie Bannen" von einem Pergament entfernt werden.%0a%0aReflex-Rettungswurf: Halber Schaden fuer alle im Umkreis von 10 Metern.  Kein Rettungswurf fuer den Lesenden.
[15]Text:	Tanzende Lichter
[16]Text:	Tanzende Lichter%a0 %0a%a0 %0aGrad: BAR 0, MAG/HXM 0%a0 %0aKalkulationsgrad: 0%a0 %0aSchule: Hervorrufung%a0 %0aKategorie:%a0Licht%a0 %0aKomponenten: V, G%a0 %a0 %0aWirkungsbereich/Ziel: Ein tanzendes Licht%a0 %0aWirkungsdauer: 1 Stunde/Stufe%0aRettungswurf: Keiner%a0 %0aZauberresistenz: Nein%a0 %0a%a0 %0a%0aDer Zauber erschafft ein Tanzendes Licht, das sich vollstaendig in die mentale Kontrolle des Ziels begibt.  Das Ziel muss einen Intelligenzwert von 3 oder groesser haben, und Bewusstsein aufweisen.
[17]Text:	Sepia-Schlangensiegel
[18]Text:	Sepia-Schlangensiegel%0a%a0 %0aGrad: BAR 3, MAG/HXM 3%0aKalkulationsgrad: 3%0aSchule: Beschw%f6rung%0aKategorie:%a0Kraft%0aKomponenten: V, G%0aReichweite: Ber%fchrung%0aWirkungsbereich/Ziel: 1 ber%fchrtes Schriftst%fcck%0aWirkungsdauer: Permanent oder bis zur Ausl%f6sung; bis zur Ausl%f6sung oder 1W4 Tage + 1 Tag/Stufe; siehe Text%0aRettungswurf: Reflex%0aZauberresistenz: Nein%0a%0aWenn Sepia-Schlangensiegel gewirkt wird, erscheint ein kleines Symbol im Text eines Schriftst%fcckes, wie etwa eines Buches, einer Schriftrolle oder Karte. Der Text, der das Siegel beinhalten soll, muss mindestens 25 Worte lang sein. Wenn jemand den Text, der das Symbol beinhaltet, liest, erwacht das Sepia-Schlangensiegel zum Leben und attackiert den lesenden, vorrausgesetzt es gibt eine gerade Verbindung zwischen dem Symbol und dem Leser.%a0 %0a%0aDem Ziel ist ein Rettungswurf erlaubt, um dem Angriff der Schlange auszuweichen. Wenn dieser gelingt, vergeht die Schlange in einem Blitz aus braunem Licht begleitet von einer Freisetzung von nebelartigem Rauch und lautem L%e4rm. Wenn der Rettungswurf fehlschl%e4gt, so wird das Ziel von einer schimmernden bernsteinfarbenen Kraftfeld umgeben und ist f%fcr die Dauer von 1W4 +1/Stufe Tagen gefangen.%0a%0aW%e4hrend es im Kraftfeld gefangen ist altert das Opfer nicht, atmet nicht, leidet keinen Hunger, schl%e4ft nicht und erlangt keine Zauber zur%fcck. Es ist in einem Zustand der ausgesetzen Bewegung gefangen, sich seinem Umfeld nicht bewusst.%a0 Es kann von %e4u%dferen Einfl%fcssen verwundet (und m%f6glicherweise get%f6tet) werden, da das Feld keinerlei Schutz gegen k%f6rperlichen Schaden gew%e4hrt. %0a%0aDas versteckte Siegel kann durch normale Wahrnehmung nicht entdeckt werden, und "Magie Lesen" offenbart nur, das der gesamte Text magisch ist.%a0 %0a%0a"Magie bannen" kann das Siegel entfernen.%0a%0aSepia-Schlangensiegel kann in Kombination mit anderen Zaubern gewirkt werden, die Texte verbergen oder verschl%fcsseln, so wie "Geheime Seite".
[19]Text:	Explosive Runen
[20]Text:	Sepia-Schlangensiegel
[21]Text:	unused
[22]Text:	Andere Sch%fctzen
[23]Text:	Andere Sch%fctzen%0a%0aGrad: KLE 2, PAL 2, Schutz 2  %0aKalkulationsgrad: 2  %0aSchule: Bannzauber  %0aKategorie:  %0aKomponenten: V, G    %0aWirkungsbereich/Ziel: 1 Wesen  %0aWirkungsdauer: 1 Stunde/Stufe  %0aGegenzauber:    %0aRettungswurf: Keiner  %0aZauberresistenz: Nein  %0a  %0aDieser Zauber sch%fctzt das Zielsubjekt und erschafft eine mystische Verbindung zwischen ihm und dem Zaubernden, so das einige der Wunden des Ziels auf diesen %fcbertragen werden. Das Ziel erh%e4lt einen +1 Reflektionsbonus auf seine R%fcstungsklasse sowie +1 auf alle Rettungsw%fcrfe. Zus%e4tzlich erleidet das Ziel nur halben Schaden durch alle Wunden und Angriffe (einschliesslich solchen, der durch Spezialf%e4higkeiten zugef%fcgt wird), die Trefferpunkt-Schaden zuf%fcgen. Der Schaden, den das Zielwesen nicht erleidet, wirkt auf den Zaubernden. Andere Schadensformen, die keine Trefferpunkte beeinflussen, so wie Verzauberungseffekte, tempor%e4re Attributsverluste, Stufenentzug und Todesmagie werden nicht beeinflusst. Wenn das Ziel eine Reduktion seiner Trefferpunkte durch verminderte Konstitution erleidet, wird der Schaden nicht halbiert, da es sich nicht um Trefferpunkt-Schaden handelt. Wenn der Zauber endet, wird folgender Schaden nicht mehr %fcbertragen, der bereits %fcbertragene Schaden verbleibt jedoch beim Zaubernden.
[24]Text:	Andere Schuetzen
[25]Text:	Phantomfalle
[26]Text:	Phantomfalle  %0a  %0aGrad: MAG/HXM 2  %0aKalkulationsgrad: 2  %0aSchule: Illusion  %0aKategorie:  %0aKomponenten: V, G    %0aReichweite:  Ber%fchrung  %0aWirkungsbereich/Ziel: Das ber%fchrte Objekt  %0aWirkungsdauer: Permanent  %0aGegenzauber:    %0aRettungswurf: Keiner  %0aZauberresistenz: Nein  %0a  %0aDieser Zauber l%e4sst ein Schloss oder einen kleinen Mechanismus so erscheinen, als w%e4re er mit einer Falle versehen. Der Zauber kann auf jeden kleinen Mechanismus oder jedes Ger%e4t gewirkt werden, wie ein Schloss, einen Verschluss, Korken, Haken, ein Scharnier oder eine Klinke. Jeder Charakter der in der Lage ist, Fallen zu entdecken, oder der einen Zauber nutzt, der in der Lage ist, Fallen zu entdecken, ist sich 100%25ig sicher, das eine reale Falle existiert. Nat%fcrlich ist der Effekt illusion%e4r und nichts passiert, wenn die Falle ausgel%f6st wird; ihr prim%e4rer Zweck ist es, Eindringlinge abzuschrecken oder um sie wertvolle Zeit verschwenden zu lassen.  %0a  %0aWenn bereits eine Phantomfalle in 15 Metern umkreis existiert, schl%e4gt der Zauber fehl. 
[27]Text:	Phantomfalle
[28]Text:	Alarm
[29]Text:	Alarm  %0a  %0aGrad: BAR 1, WAL 1, MAG/HXM 1  %0aKalkulationsgrad: 1  %0aSchule: Bannzauber  %0aKategorie:  %0aKomponenten: V, G    %0aWirkungsbereich/Ziel: 12 Meter Radius um einen Punkt im Raum.  %0aWirkungsdauer: 2 Stunden/Stufe  %0aGegenzauber:    %0aRettungswurf: Keiner  %0aZauberresistenz: Nein  %0a  %0aAlarm erzeugt einen geistigen Alarm, sobald eine Kreatur von winziger oder gr%f6%dferer Gr%f6%dfe das Gebiet, das vom Zauber bewacht wird, betritt oder es ber%fchrt. %0a  %0aDie Arkane alamiert den Zaubernden (und nur diesen), sobald jemand den Alarm ausl%f6st. Er nimmt ein einzelnes geistiges "Ping" wahr, das ihn aus normalem Schlaf erwachen l%e4sst, jedoch keine andersartige Konzentration st%f6rt. Ein "Stille" Zauber hat keine Auswirkungen auf geistige Alarme.  %0a  %0a  %0a%c4therische oder Astrale Wesen l%f6sen den Alarm nicht aus.
[30]Text:	Alarm
[31]Text:	Polymorph
[32]Text:	Polymorph  %0a  %0aGrad: MAG/HXM 4  %0aKalkulationsgrad: 4  %0aSchule: Verwandlung  %0aKategorie:  %0aKomponenten: V, G    %0aReichweite:  Ber%fchrung  %0aWirkungsbereich/Ziel: Das ber%fchrte, bereitwillige Wesen  %0aGegenzauber:    %0aRettungswurf: Keiner  %0aZauberresistenz: Nein  %0a  %0aDieser Zauber wirkt genau wie Selbstverwandlung, mit der Ausnahme, das das bereitwillige Wesen in eine andere, lebende Kreatur verwandelt wird. Die neue Form kann von vom selben Typ wie die Kreatur sein, oder aus der folgenden Liste: Aberrationen, Tiere, Drachen, Feenwesen, Riesen, Humanoide, Magische Bestien, Monstr%f6se Humanoide, Schleim, Pflanze oder Ungeziefer. Die angestrebte Form kann nicht mehr Trefferw%fcrfel als die Zauberstufe (oder die alten Trefferw%fcrfel /Klassenstufen, was immer niedriger ist) besitzen, bis zu einem Maximum von 15 TW auf Stufe 15. Der zauber kann das Wesen nicht kleiner als winzig werden lassen, noch in eine gasf%f6rmige oder %e4therische Form bringen. Der Kreaturentyp und Subtyp (so vorhanden) wechselt zu dem der neuen Form.  %0a  %0aW%e4hrend der Verwandlung regeneriert das Subjekt Trefferpunkte, als h%e4tte es eine Nacht geruht (obwohl die Heilung keine tempor%e4r verlorenen Eigenschaftspunkte zur%fcckerlangen l%e4sst, oder andere Vorz%fcge einer Rast mit sich bringt; die Zur%fcckverwandlung heilt die Kreatur nicht mehr.). Wenn das Wesen erschlagen wird, verwandelt es sich zu seiner urspr%fcnglichen Form zur%fcck, verbleibt aber tot.  %0a  %0aDas Wesen erh%e4lt die St%e4rke, Gechicklichkeit und Konstitutionswerte der neuen Form, beh%e4lt aber seine eigenen Werte f%fcr Intelligenz, Weisheit und Charisma. Ebenso erh%e4lt es Zugriff auf die aussergew%f6hnlichen Angriffe der neuen Form, jedoch nicht die speziellen Eigenschaften der neuen Gestalt oder %fcbernat%fcrliche und zauber%e4hnliche Eigenschaften.  %0a  %0aUnk%f6rperliche oder gasf%f6rmige Wesen sind immun gegen "Polymorph", und jede Kreatur kann sich jederzeit zu ihrer Grundform zur%fcckverwandeln. 
[33]Text:	Polymorph
[34]Text:	Hauskatze
[35]Text:	Kleiner Energieschild
[36]Text:	Grosser Energieschild
[37]Text:	Energieturmschild
[38]Text:	Kleiner Energieschild%0a%0aBeschw%f6rung%0aGrad: BAR 2, MAG/HEX 2%0aKalkulationsgrad: 2 %0aKomponenten: V, S %0aReichweite: Selbst  %0aDauer: 24 Stunden %0a%0aDieser Zauber zaubert einen kleinen Schild (RK +1) herbei, der ganz wie ein gew%f6hnlicher Schild gef%fchrt wird. Der Schild ist extrem leicht und sorgt f%fcr keine Zauberpatzer, noch schr%e4nkt er die Bewegung des Tr%e4gers irgendwie anders ein, allerdings strahlt der Zauber ein leuchten aus, welches es schwer macht, sich zu verstecken. Der Schild ist nicht ablegbar. Beim zaubern wird immer ein anderer Schild vergeben mit einer anderen Energieresistenz von 5. M%f6glich sind: Feuer, Eis, Elektrizit%e4t, S%e4ure und Schall. Achtung: Es ist weiterhin notwendig, dass der Charakter die F%e4higkeit besitzt einen Schild zu tragen, um diesen Zauber nutzen zu k%f6nnen.
[39]Text:	Alt-Message: ebss (unused strref)
[40]Text:	Gro%dfer Energieschild%0a%0aBeschw%f6rung%0aGrad: BAR 3, MAG/HEX 3%0aKalkulationsgrad: 3 %0aKomponenten: V, S %0aReichweite: Selbst  %0aDauer: 24 Stunden %0a%0aDieser Zauber zaubert einen grossen Schild (RK +2) herbei, der ganz wie ein gew%f6hnlicher Schild gef%fchrt wird. Der Schild ist extrem leicht und sorgt f%fcr keine Zauberpatzer, noch schr%e4nkt er die Bewegung des Tr%e4gers irgendwie anders ein, allerdings strahlt der Zauber ein leuchten aus, welches es schwer macht, sich zu verstecken. Der Schild ist nicht ablegbar. Beim zaubern wird immer ein anderer Schild vergeben mit einer anderen Immunit%e4t gegen eine Zauberschule. Achtung: Es ist weiterhin notwendig, dass der Charakter die F%e4higkeit besitzt einen Schild zu tragen, um diesen Zauber nutzen zu k%f6nnen.
[41]Text:	Alt-Message: ebsl (unused strref)
[42]Text:	Energieturmschild%0a%0aBeschw%f6rung%0aGrad: BAR 4, MAG/HEX 4%0aKalkulationsgrad: 4 %0aKomponenten: V, S %0aReichweite: Selbst  %0aDauer: 24 Stunden %0a%0aDieser Zauber zaubert einen Turmschild (RK +4) herbei, der ganz wie ein gew%f6hnlicher Schild gef%fchrt wird. Der Schild ist extrem leicht und sorgt f%fcr keine Zauberpatzer, noch schr%e4nkt er die Bewegung des Tr%e4gers irgendwie anders ein, allerdings strahlt der Zauber ein leuchten aus, welches es schwer macht, sich zu verstecken. Der Schild ist nicht ablegbar. Beim zaubern wird immer ein anderer Schild vergeben mit einer anderen Immunit%e4t gegen eine Zauberschule. Achtung: Es ist weiterhin notwendig, dass der Charakter die F%e4higkeit besitzt einen Schild zu tragen, um diesen Zauber nutzen zu k%f6nnen.
[43]Text:	Alt-Message: ebst (unused strref)
[44]Text:	Base Armor Class: +1%0aArmor Check Penalty: 0%0aArcane Spell Failure: 0%25%0aFeats Required: Shields
[45]Text:	Base Armor Class: +2%0aArmor Check Penalty: 0%0aArcane Spell Failure: 0%25%0aFeats Required: Shields
[46]Text:	Base Armor Class: +3%0aArmor Check Penalty: 0%0aArcane Spell Failure: 0%25%0aFeats Required: Shields
[47]Text:	Kraut
[48]Text:	Kr%e4uter aller Arten k%f6nnen f%fcr die Alchemie, die Verzauberung und zum Kochen benutzt werden.
[49]Text:	Kraut (laenglich)
[50]Text:	Kraut (gross)
[51]Text:	Zone der Stille
[52]Text:	Zone der Stille %0a%0aIllusion %0aGrad: BAR 4 %0aKomponenten: V, S %0aReichweite: Selbst %0aGebiet: 5 Fuß um den Zaubernden %0aDauer: 1 Stunde / Stufe %0a%0aDer Zauber manipuliert die Schallwellen in der unmittelbaren Umgebung des Zaubernden sodass dieser und andere innerhalb der Zauberreichweite normal sprechen können, Aussenstehende jedoch weder Stimme noch andere Töne vernehmen können, einschließlich Zaubereffekte die somatische Komponenten vorraussetzen sowie Schallzauber. Der Effekt ist fixiert auf den Zaubernden und bewegt sich mit ihm. Jeder der die Zone betritt, wird sofort durch den Zauber betroffen, jene die sie verlassen, jedoch nicht mehr. Ein Gespräch kann dennoch durch einen erfolgreichen Entdeckenwurf (Lippen lesen) verstanden werden. %0a%0aLippen lesen:%0a Um Lippen zu lesen muss sich die Person in einer Reichweite von 10 Metern befinden, die Person sprechen sehen sowie die gesprochene Sprache verstehen. Der Standard SG beträgt 15 doch steigt bei elaboriertem Sprachgebrauch oder einem undeutlichen Sprecher. Blick auf die Lippen ist umbedingt notwendig um Lippen zu lesen. %0aWenn der Entdeckenwurf gelingt, lässt sich das gesprochene einer Minute grundlegend verstehen, doch entgehenden dem Leser gewisse Details. Sollte der Wurf um 4 oder mehr unter dem SG liegen, so können die Lippen nicht gelesen werden. Scheitert der Wurf um 5 oder mehr, so zieht der Leser falsche Schlüsse aus dem gesprochenen. Der Wurf wird verdeckt gewürfelt sodass der Leser nicht weiß wie hoch sein Wurf war.
[53]Text:	Kleiner Container
[54]Text:	Nicht ablegbar
[55]Text:	Nicht aus der Hand legbar
[56]Text:	Magisches Schloss
[57]Text:	Magisches Schloss %0a%0aBannzauber %0aGrad: Wiz/Sor 2%0aReichweite: Beruehrung %0aDauer: Permanent/spezial%0aEin magisches Schloss, das auf eine Tuere, eine Kiste, oder ein Portal gezaubert wird, versperrt dieses auf magische Weise, und kann nur durch Magie Bannen permanent wieder aufgehoben werden.%0aKlopfen unterdrueckt das magische Schloss fuer 10 Minuten.%0aDer Zauberer selbst nur kann das magische Schloss umgehen.
[58]Text:	Negative Stufen bei abweichender Gesinnung
[59]Text:	Negative Stufen
[60]Text:	Stille: Person
[61]Text:	Stille: Radius
[62]Text:	Dimensionstor
[63]Text:	-
[64]Text:	Dimensionstor (Verschiebend)
[65]Text:	Negative Stufen bei abweichender Gesinnungsgruppe
[66]Text:	Negative Stufen bei Gesinnungsgruppe
[67]Text:	Negative Stufen bei Gesinnung
[68]Text:	Selbstidentifizierend
[69]Text:	Munition: +1d6 Saeure
[70]Text:	Magische Granate
[71]Text:	Pod
[72]Text:	Fange die Seele
[73]Text:	Befreie die Seele
[74]Text:	<CUSTOM0> befreit eine Seele.
[75]Text:	Beruf
[76]Text:	Bezugsattribut: Spezial.%0aUngeuebte Anwendung: Ja.%0aKlassen: Alle.%0a%0aDiese Faehigkeit beschreibt den Beruf dieses Charakters. Dies umfasst alle Einnahmen, die der Charakter taeglich durch Nebenarbeiten, seinem taeglichen Brot, Soeldnertum oder Tageloehnerschaft einnimmt.%0a%0aEin hoeherer Wert ermoeglicht hoehere Einnahmen.
[77]Text:	Stab der gespeichterten Zauber
[78]Text:	Ein gesprochener Zauber wird auf den Stab gezaubert und laesst sich zu spaeterer Zeit abrufen. Nach dem Rasten bleibt der Zauber weiterhin auf dem Stab erhalten. Nicht jeder Zauber ist auf diese Weise wirkbar.
[79]Text:	A
[80]Text:	B
[81]Text:	C
[82]Text:	D
[83]Text:	E
[84]Text:	F
[85]Text:	G
[86]Text:	H
[87]Text:	I
[88]Text:	J
[89]Text:	K
[90]Text:	L
[91]Text:	M
[92]Text:	N
[93]Text:	O
[94]Text:	P
[95]Text:	Q
[96]Text:	R
[97]Text:	S
[98]Text:	T
[99]Text:	U
[100]Text:	V
[101]Text:	W
[102]Text:	X
[103]Text:	Y
[104]Text:	Z
[105]Text:	0-9%
[106]Text:	Alphabetisch
[107]Text:	Maximum Dexterity Bonus:*
[108]Text:	Maximum Dexterity Bonus:
[109]Text:	Will adjust armor's maximum dexterity bonus.
[110]Text:	-8
[111]Text:	-7
[112]Text:	-6
[113]Text:	-5
[114]Text:	-4
[115]Text:	-3
[116]Text:	-2
[117]Text:	-1
[118]Text:	None
[119]Text:	+1
[120]Text:	+2
[121]Text:	+3
[122]Text:	+4
[123]Text:	+5
[124]Text:	+6
[125]Text:	+7
[126]Text:	+8
[127]Text:	+9
[128]Text:	+10
[129]Text:	
[130]Text:	
[131]Text:	Grad: BAR 1, WIZ/HXM 1%0aKalkulationsgrad: 1%0aSchule: Verzauberung%0aKategorie:%0aKomponenten: V, G%0aReichweite: Ber%fchrung%0aWirkungsbereich/Ziel: Ein Gegenstand%0aGegenzauber:%0aRettungswurf: Harmlos%0aZauberresistenz:%0a%0aDieser Zauber zeigt dem Rufenden alle magischen Eigenschaften einen einzigen Gegenstandes, einschliesslich wie diese zu benutzen sind, und wieviele Ladungen verbleiben (falls). Artefakte sind von diesem Zauber unbetroffen.
[132]Text:	Wort der Macht: Blind
[133]Text:	Grad: WIZ/HXM 7%0aKalkulationsgrad: 7%0aSchule: Verzauberung%0aKomponenten: V%0aReichweite: Kurz%0aWirkungsbereich/Ziel: Eine Kreatur%0aRettungswurf: Keiner%0aZauberresistenz: Ja%0a%0aLaesst die angezielte Kreatur, je nach Trefferpunkte, erblinden: Permanent bei < 51, 1w4+1 Minuten bei 51-100, 1w4+1 Runden bei 101-200. Kreaturen mit mehr als 200 Trefferpunkten sind unbetroffen.
[134]Text:	Wort der Macht: Entkleiden
[135]Text:	Grad: WIZ/HXM 6%0aKalkulationsgrad: 6%0aSchule: Verzauberung%0aKomponenten: V%0aReichweite: Kurz%0aWirkungsbereich/Ziel: Eine Kreatur%0aRettungswurf: Keiner%0aZauberresistenz: Ja%0a%0aZieht dem Ziel die Klamotte ab.
[136]Text:	Wort der Macht: Hinfallen
[137]Text:	Grad: WIZ/HXM 3%0aKalkulationsgrad: 3%0aSchule: Verzauberung%0aKomponenten: V%0aReichweite: Kurz%0aWirkungsbereich/Ziel: Eine Kreatur%0aRettungswurf: Keiner%0aZauberresistenz: Ja%0a%0aEine Kreatur faellt hin.
[138]Text:	Wort der Macht: Stille
[139]Text:	Grad: WIZ/HXM 8%0aKalkulationsgrad: 8%0aSchule: Verzauberung%0aKomponenten: V%0aReichweite: Kurz%0aWirkungsbereich/Ziel: Eine Kreatur%0aRettungswurf: Keiner%0aZauberresistenz: Ja%0a%0aLaesst die angezielte Kreatur, je nach Trefferpunkte, verstummen: Permanent bei < 51, 1w4+1 Minuten bei 51-00, 1w4+1 Runden bei 101-200. Kreaturen mit mehr als 200 Trefferpunkten sind unbetroffen.
[140]Text:	Wort der Macht: Laehmung
[141]Text:	Grad: WIZ/HXM 5%0aKalkulationsgrad: 5%0aSchule: Verzauberung%0aKomponenten: V%0aReichweite: Kurz%0aWirkungsbereich/Ziel: Eine Kreatur%0aRettungswurf: Keiner%0aZauberresistenz: Ja%0a%0aLaehmt ein Ziel (0HP) mit weniger als 51 Trefferpunkten. Kreaturen mit mehr Trefferpunkten sind unbetroffen.
[142]Text:	Banknoten
[143]Text:	Muenzen
[144]Text:	Grad: WAL 3, MAG 2%0aKalkulationsgrad: 2%0aSchule: Verwandlung%0aKategorie:%0aKomponenten: V, G%0aReichweite: Ber%fchrung%0aWirkungsbereich/Ziel: 1 Kreatur%0aWirkungsdauer: 1 Stunde/Stufe%0aGegenzauber:%0aRettungswurf: Harmlos%0aZauberresistenz: Nein%0a%0aDie Zielkreatur erhaelt Dunkelsicht.
[145]Text:	Oeffnen/Schliessen
[146]Text:	Grad: BAR 0, MAG 0%0aKalkulationsgrad: 0%0aSchule: Verwandlung%0aKomponenten: V, G%0aReichweite: Lang%0aWirkungsbereich/Ziel: 1 Tuer%0aRettungswurf: Harmlos%0aZauberresistenz: Ja%0a%0aOeffnet/schliesst eine nicht verschlossene Tuer.
[147]Text:	Fliegender Bote
[148]Text:	Grad: BAR 2, MAG 2, WAL 1, DRU 1%0aKalkulationsgrad: 2%0aSchule: Verzauberung%0aKomponenten: V, G%0aReichweite: Kurz%0aWirkungsbereich/Ziel: 1 Gegenstand%0a%0aEin auf dem Boden abgelegter Gegenstand, der nicht mehr als 2 kg wiegen darf, wird an einen (gerade auf dem Server befindlichen) Spieler gesandt.
[149]Text:	Wort der Macht: Schlaf
[150]Text:	Grad: MAG 9%0aKalkulationsgrad: 9%0aSchule: Verzauberung%0aKomponenten: V%0aReichweite: Kurz%0aWirkungsbereich/Ziel: 1 Kreatur%0aWirkungsdauer: Permanent%0aRettungswurf: Keiner%0aZauberresistenz: Ja%0a%0aLaesst ein Ziel mit bis zu 100 Trefferpunkten einschlafen. Kreaturen mit mehr als 100 Trefferpunkten sind unbetroffen.
[151]Text:	Erdbindung
[152]Text:	Grad: MAG 2, DRU 2%0aKalkulationsgrad: 2%0aSchule: Verwandlung%0aKomponenten: V, G%0aReichweite: Mittel%0aWirkungsbereich/Ziel: 1 Kreatur%0aWirkungsdauer: 1 Minute/level%0aRettungswurf: Zaehigkeit%0aZauberresistenz: Ja%0a%0aVerhindert alle magischen und nichtmagischen Flugfaehigkeiten einer Kreatur. Gelbe Baender schlingen sich um die Kreatur (und deren Fluegel). Kreaturen in der Luft fallen (wie mit Federfall) zu Boden. Jedwegliche Bewegung am Boden jedoch wird nicht eingeschraenkt, einschliesslich Springen oder Zaubern die keine eigentliche Flugfaehigkeit erlauben (Levitation, Federfall, Luftwandeln ..).
[153]Text:	Fluegelsperre
[154]Text:	Grad: MAG 4%0aKalkulationsgrad: 4%0aSchule: Hervorrufung%0aKomponenten: V, G%0aReichweite: Mittel%0aWirkungsbereich/Ziel: 1 Kreatur%0aWirkungsdauer: 1 Runde/level%0aRettungswurf: Reflex%0aZauberresistenz: Ja%0a%0aVerhindert alle magischen und nichtmagischen Flugfaehigkeiten einer Kreatur. Gruene Baender schlingen sich um die Kreatur (und deren Fluegel). Kreaturen in der Luft fallen frei (2d10 Fallschaden) zu Boden. Jedwegliche Bewegung am Boden jedoch wird nicht eingeschraenkt, einschliesslich Springen oder Zaubern die keine eigentliche Flugfaehigkeit erlauben (Levitation, Federfall, Luftwandeln ..). Die Kraftbaender koennen nicht gebannt werden, und sind nicht auf mundane Weise zu brechen.
[155]Text:	Aspekt des Wolfes
[156]Text:	Grad: WAL 1, DRU 1%0aKalkulationsgrad: 1%0aSchule: Verwandlung%0aKomponenten: V, G%0aReichweite: Selbst%0aWirkungsdauer: 10 Minuten/Level%0a%0aVerwandelt den Zauberer in einen Wolf, mit allen Vor- und Nachteilen des Polymorphes. Der Wolf kann nicht sprechen, und nicht zaubern. Alle getragene Ausruestung wird ohne Funktion in die Wolfsform integriert und erscheint erneut bei Zurueckverwandlung.
[157]Text:	Grad: BAR 2, KLE 2, MAG/HXM 2, DRU 2%0aKalkulationsgrad: 2%0aSchule: Verwandlung%0aKategorie:%0aKomponenten: V, G%0aReichweite: Ber%fchrung%0aWirkungsbereich/Ziel: 1 Kreatur%0aWirkungsdauer: 1 Stunde/Stufe%0aGegenzauber:%0aRettungswurf: Harmlos%0aZauberresistenz: Nein%0a%0aDie Weisheit der Zielkreatur erh%f6ht sich um 4 Punkte.
[158]Text:	Ritter
[159]Text:	ritter
[160]Text:	Blitzring
[161]Text:	Grad: WIZ/HXM 8%0aKalkulationsgrad: 8%0aSchule: Hervorrufung%0aKomponenten: V, G%0aReichweite: Selbst%0aWirkungsdauer: 1 Runde/2 Level%0a%0aEin Ring aus Elektrizitaet gibt eine Resitenz an 20/Elektrizitaet, nahestehende Kreaturen erleiden 10d6 Elektrizitaets-Schaden pro Runde und zwei Blitze (5d6) werden auf feindliche Ziele geschossen (wie der Zauber).
[162]Text:	Feenfeuer
[163]Text:	Grad: 1%0aSchule: Hervorrufung%0aKomponenten: V, G%0aReichweite: Lang%0aWirkungsdauer: 1 Min/Level%0a%0aTaucht das Ziel in funkelndes, harmloses Licht.
[164]Text:	Kakophonische Explosion
[165]Text:	Grad: WIZ/HXM/BAR 5%0aSchule: Hervorrufung%0aKomponenten: V, G%0aReichweite: Lang%0a%0aEine Schall-Explosion fuegt allen Objekten im Einflussbereich 1d6 Schallschaden pro Level zu (maximum 15d6).
[166]Text:	Wild
[167]Text:	Will merge armor & shield AC bonus into wildshape.
[168]Text:	Art des Talents: Klasse%0aVoraussetzung: Waldl%e4ufer der 1. Stufe oder Druide der 3. Stufe.%0aVorteil: Das Talent gibt einen Kompetenzbonus +4 auf W%fcrfe f%fcr Verstecken oder Leise bewegen, wenn man in der Wildnis ist.%0aGebrauch: Automatisch.%0a%0aF%fcr Rollenspielzwecke ist dieses Feat der SRD-Benutzung gleichzusetzen.%0a
[169]Text:	Fange die Seele%0a%0aGrad: WIZ/HXM 8%0aKalkulationsgrad: 8%0aSchule: Beschw%f6rung%0aKomponenten: V, S%0aReichweite: Kurz%0aWirkungsbereich/Ziel: Eine Kreatur%0aWirkungsdauer: Permanent%0aRettungswurf: Wille%0aZauberresistenz: Ja%0a%0aDem Ziel muss ein Willenswurf gelingen oder aber die Seele und der dazugeh%f6rige K%f6rper wird in einen Seelenstein gesogen und dort gefangen. Einmal gefangen, gibt es f%fcr das gefangene Wesen keinen Weg aus eigener Kraft aus dem Seelengef%e4ngnis zu entkommen. Das Ziel bleibt so lange in dem Stein gefangen, bis jemand den Stein benutzt oder zerst%f6rt und das gefangene Wesen damit freigibt. Bei Freigabe muss dem gefangenen Wesen ein Willenswurf SG 20 gelingen, oder es steht f%fcr 12 Stunden unter der v%f6lligen Kontrolle des befreienden, wie unter dem Einfluss eines "Person / Kreatur beherrschen" Zaubers. Gelingt dem gefangenen Wesen der Willenswurf, ist es frei und nicht mehr unter dem Einfluss des Zaubers.
[170]Text:	Wissen
[171]Text:	Wissen ist die Grundlage auf der Fakten aufbauen. Einfache Fragen haben einen SG von 10, mittlere 15, schwere von 20 bis 30. Eine Antwort auf eine Frage ohne Fachwissen zu besitzen ist ein einfacher Intelligenzwurf. Ein Charakter kann nicht in allen Wissensbereichen ein Expertenwissen besitzen. Damit es jedoch nicht zu komplex wird, existiert nur eine allgemeine Fertigkeit "Wissen". Die Kategorien in die das System das Wissen unterscheidet lauten: Arkanes, Architektur, Dungeons, Geographie, Geschichte, lokales Wissen, Natur, Adel, Religion und Ebenen. Die Liste dient nur zur Hilfe und zur Orientierung.
[172]Text:	Motiv erkennen
[173]Text:	Diese Fertigkeit ist das exakte Gegenteil zu Bluff. Ein versuchter Bluff l%e4sst sich mithilfe eines erfolgreichen Motiv entdecken Wurf erkennen. Der SG f%fcr den Wurf ist das Ergebnis des Bluffs, gegen den gew%fcrfelt werden soll.%0a
[174]Text:	Turnen spiegelt die Kunst der Gewandtheit wider. Es schliesst Entfesslungskunst, Klettern, Springen sowie den Gleichgewichtssinn ein. Pro 5 vergebenen Punkten in Turnen erh%f6ht sich die Ausweich RK um 1. Punkte die durch Fertigkeitsfokus oder Attributsmodifikator erworben wurden, gehen nicht in die Rechnung der RK mit ein. Ein ausreichend hoher Turnenwert erm%f6glicht auch, sich Gelegenheitsangriffen zu entziehen, die durch Bewegung erm%f6glicht werden. Der SG Wert um sich einem solchen Gelegenheitsangriff zu entziehen betr%e4gt 15.%0a
[175]Text:	Diplomatie
[176]Text:	Diplomatie spiegelt die Redegewandtheit eines Charakters wider. Es wird dazu benutzt um andere Wesen von etwas, dass der Charakter%0asagt, zu %fcberzeugen. Kurz gesagt ist es die Kunst des Redens.
[177]Text:	Wildniskunde
[178]Text:	Die Wildniskunde spiegelt den Orientierungssinn wider. Sie zeigt auch wie gut ein Charakter in der Wildnis %fcberleben kann, das schlie%dft die Jagd ein, wie gut ein Charakter bei widrigen Verh%e4ltnissen sich fortbewegen kann, wie schnell er in der Wildnis verloren geht, sowie eine Sch%e4tzung des Wetters bis zu 24 Stunden in die Zukunft.
[179]Text:	Trickserei
[180]Text:	Trickserei spiegelt die Kunst des t%e4uschens wider. Es zeigt wie gut ein Charakter Dokumente f%e4lschen und sich selbst verkleiden kann.%0a%0aVerkleiden:%0aBei einer Verkleidung wird ein Tricksereiwurf gegen einen Entdeckenwurf gew%fcrfelt. Dies geschieht allerdings nur, wenn du die Aufmerksamkeit auf dich ziehst. Es ist gef%e4hrlich zu versuchen sich an Wachen an einem Tor mit einer Verkleidung vorbeizumogeln, da diese meist aufmerksam beobachten. Solche Personen k%f6nnen ohne zu w%fcrfeln eine 10 nehmen. Wie schwer es ist, eine Verkleidung zu entdecken, h%e4ngt davon ab wie aufwendig sie ist:%0a%0aVerkleidung als das andere Geschlecht: -2 auf das Resultat des Tricksereiwurfs%0aVerkleidung als eine andere Rasse: -2 auf das Resultat des Tricksereiwurfs%0aAnderes Alter vort%e4uschen: -2 auf das Resultat des Tricksereiwurfs%0aNur kleine Ver%e4nderungen: + 5 auf das Resultat des Wurfs%0a%0aHinzu kommt, wie bekannt deine Person gegen%fcber der Person ist, die dich beobachtet:%0a%0aSchonmal gesehen: +4 auf den Entdeckenwurf%0aFreunde: +6 auf den Entdeckenwurf%0aEng befreundet: +8 auf den Entdeckenwurf%0aLebenspartner: +10 auf den Entdeckenwurf%0a
[181]Text:	Fingerfertigkeit
[182]Text:	Fertigkeitsfokus (Beruf)
[183]Text:	Fertigkeitsfokus (Motiv erkennen)
[184]Text:	Fertigkeitsfokus (Wildniskunde)
[185]Text:	Epischer Fertigkeitsfokus (Motiv erkennen)
[186]Text:	Epischer Fertigkeitsfokus (Wildniskunde)
[187]Text:	Falscher CD-Key fuer Altcharakter: Lese http://silbermarken.de/auth und/oder melde dich bei uns
[188]Text:	Tanz
[189]Text:	Grad WIZ/HXM 8, BAR 6%0aSchule: Verzauberung%0aKomponenten: V, G, M%0aReichweite: Beruehrung%0aZauberresistenz: Ja%0aRettungswurf: Nein%0a%0aLaesst das beruehrte Ziel fuer 1d4+1 Runde lang unkontrolliert tanzen (-4 RK, -10 Reflex).
