extern("inc_decay")
extern("inc_setting")

void CancelResting(object oPC)
{
	SetLocalInt(oPC, "Resting_State", 1);
	AssignCommand(oPC, ClearAllActions());
}

int GetLastRestedAt(object oPC)
{
	return GetLocalInt(oPC, "last_rested_at");
}

void CommitResting(object oPC)
{
	SetLocalInt(oPC, "Resting_State", 1);
	SetLocalInt(oPC, "Resting_Start", GetTimeSecond());
	AssignCommand(oPC, ClearAllActions());
	AssignCommand(oPC, ActionRest());
	ApplyEffectToObject(
		DURATION_TYPE_INSTANT,
		EffectVisualEffect(VFX_IMP_SLEEP),
		oPC);
}

void FinishedResting(object oPC)
{
	SetLocalInt(oPC, "last_rested_at", GetUnixTimestamp());
	SendMessageToPC(oPC, "Charakter gespeichert.");
}

void CancelledResting(object oPC)
{
}
