<h2>Privileges</h2>
<% if !@account %>
	Not exist or no access, nit.
<% else %>
	<form method="post">
	<center>
	<div align="center" style="border: 1px solid black; width: 450px; text-align: left; padding: 2px; margin: 2px;">
	<% Account::amask_a.each {|k| %>
		<input type="checkbox" name="mask[<%= k %>]" value="<%= 1 %>" <%= @account['amask'].to_i & Account::AMASK[k] > 0 ? "checked" : "" %> <%= amask(Account::CAN_DO_BACKEND) ? "": " disabled" %>>
		<%= k %>
		<br>
	<% } %>
</div>
<% if amask(Account::CAN_DO_BACKEND) %><input type="submit"><% end %>
</center>
</form>
<br>
<h2>Privileged Users</h2>
<tt>
<% @pusers.each {|u| %>
<%= "%s: %d" % [link_to_account(u), u.amask] %><br>
<% } %>
</tt>
<% end %>
