<h1>Hallo!</h1>

<p>
Einleitungstext hier.
</p>

<%= form_tag %>

<b>Name</b><br>
<%= text_field "account", "playername" %><br><br>

<b>Geschlecht</b><br>
<select name="account[sex]">
<option value="m" <%= "selected='selected'" if @account.sex == 'm' %>>Maennlich</option>
<option value="f" <%= "selected='selected'" if @account.sex == 'f' %>>Weiblich</option>
</select><br><br>

<b>Email-Adresse</b><br>
<%= text_field "account", "email" %><br><br>

<b>Alter</b><br>
<%= text_field "account", "playerage" %><br><br>

<b>Rollenspiel-Erfahrung</b><br>
<%= text_area "account", "roleplay_experience" %><br>
<br>

<%= submit_tag("Absenden") + end_form_tag %>
