<% if @m.nil? %>
	NOT FOUND
<% else %>

<% unless amask(Account::CAN_EDIT_CRAFTING) %>
<h2><%= @m.tag %></h2>
<b>appraise DC</b><br><%= @m.appraise_dc %><br><br>
<table width="*" align="center">
<tr>
<th>id</th>
<th>resref</th>
<th>buy</th>
<th>sell</th>
<th>min/cur/max</th>
<th>buy_mark</th>
<th>sell_mark</th>
<th>decay</th>
<th>gain</th>
<th>comment</th>
<th>ts</th>
<th>action?</th>
</tr>

<%
@mm.each do |m|
%>
<tr>
	<td><%= m.id %></td>
	<td>
	<%= m.resref %>
	<br>
	<span id="resref"><%=
		CraftingProduct::RESREFS[m.resref].nil? ?
			"<i>Unbekannte ResRef</i>" :
		CraftingProduct::RESREFS[m.resref][:name] || "<i>Bekannte ResRef, kein Name in DB</i>"
	%></span>
	</td>
	<td><%= m.buy %></td>
	<td><%= m.sell %></td>
	<td><%= m.min %>/<%= m.cur %>/<%= m.max %></td>
	<td><%= m.buy_markup %></td>
	<td><%= m.sell_markdown %></td>
	<td><%= m.decay %></td>
	<td><%= m.gain %></td>
	<td><%= m.comment %></td>
	<td id="ts"><%= m.ts %></td>
	<td></td>
</tr>
<% end %>



<% else # amask
%>
<h2>Warnung</h2>
Diese Daten sind nicht "live". Bevor man bearbeitet, die neueste Version laden und die Bearbeitung moeglichst rasch abwickeln, so Spieler im Spiel sind und die Haendler benutzen.
<%= form_tag  %>
<h2><%= text_field "m", "tag" %></h2>
<br><%= check_box "m", "money_limited" %><b>limited money?</b><br><br>
<b>money</b><br><%= text_field "m", "money" %><br><br>
<b>appraise DC</b><br><%= text_field "m", "appraise_dc" %><br><br>
<b>buy markup</b<br><%= text_field "m", "buy_markup" %><br><br>
<b>sell markdown</b><br><%= text_field "m", "sell_markdown" %><br><br>
<b>comment</b><br><%= text_area "m", "comment", :rows => 5 %><br><br>
<table width="*" align="center">
<tr>
<th>id</th>
<th>resref</th>
<th>buy</th>
<th>sell</th>
<th>min/cur/max</th>
<th>buy_mark</th>
<th>sell_mark</th>
<th>decay</th>
<th>gain</th>
<th>comment</th>
<th>ts</th>
<th>action?</th>
</tr>

<%
@mm.each_with_index do |m, idx|
	fields_for "mm[#{idx}]", m do |f|
%>
<tr>
	<td><%= m.id %></td>
	<td>
	<%= f.text_field "resref", :size => 20 %>
	<br>
	<span id="resref"><%=
		CraftingProduct::RESREFS[m.resref].nil? ?
			"<i>Unbekannte ResRef</i>" :
		CraftingProduct::RESREFS[m.resref][:name] || "<i>Bekannte ResRef, kein Name in DB</i>"
	%></span>
	</td>
	<td><%= f.check_box "buy" %></td>
	<td><%= f.check_box "sell" %></td>
	<td><%= f.text_field "min", :size => 2 %>/<%=
		f.text_field "cur", :size => 2 %>/<%=
		f.text_field "max", :size => 2 %></td>
	<td><%= f.text_field "buy_markup", :size => 5 %></td>
	<td><%= f.text_field "sell_markdown", :size => 5 %></td>
	<td><%= f.text_field "decay", :size => 5 %></td>
	<td><%= f.text_field "gain", :size => 5 %></td>
	<td><%= f.text_field "comment", :size => 45 %></td>
	<td id="ts"><%= m.ts %></td>
	<td><%= link_to "del", :controller => 'merchant', :action => 'kill_inv', :id => m.id %></td>
</tr>
<%
	end
end %>



<tr>
<td></td>
<td><%= text_field "new", "resref", :size => 20 %></td>
<td><%= check_box "new", "buy" %></td>
<td><%= check_box "new", "sell" %></td>
<td><%= text_field "new", "min", :size => 2 %>/<%= text_field "new", "cur", :size => 2 %>/<%= text_field "new", "max", :size => 2 %></td>
<td><%= text_field "new", "buy_markup", :size => 5 %></td>
<td><%= text_field "new", "sell_markdown", :size => 5 %></td>
<td><%= text_field "new", "decay", :size => 5 %></td>
<td><%= text_field "new", "gain", :size => 5 %></td>
<td><%= text_field "new", "comment", :size => 45 %></td>
<td>Enter resref to add row</td>
</tr>
</table>
<br><br>
<%= submit_tag "save #{@m.tag}" %>
<br><br>
<b>text_intro</b><br><%= text_area "m", "text_intro", :rows => 5 %><br><br>
<b>text_buy</b><br><%= text_area "m", "text_buy", :rows => 5 %><br><br>
<b>text_sell</b><br><%= text_area "m", "text_sell", :rows => 5 %><br><br>
<b>text_nothingtobuy</b><br><%= text_area "m", "text_nothingtobuy", :rows => 5 %><br><br>
<b>text_nothingtosell</b><br><%= text_area "m", "text_nothingtosell", :rows => 5 %><br><br>
<b>text_pcnomoney</b><br><%= text_area "m", "text_pcnomoney", :rows => 5 %><br><br>
<b>text_mercnomoney</b><br><%= text_area "m", "text_mercnomoney", :rows => 5 %><br><br>

<%= end_form_tag %>
<% end #amask
%>
<% end %>
