extern("_gen")
extern("inc_horse")
extern("inc_events")

void main()
{
	object oPC = GetPCItemLastEquippedBy();
	object oItem = GetPCItemLastEquipped();

	CheckRideWithWeapons(oPC);

	int nNow = GetUnixTimestamp();
	int nSh = 0;

	if ("s_ebs" == GetTag(oItem)) {
		nSh = GetLocalInt(oItem, "ebs_create");

		if (nSh == 0 || nNow - nSh > 3600 * 3)
			DestroyObject(oItem);

		return;
	}

	// Event: item_equip
	// Creature equips item.
	// - runnable: item
	// - actor: pc
	RunEventScriptsFor(GetEventSerial(), "item_equip", oItem, oPC, oPC, GetLocation(oPC));
}
