extern("inc_corpse_drop")
extern("inc_events")
extern("inc_scorco")
extern("inc_setting")
extern("inc_cdb")
extern("_gen")


void main()
{
	object oItem = GetModuleItemLost();
	object oPC = GetModuleItemLostBy();

	string sRes = GetResRef(oItem);

	if (CorpseDropped(oItem, oPC))
		return;


	if (TestStringAgainstPattern("move_**", sRes) && !TestStringAgainstPattern("move_target_**", sRes)
			&& is_valid(GetArea(oItem))) {
		location lT = GetLocation(oPC);

		string sResRef = GetResRef(oItem);
		string sTag = GetTag(oItem);

		object oN = CreateObject(OBJECT_TYPE_PLACEABLE, sTag, lT, FALSE);

		if (GetLocalInt(oItem, "placie_id")) {
			SetLocalInt(oN, "placie_id", GetLocalInt(oItem, "placie_id"));
		}

		SetName(oN, GetName(oItem));

		DestroyObject(oItem);
		return;
	}

	// Event: item_unacquire
	// - runnable: module
	// - actor: pc
	// - actedon: item
	// - actedat: location of item
	RunEventScriptsFor(GetEventSerial(), "item_unacquire", GetModule(), oPC, oItem, GetLocation(oItem));
}
