extern("inc_events")

//Destroy the work-in-progress items if it's unequipped during
//manufacturing and clear the conversation
void _StopCustomizing(object oPC, object oItem)
{
	if (GetIsObjectValid(oItem)) {
		DestroyObject(oItem);
		AssignCommand(oPC, ClearAllActions());
		AssignCommand(oPC, ActionStartConversation(oPC, "invalid", TRUE, FALSE));
	}
}

void main()
{
	object oPC = GetPCItemLastUnequippedBy();
	object oItem = GetPCItemLastUnequipped();

	if (GetLocalInt(oItem, "CUST_COPY")) {
		DelayCommand(0.5f, _StopCustomizing(oPC, oItem));
		return;
	}

	// Event: item_unequip
	// Creature unequips item
	// - runnable: module
	// - actor: pc
	// - actedon: item
	// - actedat: location of item
	RunEventScriptsFor(GetEventSerial(), "item_unequip", GetModule(), oPC, oItem, GetLocation(oItem));
}
