<%= error_messages_for 'rideable' %>

<!--[form:rideable]-->
<p><label for="rideable_last_access">Last access</label><br/>
<%= datetime_select 'rideable', 'last_access'  %></p>

<p><label for="rideable_character">Character</label><br/>
<%= text_field 'rideable', 'character'  %></p>

<p><label for="rideable_stable">Stable</label><br/>
<%= text_field 'rideable', 'stable'  %></p>

<p><label for="rideable_phenotype">Phenotype</label><br/>
<%= text_field 'rideable', 'phenotype'  %></p>

<p><label for="rideable_name">Name</label><br/>
<%= text_field 'rideable', 'name'  %></p>

<p><label for="rideable_delivered_in_hour">Delivered in hour</label><br/>
<%= text_field 'rideable', 'delivered_in_hour'  %></p>

<p><label for="rideable_delivered_in_day">Delivered in day</label><br/>
<%= text_field 'rideable', 'delivered_in_day'  %></p>

<p><label for="rideable_delivered_in_month">Delivered in month</label><br/>
<%= text_field 'rideable', 'delivered_in_month'  %></p>

<p><label for="rideable_delivered_in_year">Delivered in year</label><br/>
<%= text_field 'rideable', 'delivered_in_year'  %></p>

<p><label for="rideable_bought">Bought</label><br/>
<select id="rideable_bought" name="rideable[bought]">
	<option value="0" <%= @rideable.bought == 0 ? 'selected="selected"' : '' %>>False</option>
	<option value="1"  <%= @rideable.bought == 1 ? 'selected="selected"' : '' %>>True</option>
</select></p>

<p><label for="rideable_pay_rent">Pay rent</label><br/>
<select id="rideable_pay_rent" name="rideable[pay_rent]">
	<option value="0" <%= @rideable.pay_rent == 0 ? 'selected="selected"' : '' %>>False</option>
	<option value="1"  <%= @rideable.pay_rent == 1 ? 'selected="selected"' : '' %>>True</option>
</select></p>
<!--[eoform:rideable]-->

