<%= error_messages_for 'rideables' %>

<!--[form:rideables]-->
<p><label for="rideables_last_access">Last access</label><br/>
<%= datetime_select 'rideables', 'last_access'  %></p>

<p><label for="rideables_character">Character</label><br/>
<%= text_field 'rideables', 'character'  %></p>

<p><label for="rideables_stable">Stable</label><br/>
<%= text_field 'rideables', 'stable'  %></p>

<p><label for="rideables_phenotype">Phenotype</label><br/>
<%= text_field 'rideables', 'phenotype'  %></p>

<p><label for="rideables_name">Name</label><br/>
<%= text_field 'rideables', 'name'  %></p>

<p><label for="rideables_delivered_in_hour">Delivered in hour</label><br/>
<%= text_field 'rideables', 'delivered_in_hour'  %></p>

<p><label for="rideables_delivered_in_day">Delivered in day</label><br/>
<%= text_field 'rideables', 'delivered_in_day'  %></p>

<p><label for="rideables_delivered_in_month">Delivered in month</label><br/>
<%= text_field 'rideables', 'delivered_in_month'  %></p>

<p><label for="rideables_delivered_in_year">Delivered in year</label><br/>
<%= text_field 'rideables', 'delivered_in_year'  %></p>

<p><label for="rideables_bought">Bought</label><br/>
<select id="rideables_bought" name="rideables[bought]"><option value="false" selected>False</option><option value="true">True</option></select></p>

<p><label for="rideables_pay_rent">Pay rent</label><br/>
<%= text_field 'rideables', 'pay_rent'  %></p>
<!--[eoform:rideables]-->

