<h1>Listing rideables</h1>

<table>
  <tr>
  <% for column in Rideables.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for rideables in @rideables %>
  <tr>
  <% for column in Rideables.content_columns %>
    <td><%=h rideables.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => rideables %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => rideables %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => rideables }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @rideables_pages.current.previous } if @rideables_pages.current.previous %>
<%= link_to 'Next page', { :page => @rideables_pages.current.next } if @rideables_pages.current.next %> 

<br />

<%= link_to 'New rideables', :action => 'new' %>
