<h1>Listing rideables</h1>

<table>
  <tr>
  <% for column in Rideable.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for rideable in @rideables %>
  <tr>
  <% for column in Rideable.content_columns %>
    <td><%=h rideable.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => rideable %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => rideable %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => rideable }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @rideable_pages.current.previous } if @rideable_pages.current.previous %>
<%= link_to 'Next page', { :page => @rideable_pages.current.next } if @rideable_pages.current.next %> 

<br />

<%= link_to 'New rideable', :action => 'new' %>
