
<%= form_tag %>
<table align="center">
<tr>
  <th>key</th>
  <th>type</th>
  <th>value</th>
</tr>
<%
@settings.each_with_index do |m, idx|
  fields_for "settings[#{idx}]", m do |f|
 %>
<tr>
    <td class="set_key">
    <%= m['key'] %>
  </td>
    <td class="set_type">
    <%= m['type'] %>
  </td>
    <td class="set_value">
      <%= amask(Account::AMASK_CAN_EDIT_GV) ? (f.text_field "value", :size => 50) : m['value'] %>
  </td>
</tr>
<%
    end
end %>
</table>
<%= submit_tag "Save" if amask(Account::AMASK_CAN_EDIT_GV) %>
<%= end_form_tag %>
