<%
#  Table rows
# Name
# Status
%>

<tr>
  <td style="text-align: left"><%= link_to_character c %></td>
  <td class="center">
    <%= link_to (c.subrace != "" ? c.subrace : c.race), :controller => 'character', :action => 'index', :search => (c.subrace != "" ? c.subrace : c.race) %> (<%= c.sex %>)<br>
    <%= c.alignment %>
  </td>
  <td class="center"><%= c.gold %></td>
  <td class="center"><%= c.xp %></td>
  <td class="center">
    <%= c.class1 + " (" + c.class1_level.to_s + ")" if c.class1_level > 0 %>
    <%= "<br>" + c.class2 + " (" + c.class2_level.to_s + ")" if c.class2_level > 0 %>
    <%= "<br>" + c.class3 + " (" + c.class3_level.to_s + ")" if c.class3_level > 0 %>
  </td>
  <td class="center"><%=
    (c.create_key + " " + c.other_keys).strip.split(" ").map {|i|
      link_to i, :controller => 'character', :action => 'index', :search => i
    }.join("<br>") 
  %></td>
  <td class="center">
    <%= strftime c.last_login if c.last_login != nil %>
    <%= "<br>" + Duration.new(Time.now.to_i - c.current_time).to_s if c.current_time != nil && c.current_time > 0 %>
  </td>
  <td class="center">
    <%= c.create_on.strftime("%d/%m/%y") -%><%= "<br>" + c.register_on.strftime("%d/%m/%y") if c.register_on != nil -%>
  </td>
  <td class="center">
    <% if false && form %>
      <%= amask(Account::IS_CHARACTER_ADMIN) ? select("character_#{c.id}", "status",
              Character::StatusFields, { :selected => c.status }) : c.status
      %>
    <% else %>
      <%= c.status %>
    <% end %>
  </td>
</tr>
