<tr>
<% if show_char_header %>
<td class="comment_charname">
	<%= link_to_character(c.character) %>
</td>
</tr><tr>
<% end %>
<td class="<%= c.public? ? 'publiccomment' : (c.system? ? 'systemcomment' : 'privatecomment') %>" style="text-align: left">
	<b><%= link_to_account c.account %></b> <%= case rand(9)
		when 0
			"murmelt"
		when 1
			"meint"
		when 2
			"schreibt"
		when 3
			"textet"
		when 4
			"proklamiert"
		when 5
			"kichert"
		when 6
			"schwadroniert"
		when 7
			"elaboriert"
		when 8
			"differenziert"
		end %> am <i><%= c.date %></i>:
</td><td align="center" width="200" class="<%= c.public? ? 'publiccomment' : (c.system? ? 'systemcomment' : 'privatecomment') %>" >
	<b><%= c.public? ? 'OEFFENTLICH' : (c.system? ? 'Nur Staff: System' : 'Nur Staff')  %></b>
</td>
</tr>
<tr><td colspan="2" class="<%= c.public? ? 'publiccomment' : (c.system? ? 'systemcomment' : 'privatecomment') %>" style="padding-right: 1em;padding-left: 1em; text-align: left">
<%= fmt(c.body, false) %>
</td></tr>
