<h2>Database Consistency Check</h2>


<% if !params['run_check'] %>
	Run consistency check on database.  Warning, this will take a while.
	<%= form_tag({}, {:method => 'post'}) + '<input type="submit" name="run_check" value="run_check">' + end_form_tag %>
<% else %>
<%=
#Query: <%= @query.inspect <br><br>
%>

<h3>Duplicate Characters under different accounts</h3>
<%= render :partial => "charlisthdr", :locals => { :showsort => false }  %>
<% @characters.each do |c| %>
<%= render :partial => "charlistitem", :locals => { "c" => c } %>
<% end %>
<%= render :partial => "charlistftr" %>
<% end %>
