<h2>Charakter-Liste</h2>

<%= render :partial => 'search', :locals => {
	:characters => @characters,
	:character_pages => @character_pages,
	:search => @search,
	:onlineonly => @onlineonly,
	:sort => @sort,
	:order => @order,
}%>

<% if amask(Account::IS_CHARACTER_ADMIN) %>
<p>
<h3>Latest comments</h3>
<table>
<%
first = nil
for c in @latest_comments do
%><%=
  render :partial => "comment", :locals => {:c =>c, :show_char_header => (c.character != first)}
%><%
  first = c.character
end
%>
</table>
</p>
<% end %>

<p>
<h3>Legende</h3>
<i>Neuer Char</i><br>
<b>Charakter, der Anmeldung benoetigt</b><br>
<strike>Charakter, der gebannt ist</strike><br>
</p>
<p>
Sollte dein Charakter hier nicht erscheinen, dann logge bitte mit ihm einmal kurz im Spiele ein.  Dies sollte ihn in die Liste bringen.
</p>

  <%= observe_field('search', {
	:frequency => 1,
	:url => { :action => 'search_remote' },
	:update => 'search_results',
	:with => "'onlineonly=' + escape($('onlineonly').checked == 'true' ? '1': '0') + '&search=' + escape(value)"
  }); %>
