<% if @c.nil? %>
  Dieser Charakter existiert nicht, oder gehoert nicht zu dir.
<% else %>

<% if session[:user] && session[:user].char_view? %>
  <h3>Alle Chars dieses Accounts/Keys</h3>
  <%= render :partial => "charlisthdr", :locals => { :showsort => false } %>
  <% @c.account.other_chars(session, @c).each do |c| %>
    <%= render :partial => "charlistitem", :locals => { :c => c, :form => false } %>
  <% end %>
  <%= render :partial => "charlistftr", :locals => { :form => false }%>
<% end %>

<%= form_tag %>
<h1>Character: <%= @c['character'] %></h1>
<small><%= @c.account.amask_a.join(' | ') %></small><br>
<h2><%= @c.race %><%= " (" + @c.subrace + ")" if @c.subrace != "" %> (<%= @c.sex %>), <%= "%.1f" % @c.age %> Jahre</h2>
<h3>Status: <%= (session[:user].char_admin? && !@c.locked?) ? select("c", "status",
  Character::StatusFields, { :selected => @c.status }
) : @c.status %></h3>
<b>Gesamte Spielzeit:</b> <%= Duration.new(@c.total_time + @c.login_for).to_s %><br>
<b>Gesamte Nachrichten-Anzahl:</b> <%= @c.messages %><br>
<b>LinesPerHour:</b> <%= @c.lph %><br>
<b>Erstellungsdatum:</b> <%= @c.create_on.strftime("%d/%m/%y") %><br>
<b>XP:</b> <%= @c.xp %><br>
<b>Kampf-XP:</b> <%= @c.xp_combat %><br>
<b>Auto-XP:</b> <%= link_to @c.xp_time, :controller => 'stat', :action => 'time_xp', :id => @c.id %><br>
<b>XP-Verhaeltnis:</b><br>
<%= "%.2f" % [@c.xp_combat.to_f / (@c.xp.to_f / 100.0)] %>% Kampf<br>
<%= "%.2f" % [(@c.xp.to_f - @c.xp_combat.to_f - @c.xp_time.to_f) / (@c.xp.to_f / 100.0)] %>% SL<br>
<%= "%.2f" % [@c.xp_time.to_f / (@c.xp.to_f / 100.0)] %>% TimeXP<br>
<br>

<b>Gold:</b> <%= @c.gold %><br>
<p>
<b>Klasse(n)</b><br>
<%= @c.class1 %> (<%= @c.class1_level %>)<br>
<% if @c.class2_level > 0 %><%= @c.class2 %> (<%= @c.class2_level %>)<br><% end %>
<% if @c.class3_level > 0 %><%= @c.class3 %> (<%= @c.class3_level %>)<br><% end %>
</p>
<p>
<b>Gesinnung</b><br>
<%= @c.alignment true %>
</p>
<% if @c.familiar_name != "" %>
<p>
<b>Vertrauter/Gefaehrte</b><br><%= @c.familiar_name %> (<%= @c.familiar_class %>)<br>
</p>
<% end %>
<p>
<b>Gottheit/Glaube/Domaenen</b><br>
<%= @c.deity == "" ? "<i>Keine Gottheit eingetragen!</i>" : @c.deity %><br>
<% if @c.domain1 != "" %><%= @c.domain1 %> / <%= @c.domain2 %><% end %><br>
</p>
<p>
<b>Attribute</b><br>
Staerke: <%= @c['str'] %><br>
Konstitution: <%= @c['con'] %><br>
Geschicklichkeit: <%= @c['dex'] %><br>
Intelligenz: <%= @c['int'] %><br>
Weisheit: <%= @c['wis'] %><br>
Charisma: <%= @c['chr'] %><br>
Wille: <%= @c.will %><br>
Reflex: <%= @c.reflex %><br>
Zaehigkeit: <%= @c.fortitude %><br>
</p>
  
<p>
  <b>Crafting-Skills</b><br>
  <%
    @c.craft_skills.each do |sk|
    %>
    <%= sk.craft.name %>: <%= sk.skill_practical %> (<%= sk.skill_theory %>)<br>
    <%
    end
  %>
</p>
<p>
  <b>Rezepte</b><br>
  <% if session[:user] && session[:user].char_view?
    @c.craft_stats.each do |st|
  %>
  <%= (st.recipe.nil? ? "(geloeschtes oder unbekanntes Rezept)" : st.recipe.name) %>: <%= st.count %> success, <%= st.fail %> fail<br>
    
  <% end; end %>
</p>

<% if @c.status == "new" && session[:user] == @c.account %>
<p>
<h2>Hallo, <%= link_to_account @c.account %>!</h2>
</p>
<p>
Hier kannst du nun deinen Charakter registrieren.  Bitte lies dir die Begleittexte
zu den drei Textfeldern genau durch, bevor du dich an das Schreiben machst.
</p>
<p>
<i>Hinweis: Grundlegende HTML-Tags sind verfuegbar.</i>
</p>
<% end %>

<p>
<table align="center" width="80%">
<tr><td valign="top" width="150px">
  <center><h3>Aussehen</h3></center>
  <i>
  <p>Dies ist der Text, den du auch bei der Erstellung deines Charakters unter "Aussehen"
  angegeben hast.  Er sollte eine moeglichst neutrale, objektive Beschreibung der
  koerperlichen Erscheinung deines Charakters sein, die andere durch reines Beobachten
  aufschluesseln koennen.</p>
  <p>Vermeide Dinge, die anderen Spielern Worte in den Mund legen ("Ein wahrlich furchteinfloessender
  Eindruck ueberkommt euch") oder die auf subjektiver Ansicht basieren. ("Die wunderschoene,
  anregende Frau vor euch ..")</p>
  <p>Halte dies <b>kompakt</b>, doch <b>nicht zu kurz</b>.  Sage genau dies, was zu sagen ist, und nicht mehr.</p>
  </i>
</td><td valign="top" class="char_anmeldung">
<% if @c.status == "new" && (session[:user].char_admin? || session[:user] == @c.account) %>
<%= text_area "c", "appearance", :cols => 101, :rows => 30 %>
<% else %>
<%= fmt @c.appearance %>
<% end %>
</td>
</tr>
<tr><td valign="top"  width="150px">
  <center><h3>Wesenszuege</h3></center>
  <i>
  <p>Hier trage die ethischen und mentalen Eigenschaften deines Charakters ein.  Dies schliesst seinen
  Goetterglauben, seine moralische Sichtweise auf die Welt, sein philosophisches Weltbild und sein
  Temperament ein.</p>
  <p>In etwa <b>eine halbe A4-Seite</b>.</p>
  </i>
</td><td valign="top" class="char_anmeldung">
<% if @c.status == "new" && (session[:user].char_admin? || session[:user] == @c.account) %>
<%= text_area "c", "traits",:cols => 101, :rows => 30 %>
<% else %>
<%= fmt @c.traits %>
<% end %>
</td></tr><tr><td valign="top" width="150px">
  <center><h3>Biographie</h3></center>
  <i>
  <p>Der Hergang deines Charakters.  Seine Kindheit, sein Aufwachsen;  seine eventuelle Ausbildung,
  seine Freundschaften und Beziehungen.  Sollte deine Klasse einen Vertrauten oder Gefaehrten
  einschliessen, so bringe ihn hier in die Geschichte eingeflochten an.</p>
  <p>In etwa <b>eine A4-Seite</b>.</p>
  </i>
</td><td valign="top" class="char_anmeldung">
<% if @c.status == "new" && (session[:user].char_admin? || session[:user] == @c.account) %> 
<%= text_area "c", "biography",:cols => 101, :rows => 30 %>
<% else %>
<%= fmt @c.biography %>
<% end %>
</td></tr>
</table>
<% if @c.locked? %>
<b>Dieser Charakterbogen ist gesperrt und kann nicht veraendert werden.</b>
<% else %>
<%= submit_tag("Anmeldung absenden") if session[:user].char_admin? || @c.status == "new" %>
<% end %>
<%= end_form_tag %>
</p>

<p>
<% if session[:user].char_admin? && false %>
Note: das hier geht alles nicht.<br>
<%= form_tag(:controller => 'character', :action => 'rename_char', :id => @c.id) + text_field("c", "character") + submit_tag("Charakter umbenennen") + end_form_tag %>
<%= form_tag(:controller => 'character', :action => 'chmod_char', :id => @c.id) + submit_tag("Charakter-Datei 0 chmodden") + end_form_tag %>
<%= form_tag(:controller => 'character', :action => 'delete_db', :id => @c.id) + submit_tag("Charakter mit allen Informationen aus Datenkbank loeschen") + end_form_tag %>
<% end %>
</p>


<p>
<h3>Kommentare</h3>
<table align="center" width="80%">
<% for c in @c.comments %>
<%= render :partial => "comment", :locals => {:c => c, :show_char_header => false} if (session[:user].char_view? || c.public?) %>
<% end %>
</table>
<%= form_tag + text_area("comment", "body") %>
<br>
<%= "Public: " + check_box("comment", "public") if session[:user].char_admin? %>
<%= submit_tag("Kommentar abgeben") + end_form_tag %>
<i>Hinweis: Grundlegende HTML-Tags sind verfuegbar.</i>
<br>
<% end %>
</p>

<p>
<table align="center">
<% for a in @audit %>
  <%= render :partial => 'audit/audit_event', :locals => {:a => a, :complete => session[:user] && session[:user].audit_admin?} %>
<% end %>
</table>
</p>
