--- 
- !ruby/regexp /^\s*$/
- !ruby/regexp /^==> .+ <==$/
- !ruby/regexp /^Server Message/
- !ruby/regexp /^A ::/
- !ruby/regexp /Left as a (Game Master|Player)/
- !ruby/regexp /Joined as (Game Master|Player)/
- !ruby/regexp /Died$/
- !ruby/regexp / toetet /
- !ruby/regexp /^Connection Attempt made by /
- !ruby/regexp /^Loading Placies for/
- !ruby/regexp /^Done loading/
- !ruby/regexp /^<Conv>/
- !ruby/regexp /^Request. (SPACER|FETCH|EXEC)/
- !ruby/regexp /^o Empty set/
- !ruby/regexp /^o Got request/
- !ruby/regexp /^o Sent response/
- !ruby/regexp /¬/
