<div style="font-size: 0.8em;">
<%= [link_to(@current_craft == 0 ? "<b>all</b>" : "all", :id => 0) + 
	"<sub>(%d)</sub>" % [CraftingProduct.count] ].concat(@crafts.sort {|a,b| a.name <=> b.name}.map {|c|
	link_to(
		@current_craft == c.cskill ? "<b>%s</b>" % c.name : c.name,
		:controller => 'craft', :action => 'index', :id => c.cskill
	) + "<sub>(%d)</sub>" % [CraftingProduct.count(:conditions => ['cskill = ?', c.cskill])]

}).join("&nbsp;") %>
</div>
<div style="overflow: visible">
<%= render :partial => 'crafthdrt' %>
<%
	odd = 0
	oldcat = -1
#	p0 = @products[0..products.size/2]
#	p1 = @products[products.size/2..-1]

	@products.each do |p|
%><%=
	render :partial => 'craftitem', :locals => {:product => p, :odd => odd, :start_new_cat => p.craft != oldcat}
%><%
		odd = odd == 1 ? 0 : 1
		odd = 0 if p.craft != oldcat
		oldcat = p.craft
	end
%>
<%= render :partial => 'craftftr' %>
<br><br>
<%= button_to "new (creates new DB record, so you bleedin' better use it!)", :controller => 'craft', :action => 'new'%>

</div>
