<h2>Edit a recipe</h2>

<% if @product.nil? %>
not found
<% else %>
<%= form_tag %>
<b>
<p>
Name<br><%= text_field "product", "name" %><br>
<%= check_box "product", "active" %>active?<br><br>

Comment<br><%= text_field "product", "comment" %><br>
</p>
<p>
Components<br>
<%= text_area "product", "components", :cols => 100, :rows => 6 %><br>
</b><center><div align="center" style="font-size: 0.8em; align: center; padding: 1em; border: 1px dotted black; text-align: left; width: 400px">
<tt>
<%= @product.components_s.gsub("\n", "<br>") %>
</tt>
</div></center>
<b>
</p>
<p>
Description<br><%= text_area "product", "desc" %>
</p>
<p>
Products<br><%= text_area "product", "resref" %><br>
Min<br><%= text_field "product", "count_min" %><br>
Max<br><%= text_field "product", "count_max" %><br>
XP-Cost per Item<br><%= text_field "product", "xp_cost" %>
</p>
<p>
Products on Failure<br><%= text_area "product", "resref_fail" %>
</p>
<p>
Spell needed<br><%= text_field "product", "spell" %>
<!-- select("product", "spell", SPELLS.keys.sort, {:selected => SPELLS.index(@product.spell.to_i) }) -->
</p>
<p>
Spell on Failure<br><%= text_field "product", "spell_fail" %>
</p>
<p>
Craft<br><%= select("product", "cskill", (Craft.find(:all).map{|c|c.name} + ["none"]), {:selected => @product.craft.name })%><br>
Workplace<br><%= select("product", "workplace", CraftingProduct::WORKPLACES, {:selected => @product.workplace})%><br>
Skill-Min<br><%= text_field "product", "cskill_min" %><br>
Skill-Max<br><%= text_field "product", "cskill_max" %><br>
PractXPFact<br><%= text_field "product", "practical_xp_factor" %><br>
</p>
<p>
Ability-Check<br><%= select("product", "ability", ABILITY.keys.sort, {:selected => ABILITY.index(@product.ability.to_i)}) %>
<br><%= text_field("product", "ability_dc") %>
</p>
<p>
Skill<br><%= select("product", "skill", SKILLS.keys.sort, {:selected => SKILLS.index(@product.skill.to_i)}) %><br>
DC<br><%= text_field("product", "skill_dc") %>
</p>
<p>
Feat<br><%= select("product", "feat", FEATS.keys.sort, {:selected => FEATS.index(@product.feat.to_i)}) %>
</p>
<p>
Timespan-Diff<br><%= text_field "product", "timespan_min" %><br>
Lockduration<br><%= text_field "product", "lock_duration" %><br>
</p>

<p>
craftscript override<br><%= text_field "product", "s_craft" %><br>
</p>

<p>
display colour<br>
<select name="product[d_colour]">
<%
{
  '#eeeeee', '_other',
  '#ffffff', 'white',
  '#ddff00', 'Gift',
  '#9BE4FF', 'Heilung',
  '#67FFB0', 'Gegengift',
  '#ffc4c4', 'Offensiv',
}.each do |k,v|
%>
<%= "<option value='%s' %s>%s</option>" % [k.downcase, (k.downcase == @product.d_colour.downcase) ? 'selected' : '', v] %>
<% end %>
</select>
</p>

<p>
<%= submit_tag "Save" %>
</p>
<%= end_form_tag %>
<%= button_to "Delete", {:action => 'kill', :id => @product.id}, {:confirm => "Eh, sicher?" } if amask(Account::CAN_EDIT_CRAFTING) %>
<%= button_to "Create copy", {:action => 'copy', :id => @product.id}, {:confirm => "Eh, sicher?" } if amask(Account::CAN_EDIT_CRAFTING) %>
<% end %>
