<% if @names && @names.size > 0 %>
<%= @names.join(" + ") %> = <br><br>
<b><%= @spell %></b><br><br>
<% end %>
<form method="get">
<% for i in 0..9 do %>
<select name="spell_<%= i %>">
<% SPELLS.sort {|a,b| a[1] <=> b[1] }.map {|x| x[0] = $1 if x[0] =~ /SPELL_(.+)/;x }.each do |name, sid| %>
<option value="<%= sid %>" <%= "selected" if params['spell_' + i.to_s] && params['spell_' + i.to_s].to_i == sid.to_i %>><%= name %></option>
<% end %>
</select>
<br>
<% end %>
<br>
<input type="submit">
</form>

<% if params['rspell'] %>
<input type="text" name="rspell" value="<%= (params['rspell'] || -1).to_i %>"><br>
<%= params['rspell'] %> = <%= @rnames.join(" + ") %>
<% end %>
