/*
 * File: _area_enter
 * A tag-execution based event system.
 * Copyright Bernard 'elven' Stoeckner.
 *
 * This code is licenced under the
 *  GNU/GPLv2 General Public Licence.
 */

#include "inc_pgsql.nh"

__sp_extern("_gen")

__sp_extern("inc_events")
__sp_extern("inc_dbplac")

__sp_extern("inc_scorco")

__sp_extern("inc_mnx")
__sp_extern("inc_mnx_temp")

__sp_extern("inc_online")

__sp_extern("inc_track")


void ShowWeather(object oArea, object oPC);


void main() {

	object oPC = GetEnteringObject();
	object oArea = GetArea(oPC);


	// Do not run the script for non-PCs.
	if (!GetIsPC(oPC))
		return;

	int isforbidden =
		TestStringAgainstPattern( "** " + IntToString(GetAccountID(oPC)) + " **", GetLocalString(oArea, "forbidden_aid")) ||
		TestStringAgainstPattern( "** " + IntToString(GetCharacterID(oPC)) + " **", GetLocalString(oArea, "forbidden_cid"));

	// Is NOT in whitelist OR IS in blacklist
	if ( (!isforbidden && GetLocalInt(oArea, "forbidden_all")) || (isforbidden && !GetLocalInt(oArea, "forbidden_all")) ) {

		object ooc = GetObjectByTag(GetLocalString(oArea, "forbidden_target"));
		if (GetIsObjectValid(ooc)) {
			AssignCommand(oPC, ClearAllActions());
			AssignCommand(oPC, JumpToObject(ooc));
		} else {
			SendMessageToAllDMs("Area " + GetName(oArea) + " has an invalid forbidden_target.");
		}

		return;
	}



	ExploreAreaForPlayer(oArea, oPC, TRUE);


	LoadPlaciesForArea(oArea);

	// Show temperature
	ShowAndUpdateWeather(oArea, oPC);


	if ( !GetIsDM(oPC) ) {
		//Spuren hinterlassen starten
		trackDebug(GetName(oPC) + ": new thread starting?");
		if ( GetLocalInt(oPC, "hasTrackHB") == FALSE && GetLocalInt(GetModule(), "tracking") == 1 ) {
			trackDebug("yep.");
			SetLocalInt(oPC, "hasTrackHB", TRUE);
			SetLocalLocation(oPC, "lastTrackLocation", GetLocation(oPC));
			leaveTracksHB(oPC);
		}
	}

	string sCharName = GetName(oPC);
	string sAccountName = GetPCName(oPC);
	int nAID = GetAccountID(oPC);
	int nCID = GetCharacterID(oPC);

	mnx_asynchronous_command_noreply(mnx_prepare_command("areaenter", sAccountName, sCharName, IntToString(nAID), IntToString(nCID), GetResRef(
			oArea), GetTag(oArea), GetName(oArea)));


	if (gvGetInt("persist_dropped_items") && !lv_i(oArea, "dropped_items_loaded")) {
		p_load_each_in_chunks("dropped_items", "area_resref = " + pSs(GetResRef(oArea)));
		slv_i(oArea, "dropped_items_loaded", 1);
	}
		
	if (gvGetInt("persist_critters") && !lv_i(oArea, "critters_loaded")) {
		p_load_each_in_chunks("critters", "area_resref = " + pSs(GetResRef(oArea)));
		slv_i(oArea, "critters_loaded", 1);
	}


	onlinePlayerAreaEnter(oPC, oArea);

	RunEventScript(OBJECT_SELF, EVENT_AREA_ENTER, EVENT_PREFIX_AREA);
}






