/*
 * A tag-execution based event system.
 * Copyright Bernard 'elven' Stoeckner.
 *
 * This code is licenced under the
 *  GNU/GPLv2 General Public Licence.
 */
__sp_extern("inc_events")
__sp_extern("inc_cleaningcrew")
__sp_extern("inc_dbplac")
__sp_extern("_gen")
__sp_extern("inc_mnx")


/*
 * This is a generic event distribution
 * script. Do not modify.
 */

void main() {
	object oPC = GetExitingObject();

	RunEventScript(OBJECT_SELF, EVENT_AREA_EXIT, EVENT_PREFIX_AREA);

	if ( GetIsPC(oPC) ) {
		string sCharName = GetName(oPC);
		string sAccountName = GetPCName(oPC);
		int nAID = GetAccountID(oPC);
		int nCID = GetCharacterID(oPC);

		mnx_asynchronous_command_noreply(mnx_prepare_command("arealeave", sAccountName, sCharName, IntToString(nAID), IntToString(nCID)));
	}

	/*int bEmpty = !GetAreaHasPlayers(oA);
	 *
	 *
	 * if (bEmpty) {
	 * 	CleanAreaForItems(oA);
	 * }*/
}
