/*
 * A tag-execution based event system.
 * Copyright Bernard 'elven' Stoeckner.
 *
 * This code is licenced under the
 *  GNU/GPLv2 General Public Licence.
 */
extern("inc_events")
extern("inc_cleaningcrew")
extern("inc_dbplac")
extern("_gen")
extern("inc_mnx")


/*
 * This is a generic event distribution
 * script. Do not modify.
 */

void main() {
	object oPC = GetExitingObject();
	object oArea = GetArea(oPC);

	RunEventScriptsFor(EVENT_TYPE_AREA, EVENT_AREA_EXIT, oArea, oPC, OBJECT_INVALID, GetLocation(oPC));

	if ( GetIsPC(oPC) ) {
		string sCharName = GetName(oPC);
		string sAccountName = GetPCName(oPC);
		int nAID = GetAccountID(oPC);
		int nCID = GetCharacterID(oPC);

		mnx_asynchronous_command_noreply(mnx_prepare_command("arealeave", sAccountName, sCharName, IntToString(nAID), IntToString(nCID)));
	}

	/*int bEmpty = !GetAreaHasPlayers(oA);
	 *
	 *
	 * if (bEmpty) {
	 * 	CleanAreaForItems(oA);
	 * }*/
}
