#define SPELL_EXPLOSIVE_RUNES 806
#define SPELL_DANCING_LIGHTS 807
#define SPELL_SEPIA_SNAKE_SIGIL 809
#define SPELL_ZONE_OF_SILENCE 817

#define POLYMORPH_TYPE_RAVEN 115
#define POLYMORPH_TYPE_BAT 116
#define POLYMORPH_TYPE_GOBLINSHAMAN 117

#define POLYMORPH_TYPE_BOY 80
#define POLYMORPH_TYPE_GIRL 81

#define POLYMORPH_TYPE_RAKSHASA_MALE 88
#define POLYMORPH_TYPE_RAKSHASA_FEMALE 89

#define POLYMORPH_TYPE_FALCON 120
#define POLYMORPH_TYPE_WINTERWOLF 102

#define POLYMORPH_TYPE_HUMAN_MALE_15 122
#define POLYMORPH_TYPE_HUMAN_FEMALE_04 123

#define POLYMORPH_TYPE_FOX 121
#define POLYMORPH_TYPE_NYMPH 124
#define POLYMORPH_TYPE_VIPER_MED_FOREST 125
#define POLYMORPH_TYPE_VIPER_MED_SWAMP 126
#define POLYMORPH_TYPE_VIPER_MED_JUNGLE 127
#define POLYMORPH_TYPE_VIPER_MED_DESERT 128
#define POLYMORPH_TYPE_VIPER_TINY_FOREST 129
#define POLYMORPH_TYPE_VIPER_TINY_SWAMP 130
#define POLYMORPH_TYPE_VIPER_TINY_JUNGLE 131
#define POLYMORPH_TYPE_VIPER_TINY_DESERT 132
#define POLYMORPH_TYPE_PROSTITUTE_1 133
#define POLYMORPH_TYPE_PROSTITUTE_2 134
#define POLYMORPH_TYPE_HORSE_BAY 135
#define POLYMORPH_TYPE_HALFLING_MALE 136
#define POLYMORPH_TYPE_HALFLING_FEMALE 137
#define POLYMORPH_TYPE_FAERIEDRAGON 138
#define POLYMORPH_TYPE_GIANTEAGLE 139
#define POLYMORPH_TYPE_BLACK_CAT 140
#define POLYMORPH_TYPE_WHITE_CAT 141

#define VFX_DUR_AFK 659

#define VFX_DUR_FW_FOUNTAIN_SPARK 584
#define VFX_DUR_FW_FOUNTAIN_RED_SPARK 585
#define VFX_DUR_FW_FOUNTAIN_BLUE_SPARK 586
#define VFX_FNF_FW_BLAST_S_BLUE 587
#define VFX_FNF_FW_BLAST_B_BLUE 588
#define VFX_FNF_FW_BLAST_S_RED 589
#define VFX_FNF_FW_BLAST_B_RED 590
#define VFX_FNF_FW_BLAST_S_YELLOW 591
#define VFX_FNF_FW_BLAST_B_YELLOW 592
#define VFX_FNF_FW_BLAST_S_WHITE 593
#define VFX_FNF_FW_BLAST_B_WHITE 594
#define VFX_FNF_FW_BLAST_S_ORANGE 595
#define VFX_FNF_FW_BLAST_B_ORANGE 596
#define VFX_FNF_FW_BLAST_S_GREEN 597
#define VFX_FNF_FW_BLAST_B_GREEN 598
#define VFX_FNF_FW_BLAST_S_PURPLE 599
#define VFX_FNF_FW_BLAST_B_PURPLE 600
#define VFX_FNF_FW_FLAME_NORMAL 601
#define VFX_FNF_FW_FLAME_GREEN 602
#define VFX_FNF_FW_FLAME_BLUE 603
#define VFX_FNF_FW_FLAME_PURPLE 604
#define VFX_FNF_FW_BLUR_NORMAL 605
#define VFX_FNF_FW_BLUR_YELLOW 606
#define VFX_FNF_FW_BLUR_WHITE 607
#define VFX_FNF_FW_BLUR_BLUE 608
#define VFX_FNF_FW_BLUR_RED 609
#define VFX_FNF_FW_BLUR_ORANGE 610
#define VFX_FNF_FW_BLUR_GREEN 611
#define VFX_FNF_FW_BLUR_PURPLE 612
#define VFX_FNF_FW_STARRY_S_BLUE 613
#define VFX_FNF_FW_STARRY_B_BLUE 614
#define VFX_FNF_FW_STARRY_S_RED 615
#define VFX_FNF_FW_STARRY_B_RED 616
#define VFX_FNF_FW_STARRY_S_YELLOW 617
#define VFX_FNF_FW_STARRY_B_YELLOW 618
#define VFX_FNF_FW_STARRY_S_WHITE 619
#define VFX_FNF_FW_STARRY_B_WHITE 620
#define VFX_FNF_FW_STARRY_S_ORANGE 621
#define VFX_FNF_FW_STARRY_B_ORANGE 622
#define VFX_FNF_FW_STARRY_S_GREEN 623
#define VFX_FNF_FW_STARRY_B_GREEN 624
#define VFX_FNF_FW_STARRY_S_PURPLE 625
#define VFX_FNF_FW_STARRY_B_PURPLE 626
#define VFX_FNF_FW_SPECIAL_WRAITH 627
#define VFX_FNF_FW_SPECIAL_SPIRAL 628
#define VFX_FNF_FW_SPECIAL_FAIRY 629
#define VFX_FNF_FW_SPIRAL_S_FIRE 630
#define VFX_FNF_FW_SPIRAL_D_FIRE 631
#define VFX_FNF_FW_SPIRAL_S_BLUE 632
#define VFX_FNF_FW_SPIRAL_D_BLUE 633
#define VFX_FNF_FW_SPIRAL_S_RED 634
#define VFX_FNF_FW_SPIRAL_D_RED 635
#define VFX_FNF_FW_SPIRAL_S_WHITE 636
#define VFX_FNF_FW_SPIRAL_D_WHITE 637
#define VFX_FNF_FW_SPIRAL_S_GREEN 638
#define VFX_FNF_FW_SPIRAL_D_GREEN 639
#define VFX_FNF_FW_SPIRAL_S_PURPLE 640
#define VFX_FNF_FW_SPIRAL_D_PURPLE 641
#define VFX_DUR_VORTEX 642
#define VFX_DUR_VORTEXD 643
#define VFX_DUR_VORTEXU 644
#define VFX_DUR_VORTEXV 645
#define VFX_DUR_DAGGERS 646
#define VFX_DUR_BLINDDEAF 647
#define VFX_DUR_FLYINGLEAF 648
#define VFX_DUR_GLOBE 649
#define VFX_DUR_PAPILLIONS 650
#define VFX_DUR_DEATH_WARD 651
#define VFX_DUR_SUMMON3 652
#define VFX_DUR_TIME 653
#define VFX_DUR_WIGGLES 654
#define VFX_FNF_SILENTQUEEN 655
#define VFX_IMP_PROT_KOSSUTH 656
#define VFX_IMP_PROT_OGHMA 657
#define VFX_DUR_STRANGE_SPIRIT 658

#define INVALID_INT -1
