extern("_gen")
extern("inc_cdb")
extern("inc_audit")
extern("inc_char_rules")
extern("inc_currency")
extern("inc_scorco")

void main() {
	object oPC = OBJECT_SELF;

	if ( !GetIsPC(oPC) )
		return;

	int nCID = SaveCharacter(oPC, TRUE);

	int nAID = GetAccountID(oPC);
	string sAID = IntToString(nAID);

	pQ("select amask from accounts where id='" + sAID + "';");
	pF();
	int namask = StringToInt(pG(1));

	string sAcc = GetPCName(oPC);
	if ( sAcc != "" )
		SetLocalInt(GetModule(), sAcc + "_amask", namask);
	
	if ( GetIsDM(oPC) || nCID == 0 )
		return;
	
	pQ("select id from " + p_normalize_table("characters") + " where character_id = " + pSi(nCID));
	if (pF()) {
		int id = pGi(1);
		pSCO("update " + p_normalize_table("characters") + " set data = %s where id = " + pSi(id), oPC);
	} else {
		pSCO("insert into " + p_normalize_table("characters") + " (character_id, data) values(" + pSi(nCID) + ", %s);", oPC);
	}
}
