extern("inc_cdb")
extern("inc_audit")
extern("_gen")

void main() {
	object oPC = OBJECT_SELF;


	// Do not enter DMs or Non-PC-Wussies
//    if (!GetIsPC(oPC) || GetIsDM(oPC) || GetIsDMPossessed(oPC))
//        return;

	if ( GetIsDM(oPC) || GetIsDMPossessed(oPC) )
		return;

	string
	sChar = pE(GetName(oPC)),
	sAccount = pE(GetPCName(oPC)),
	sKey = GetPCPublicCDKey(oPC),
	sIP = GetPCIPAddress(oPC),
	sDesc = "";    //SQLEscape(GetDescription(oPC));


	int nAID = GetAccountID(oPC);
	int nCID = GetCharacterID(oPC);

	if ( 0 == nCID ) {
		audit("cdb", oPC, "Cannot find character", "cdb");
		SendMessageToAllDMs("Warning: Query in _mod_clenter_cdb failed: Cannot find character.");
		return;
	}

	string sID = IntToString(nCID);
	string sAID = IntToString(nAID);
}
