/* File: _ou_display.n
 * Scene Display
 *  Displays the associated text in database for this scene.
 */
extern("inc_chat_lib")
extern("inc_dbplac")
extern("inc_colors")

void main() {
	object oPC = GetLastUsedBy();
	int nID = GetPlaceableID(OBJECT_SELF);

	string sText = "Kein Text hinterlegt.";
	if ( nID ) {
		pQ("select text from scene_descriptions where pid = " + pSi(nID) + " limit 1;");
		if ( pF() ) {
			sText = pGs(1);
		}
	}

	//SendMessageToPC(oPC, sText);
	FloatingTextStringOnCreature(ColorisePlayerText(oPC, 0, sText, cLightBlue), oPC, FALSE);
}
