//::///////////////////////////////////////////////
//:: Creeping Doom: Heartbeat
//:: NW_S0_CrpDoomC.nss
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
 * 	Creature caught in the swarm take an initial
 * 	damage of 1d20, but there after they take
 * 	1d6 per swarm counter on the AOE.
 */
//:://////////////////////////////////////////////
//:: Created By: Preston Watamaniuk
//:: Created On: May 17, 2001
//:://////////////////////////////////////////////

extern("x0_i0_spells")
extern("x2_inc_spellhook")

void main() {

	//Declare major variables
	int nDamage;
	effect eDam;
	effect eVis = EffectVisualEffect(VFX_COM_BLOOD_REG_RED);
	object oTarget = GetEnteringObject();
	float fDelay;

	//Get first target in spell area
	oTarget = GetFirstInPersistentObject();
	while ( GetIsObjectValid(oTarget) ) {
		fDelay = GetRandomDelay(1.0, 2.2);
		SignalEvent(oTarget, EventSpellCastAt(GetAreaOfEffectCreator(), SPELL_CREEPING_DOOM));
		//Roll Damage
		nDamage = d3();
		//Set Damage Effect with the modified damage
		eDam = EffectDamage(nDamage, DAMAGE_TYPE_PIERCING);
		//Apply damage and visuals
		DelayCommand(fDelay, ApplyEffectToObject(DURATION_TYPE_INSTANT, eVis, oTarget));
		DelayCommand(fDelay, ApplyEffectToObject(DURATION_TYPE_INSTANT, eDam, oTarget));
		oTarget = GetNextInPersistentObject();
	}
}
