void main() {
	object oDoor = OBJECT_SELF;
	object oPC = GetLastOpenedBy();
	
	// Event: door_open
	// - runnable: door
	// - actor: opener/creature
	// - stop
	// - suppress
	int ret = RunEventScriptsFor(GetEventSerial(), "door_open", OBJECT_SELF, oPC, oDoor, GetLocation(oDoor));
	if (ret & EVENT_RESULT_SUPPRESS) {
		AssignCommand(oDoor, ActionCloseDoor(oDoor));
		return;
	}

	if (ret & EVENT_RESULT_STOP)
		return;

	int nAutoClose = GetLocalInt(oDoor, "autoclose");
	int nAutoLock = GetLocalInt(oDoor, "autolock");

	if (nAutoClose) {
		if (nAutoLock) {
			ActionAutoCloseLock(nAutoClose <= 0 ? 60 : nAutoClose);
		} else {
			ActionAutoClose(nAutoClose <= 0 ? 60 : nAutoClose);
		}
	}

	if (d10() == 1) {
		SpeakString("*crrrk*");
	}
}
