//::///////////////////////////////////////////////
//:: FileName dwar_openshop
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////
//:: Created By: Script Wizard
//:: Created On: 03.08.2005 11:41:13
//:://////////////////////////////////////////////
__sp_extern("nw_i0_plot")

void main() {

	// Entweder Geschäft mit dieser Kennzeichnung öffnen, oder den Nutzer wissen lassen, dass kein Geschäft vorhanden ist.
	object oStore = GetNearestObjectByTag("dwar_shop001");
	if ( GetObjectType(oStore) == OBJECT_TYPE_STORE )
		gplotAppraiseOpenStore(oStore, GetPCSpeaker());
	else
		ActionSpeakStringByStrRef(53090, TALKVOLUME_TALK);
}
