extern("inc_currency")
#include "inc_audit.nh"

void main()
{
	struct EventInfo e = GetEventInfo();

	if (e.ev == "player_login") {
		int gold = CountInventoryMoney(e.runnable);
		audit("login", e.runnable, audit_fields("key", GetPCPublicCDKey(e.runnable), "xp",
												IntToString(GetXP(e.runnable)),
												"gold",
												IntToString(gold)));
	}

	if (e.ev == "player_logout") {
		int gold = CountInventoryMoney(e.runnable);
		int nMsgCount = GetLocalInt(e.runnable, "message_count");
		audit("logout", e.runnable, audit_fields("xp", IntToString(GetXP(e.runnable)), "gold",
				IntToString(gold), "messages",
				IntToString(nMsgCount)));
	}
}
