extern("x2_inc_itemprop")

void main() {
	struct EventInfo e = GetEventInfo();

	if (e.ev == "item_equip") {
		object player = e.actor;
		object item = e.runnable;

		if (GetBaseItemType(item) != BASE_ITEM_ARMOR || GetArmorAC(item) > 4)
			return;

		if (0 == GetLevelByClass(CLASS_TYPE_BARD, player)) {
			IPRemoveMatchingItemProperties(item,
				ITEM_PROPERTY_ARCANE_SPELL_FAILURE,
				DURATION_TYPE_TEMPORARY);

		} else {
			itemproperty ipASF = ItemPropertyArcaneSpellFailure(
				IP_CONST_ARCANE_SPELL_FAILURE_MINUS_20_PERCENT);

			IPSafeAddItemProperty(item, ipASF, 2592000.0);
		}
	}
}
