extern("inc_events")
extern("inc_chat_lib")

void main() {
	struct EventInfo ei = GetEventInfo();
	struct EventArguments ea = GetEventArguments(ei.serial);

	if (ei.ev != "chat_prefilter")
		return;
	
	if (ea.i0 & CHATMODE_TALK || ea.i0 & CHATMODE_WHISPER) {
		
		if (GetHasSpellEffect(SPELL_SILENCE, ei.actor)) {
			// filter all text that is not emote.

			string s, c; int i;
			bool did_dots =false;
			bool in_emote = false, in_dots = false;
			for (i = 0; i < strlen(ea.a0); i++) {
				c = substr(ea.a0, i, 1);
				
				if (c == "*") {
					s += c;
					in_dots = false;
					in_emote = !in_emote;
					continue;
				}

				if (in_emote) {
					s += c;
					continue;
				}

				if (!in_emote) {
					if (!in_dots) {
						s += " ... ";
						did_dots = true;
						in_dots = true;
					}
				}
			}

			if ("" == s) {
				did_dots = true;
				s = "...";
			}

			ea.i1 = true;
			ea.a0 = s;
			SetEventArguments(ei.serial, ea);

			if (did_dots)
				SendMessageToPC(ei.actor, "Du kannst nicht sprechen (aufgrund des Effekts Stille).");
		}
	}
}
