extern("inc_chat_lib")
extern("inc_chat_run")
extern("inc_setting")
#include "inc_events.nh"

void main() {
	struct EventInfo ei = GetEventInfo();

	if (ei.ev == "module_load") {
		RegisterAllCommands();
		return;
	}
	
	struct EventArguments ea = GetEventArguments(ei.serial);

	if (ei.ev != "chat_prefilter")
		return;

	string first = substr(ea.a0, 0, 1);
	string second = substr(ea.a0, 1, 1);
	string rest = substr(ea.a0, 1, 1024);
	
	// Now do alias shit ..
	if ("," == first) {
		first = "/";
		rest = "go " + rest;
	}

	if ( ( GetIsDM(ei.actor) || amask(ei.actor, AMASK_FORCETALK | AMASK_GLOBAL_FORCETALK) )  && "." == first && "." != second) {
		rest = substr(ea.a0, 2, 1024);
		int t = atoi(second);
		object oTarget = GetTarget(t);

		if (!is_valid(oTarget)) {
			SendMessageToPC(ei.actor, second + ": Kein gueltiges Ziel.");
			return;
		}
		
		//ea.i0 |= CHATMODE_FORCED;
		//SetEventArguments(ei.serial, ea);
		
		if (ea.i0 & CHATMODE_DM_MODE)
			ea.i0 -= CHATMODE_DM_MODE;

		if (ea.i0 & CHATMODE_DM)
			ea.i0 = CHATMODE_TALK;

		SpeakToMode(oTarget, rest, ea.i0);

		event_ret(EVENT_RESULT_STOP | EVENT_RESULT_END | EVENT_RESULT_SUPPRESS);
	}

	if ("/" != first)
		return;

	CommandEval(ei.runnable, ea.i0, rest, true, true, gvGetInt("s_modlevel"));

	event_ret(EVENT_RESULT_STOP | EVENT_RESULT_END | EVENT_RESULT_SUPPRESS);
}
