extern("inc_cdb")
extern("inc_colors")
extern("inc_description")

#define spat(slot, t, item) if (GetIsObjectValid(item = GetItemInSlot(slot, e.actedon)) && \
	GetLocalInt(item, "e_description_use") > 0) \
		newDesc += cpat(t, item);
#define cpat(t, i) C(t + ":", cOrange) + "\n" + GetDescription(i) + "\n\n"

void main() {
	struct EventInfo e = GetEventInfo();

	if (e.ev == "pc_examine" && !GetIsDM(e.actedon) &&
			!GetIsDMPossessed(e.actedon) &&
			!GetIsPossessedFamiliar(e.actedon) && GetIsPC(e.actedon)) {

		string newDesc;
		if (!GetIsDM(e.runnable) && (!GetObjectSeen(e.actedon, e.runnable) ||
				GetArea(e.actedon) != GetArea(e.runnable))) {
			newDesc = C("(zu weit weg/nicht sichtbar)", cLightGrey);

		} else {

			string playerDesc  = GetPlayerDescription(e.actedon);

			object item;

			spat(INVENTORY_SLOT_HEAD,       GetName(item), item);
			spat(INVENTORY_SLOT_LEFTHAND,   GetName(item), item);
			spat(INVENTORY_SLOT_RIGHTHAND,  GetName(item), item);
			spat(INVENTORY_SLOT_LEFTRING,   GetName(item), item);
			spat(INVENTORY_SLOT_RIGHTRING,  GetName(item), item);
			spat(INVENTORY_SLOT_NECK,       GetName(item), item);
			spat(INVENTORY_SLOT_ARMS,       GetName(item), item);
			spat(INVENTORY_SLOT_BOOTS,      GetName(item), item);
			spat(INVENTORY_SLOT_CHEST,      GetName(item), item);
			spat(INVENTORY_SLOT_CLOAK,      GetName(item), item);
			spat(INVENTORY_SLOT_BOOTS,      GetName(item), item);

			int cid = GetCharacterID(e.actedon);
			pQ("select weight, height from characters where id = " + pSi(cid));
			pF();
			int height = pGi(2);
			int weight = pGi(1);
			if (weight > 0 || height > 0) {
				newDesc += C("Merkmale:" , cLightBlue) + "\n";
				
				if (height > 0) {
					float inch = height * 0.393701;
					float feet = inch / 12;
					inch = 10 * (inch - ftoi(inch));

					string ft = itoa(ftoi(feet));
					string in = itoa(ftoi(inch));
					newDesc += "Grösse: " + itoa(height) + " cm " + C(
						("(" + ft + " ft. " + in + " in.)"), cLightGrey
					) + "\n";
				}

				if (weight > 0) {
					string lb = itoa(ftoi(weight * 2.204));
					string st = itoa(ftoi(weight * 0.157));
					newDesc += "Gewicht: " + itoa(weight) + " kg " + C(
						("(" + lb + " lb., " + st + " st.)"), cLightGrey
					) + "\n";
				}

				newDesc += "\n";
			}

			newDesc += C("Aussehen:", cTeal) + "\n" + playerDesc;
		}

		SetDescription(e.actedon, newDesc);
	}
}

