extern("inc_disguise")
extern("inc_lists")


void main() {
	object oPC = GetLocalObject(OBJECT_SELF, "ConvList_PC");
	int cid = GetCharacterID(oPC);
	if (!cid) return;

	int nSelected   = GetListSelection(oPC);
	nSelected = GetListInt(oPC, "disguise", nSelected);


	struct Disguise dd = disguise_load(nSelected);
	if (!dd.valid)
		return;
	
	int current_disguise = disguise_current_id(oPC);

	if (current_disguise != nSelected)
		disguise_save(oPC, "(previous disguise)");

	SendMessageToPC(oPC, "Applying disguise: " + dd.name);
	disguise_apply(oPC, dd);

	pQ("update characters set disguise = " + pSi(dd.id) + " where id = " + pSi(cid));

	ClearAllActions();
}
