extern("inc_lists")
extern("inc_disguise")
extern("inc_cdb")
extern("inc_colors")
extern("inc_playertarget")

#define TTT "disguise"

void MkDlg(object oPC);

void main() {
	struct EventInfo e = GetEventInfo();
	struct EventArguments ea = GetEventArguments(e.serial);

	if (e.ev == "player_login") {
		int cid = GetCharacterID(e.runnable);
		if (!cid) return;

		pQ("select disguise from characters where id = " + pSi(cid) + " and disguise is not null;");
		if (pF()) {
			int disg = pGi(1);
			if (!disg) return;
			struct Disguise dd = disguise_load(disg);
			disguise_update_login(e.runnable, dd);
		}
	}

	if (e.ev == "chat_prefilter") {
		int idx = FindSubString(ea.a0, " ");
		string cmd = GetSubString(ea.a0, 0, idx);

		if (cmd == "/disguise") {
			string name = GetStringTrim(GetSubString(ea.a0, idx + 1, 2048));

			if (-1 != idx && name != "") {
				int disId = disguise_find(e.runnable, name);
				if (!disId) {
					SendMessageToPC(e.runnable, "Cannot find disguise: " + name);
				} else {

					struct Disguise dd = disguise_load(disId);
					if (!dd.valid)
						event_stop_end_suppress();

					int current_disguise = disguise_current_id(e.runnable);

					if (current_disguise != disId)
						disguise_save(e.runnable, "(previous disguise)");

					SendMessageToPC(e.runnable, "Applying disguise: " + dd.name);
					disguise_apply(e.runnable, dd);

					int cid = GetCharacterID(e.runnable);
					pQ("update characters set disguise = " + pSi(dd.id) + " where id = " + pSi(cid));
					event_stop_end_suppress();
				}
			}

			MkDlg(e.runnable);
			ClearAllActions(true);
			ActionStartConversation(e.runnable, "list_select", true, true);
			event_stop_end_suppress();
		}

		if (cmd == "/savedisguise") {
			string name = GetStringTrim(GetSubString(ea.a0, idx + 1, 2048));

			if (-1 == idx || name == "")
				SendMessageToPC(e.runnable, "Give a name.");
			else {

				SendMessageToPC(e.runnable, "Saving current disguise as " + name);
				disguise_save(e.runnable, name);
			}
			event_stop_end_suppress();
		}

		if (cmd == "/cpdisguise") {
			string name = GetStringTrim(GetSubString(ea.a0, idx + 1, 2048));
			object playerTarget = GetPlayerTarget(e.runnable);

			if (-1 == idx || name == "" || !is_creature(playerTarget)) {
				SendMessageToPC(e.runnable,
					"Give a name and a valid player as target.");
			} else {

				SendMessageToPC(e.runnable, "Saving " + GetName(playerTarget) +
					" as disguise " + name);
				int cidof = GetCharacterID(e.runnable);
				disguise_save(playerTarget, name, cidof, true);
			}
			event_stop_end_suppress();
		}
	}
}

void MkDlg(object oPC) {
	ClearList(oPC, TTT);
	int cid = GetCharacterID(oPC);
	if (!cid) return;

	int current_disguise = disguise_current_id(oPC);
	string sText = "Select a disguise, or create one from your current appearance via /savedisguise Name. Keep 'Name' very simple and easy to re-type.";

	pQ("select id,name,gender,cid,to_char(updated_on, 'DD.MM.YY HH24:MI') from " + DISGUISE_TABLE + " where cid is null or cid = " + pSi(cid) + " order by cid, name asc;");
	while (pF()) {
		int id = pGi(1);
		string name = pGs(2);
		int gender = pGi(3);
		int cidd = pGi(4);
		string upd = pGs(5);

		name += "  " + ColorTag(cLightGrey) + upd;

		if (gender != GetGender(oPC))
			name += ColorTag(cYellow) + " (will re-log!)";

		if (cidd == 0)
			name = ColorTag(cOrange) + name;
		else if (current_disguise == id)
			name = ColorTag(cGreen) + name;

		name += ColorTag(cLightBlue);

		AddListItem(oPC, TTT, name);
		SetListInt(oPC, TTT, id);
	}

	ResetConvList(oPC, oPC, TTT, 50000, "e_disguise_cb", sText, "", "");
}
