extern("inc_events")
extern("inc_cdb")

void main() {
	struct EventInfo ei = GetEventInfo();

	string sCharName = GetName(ei.actor);
	string sAccountName = GetPCName(ei.actor);
	int nAID = GetAccountID(ei.actor);
	int nCID = GetCharacterID(ei.actor);

	if ("player_login" == ei.ev) {

		string
			sIP = GetPCIPAddress(ei.actor),
			sKey = GetPCPublicCDKey(ei.actor);

		SendMessageToAllDMs("enter: '" +
			sAccountName +
			"'(" +
			IntToString(nAID) +
			") '" + sCharName + "'(" + IntToString(nCID) + "), " + sIP + "/" + sKey
		);

	}

	if ("player_logout" == ei.ev) {
		SendMessageToAllDMs("leave: '" + sAccountName +
			"'(" +
			IntToString(nAID) +
			") '" + sCharName + "'(" + IntToString(nCID) + ")"
		);

	}

}
