/*
Event Script: e_doors.n

Provides all the default functionality one expects from a working, sane door.
*/

extern("inc_events")

void main() {
	int type = GetEventType();
	int eevent = GetEvent();

	object door = OBJECT_SELF;
	object actor = GetEventActor();
	object other_door = GetTransitionTarget(door);

	if (EVENT_TYPE_DOOR != type)
		return;

	if (EVENT_DOOR_CLICK == eevent) {
		if (GetIsOpen(door))
			AssignCommand(actor, ActionCloseDoor(door));
		else
			AssignCommand(actor, ActionOpenDoor(door));
	}

	if (EVENT_DOOR_LOCK == eevent || EVENT_DOOR_UNLOCK == eevent) {
		if (!GetLockLockable(other_door) || !GetLockLockable(door))
			return;

		__mutex_transaction(door, other_door, "lockunlockdoor",
			SetLocked(other_door, GetLocked(door));
		);
	}
}
