extern("inc_events")
extern("inc_healerkit")
extern("inc_scorco")

void main()
{
	struct EventInfo e = GetEventInfo();

	if (e.ev == "player_login") {
		SetLocalInt(e.runnable, "bandage", 0);
		SetLocalInt(e.runnable, "medicine", 0);
	}

	if (e.ev == "item_activate") {

		string ref = GetResRef(e.runnable);

		if ("bandage" == ref) {
			AddBandage(e.actor, e.actedon, e.runnable);

		} else if ("healerkit" == ref) {
			UseHealerKit(e.actor, e.actedon, e.runnable);

		} else if ("medicine" == ref) {
			AddMedicine(e.actor, e.actedon, e.runnable);
		}
	}
}
