bool is_area_explored_by(object area, object player) {
	return GetLocalInt(area, "always_explored")
		|| GetLocalInt(player, "always_explored");
}

void update_status() {
	iterate_players(pc,
		object area = GetArea(pc);
		if (GetIsObjectValid(area)
			&& !GetIsDM(pc)
			&& !GetIsPossessedFamiliar(pc)
			&& !GetIsDMPossessed(pc)
		)
			ExploreAreaForPlayer(area, pc, is_area_explored_by(area, pc));
	);
}

void main() {
	struct EventInfo e = GetEventInfo();
	if (e.ev == "module_hb")
		update_status();
}
