extern("_gen")
extern("inc_events")
extern("inc_cdb")
extern("inc_ms")

void main() {
	int ev = GetEvent();
	int ty = GetEventType();
	object item = GetEventRunnable();

	if (ev != EVENT_ITEM_ACTIVATE || ty != EVENT_TYPE_ITEM || GetTag(item) != "mentor")
		return;

	object
	oPC = GetEventActor(),
	oTarget = GetEventActedOn();

	if ( GetIsInCombat(oPC) || GetIsInCombat(oTarget) ) {
		FloatingTextStringOnCreature("Das wird nix waehrend Gegner in der Naehe sind.", oPC, 0);
		return;
	}


	if ( !GetIsPC(oTarget) ) {
		FloatingTextStringOnCreature("Du musst auf einen Spieler - oder dich selbst - zielen.", oPC, 0);
		return;
	}

	SetLocalObject(oPC, "mentor_target", oTarget);

	MS_Start(oPC, item);
}
