extern("_gen")
extern("inc_party")

#define PARTY_REJOIN_DIFF 600

void main() {
	struct EventInfo e = GetEventInfo();

	if (e.ev == "pc_login") {
		int p = GetLocalInt(e.runnable, "faction_id");
		int ts_then = GetLocalInt(e.runnable, "last_logout_at");
		int ts_now = GetUnixTimestamp();

		if (p && ts_then > 0 && (ts_now - ts_then < PARTY_REJOIN_DIFF)) {
			object other = GetPartyMemberByFactionId(p);
			if (is_valid(other)) {
				AddToParty(e.runnable, other);
				SendMessageToPC(e.runnable, "Du wurdest automagisch in deine alte Gruppe gebracht.");
			}
		}
	}

	if (e.ev == "module_hb") {
		iterate_players(SetLocalInt(oIterate, "faction_id", GetFactionId(oIterate)));
	}
	
	if (e.ev == "pc_logout") {
		int ts = GetUnixTimestamp();
		SetLocalInt(e.runnable, "last_logout_at", ts);
	}
}
