extern("inc_events")
extern("inc_killarcane")
extern("inc_scorco")


void main() {
	struct EventInfo e = GetEventInfo();

	if (e.ev != "item_activate")
		return;

	object item = e.runnable;
	object player = e.actor;
	object target = e.actedon;

	string tag = GetTag(item);


	if ("pc_follow" == tag) {
		if ( !is_creature(target) || GetIsInCombat(player) || player == target )
			return;

		AssignCommand(player, ActionForceFollowObject(target, 2.0f));
		FloatingTextStringOnCreature("Folge: " + GetName(target), player, FALSE);
	}

	if ("killarcane" == tag) {
		if (!GetIsObjectValid(target))
			return;

		KillArcane_BuildDialog(player, target);
		AssignCommand(player, ActionStartConversation(player, "list_select", TRUE, TRUE));
	}
}
