extern("inc_cdb")

void chkwpn(object sha, int slot)
{
	object wpn = GetItemInSlot(slot, sha);

	if (!is_valid(wpn))
		return;

	iterate_iprp(wpn, iprp,

	if (GetItemPropertyType(iprp) == ITEM_PROPERTY_ENHANCEMENT_BONUS) {
	int bonus = GetItemPropertyCostTableValue(iprp);

		if (bonus < 3) {
			SendMessageToPC(sha, "Removing bonus " + itoa(bonus) +
							" on " + GetName(wpn));
			RemoveItemProperty(wpn, iprp);

		} else
			return;
	}
				);

	SendMessageToPC(sha, "Applying +3 to " + GetName(wpn));
	AddItemProperty(DURATION_TYPE_PERMANENT,
					ItemPropertyEnhancementBonus(3), wpn);
}


void DoMagicFang(object oTarget, int nPower, int nDamagePower)
{
	effect eAll = EffectLinkEffects(
					  EffectAttackIncrease(nPower),
					  EffectDamageIncrease(nPower)
				  );

	// eAll = EffectLinkEffects(eAll, EffectDamageReduction(nPower, nDamagePower));

	eAll = SupernaturalEffect(eAll);

	ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eAll, oTarget, 999999f);

	chkwpn(oTarget, INVENTORY_SLOT_CWEAPON_B);
	chkwpn(oTarget, INVENTORY_SLOT_CWEAPON_L);
	chkwpn(oTarget, INVENTORY_SLOT_CWEAPON_R);
}

void hb(object sha)
{
	bool has_poly = false;
	bool has_addon = false;

	effect addon;

	iterate_effects(sha, eff,
					int etype = GetEffectType(eff);

					if (etype == EFFECT_TYPE_ATTACK_INCREASE &&
						GetEffectSubType(eff) == SUBTYPE_SUPERNATURAL &&
	GetEffectDurationType(eff) == DURATION_TYPE_TEMPORARY) {
	addon = eff;
	has_addon = true;
}

if (etype == EFFECT_TYPE_POLYMORPH)
	has_poly = true;

			   if (has_poly && has_addon)
				   return;
					   );

	if (!has_poly && !has_addon)
		return;

	if (!has_poly && has_addon) {
		SendMessageToPC(sha, "Removing +3 bonus effects.");
		RemoveEffect(sha, addon);
	}

	if (has_poly && !has_addon) {
		SendMessageToPC(sha, "Adding +3 bonus effects.");
		DoMagicFang(sha, 3, DAMAGE_POWER_PLUS_THREE);
	}
}

void main()
{
	struct EventInfo e = GetEventInfo();

	if (e.ev == "player_hb") {
		if (GetCharacterID(e.runnable) == 280)
			hb(e.runnable);
	}
}
