void main() {
	struct EventInfo e = GetEventInfo();

	if (e.ev != "item_activate")
		return;

	// struct EventArguments ea = GetEventArguments(e.serial);

	int vfx = GetLocalInt(e.runnable, "vfx");
	if (vfx < 1) return;

	iterate_effects(e.actor, eff,
		if (GetEffectType(eff) == EFFECT_TYPE_VISUALEFFECT
				&& GetEffectSubType(eff) == SUBTYPE_SUPERNATURAL
				&& GetEffectInteger(eff, 0) == vfx) {

			RemoveEffect(e.actor, eff);
			event_stop();
		}
	);

	effect eff = SupernaturalEffect(EffectVisualEffect(vfx));
	ApplyEffectToObject(DURATION_TYPE_PERMANENT, eff, e.actor);
}

