/*
Event Script: debug

This event script prints out ALL events received to the server log.
*/

extern("inc_events")

int p_get_p_id(object o) {
	return 0;
}

void main() {
	int type = GetEventType();
	int ev   = GetEvent();
	int mask = GetEventMask();

	if (ev == EVENT_AREA_HB || ev == EVENT_CREATURE_HB || ev == EVENT_PLACEABLE_HB)
		return;

	object runnable = OBJECT_SELF;
	object actor = GetEventActor();
	object actedon = GetEventActedOn();
	
	WriteTimestampedLogEntry("event_debug: type=" + itoa(type) + " event=" + itoa(ev) + " mask=" + itoa(mask));
	WriteTimestampedLogEntry("event_debug: runnable=" + otoa(runnable) + " actor=" + otoa(actor) + " actedon=" + otoa(actedon));
}
