/*
Event Script: debug

This event script prints out ALL events received to the server log.
*/

extern("inc_events")

int p_get_p_id(object o) {
	return 0;
}

void main() {
	struct EventInfo e = GetEventInfo();

//	if (-1 != strpos(e.ev, "_hb"))
//		return;

	WriteTimestampedLogEntry("event_debug: ev=" + e.ev + " rpos=" + itoa(e.r_pos) + "/" + itoa(e.r_total));
	WriteTimestampedLogEntry("event_debug: delay=" + ftoa(e.defer_time));
	WriteTimestampedLogEntry("event_debug: runnable=" + otoa(e.runnable) + " actor=" + otoa(e.actor) + " actedon=" + otoa(e.actedon));
}
