__sp_extern("_gen")

/* The labertasche is a variant of the Ledertasche; same thing, but magically
 * imbued to be a nuisance when a living creature is near.
 */

void SpeakRandomInsult();

void main() {
	object pc = GetFirstPC();
	object t;
	while (GetIsPC(pc)) {
		t = GetItemPossessedBy(pc, "labertasche");
		if (GetIsObjectValid(t)) {
			object near = GetNearestCreature(CREATURE_TYPE_IS_ALIVE, TRUE);
			if (hears(near, pc, TALKVOLUME_TALK))
				AssignCommand(t, SpeakRandomInsult());
		}
		pc = GetNextPC();
	}
}


void SpeakRandomInsult() {
	if (Random(3) > 1) {
		return;
	}

	switch(Random(10)) {
		case 0:
			SpeakString("Dolle naa lost!");
			break;
		case 1:
			SpeakString("Lle holma ve' edan!");
			break;
		case 2:
			SpeakString("Amin feuya ten' lle!");
			break;
		case 3:
			SpeakString("Llie n'vanima ar' lle atara lanneina!");
			break;
		case 4:
			SpeakString("Lle naa haran e' nausalle!");
			break;
		case 5:
			SpeakString("Utinu en lokirim!");
			break;
		case 6:
			SpeakString("Antolle ulua sulrim!");
			break;
		case 7:
			SpeakString("Lasta lalaithamin!");
			break;
		case 8:
			SpeakString("Amin delotha lle!");
			break;
		case 9:
			SpeakString("Auta miqula orqu!");
			break;
		case 10:
			SpeakString("Nadorhuan!");
			break;
	}
}
