__sp_extern("_gen")
__sp_extern("inventory")

/* The labertasche is a variant of the Ledertasche; same thing, but magically
 * imbued to be a nuisance when a living creature is near.
 */

void SpeakRandomInsult(object pc, object oinv);

void main() {
	object pc = GetFirstPC();
	object t;
	while (GetIsPC(pc)) {
		t = GetItemPossessedBy(pc, "labertasche");
		if (GetIsObjectValid(t)) {
			object near = GetNearestCreature(CREATURE_TYPE_IS_ALIVE, TRUE);
			if (GetDistanceBetween(pc, near) <= 42.0 && Random(6) > 4)
				SpeakRandomInsult(pc, t);
		}
		pc = GetNextPC();
	}
}


void SpeakRandomInsult(object pc, object oinv) {
	switch(Random(10)) {
		case 0:
			InventorySpeakString(pc, oinv, "Dolle naa lost!");
			break;
		case 1:
			InventorySpeakString(pc, oinv, "Lle holma ve' edan!");
			break;
		case 2:
			InventorySpeakString(pc, oinv, "Amin feuya ten' lle!");
			break;
		case 3:
			InventorySpeakString(pc, oinv, "Llie n'vanima ar' lle atara lanneina!");
			break;
		case 4:
			InventorySpeakString(pc, oinv, "Lle naa haran e' nausalle!");
			break;
		case 5:
			InventorySpeakString(pc, oinv, "Utinu en lokirim!");
			break;
		case 6:
			InventorySpeakString(pc, oinv, "Antolle ulua sulrim!");
			break;
		case 7:
			InventorySpeakString(pc, oinv, "Lasta lalaithamin!");
			break;
		case 8:
			InventorySpeakString(pc, oinv, "Amin delotha lle!");
			break;
		case 9:
			InventorySpeakString(pc, oinv, "Auta miqula orqu!");
			break;
		case 10:
			InventorySpeakString(pc, oinv, "Nadorhuan!");
			break;
	}
}
