__sp_extern("_gen")
__sp_extern("inc_cdb")
#include "inc_pgsql.nh"

void main() {
	object oPC = GetFirstPC();
	
	
	pQ("truncate online;");

	if ( !GetIsObjectValid(oPC) ) {
		return;
	}

	string q =
		"insert into online (aid, cid, account, character, dm, area, area_s, x, y, z, f) values";

	while ( GetIsObjectValid(oPC) ) {
		vector p = GetPosition(oPC);
		float f = GetFacing(oPC);
		
		string qq = "(" +
			 pSi0(GetAccountID(oPC), TRUE) + "," +
			 pSi0(GetCharacterID(oPC), TRUE) + "," +
			 pSs(GetPCName(oPC)) + "," + 
			 pSs(GetName(oPC)) + "," + 
			 pSb(GetIsDM(oPC)) + "," + 
			 pSs(GetResRef(GetArea(oPC))) + "," + 
			 pSs(GetName(GetArea(oPC))) + "," + 
			 pSf0(p.x, FALSE) + "," + 
			 pSf0(p.y, FALSE) + "," + 
			 pSf0(p.z, FALSE) + "," + 
			 pSf0(f, FALSE) + 
		")";

		pQ(q + qq + ";");

		oPC = GetNextPC();
	}
}
