extern("inc_lists")
extern("inc_teleport")

#define INSIDE_LOAD_SKEW 3.5
#define ROTKEHL Location(GetObjectByTag("gabel_wald_1"), Vector(68.6,41.1,0.0), 59.6)
#define GABEL_Z Location(GetObjectByTag("gabel_zentrum"), Vector(59.8, 15.9, 0.0), 79.2)
#define ADAK Location(GetObjectByTag("adak0"), Vector(24.8, 46.0, 0.0), 257.2)

void main() {
	object oPC = GetLocalObject(OBJECT_SELF, "ConvList_PC");
	object oWho = GetLocalObject(OBJECT_SELF, "eskaelda_target");

	int
		iSelection = GetLocalInt(oPC, "ConvList_Select");

	iSelection = GetListInt(oPC, "eskaelda", iSelection);

	location target;
	switch ( iSelection ) {
		case 1: target = ROTKEHL; break;
		case 2: target = GABEL_Z; break;
		case 2: target = ADAK; break;
	}

	// End the conversation to prevent accidental doubleclicks
	AssignCommand(oPC, ActionStartConversation(oPC, "invalid", 1, 0));

	if (GetIsObjectValid(GetAreaFromLocation(target)))
		AssignCommand(oWho, teleport_effect_and_go(target, INSIDE_LOAD_SKEW));
	else
		FloatingTextStringOnCreature("Nichts passiert.", oPC, false);
}
