extern("inc_events")
extern("inc_teleport")
extern("inc_lists")
extern("inc_cdb")

#define CONV_TAG "eskaelda"
#define INSIDE_LOAD_SKEW 3.5
#define OUTSIDE_LOAD_SKEW 2.5
#define INSIDE_POINT GetLocation(GetWaypointByTag("wp_eskaelda"))
#define OUTSIDE_POINT Location(GetObjectByTag("gabel_wald_1"), Vector(68.6,41.1,0.0), 59.6)
#define IS_KEYED true

int MakeDialog(object oPC, object oTeleportWhom);
void DlgStart(object oPC, object Who);

void DlgStart(object oPC, object Who)
{
	DeleteLocalInt(oPC, CONV_TAG + "_sel");

	if (!MakeDialog(oPC, Who))
		return;

	AssignCommand(oPC, ActionStartConversation(oPC, "list_select", TRUE, TRUE));
}


bool is_in_elda(object pc)
{
	string tag = GetTag(GetArea(pc));
	return strpos(tag, "eskaelda") != -1;
}

bool is_near_enough(object pc, location tf)
{
	return GetArea(pc) == GetAreaFromLocation(tf) &&
		   GetDistanceBetweenLocations(GetLocation(pc), tf) <= 2f;
}

void main()
{
	struct EventInfo e = GetEventInfo();
	struct EventArguments a = GetEventArguments(e.serial);
	object token = e.runnable;

	if (e.ev != "item_activate")
		return;

	if (!is_creature(e.actor)) {
		FloatingTextStringOnCreature("Nichts passiert.", e.actor, false);
		return;
	}

	if (IS_KEYED && GetCharacterID(e.actor) != GetLocalInt(token, "eskaelda_key_cid")) {
		FloatingTextStringOnCreature("Nichts passiert.", e.actor, false);
		return;
	}

	if (is_in_elda(e.actor)) {
		// Teleport to outside.
		DlgStart(e.actor, e.actor);

	} else {
		// Teleport to elda.
		location targ = INSIDE_POINT;

		if (is_near_enough(e.actor, OUTSIDE_POINT)) {
			AssignCommand(e.actor, SpellTeleport(targ));

		} else {
			FloatingTextStringOnCreature("Nichts passiert.", e.actor, false);
		}
	}
}

int MakeDialog(object oPC, object oTeleportWhom)
{
	ClearList(oPC, CONV_TAG);
	SetLocalObject(oPC, CONV_TAG + "_target", oTeleportWhom);

	int iSel = GetLocalInt(oPC, CONV_TAG + "_sel");

	string sHeader = "Waehle deinen Zielpunkt:";

	AddListItem(oPC, CONV_TAG, "Rotkehlwald");
	SetListInt(oPC, CONV_TAG, 1);
	AddListItem(oPC, CONV_TAG, "Gabel: Zentrum");
	SetListInt(oPC, CONV_TAG, 2);
	AddListItem(oPC, CONV_TAG, "Gabel: Akademie");
	SetListInt(oPC, CONV_TAG, 3);
	AddListItem(oPC, CONV_TAG, "Silbrigmond: Harfnerhallen");
	SetListInt(oPC, CONV_TAG, 4);
	AddListItem(oPC, CONV_TAG, "Immerdar: Turm des Mondes");
	SetListInt(oPC, CONV_TAG, 5);


	ResetConvList(oPC, oPC, CONV_TAG, 50000, "i_eskaelda_cb", sHeader);

	return 1;
}



