__sp_extern("_gen")
__sp_extern("inc_events")

void tick(object oPen);

void main() {
	if ( GetEvent() != EVENT_ITEM_ACTIVATE )
		return;

	object
		pen = GetItemActivated(),
		oPC = GetItemActivator(),
		oTarget = GetItemActivatedTarget();

	FloatingTextStringOnCreature("Ihr drueckt auf den Kugelschreiber.", oPC, false);

	if (!GetLocalInt(pen, "ticking") && d20() > 10) {
		// Start ticking.
		
		SetLocalInt(pen, "ticking", 1);
		SetLocalInt(pen, "ticks", 0);
		tick(OBJECT_SELF);

		return;

	} else if (!GetLocalInt(pen, "ticking") && d20() > 14) {
		FloatingTextStringOnCreature("Der Kugelschreiber federt ans Kinn.", oPC, false);
		ApplyEffectToObject(DTT, EffectKnockdown(), oPC, 3f);
	}

	
	FloatingTextStringOnCreature("Nichts passiert.", oPC, false);
}


void tick(object oPen) {

	if (!GetLocalInt(oPen, "ticking"))
		return;

	object ospeak = GetItemPossessor(oPen);
	if (!GetIsObjectValid(ospeak))
		ospeak = oPen;

	int ticks = GetLocalInt(oPen, "ticks");

	if (ticks % 2 == 0 && d2() > 0)
		AssignCommand(ospeak, ActionSpeakString("Kugelschreiber: *tick*", TALKVOLUME_WHISPER));
	else
		AssignCommand(ospeak, ActionSpeakString("Kugelschreiber: *TACK*", TALKVOLUME_WHISPER));

	// Stop ticking.
	if (Random(50) < 5) { 
		
		switch (Random(20)) {
			case 0:
				if (GetIsPC(ospeak))
					GiveXPToCreature(ospeak, d20());
				break;

			case 1:
			case 2:
			case 3:
			case 4:
				AssignCommand(ospeak, ActionSpeakString("Kugelschreiber: *ticktack*", TALKVOLUME_WHISPER));
				break;

			default:
				break;
		}

		return;
	}

	ticks++;
	SetLocalInt(oPen, "ticks", ticks);

	float fd = itof(Random(99) + 50);
	DelayCommand(fd, tick(oPen));
}
