// Reflects back all mind-affecting spells to the caster.
extern("inc_scorco")
extern("inc_inventory")

void main() {
	struct EventInfo e = GetEventInfo();
	
	if ("creature_spellcast" != e.ev)
		return;

	object target = e.actedon;
	object caster = e.actor;

	object mindturn = GetItemPossessedBy(target, "ring_mindturn");
	if (!is_valid(mindturn) || GetItemInventorySlot(mindturn) == INVENTORY_SLOT_INVALID)
		return;

	int spid = GetSpellId();
	string school = Get2DAString("spells", "School", spid);

	if ("E" == school) {
		ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_SPELL_MANTLE_USE), target);
		
		if (is_valid(caster)) {
			AssignCommand(target,
				ActionCastSpellAtObject(
					spid, caster, GetMetaMagicFeat(), true,
					GetCasterLevel(caster), PROJECTILE_PATH_TYPE_DEFAULT, true
				)
			);
		}
		event_stop();
	}
}
