extern("inc_colors")

void ShowPlayerTargetFor(object oPC, object oTarget) {
	string sName = "";
	if (!GetIsObjectValid(oTarget))
		sName = "Ungueltiges Ziel!";

	else switch (GetObjectType(oTarget)) {
		case OBJECT_TYPE_CREATURE:
			if (GetIsPC(oTarget)) {
				sName = "Spieler";
				break;
			}

		default:
			sName = GetName(oTarget);
			break;
	}
	SendMessageToPC(oPC, ColorTag(cTeal) + "Ziel gewaehlt: " +
		ColorTag(cOrange) + sName + ColorTag(cLightGrey)  + " (0x" + ObjectToString(oTarget) + ")");
}

object GetPlayerTarget(object player) {
	return GetLocalObject(player, "playertarget_current");
}

void SetPlayerTarget(object player, object target) {
	SetLocalObject(player, "playertarget_current", target);
	ShowPlayerTargetFor(player, target);
}
