extern("inc_misc")

int GetBestEquippableSlot(object creature, object item);
bool IPGetIsCursed(object item, int subtype = -1);
void IPRemoveCurse(object item, int subtype = -1);
void UnequipCursedItem(object item);



int GetBestEquippableSlot(object creature, object item) {
	int mask = HexToInt(Get2DAString("baseitems", "EquipableSlots", GetBaseItemType(item)));
	if (mask & 0x00001)
		return INVENTORY_SLOT_HEAD;
	if (mask & 0x00002)
		return INVENTORY_SLOT_CHEST;
	if (mask & 0x00004)
		return INVENTORY_SLOT_BOOTS;
	if (mask & 0x00008)
		return INVENTORY_SLOT_ARMS;
	if (mask & 0x00010)
		return INVENTORY_SLOT_RIGHTHAND;
	if (mask & 0x00020)
		return INVENTORY_SLOT_LEFTHAND;
	if (mask & 0x00040)
		return INVENTORY_SLOT_CLOAK;
	if (mask & 0x00180) {
		if (is_valid(GetItemInSlot(INVENTORY_SLOT_RIGHTRING)))
			return INVENTORY_SLOT_LEFTRING;
		else
			return INVENTORY_SLOT_RIGHTRING;
	}
	if (mask & 0x00200)
		return INVENTORY_SLOT_NECK;
	if (mask & 0x00400)
		return INVENTORY_SLOT_BELT;
	if (mask & 0x00800)
		return INVENTORY_SLOT_ARROWS;
	if (mask & 0x01000)
		return INVENTORY_SLOT_BULLETS;
	if (mask & 0x02000)
		return INVENTORY_SLOT_BOLTS;

	// 0x1c000: cweapon
	// 0x20000: carmor

	return -1; // INVENTORY_SLOT_INVALID;
}

bool IPGetIsCursed(object item, int subtype = -1) {
	itemproperty p = GetFirstItemProperty(item);
	while (GetIsItemPropertyValid(p)) {
		if (GetItemPropertyType(p) == ITEM_PROPERTY_CURSED) {
			if (subtype == -1)
				return true;
			if (GetItemPropertySubType(p) == subtype)
				return true;
		}
		p = GetNextItemProperty(item);
	}

	return false;
}

void IPRemoveCurse(object item, int subtype = -1) {
	itemproperty p = GetFirstItemProperty(item);
	while (GetIsItemPropertyValid(p)) {
		if (GetItemPropertyType(p) == ITEM_PROPERTY_CURSED) {
			if (subtype == -1) {
				RemoveItemProperty(item, p);
			} else if (GetItemPropertySubType(p) == subtype) {
				RemoveItemProperty(item, p);
			}
		}
		p = GetNextItemProperty(item);
	}
}

void UnequipCursedItem(object item) {
	CopyItem(item, OBJECT_INVALID, true);
	DestroyObject(item, 0.1);
}
