const int NWNXEVENT_SAVE_CHAR = 1;
const int NWNXEVENT_PICKPOCKET = 2;
const int NWNXEVENT_ATTACK = 3;
const int NWNXEVENT_USE_ITEM = 4;

const int NWNXNODE_TYPE_STARTING_NODE = 0;
const int NWNXNODE_TYPE_ENTRY_NODE    = 1;
const int NWNXNODE_TYPE_REPLY_NODE    = 2;

const int LANGUAGE_ENGLISH              = 0;
const int LANGUAGE_FRENCH               = 1;
const int LANGUAGE_GERMAN               = 2;
const int LANGUAGE_ITALIAN              = 3;
const int LANGUAGE_SPANISH              = 4;
const int LANGUAGE_POLISH               = 5;
const int LANGUAGE_KOREAN               = 128;
const int LANGUAGE_CHINESE_TRADITIONAL  = 129;
const int LANGUAGE_CHINESE_SIMPLIFIED   = 130;
const int LANGUAGE_JAPANESE             = 131;

// Function: GetEventType
int NWNXGetEventType();
// Function: GetActionTarget
object NWNXGetActionTarget();
// Function: GetActionItem
object NWNXGetActionItem();
// Function: GetEventPosition
vector NWNXGetEventPosition();
// Function: BypassEvent
void NWNXBypassEvent();

// Function: GetCurrentNodeType
int NWNXGetCurrentNodeType();
// Function: GetCurrentNodeID
int NWNXGetCurrentNodeID();
// Function: GetCurrentAbsoluteNodeID
int NWNXGetCurrentAbsoluteNodeID();
// Function: GetCurrentNodeText
string NWNXGetCurrentNodeText(int nLangID = LANGUAGE_ENGLISH, int nGender = GENDER_MALE);
// Function: SetCurrentNodeText
void NWNXSetCurrentNodeText(string sText, int nLangID = LANGUAGE_ENGLISH, int nGender = GENDER_MALE);
// Function: GetSelectedNodeID
int NWNXGetSelectedNodeID();
// Function: GetSelectedAbsoluteNodeID
int NWNXGetSelectedAbsoluteNodeID();
// Function: GetSelectedNodeText
string NWNXGetSelectedNodeText(int nLangID = LANGUAGE_ENGLISH, int nGender = GENDER_MALE);




int NWNXGetEventType() {
    SetLocalString(GetModule(), "NWNX!EVENTS!GET_EVENT_ID", "      ");
    return StringToInt(GetLocalString(GetModule(), "NWNX!EVENTS!GET_EVENT_ID"));
}

object NWNXGetActionTarget() {
    return GetLocalObject(GetModule(), "NWNX!EVENTS!TARGET");
}

object NWNXGetEventItem() {
    return GetLocalObject(GetModule(), "NWNX!EVENTS!ITEM");
}

vector NWNXGetEventPosition() {
    SetLocalString(GetModule(), "NWNX!EVENTS!GET_EVENT_POSITION", "                                              ");
    string sVector = GetLocalString(GetModule(), "NWNX!EVENTS!GET_EVENT_POSITION");
    float x, y, z;

    //Get X
    int nPos = FindSubString(sVector, "¬");
    if(nPos == -1) 
return Vector();
    x = StringToFloat(GetStringLeft(sVector, nPos));
    sVector = GetStringRight(sVector, GetStringLength(sVector) - nPos - 1);

    //Get Y
    nPos = FindSubString(sVector, "¬");
    if(nPos == -1) 
return Vector();
    y = StringToFloat(GetStringLeft(sVector, nPos));
    sVector = GetStringRight(sVector, GetStringLength(sVector) - nPos - 1);

    //Get Z
    nPos = FindSubString(sVector, "¬");
    if(nPos == -1)
    {
        z = StringToFloat(sVector);
    }
    else 
	return Vector();
return Vector(x, y, z);
}

void NWNXBypassEvent()
{
    SetLocalString(GetModule(), "NWNX!EVENTS!BYPASS", "1");
}

int NWNXNWNXGetCurrentNodeType()
{
    SetLocalString(GetModule(), "NWNX!EVENTS!GET_NODE_TYPE", "      ");
    return StringToInt(GetLocalString(GetModule(), "NWNX!EVENTS!GET_NODE_TYPE"));
}

int NWNXNWNXGetCurrentNodeID()
{
    SetLocalString(GetModule(), "NWNX!EVENTS!GET_NODE_ID", "      ");
    return StringToInt(GetLocalString(GetModule(), "NWNX!EVENTS!GET_NODE_ID"));
}

int NWNXGetCurrentAbsoluteNodeID()
{
    SetLocalString(GetModule(), "NWNX!EVENTS!GET_ABSOLUTE_NODE_ID", "      ");
    return StringToInt(GetLocalString(GetModule(), "NWNX!EVENTS!GET_ABSOLUTE_NODE_ID"));
}

int NWNXGetSelectedNodeID()
{
    SetLocalString(GetModule(), "NWNX!EVENTS!GET_SELECTED_NODE_ID", "      ");
    return StringToInt(GetLocalString(GetModule(), "NWNX!EVENTS!GET_SELECTED_NODE_ID"));
}

int NWNXGetSelectedAbsoluteNodeID()
{
    SetLocalString(GetModule(), "NWNX!EVENTS!GET_SELECTED_ABSOLUTE_NODE_ID", "      ");
    return StringToInt(GetLocalString(GetModule(), "NWNX!EVENTS!GET_SELECTED_ABSOLUTE_NODE_ID"));
}

string NWNXGetSelectedNodeText(int nLangID, int nGender)
{
    if(nGender!=1) nGender = 0;
    SetLocalString(GetModule(), "NWNX!EVENTS!GET_SELECTED_NODE_TEXT", IntToString(nLangID*2 + nGender));
    return GetLocalString(GetModule(), "NWNX!EVENTS!GET_SELECTED_NODE_TEXT");
}

string NWNXGetCurrentNodeText(int nLangID, int nGender)
{
    if(nGender!=1) nGender = 0;
    SetLocalString(GetModule(), "NWNX!EVENTS!GET_NODE_TEXT", IntToString(nLangID*2 + nGender));
    return GetLocalString(GetModule(), "NWNX!EVENTS!GET_NODE_TEXT");
}

void NWNXSetCurrentNodeText(string sText, int nLangID, int nGender)
{
    if(nGender!=1) nGender = 0;
    SetLocalString(GetModule(), "NWNX!EVENTS!SET_NODE_TEXT", IntToString(nLangID*2 + nGender)+"¬"+sText);
}
