extern("inc_cdb")
extern("inc_chat")
extern("inc_chat_lib")


// Delegates a message oPC heard to all
// of oPCs telepathic partners that are
// set to receive it.
// oSpeakingObject can be a placeable or item,
// too. (via forcetalk)
int DelegateHeardToPartners(object oPC, object oSpeakingObject, int nMode, string sMessage);

// oPC just said sMessage in nMode, so
// delegate it to all partners that are
// set to receive it.
int DelegateOwnToPartners(object oPC, int nMode, string sMessage);

// oPC sent sMessage over the telepathic link,
// so send it over.
// Returns the number of PCs reached
int DelegateTelepathicMessageToPartners(object oPC, string sMessage);

// Sets bonds active/inactive
void SetBondsActive(object oPC, int bState);


int DelegateTelepathicMessageToPartners(object oPC, string sMessage) {
	int nCID = GetCharacterID(oPC);
	if ( !nCID )
		return 0;

	int nCount = 0;

	int nTCID;
	object oB;
	string sStart =  ColorTag(cTeal) + "*";
	string sShortName = GetName(oPC);
	string sRest = "*" + ColorTagClose() + " " + ColorisePlayerText(oPC, MODE_TALK, sMessage, cWhite);
	string sMessage = sStart + sShortName + sRest;


	pQ("select t_character, shortname from telepathic_bonds where character = " +
		IntToString(nCID) + " and expire <= unixts();");

	while ( pF() ) {
		nTCID = StringToInt(pG(1));
		sShortName = pG(2);
		oB = GetPCByCID(nTCID);

		if ( GetIsPC(oB) ) {
			if ( sShortName != "" )
				sMessage = sStart + sShortName + sRest;
			SendMessageToPC(oB, sMessage);
			
			if (gvGetInt("telepathbond_delegate_to_dm"))
				SendMessageToAllDMs("[TB] " + GetName(oPC) + " > " + GetName(oB) + ": " + sMessage);

			nCount++;
		}

	}
	if ( nCount > 0 ) {
		sMessage = sStart + GetName(oPC) + sRest;
		SendMessageToPC(oPC, sMessage);
	}
	return nCount;
}


int DelegateOwnToPartners(object oPC, int nMode, string sMessage) {
	int nCID = GetCharacterID(oPC);
	if ( !nCID )
		return 0;

	int nCount = 0;

	int nTCID;
	object oB;
	string sStart =  ColorTag(cOrange) + "*";
	string sShortName = GetName(oPC);
	string sDoesWhat = " " + ( nMode & MODE_TALK ? "spricht" : "fluestert" );
	string sRest = "*" + ColorTagClose() + " " + ColorisePlayerText(oPC, nMode, sMessage, cWhite);
	string sMessage = sStart + sShortName + sDoesWhat + sRest;

	pQ("select t_character, shortname from telepathic_bonds where character = " +
		IntToString(nCID) + " and active='t' and expire <= unixts();");

	while ( pF() ) {
		nTCID = StringToInt(pG(1));
		sShortName = pG(2);
		oB = GetPCByCID(nTCID);

		if ( GetIsPC(oB) && !hears(oPC, oB, nMode & MODE_TALK ? TALKVOLUME_TALK : TALKVOLUME_WHISPER) ) {

			if ( sShortName != "" )
				sMessage = sStart + sShortName + sDoesWhat + sRest;

			SendMessageToPC(oB, sMessage);
			nCount++;
		}

	}

	return nCount;
}


int DelegateHeardToPartners(object oPC, object oSpeakingObject, int nMode, string sMessage) {
	int nCID = GetCharacterID(oPC);
	if ( !nCID )
		return 0;

	int nCount = 0;

	int nTCID;
	object oB;
	string sStart =  ColorTag(cDarkGrey) + "*";
	string sShortName = GetName(oSpeakingObject);
	string sDoesWhat = " " + ( nMode & MODE_TALK ? "spricht" : "fluestert" );
	string sRest = "*" + ColorTagClose() + " " + ColorisePlayerText(oSpeakingObject, nMode, sMessage, cWhite);

	string sMessage = sStart + sShortName + sDoesWhat + sRest;

	pQ("select t_character, shortname from telepathic_bonds where character = " +
		IntToString(nCID) + " and active='t' and expire <= unixts();");

	while ( pF() ) {
		nTCID = StringToInt(pG(1));
		oB = GetPCByCID(nTCID);

		if ( GetIsPC(oB)
			&& !hears(oB, oSpeakingObject, nMode & MODE_TALK ? TALKVOLUME_TALK : TALKVOLUME_WHISPER) ) {

			SendMessageToPC(oB, sMessage);
			nCount++;
		}

	}

	return nCount;
}


void SetBondsActive(object oPC, int bState) {
	int nCID = GetCharacterID(oPC);
	if ( !nCID )
		return;

	bState = 0 != bState;

	pQ("update telepathic_bonds set active=" +
		IntToString(bState) + " where character = " + IntToString(nCID) + " and expire <= unixts();");
}

// Sends this message to all active bond partners.
// Raw version, do not modify
//int SendMessageToAllActiveBondPartners(object oPC, string sMessage, int nTalkMode = -1, int nEcho = FALSE, object oSpeaker = OBJECT_INVALID);


/*
 * int SendMessageToAllActiveBondPartners(object oPC, string sMessage, int nTalkMode = -1, int nEcho = FALSE, object oSpeaker = OBJECT_INVALID) {
 * 	int nCID = GetCharacterID(oPC);
 * 	if (!nCID)
 * 		return 0;
 *
 * 	int nCount = 0;
 *
 * 	int nTCID;
 * 	object oB;
 * 	string sShort;
 *
 * 	pQ("select tcid, shortname from telepathic_bonds where cid = " + IntToString(nCID) + " and active=1 and expire <= unix_timestamp();");
 *
 * 	while (pF()) {
 * 		nTCID = StringToInt(pG(1));
 * 		sShort = pG(2);
 * 		oB = GetPCByCID(nTCID);
 * 		if (GetIsPC(oB)) {
 * 			sMessage = "(TB) " + sShort + ": " + sMessage;
 *
 * 			if (!GetIsObjectValid(oSpeaker) || !hears(oSpeaker, oB, nTalkMode))
 * 				SendMessageToPC(oB, sMessage);
 * 			nCount++;
 * 		}
 *
 * 	}
 *
 * 	if (nCount > 0 && nEcho)
 * 		SendMessageToPC(oPC, sMessage);
 *
 * 	return nCount;
 * }
 *
 */


