#include "inc_pgsql.nh"
__sp_extern("inc_cdb")

const string
	TABLE_LASTLOCATION = "last_location";

location GetLastLocationOnLogout(object oPC);
void SetLastLocation(object oPC);

location GetLastLocationOnLogout(object oPC) {
	int id = GetCharacterID(oPC);
	location ret;

	if (!id)
		return GetLocation(oPC);

	pQ("select at.position.x,at.position.y,at.position.z,at.area.tag from " + TABLE_LASTLOCATION + " where cid = " + IntToString(id) + ";");
	if (pF()) {
		vector position = Vector(pGf(1), pGf(2), pGf(3));
		object area = GetObjectByTag(pGs(5));
		if (!GetIsObjectValid(area))
			return GetLocation(oPC);
		ret = Location(area, position, 0.0);
	}

	return ret;
}


void SetLastLocation(object oPC) {
	int id = GetCharacterID(oPC);
	if (!id)
		return;

	pQ("select id from " + TABLE_LASTLOCATION + " where cid = " + IntToString(id) + ";");
	if (pF()) {
		pQ("update " + TABLE_LASTLOCATION + " set " +
		" at = " + pEscapeLocation(GetLocation(oPC)) + 
		" where cid = " + IntToString(id) + ";");
	} else {
		pQ("insert into " + TABLE_LASTLOCATION + " (cid,at) values(" +
			pSi(id) + ", " +
			pEscapeLocation(GetLocation(oPC)) + 
		");");
	}
}
