// Name     : NWNX functions
// Purpose  : Various new functions for objects
// Author   : Ingmar Stieger (Papillon)
// Author   : virusman
// Modified : June 04, 2008

// This file is licensed under the terms of the
// GNU GENERAL PUBLIC LICENSE (GPL) Version 2

// Get the AC of armor oObject
int GetArmorAC(object oObject);

// Set the AC of armor oObject
void SetArmorAC(object oObject, int iAC);

/************************************/
/* Implementation                   */
/************************************/

int GetArmorAC(object oObject) {
    string sAC;
    SetLocalString(oObject, "NWNX!FUNCTIONS!GETARMORAC", "      ");
    sAC = GetLocalString(oObject, "NWNX!FUNCTIONS!GETARMORAC");
    DeleteLocalString(oObject, "NWNX!FUNCTIONS!GETARMORAC");
    return StringToInt(sAC);
}

void SetArmorAC(object oObject, int iAC)
{
    SetLocalString(oObject, "NWNX!FUNCTIONS!SETARMORAC", IntToString(iAC));
    DeleteLocalString(oObject, "NWNX!FUNCTIONS!SETARMORAC");
}
