#include "inc_pgsql.nh"
extern("inc_cdb")

void session_start(object player = OBJECT_SELF);
void session_end(object player = OBJECT_SELF);

int session_get(object player = OBJECT_SELF);


void session_start(object player = OBJECT_SELF) {
	int aid = GetAccountID(player);
	int cid = GetCharacterID(player);
	pQ("insert into sessions.sessions (session_start, aid, cid) values(now(), " + pSi(aid) + ", " + pSi(cid) + ");");
	int key = pLastId("sessions.sessions");
	SetLocalInt(player, "session_key", key);
}

void session_end(object player = OBJECT_SELF) {
	int key = GetLocalInt(player, "session_key");
	pQ("update sessions.sessions set session_end = now() where id = " + pSi(key));
	DeleteLocalInt(player, "session_key");
}

int session_get(object player = OBJECT_SELF) {
	return GetLocalInt(player, "session_key");
}
