#include "inc_pgsql.nh"
__sp_extern("inc_cdb")

#define ONLINE_TABLE "online"

void onlineServerStart() {
	pQ("truncate " + ONLINE_TABLE);
}

void onlinePlayerUpdateLocation(object oPC) {
	pQ("update " + ONLINE_TABLE + " set " +
		"at = " + pEscapeLocation(GetLocation(oPC)) + ", " +
		"afk = " + pEscapeBool(GetLocalInt(oPC, "afk")) + " " + 
		"where aid = " + pSi(GetAccountID(oPC))
	);
}

void onlinePlayerEnter(object oPC) {

	string q =
		"insert into " + ONLINE_TABLE + " (aid, cid, account, character, dm, at, afk) values";

	q += "(" +
		 pSi0(GetAccountID(oPC), TRUE) + "," +
		 pSi0(GetCharacterID(oPC), TRUE) + "," +
		 pSs(GetPCName(oPC)) + "," + 
		 pSs(GetName(oPC)) + "," + 
		 pSb(GetIsDM(oPC)) + "," + 
		 pEscapeLocation(GetLocation(oPC)) + "," + 
		 pSb(GetLocalInt(oPC, "afk")) +
	")";

	pQ(q);
}

void onlinePlayerLeave(object oPC) {
	pQ("delete from " + ONLINE_TABLE + " where aid = " + pSi(GetAccountID(oPC)));
}
