// Return the number of seconds the given player was idle.
int GetPlayerIdleTime(object player);

void markPlayerActivity(object player);

extern("_gen")

int GetPlayerIdleTime(object player) {
	if (!GetIsPC(player))
		return 0;
	if (!gvGetInt("idle_active"))
		return 0;

	int now = GetUnixTimestamp();
	int last = GetLocalInt(player, "idle_ts");

	if (last == 0) {
		last = now;
		markPlayerActivity(player);
	}
	
	return (now - last);
}

void markPlayerActivity(object player) {
	if (!GetIsPC(player))
		return;

	int now = GetUnixTimestamp();
	SetLocalInt(player, "idle_ts", now);
}
