#ifndef PGSQL_H
#define PGSQL_H

#define pQ(s) pQuery(s)
#define pE(s) pEscape(s)
#define pF()  pFetch()
#define pG(n)  pGetStr(n)
#define pGs(n) pGetStr(n)
#define pGi(n) pGetInt(n)
#define pGf(n) pGetFloat(n)
#define pGb(n) pGetBool(n)

#define pSi(i) pEscapeInt(i)
#define pSs(s) pEscapeStr(s)
#define pSf(f) pEscapeFloat(f)
#define pSb(b) pEscapeBool(b)
#define pSi0(i,x) pEscapeInt(i,x)
#define pSs0(s,x) pEscapeStr(s,x)
#define pSf0(f,x) pEscapeFloat(f,x)
#define pSb0(b,x) pEscapeBool(b,x)

#define ppP(s) ppPrepare(s)
#define ppI(x) ppInsert(x)
#define ppR() ppReset()
#define ppQ() ppQuery()

#define ppSi(i) ppInsert(pEscapeInt(i))
#define ppSs(s) ppInsert(pEscapeStr(s))
#define ppSf(f) ppInsert(pEscapeFloat(f))
#define ppSb(b) ppInsert(pEscapeBool(b))
#define ppSi0(i,x) ppInsert(pEscapeInt(i,x))
#define ppSs0(s,x) ppInsert(pEscapeStr(s,x))
#define ppSf0(f,x) ppInsert(pEscapeFloat(f,x))
#define ppSb0(b,x) ppInsert(pEscapeBool(b,x))

__sp_extern("inc_pgsql_base")

#endif
