extern("_gen")
extern("inc_2dacache")

// Sets up an effect for the duration of eEffect.
// Stops reminding when eEffect gets removed.
void SetupReminder(object oRemindWho, object oEffectHolder, string sReminderName, float fDuration, effect eEffect);


void DoRemind(object oRemindWho, object oEffectHolder, string sReminderName, effect eEffect, int nSeconds);





void SetupReminder(object oRemindWho, object oEffectHolder, string sReminderName, float fDuration, effect eEffect) {
	DoRemind(oRemindWho, oEffectHolder, sReminderName, eEffect, FloatToInt(fDuration));

	if ( fDuration > 3600.0 )
		DelayCommand(fDuration - 3600.0, DoRemind(oRemindWho, oEffectHolder, sReminderName, eEffect, 3600));
	if ( fDuration > 1200.0 )
		DelayCommand(fDuration - 1200.0, DoRemind(oRemindWho, oEffectHolder, sReminderName, eEffect, 1200));
	if ( fDuration > 600.0 )
		DelayCommand(fDuration - 600.0, DoRemind(oRemindWho, oEffectHolder, sReminderName, eEffect, 600));
	if ( fDuration > 120.0 )
		DelayCommand(fDuration - 120.0, DoRemind(oRemindWho, oEffectHolder, sReminderName, eEffect, 120));
	if ( fDuration > 60.0 )
		DelayCommand(fDuration - 60.0, DoRemind(oRemindWho, oEffectHolder, sReminderName, eEffect, 60));
	if ( fDuration > 30.0 )
		DelayCommand(fDuration - 30.0, DoRemind(oRemindWho, oEffectHolder, sReminderName, eEffect, 30));
	if ( fDuration > 15.0 )
		DelayCommand(fDuration - 15.0, DoRemind(oRemindWho, oEffectHolder, sReminderName, eEffect, 15));
	if ( fDuration > 5.0 )
		DelayCommand(fDuration - 5.0, DoRemind(oRemindWho, oEffectHolder, sReminderName, eEffect, 5));
}

void DoRemind(object oRemindWho, object oEffectHolder, string sReminderName, effect eEffect, int nSeconds) {
	int nFound = 0;
	effect e = GetFirstEffect(oEffectHolder);
	while ( GetIsEffectValid(e) ) {
		if ( e == eEffect ) {
			nFound = 1;
			break;
		}
		e = GetNextEffect(oEffectHolder);
	}

	if ( nFound )
		SendMessageToPC(oRemindWho, "Eure Arkane " +
			sReminderName + " loest sich in " + SecondsToTimeDesc(nSeconds));
}



