__sp_extern("_gen")
#include "inc_pgsql.nh"


// Get options
int getopt(string str, string opts = "", object oPC = OBJECT_SELF);

// Resets all options.
int getoptreset(object oPC = OBJECT_SELF);

// Returns argument n
string arg(int n, object oPC = OBJECT_SELF);

// Returns the argument count
int argc(object oPC = OBJECT_SELF);

//xx
int opt(string n, object oPC = OBJECT_SELF);

//yy
string optv(string n, object oPC = OBJECT_SELF);

// Returns the complete, unparsed string, including all options.
string getoptargs(object oPC = OBJECT_SELF);

// Returns the complete, unparsed string, excluding all options.
// string getoptarga(object oPC = OBJECT_SELF);


//


string getoptargs(object oPC = OBJECT_SELF) {
	return GetLocalString(MODULE, "getopt_argstr");
}

int getopt(string str, string opts = "", object oPC = OBJECT_SELF) {
	SetLocalString(MODULE, "getopt_argstr", str);
	int ret = pQ("select getopt.init(" + pSs(str) + ", " + pSs(opts) + ");");
	if (!ret)
		_WARN("getopt.init failed!");
	return ret;
}


int argc(object oPC = OBJECT_SELF) {
	pQ("select getopt.argc();");
	if (pF()) 
		return pGi(1);
	else
		return 0;
}

string arg(int n, object oPC = OBJECT_SELF) {
	pQ("select getopt.arg(" + pSi0(n, false) + ");");
	if (!pF())
		return "";
	return pGs(1);
}


int opt(string n, object oPC = OBJECT_SELF) {
	pQ("select getopt.opt(" + pSs(n) + ");");
	if (!pF())
		return 0;
	return pGi(1);
}

string optv(string n, object oPC = OBJECT_SELF) {
	pQ("select getopt.optv(" + pSs(n) + ");");
	if (!pF())
		return "";
	return pGs(1);
}



int getoptreset(object oPC = OBJECT_SELF) {
	SetLocalString(MODULE, "getopt_argstr", "");
	int ret = pQ("select getopt.reset();");
	return ret;
}
