extern("inc_party")

string GetPlayerName(object player, int afkOverride = -1);

bool SetPlayerName(object player, string nameOverride = "", bool noEvent = false);

string GetPlayerName(object player, int afkOverride = -1) {
	string r = GetLocalString(player, "name_override");

	if (afkOverride == -1)
		afkOverride = GetLocalInt(player, "afk");

	if (r == "")
		r = GetName(player, true);

	if (afkOverride)
		r = "[AFK] " + r;

	return r;
}

bool SetPlayerName(object player, string nameOverride = "", bool noEvent = false) {
	string oldNameOverride = GetLocalString(player, "name_override");
	// Don't trigger event if the name doesn't actually change.
	if (oldNameOverride == nameOverride)
		return true;

	if (!noEvent) {
		struct EventArguments evarg;
		evarg.a0 = nameOverride;
		int serial = GetEventSerial();
		int ret = RunEventScriptsForWithArgv(serial, "player_setname", player, player, player,
			GetLocation(player), evarg, EVENT_MODE_SYNC);
		DeleteEventArguments(serial);
		if (ret & EVENT_RESULT_SUPPRESS)
			return false;
	}

	SetLocalString(player, "name_override", nameOverride);
	return true;
}
