extern("_gen")
extern("inc_subr_ardefs")
extern("inc_subr_teff")

int GetMovementSpeedForFlyingCreature(object oPC) {
	if (GetSubRace(oPC) == "Avariel")
		return 99;
	if (GetSubRace(oPC) == "Tauben-Aasimar")
		return 40;

	return 0;
}

void Fly_Effect(object oPC) {
	object oEff1, oEff2;
	location lLoc = GetLocation(oPC);
	oEff2 = CreateObject(OBJECT_TYPE_PLACEABLE, "plc_dustplume", lLoc);
	DelayCommand(3.0f, DestroyObject(oEff2));
	ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_DUST_EXPLOSION), lLoc);
}

int Fly_IsAirborne(object oPC) {
	return GetLocalInt(oPC, "SR_Airborne");
}

int Fly_IsAreaOK(object oPC) {
	return true;
}

int Fly_IsPCOK(object oPC) {
	int maxtlbs = atoi(Get2DAString("encumbrance", "Normal", GetAbilityScore(oPC, ABILITY_STRENGTH)));
	int currtlbs = GetWeight(oPC);
	if (currtlbs > maxtlbs)
		return false;

	object armor = GetItemInSlot(INVENTORY_SLOT_CHEST, oPC);
	if (is_valid(armor) && GetArmorAC(armor) >= 6)
		return false;

	return GetCurrentHitPoints(oPC) >= GetMaxHitPoints(oPC) / 2;
}

void Fly_TakeOff_Etherealness(object oPC) {
	if (Fly_IsAirborne(oPC)) {
		effect ether = EffectEthereal();
		ether = EffectLinkEffects(EffectVisualEffect(VFX_DUR_CUTSCENE_INVISIBILITY), ether);
		ApplyEffectToObject(DURATION_TYPE_PERMANENT, SupernaturalEffect(ether), oPC);
	}
}

void Fly_TakeOff(object oPC) {
	effect eEff1, eEff2;

	if ( Fly_IsAirborne(oPC) )
		return;

	int speed = GetMovementSpeedForFlyingCreature(oPC);
	if (!speed)
		speed = 25;

	eEff1 = EffectMovementSpeedIncrease(speed);
	eEff2 = EffectMissChance(100, MISS_CHANCE_TYPE_VS_MELEE);
	eEff1 = EffectLinkEffects(eEff2, eEff1);
	eEff2 = EffectConcealment(100, MISS_CHANCE_TYPE_VS_MELEE);
	eEff1 = EffectLinkEffects(eEff2, eEff1);
	eEff2 = EffectConcealment(20);
	eEff1 = EffectLinkEffects(eEff2, eEff1);
	eEff2 = EffectVisualEffect(VFX_DUR_GHOSTLY_VISAGE);
	eEff1 = EffectLinkEffects(eEff2, eEff1);
	eEff2 = EffectFreedomOfMovement();
	eEff1 = EffectLinkEffects(eEff2, eEff1);

	Fly_Effect(oPC);

	ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectDisappear(), oPC);

	DelayCommand(2.5f, ApplyEffectToObject(DURATION_TYPE_PERMANENT, SupernaturalEffect(eEff1), oPC));
	DelayCommand(12f, Fly_TakeOff_Etherealness(oPC));

	SetLocalInt(oPC, "SR_Airborne", 1);
}

void Fly_Land(object oPC, int iHard = FALSE) {
	if ( !Fly_IsAirborne(oPC) ) return;

	Fly_Effect(oPC);
	ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectAppear(), oPC);
	SR_RemoveTempEffect(oPC, EFFECT_TYPE_MOVEMENT_SPEED_INCREASE);
	SR_RemoveTempEffect(oPC, EFFECT_TYPE_ETHEREAL);
	DeleteLocalInt(oPC, "SR_Airborne");

	if ( iHard )
		ApplyEffectToObject(DURATION_TYPE_INSTANT,
			EffectDamage(d10(2), DAMAGE_TYPE_BLUDGEONING), oPC);
}

