/**
 * This file manually imports all functions not merged
 * into nwnx_funcs.
 */


// Get the AC of armor oObject
int GetArmorAC(object oObject);

// Set the AC of armor oObject
void SetArmorAC(object oObject, int iAC);

/************************************/
/* Implementation                   */
/************************************/

int GetArmorAC(object oObject) {
    string sAC;
    SetLocalString(oObject, "NWNX!FUNCTIONS!GETARMORAC", "      ");
    sAC = GetLocalString(oObject, "NWNX!FUNCTIONS!GETARMORAC");
    DeleteLocalString(oObject, "NWNX!FUNCTIONS!GETARMORAC");
    return StringToInt(sAC);
}

void SetArmorAC(object oObject, int iAC)
{
    SetLocalString(oObject, "NWNX!FUNCTIONS!SETARMORAC", IntToString(iAC));
    DeleteLocalString(oObject, "NWNX!FUNCTIONS!SETARMORAC");
}
