extern("_gen")

const string KEY = "dlight";

void LeaveParty(object oPC);

void Follow(object oPC);

void Stay();

int ToggleLights();

void Unsummon();


void Unsummon()
{
	RemoveAllEffects(OBJECT_SELF);
	DestroyObject(OBJECT_SELF, 1.0f);
}

void Stay()
{
	ClearAllActions(1);
	SetLocalInt(OBJECT_SELF, "follow", 0);
}

void Follow(object oPC)
{
	ClearAllActions(1);
	ActionForceFollowObject(oPC, 1.0);
	SetLocalInt(OBJECT_SELF, "follow", 1);
}


void LeaveParty(object oPC)
{
	// Make sure we are on.
	if (!GetLocalInt(OBJECT_SELF, "lightstate"))
		ToggleLights();

	RemoveHenchman(oPC);
	ClearAllActions(1);
	ActionRandomWalk();
	SetCommandable(0);
}


int ToggleLights()
{
	ClearAllActions(1);
	RemoveAllEffects(OBJECT_SELF);
	int nLightState = GetLocalInt(OBJECT_SELF, "lightstate");
	nLightState = nLightState == 0 ? 1 : 0;
	SetLocalInt(OBJECT_SELF, "lightstate", nLightState);

	if (nLightState) {
		int nApp;

		int nLight = Random(7);

		switch (nLight) {
		case 0:
			nLight = VFX_DUR_LIGHT_BLUE_15;
			nApp = 116; /* c_willowisp */
			break;

		case 1:
			nLight = VFX_DUR_LIGHT_GREY_15; /* GREEN, actually */
			nApp = 868; /* c_willowisp_gr */
			break;

		case 2:
			nLight = VFX_DUR_LIGHT_ORANGE_15;
			nApp = 867; /* c_willowisp_or */
			break;

		case 3:
			nLight = VFX_DUR_LIGHT_PURPLE_15;
			nApp = 866; /* c_willowisp_pu */
			break;

		case 4:
			nLight = VFX_DUR_LIGHT_RED_15;
			nApp = 864; /* c_willowisp_pi */
			break;

		case 5:
			nLight = VFX_DUR_LIGHT_WHITE_15;
			nApp = 103; /* original will o wisp */
			break;

		case 6:
			nLight = VFX_DUR_LIGHT_YELLOW_15;
			nApp = 865; /* c_willowisp_ye */
			break;
		}

		ApplyEffectToObject(DURATION_TYPE_PERMANENT, SupernaturalEffect(EffectVisualEffect(nLight)),
							OBJECT_SELF);
		SetCreatureAppearanceType(OBJECT_SELF, nApp);

	} else {
		SetCreatureAppearanceType(OBJECT_SELF, 298 /* Invisible_Human_Male */);
	}

	ApplyEffectToObject(DURATION_TYPE_PERMANENT, SupernaturalEffect(EffectCutsceneGhost()),
						OBJECT_SELF);
	ApplyEffectToObject(DURATION_TYPE_PERMANENT, SupernaturalEffect(EffectConcealment(100)),
						OBJECT_SELF);
	return nLightState;
}
