extern("inc_cdb")
#include "../server.h"

const string DISGUISE_TABLE = "disguise";

struct Disguise {
	bool valid;
	int id;

	int cid;

	string name;
	string portrait;
	string description;

	int gender;

	int appearance;
	int head;
	int wings;
	int tail;

	int hair;
	int skin;
	int tattoo1;
	int tattoo2;
};

void disguise_apply(object on, struct Disguise d) {
	if (!d.valid) return;
	
	SetCreatureTailType(d.tail, on);
	SetCreatureWingType(d.wings, on);
	SetCreatureAppearanceType(on, d.appearance);
	SetCreatureBodyPart(CREATURE_PART_HEAD, d.head, on);
	SetColor(on, COLOR_CHANNEL_SKIN, d.skin);
	SetColor(on, COLOR_CHANNEL_HAIR, d.hair);
	SetColor(on, COLOR_CHANNEL_TATTOO_1, d.tattoo1);
	SetColor(on, COLOR_CHANNEL_TATTOO_2, d.tattoo2);
	SetPortrait(on, d.portrait);
	SetLocalString(on, "description_override", d.description);

	if (GetGender(on) != d.gender) {
		SetGender(on, d.gender);
		SendMessageToPC(on, "Gender change: NEED to cycle you ..");
		DelayCommand(2.0, ActivatePortal(on, SERVER_ADDRESS, SERVER_PLAYER_PASSWORD, "", true));
	}
}

int disguise_current_id(object on) {
	int cid = GetCharacterID(on);
	if (!cid) return 0;

	pQ("select disguise from characters where id = " + pSi(cid));
	if (pF())
		return pGi(1);
	return 0;
}

struct Disguise disguise_load(int id) {
	struct Disguise ret;
	ret.valid = false;
	pQ("select name, appearance, head, wings, tail, hair, skin, tattoo1, tattoo2, cid, portrait, gender, description, id from " + DISGUISE_TABLE + " where id = " + pSi(id));
	if (pF()) {
		ret.valid = true;
		ret.name = pGs(1);
		ret.appearance = pGi(2);
		ret.head = pGi(3);
		ret.wings = pGi(4);
		ret.tail = pGi(5);
		ret.hair = pGi(6);
		ret.skin = pGi(7);
		ret.tattoo1 = pGi(8);
		ret.tattoo2 = pGi(9);
		ret.cid = pGi(10);
		ret.portrait = pGs(11);
		ret.gender = pGi(12);
		ret.description = pGs(13);
		ret.id = pGi(14);
	}
	return ret;
}

void disguise_save(object pc, string name) {
	int cid = GetCharacterID(pc);
	if (!cid) return;

	pQ("select id from " + DISGUISE_TABLE + " where cid = " + pSi(cid, false) + " and name = " + pSs(name));
	if (pF())
		pQ("update " + DISGUISE_TABLE + " set updated_on = now(), " +
			"name = " + pSs(name) + ", " +
			"appearance = " + pSi(GetAppearanceType(pc), false) + ", " +
			"head = " + pSi(GetCreatureBodyPart(CREATURE_PART_HEAD, pc), false) + ", " +
			"wings = " + pSi(GetCreatureWingType(pc), false) + ", " +
			"tail = " + pSi(GetCreatureTailType(pc), false) + ", " +
			"hair = " + pSi(GetColor(pc, COLOR_CHANNEL_HAIR), false) + ", " +
			"skin = " + pSi(GetColor(pc, COLOR_CHANNEL_SKIN), false) + ", " +
			"tattoo1 = " + pSi(GetColor(pc, COLOR_CHANNEL_TATTOO_1), false) + ", " +
			"tattoo2 = " + pSi(GetColor(pc, COLOR_CHANNEL_TATTOO_2), false) + ", " +
			"portrait = " + pSs(GetPortraitResRef(pc)) + ", " +
			"gender = " + pSi(GetGender(pc), false) +
		" where id = " + pSi(pGi(1)));

	else

	pQ("insert into " + DISGUISE_TABLE + " (cid, name, appearance, head, wings, tail, hair, skin, tattoo1, tattoo2, portrait, description, gender) values(" +
		pSi(cid, false) + "," +
		pSs(name) + ", " +
		pSi(GetAppearanceType(pc), false) + ", " +
		pSi(GetCreatureBodyPart(CREATURE_PART_HEAD, pc), false) + ", " +
		pSi(GetCreatureWingType(pc), false) + ", " +
		pSi(GetCreatureTailType(pc), false) + ", " +
		pSi(GetColor(pc, COLOR_CHANNEL_HAIR), false) + ", " +
		pSi(GetColor(pc, COLOR_CHANNEL_SKIN), false) + ", " +
		pSi(GetColor(pc, COLOR_CHANNEL_TATTOO_1), false) + ", " +
		pSi(GetColor(pc, COLOR_CHANNEL_TATTOO_2), false) + ", " +
		pSs(GetPortraitResRef(pc)) + ", " +
		"null, " +
		pSi(GetGender(pc), false) +
	");");
}
