// recipe dynamic books
#include "inc_pgsql.nh"

__sp_extern("inc_lists")
__sp_extern("inc_cdb")
__sp_extern("inc_craft")

void DBook_MakeDialog(object oPC);



void DBook_Start(object oPC, object oBook) {
	DeleteLocalInt(oPC, "rcp_sel");
	SetLocalObject(oPC, "dbook_current", oBook);


	DBook_MakeDialog(oPC);
	AssignCommand(oPC, ActionStartConversation(oPC, "list_select", TRUE, TRUE));

}

void DBook_MakeDialog(object oPC) {
	ClearList(oPC, "rcp");

	object oBook = GetLocalObject(oPC, "dbook_current");

	int nCSkill = GetCraftSkillByTag(GetSubString(GetTag(oBook), 6, 1024)); // dbook_*
	if ( nCSkill == 0 )
		return;

	int iSelRecipe = GetLocalInt(oPC, "rcp_sel");

	int nCID = GetCharacterID(oPC);

	if ( !GetIsDM(oPC) && !nCID ) {
		SendMessageToPC(oPC, "Bug, nicht in DB gefunden.");
		return;
	}

	int nID = 0, nCount = 0, cancraft = 0;
	string sName, sDesc;
	string sRecipeText;

	// Show the menue
	if ( !iSelRecipe ) {
		DeleteLocalInt(oPC, "selected_recipe");

		if (GetIsDM(oPC) )
			pQ("select id, name from craft_recipes where cskill = " +
				IntToString(nCSkill) + " order by name asc;");
		else
			pQ(
				"select " + 
					"id, name, " + 
					"(cskill_min <= (select skill_practical from craft_skill where cskill = " + pSi(nCSkill) + " and character = " + pSi(nCID) + ")) as cancraft " +
				
				"from craft_recipes where cskill = " + pSi(nCSkill) + " and (" + 

					// Its a automatically received recipe
					"( automatic = true and cskill_min <= 10 + (select skill_practical from craft_skill where cskill = " + pSi(nCSkill) + " and character = " + pSi(nCID) + ") ) " +
						" or " +
					// Its in the players recipe book
					"( id = (select recipe from craft_rcpbook where craft_recipes.id = craft_rcpbook.recipe and character = " + pSi(nCID) + " and cskill = " + pSi(nCSkill) +")  ) " + 

				// Also, it HAS to be active for it to show up (killswitch)
				") and active = true order by name asc;"
			);

		while ( pF() ) {
			nID = pGi(1);
			sName = pG(2);
			cancraft = pGb(3);

			AddListItem(oPC, "rcp", sName);
			SetListInt(oPC, "rcp", nID);
			SetListDisplayMode(oPC, "rcp", cancraft ? 1 : -1);

			nCount += 1;
		}

		struct PlayerSkill psk = GetPlayerSkill(oPC, nCSkill);

		sRecipeText = "Ihr blaettert in Eurem Rezeptbuch.  " +
					  IntToString(nCount) +
					  " Rezepte sind darin enthalten.  Eure Faehigkeiten in diesem Handwerk belaufen sich auf "
					  +
					  IntToString(psk.practical) + " praktische Stufen (davon " + IntToString(psk.epractical) + " effektiv), sowie " +
					  IntToString(psk.theory) + " theoretische Stufen.  Eure Erfahrungspunkte liegen bei " +
					  IntToString(psk.practical_xp) +
					  " XP - fuer einen Aufstieg sind noch " +
					  IntToString(GetNextCraftLevelXPCAP(psk.practical) - psk.practical_xp) + " XP noetig.";

		ResetConvList(oPC, oPC, "rcp", 50000, "dbook_cb", sRecipeText);

		// Show the specific recipe
	} else {

		nID = GetLocalInt(oPC, "selected_recipe");
		if ( !nID ) {
			nID = GetListInt(oPC, "rcp", GetLocalInt(oPC, "ConvList_Select"));
			SetLocalInt(oPC, "selected_recipe", nID);
		}

		/*SendMessageToPC(oPC, "iSelRecipe = " + IntToString(iSelRecipe));
		 * SendMessageToPC(oPC, "ConvListSelect = " + IntToString(GetLocalInt(oPC, "ConvList_Select")));
		 *
		 * nID = GetListInt(oPC, "rcp", iSelRecipe);
		 * SendMessageToPC(oPC, "nID with iSelRecipe = " + IntToString(nID));
		 *
		 * nID = GetListInt(oPC, "rcp", GetLocalInt(oPC, "ConvList_Select"));
		 * SendMessageToPC(oPC, "nID with ConvListSelect = " + IntToString(nID));*/


		ClearList(oPC, "rcp");

		pQ(
			"select description,cskill_min,cskill_max from craft_recipes where id = " +
			IntToString(nID) + " limit 1;");

		if ( !pF() ) {
			sRecipeText =
				"Rezept nicht gefunden!  Dies ist ein Datenbank-Fehler; bitte die Uhrzeit und was gerade getan wurde merken und das ganze dann einem SL melden.";
		} else {
			string
			sD = pG(1),
			sMin = pG(2),
			sMax = pG(3);
			sRecipeText = sD + "  Benoetigte Mindest-Faehigkeit in diesem Handwerk: " + sMin;

			AddListItem(oPC, "rcp", "Dieses Rezept als Arbeitsplan festlegen.");
			SetListInt(oPC, "rcp", 1);
		}

		ResetConvList(oPC, oPC, "rcp", 50000, "dbook_cb", sRecipeText, "", "", "dbook_backtomenu",
			"Zurueck zur Liste");
	}
}
