extern("_gen")
#include "inc_pgsql.nh"


// Function: getopt 
// 
// Get options
int getopt(string str, string opts = "", object oPC = OBJECT_SELF);

// Function: getoptreset 
// 
// Resets all options.
int getoptreset(object oPC = OBJECT_SELF);

// Function: arg 
// 
// Returns argument n
string arg(int n, object oPC = OBJECT_SELF);

// Function: argc 
// 
// Returns the argument count
int argc(object oPC = OBJECT_SELF);

// Function: opt 
// 
//xx
int opt(string n, object oPC = OBJECT_SELF);

// Function: optv 
// 
//yy
string optv(string n, object oPC = OBJECT_SELF);

// Function: getoptargs 
// 
// Returns the complete, unparsed string, including all options.
string getoptargs(object oPC = OBJECT_SELF);

// Returns the complete, unparsed string, excluding all options.
// string getoptarga(object oPC = OBJECT_SELF);


// Function: commandsplit 
// 
int commandsplit(string sText, string sSplitAt);

// Function: commandget 
// 
string commandget(int index);

//


int commandsplit(string sText, string sSplitAt) {
	pQ("select getopt.commandsplit(" + pSs(sText) + ", " + pSs(sSplitAt) + ")");
	if (pF())
		return pGi(1);
	else
		return 0;
}

string commandget(int index) {
	pQ("select getopt.commandget(" + pSi0(index, false) +");");
	if (pF())
		return pGs(1);
	else
		return "";
}


string getoptargs(object oPC = OBJECT_SELF) {
	return GetLocalString(MODULE, "getopt_argstr");
}

int getopt(string str, string opts = "", object oPC = OBJECT_SELF) {
	SetLocalString(MODULE, "getopt_argstr", str);
	int ret = pQ("select getopt.init(" + pSs(str) + ", " + pSs(opts) + ");");
	if (!ret)
		_WARN("getopt.init failed!");
	return ret;
}


int argc(object oPC = OBJECT_SELF) {
	pQ("select getopt.argc();");
	if (pF()) 
		return pGi(1);
	else
		return 0;
}

string arg(int n, object oPC = OBJECT_SELF) {
	pQ("select getopt.arg(" + pSi0(n, false) + ");");
	if (!pF())
		return "";
	return pGs(1);
}


int opt(string n, object oPC = OBJECT_SELF) {
	pQ("select getopt.opt(" + pSs(n) + ");");
	if (!pF())
		return 0;
	return pGb(1);
}

string optv(string n, object oPC = OBJECT_SELF) {
	pQ("select getopt.optv(" + pSs(n) + ");");
	if (!pF())
		return "";
	return pGs(1);
}



int getoptreset(object oPC = OBJECT_SELF) {
	SetLocalString(MODULE, "getopt_argstr", "");
	int ret = pQ("select getopt.reset();");
	return ret;
}
