/* Function: GetTMILimit
 * Returns the internal effect integer at the index specified. The index
 * is limited to being between 0 and 15, and which index contains what
 * value depends entirely on the type of effect. */
int GetTMILimit();

/* Function: SetTMILimit
 * Sets the internal effect integer at the specified index to the
 * value specified. */
void SetTMILimit(int nLimit);


int GetTMILimit() {
    SetLocalString(GetModule(), "NWNX!TMI!GETLIMIT", "          ");
    return StringToInt(GetLocalString(GetModule(), "NWNX!TMI!GETLIMIT"));
}

void SetTMILimit(int nLimit) {
    SetLocalString(GetModule(), "NWNX!TMI!SETLIMIT", IntToString(nLimit));
}
