

// Function: getopt_init
// 
// Initialize getopt.
// Parameters:
// - str: The string to parse
// - opts: a string containing all options, with optional
//   equal-signs to denote option-values.
//   Example: "help visual=" to allow --help, and --visual=5
int getopt_init(string str, string opts = "");

// Function: getopt_errstr
// Returns the error string that getopt_init yielded
string getopt_errstr();

// Function: getopt_reset
// 
// Resets all options.
int getopt_reset();

// Function: getopt_arg
// 
// Returns argument n, starting at 0.
string getopt_arg(int n);

// Function: getopt_argc
// 
// Returns the argument count.
int getopt_argc();

// Function: getopt_argall
//
// Returns all arguments concatenated with single spacing, with
// options parsed out already.
string getopt_argall();

// Function: getopt_opt
// 
// Returns a boolean indicating the presence of option n.
int getopt_opt(string n);

// Function: getopt_optv
// 
// Returns the value of option n, or an empty string.
string getopt_optv(string n);

// Function: getopt_args
// 
// Returns the complete, unparsed string, including all options.
string getopt_args();

// Returns the complete, unparsed string, excluding all options.
// string getoptarga();


// Function: commandsplit
// Splits the given text with shell-like command parsing, and
// returns the count of individual commands.
// Example:
// - "aa && b && c && 'd && e'" returns 4
int commandsplit(string sText, string sSplitAt);

// Function: commandget 
// Returns the argument at index (starting at 0) from the last
// call to commandsplit.
string commandget(int index);

//

string getopt_errstr() {
	return pErrStr();
}

int commandsplit(string sText, string sSplitAt) {
	pQ("select getopt.commandsplit(" + pSs(sText) + ", " + pSs(sSplitAt) + ")");
	if (pF())
		return pGi(1);
	else
		return 0;
}

string commandget(int index) {
	pQ("select getopt.commandget(" + pSi(index, false) +");");
	if (pF())
		return pGs(1);
	else
		return "";
}


string getopt_args() {
	return GetLocalString(MODULE, "getopt_argstr");
}

int getopt_init(string str, string opts = "") {
	SetLocalString(MODULE, "getopt_argstr", str);
	int ret = pQ("select getopt.init(" + pSs(str) + ", " + pSs(opts) + ");");
	if (!ret)
		_WARN("getopt.init failed!");
	return ret;
}

string getopt_argall() {
	string ret = "";
	int argc = getopt_argc();
	int i; for (i = 0; i < argc; i++)
		ret += getopt_arg(i) + (i < argc - 1 ? " " : "");

	return ret;
}

int getopt_argc() {
	pQ("select getopt.argc();");
	if (pF()) 
		return pGi(1);
	else
		return 0;
}

string getopt_arg(int n) {
	pQ("select getopt.arg(" + pSi(n, false) + ");");
	if (!pF())
		return "";
	return pGs(1);
}


int getopt_opt(string n) {
	pQ("select getopt.opt(" + pSs(n) + ");");
	if (!pF())
		return 0;
	return pGb(1);
}

string getopt_optv(string n) {
	pQ("select getopt.optv(" + pSs(n) + ");");
	if (!pF())
		return "";
	return pGs(1);
}



int getopt_reset() {
	SetLocalString(MODULE, "getopt_argstr", "");
	int ret = pQ("select getopt.reset();");
	return ret;
}
