const int
// Normal players
AMASK_ANY = 0,

AMASK_SEE_ALL_CHARACTERS = 1,
AMASK_IS_CHARACTER_ADMIN = 2,

AMASK_CAN_USE_MACROS = 4,

// can see the mentor stats in the database
AMASK_SEE_ALL_MENTORS = 8,

// may use certain commands
// while logged in as a gm
AMASK_IS_GM = 16,
AMASK_GM = 16,

// May use IS_GM commands as
// a player too
AMASK_IS_GLOBAL_GM = 32,
AMASK_GLOBAL_GM = 32,

// May .-talk npcs as player.
AMASK_FORCETALK = 64, 

// May .-talk things as player.
AMASK_GLOBAL_FORCETALK = 128,

// Can set objects as persistent/nonpersistent
AMASK_CAN_SET_PERSISTENCY = 256,

// Can change the weather!
AMASK_CAN_CHANGE_WEATHER = 512,

// Can see the crafting database
AMASK_CAN_SEE_CRAFTING = 1024,

// Can change the crafting database
AMASK_CAN_EDIT_CRAFTING = 2048,

// Can see all merchants
AMASK_CAN_SEE_MERCHANTS = 4096,

// Can edit merchants
AMASK_CAN_EDIT_MERCHANTS = 8192,

// Can use global /lastlog
// can see the chatlogs in the cdb
AMASK_CAN_SEE_CHATLOGS = 16384,

AMASK_CAN_SEE_PRIVATE_CHATLOGS = 32768,

// can see all audit trails!
AMASK_CAN_SEE_AUDIT_TAILS = 65536,

AMASK_CAN_RESTART_SERVER = 131072,

// can see global variables
AMASK_CAN_SEE_GV = 262144,

// can edit global variables
AMASK_CAN_EDIT_GV = 524288,

AMASK_CAN_SEE_ACCOUNT_DETAILS = 1048576,

AMASK_CAN_SEE_RIDEABLES = 2097152,
AMASK_CAN_EDIT_RIDEABLES = 4194304,

// /sql
AMASK_CAN_DO_BACKEND = 8589934592; // 2<<32

