__sp_extern("inc_pc_data")
__sp_extern("inc_pc_mnxnotify")
#include "inc_pgsql.nh"
__sp_extern("inc_currency")
__sp_extern("inc_xp_handling")
__sp_extern("inc_persist")
__sp_extern("inc_horse")

void main() {

	if ( !GetIsPC(OBJECT_SELF) )
		return;

	load_player(OBJECT_SELF);

	notify_pc_login(OBJECT_SELF);

	DelayCommand(300.0, save_player(OBJECT_SELF, TRUE));


	if ( GetIsRidingHorse(OBJECT_SELF) ) {
		struct Rideable r = GetRideable(OBJECT_SELF);
		SetLocalString(OBJECT_SELF, "horse_name", r.name);
	}
}


