/*
*/
extern("inc_nwnx")
extern("inc_chat")
extern("inc_session")
extern("x2_inc_switches")
extern("inc_events_sql")
extern("inc_nwnx_tmi")

void main() {
	
	SetTMILimit(0xfffff); // (default: 131071, 8 times)

	SetLocalString(GetModule(), "X2_S_UD_SPELLSCRIPT", "hook_spell");
	// SetLocalInt(GetModule(), "X0_G_ALLOWSPELLSTOHURT", 10);

	SetModuleSwitch(MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS, TRUE);
	
	SetLocalInt(GetModule(), "startup_ts", GetUnixTimestamp());

	SetMaxHenchmen(0xff);

	InitNWNX();
	pInit();
	NWNXChatInit();

	RehashEventScripts();

	// Event: module_load
	// When the module finishes loading its resources
	RunEventScriptsFor(GetEventSerial(), "module_load", OBJECT_SELF, OBJECT_SELF, OBJECT_SELF,
		GetLocation(OBJECT_SELF)/*, EVENT_MODE_DEFER*/);
}
