/*
*/
extern("inc_nwnx")
extern("inc_mnx")
extern("inc_chat")
extern("inc_session")
extern("inc_events_sql")

void main() {
	
	SetLocalString(GetModule(), "X2_S_UD_SPELLSCRIPT", "hook_spell");
	SetModuleSwitch(MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS, TRUE);
	
	SetLocalInt(oMod, "startup_ts", GetUnixTimestamp());

	SetMaxHenchmen(0xff);

	InitNWNX();
	pInit();
	NWNXChatInit();
	mnxInit();

	session_cleanup();

	RehashEventScripts();

	// Event: module_load
	// When the module finishes loading its resources
	RunEventScriptsFor(GetEventSerial(), "module_load", OBJECT_SELF, OBJECT_SELF, OBJECT_SELF,
		GetLocation(OBJECT_SELF)/*, EVENT_MODE_DEFER*/);
}
