__sp_extern("inc_chat")

/* Note:
 * 	This code needs to be rock_bloody_stable.
 * 	Do NOT change unless you really, really
 * 	know what you are doing.
 * 	Bad Things will happen if you mess up.
 * 	Im serious. -- Elven
 */

void main() {
	// Don't do anything for now.

	/*object o = GetModule();
	 * SetLocalString(o, "NWNX!CHAT!TEXT", ChatGetSpacer());
	 * string sText = GetLocalString(o, "NWNX!CHAT!TEXT");
	 *
	 * // remove garbage
	 * DeleteLocalString(o, "NWNX!CHAT!TEXT");
	 * DeleteLocalString(o, "NWNX!CHAT!SUPRESS");*/

	/*
	 * 	What we could do here:
	 * 	Hide join/part messages of players.
	 * 	[..]
	 */

	//WriteTimestampedLogEntry("Server Message!");
}


