extern("inc_chat")
extern("inc_events")

void main()
{
	object o = GetModule();
	SetLocalString(o, "NWNX!CHAT!TEXT", NWNXChatGetSpacer());
	string sText = GetLocalString(o, "NWNX!CHAT!TEXT");

	// remove garbage
	DeleteLocalString(o, "NWNX!CHAT!TEXT");
	DeleteLocalString(o, "NWNX!CHAT!SUPRESS");

	struct EventArguments ea;
	ea.a0 = sText;
	int serial = GetEventSerial();
	int ret = RunEventScriptsForWithArgv(serial, "chat_server", o, o, OBJECT_INVALID, GetLocation(o),
										 ea);
	DeleteEventArguments(serial);

	if (ret & EVENT_RESULT_SUPPRESS)
		NWNXChatSuppress();

	if (ret & EVENT_RESULT_STOP)
		return;
}
