/*
  File: msg_cht.n
  The core chat handler.
*/

extern("inc_chat")
extern("inc_events")

void main() {
	object oSpeaker = OBJECT_SELF;

	// get text and stuff
	SetLocalString(oSpeaker, "NWNX!CHAT!TEXT", NWNXChatGetSpacer());
	string sText = GetLocalString(oSpeaker, "NWNX!CHAT!TEXT");

	if ( sText == "" ) {
		_FATAL("No text.");
		return;
	}

	int iMsg = StringToInt(GetStringLeft(sText, 2));
	int iMode = MsgToChatMode(iMsg);

	// Dont handle silent shouts by NPCs!
	if ( iMode & CHATMODE_SILENT_SHOUT && !GetIsPC(oSpeaker) )
		return;

	int nTo = StringToInt(GetSubString(sText, 2, 10));
	object oTo = ( iMode & CHATMODE_PRIVATE ? NWNXChatGetPC(nTo) : OBJECT_INVALID );

	// chompchomp
	sText = GetSubString(sText, 12, GetStringLength(sText));

	if ( sText == "" ) {
		_FATAL("No text.");
		return;
	}

	struct EventArguments evarg;
	evarg.a0 = sText; evarg.i0 = iMode;
	int _evret = RunEventScriptsForWithArgv(EVENT_TYPE_CHAT, EVENT_CHAT_PREFILTER, oSpeaker, oSpeaker, oTo, GetLocation(oSpeaker), evarg);

	if (_evret & EVENT_RESULT_SUPPRESS)
		NWNXChatSuppress();

	if (_evret & EVENT_RESULT_STOP)
		return;
}
