extern("inc_cdb")
extern("inc_chatlog")
extern("inc_chat")
extern("inc_chat_lib")
extern("inc_events")
extern("msg_chat_lib")

void handle_directional(object oSpeaker, struct EventArguments evarg)
{
	object oProxy = self_or_proxy(oSpeaker);

	evarg.a0 = ColorisePlayerText(oSpeaker, evarg.i0, evarg.a0);

	/* Wait for the object to be created & synced to all clients,
	 * otherwise some players won't see the text.
	 * 300ms seems about right-ish. */
	if (oProxy != oSpeaker)
		DelayCommand(0.3, NWNXChatSpeakToChannel(oProxy, ChatModeToMsg(evarg.i0), evarg.a0));
	else
		NWNXChatSpeakToChannel(oSpeaker, ChatModeToMsg(evarg.i0), evarg.a0);

	NWNXChatSuppress();
}

void main()
{
	object oSpeaker = OBJECT_SELF;

	int ret = RunEventScriptsFor(GetEventSerial(), "nwnx_chat", oSpeaker,
								 oSpeaker, OBJECT_INVALID, GetLocation(oSpeaker));

	if (ret & EVENT_RESULT_SUPPRESS) {
		NWNXChatSuppress();
		return;
	}

	if (ret & EVENT_RESULT_STOP)
		return;

	SetLocalString(oSpeaker, "NWNX!CHAT!TEXT", NWNXChatGetSpacer());
	string sText = GetLocalString(oSpeaker, "NWNX!CHAT!TEXT");

	if (sText == "") {
		_FATAL("No text.");
		return;
	}

	int iMsg = StringToInt(GetStringLeft(sText, 2));
	int iMode = MsgToChatMode(iMsg);

	if (iMode & CHATMODE_SILENT_SHOUT && !GetIsPC(oSpeaker))
		return;

	int nTo = StringToInt(GetSubString(sText, 2, 10));
	object oTo = (iMode & CHATMODE_PRIVATE ? NWNXChatGetPC(nTo) : OBJECT_INVALID);

	sText = GetSubString(sText, 12, GetStringLength(sText));

	if (sText == "") {
		_FATAL("No text.");
		return;
	}

	struct EventArguments evarg;

	evarg.a0 = sText;

	evarg.i0 = iMode;

	int serial = GetEventSerial();

	int _evret = RunEventScriptsForWithArgv(serial, "chat_prefilter", oSpeaker,
											oSpeaker, oTo, GetLocation(oSpeaker), evarg);

	if (_evret & EVENT_RESULT_SUPPRESS)
		NWNXChatSuppress();

	if (_evret & EVENT_RESULT_STOP) {
		DeleteEventArguments(serial);
		return;
	}

	evarg = GetEventArguments(serial);

	__chatlog(oSpeaker, oSpeaker, oTo, evarg);

	if (evarg.i0 & CHATMODE_DM && !GetIsDM(oSpeaker) && !GetIsDMOnline())
		SendMessageToPC(oSpeaker, "Derzeit ist kein SL im Spiel online " +
						"und deine Nachricht wurde von niemandem gelesen.");

	if (oSpeaker == oTo)
		FloatingTextStringOnCreature("Warnung: Diese Nachricht ging an dich " +
									 "selbst (falsch geklickt?): " + substr(evarg.a0, 0, 10) + " ..",
									 oSpeaker, false);

	if (evarg.i0 & CHATMODE_TALK || evarg.i0 & CHATMODE_WHISPER)
		handle_directional(oSpeaker, evarg);

	DeleteEventArguments(serial);
}
