////////////////////////////////////////////////////////////
// OnClick/OnAreaTransitionClick
// NW_G0_Transition.nss
// Copyright (c) 2001 Bioware Corp.
////////////////////////////////////////////////////////////
// Created By: Sydney Tang
// Created On: 2001-10-26
// Description: This is the default script that is called
//              if no OnClick script is specified for an
//              Area Transition Trigger or
//              if no OnAreaTransitionClick script is
//              specified for a Door that has a LinkedTo
//              Destination Type other than None.
////////////////////////////////////////////////////////////

void Teleport_Object(object oObject, object oTarget) {
	if ( GetIsObjectValid(oObject) )
		AssignCommand(oObject, JumpToObject(oTarget));
}


void main() {
	object oClicker = GetClickingObject();
	object oTarget = GetTransitionTarget(OBJECT_SELF);

	// Event: transition_click
	// - runnable: trigger
	// - actor: clicker
	// - stop
	if (EVENT_RESULT_STOP & RunEventScriptsFor(GetEventSerial(), "transition_click", OBJECT_SELF, GetClickingObject(), OBJECT_SELF, GetLocation(OBJECT_SELF)))
		return;

	SetAreaTransitionBMP(AREA_TRANSITION_RANDOM);

	Teleport_Object(oClicker, oTarget);
}
