///::///////////////////////////////////////////////
//:: Improved Invisibility
//:: NW_S0_ImprInvis.nss
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
 * 	Target creature can attack and cast spells while
 * 	invisible
 */
//:://////////////////////////////////////////////
//:: Created By: Preston Watamaniuk
//:: Created On: Jan 7, 2002
//:://////////////////////////////////////////////

extern("x2_inc_spellhook")

void main() {

	if ( !X2PreSpellCastCode() )
		return;


	//Declare major variables
	object oTarget = GetSpellTargetObject();
	effect eImpact = EffectVisualEffect(VFX_IMP_HEAD_MIND);

	effect eInvis = EffectLinkEffects(
		EffectInvisibility(INVISIBILITY_TYPE_IMPROVED),
		EffectVisualEffect(VFX_DUR_INVISIBILITY)
	);
	effect eDur = EffectVisualEffect(VFX_DUR_CESSATE_POSITIVE);
	effect eLink = EffectLinkEffects(eInvis, eDur);

	//Fire cast spell at event for the specified target
	SignalEvent(oTarget, EventSpellCastAt(OBJECT_SELF, SPELL_IMPROVED_INVISIBILITY, FALSE));
	int nDuration = GetCasterLevel(OBJECT_SELF);
	int nMetaMagic = GetMetaMagicFeat();
	//Enter Metamagic conditions
	if ( nMetaMagic == METAMAGIC_EXTEND ) {
		nDuration = nDuration * 2; //Duration is +100%
	}
	// nDuration = 2;
	//Apply the VFX impact and effects
	ApplyEffectToObject(DURATION_TYPE_INSTANT, eImpact, oTarget);

	ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eLink, oTarget, TurnsToSeconds(nDuration));
}


