//::///////////////////////////////////////////////
//:: See Invisibility
//:: NW_S0_SeeInvis.nss
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
 * 	Allows the mage to see creatures that are
 * 	invisible
 */
//:://////////////////////////////////////////////
//:: Created By: Preston Watamaniuk
//:: Created On: Jan 7, 2002
//:://////////////////////////////////////////////

extern("x2_inc_spellhook")

void main() {

/*
 * Spellcast Hook Code
 * Added 2003-06-23 by GeorgZ
 * If you want to make changes to all spells,
 * check x2_inc_spellhook.nss to find out more
 *
 */

	if ( !X2PreSpellCastCode() ) {
		// If code within the PreSpellCastHook (i.e. UMD) reports FALSE, do not run this spell
		return;
	}

// End of Spell Cast Hook


	//Declare major variables
	object oTarget = GetSpellTargetObject();
	effect eVis = EffectVisualEffect(VFX_DUR_MAGICAL_SIGHT);
	effect eDur = EffectVisualEffect(VFX_DUR_CESSATE_POSITIVE);
	effect eSight = EffectSeeInvisible();
	effect eLink = EffectLinkEffects(eVis, eSight);
	eLink = EffectLinkEffects(eLink, eDur);
	//Fire cast spell at event for the specified target
	SignalEvent(oTarget, EventSpellCastAt(OBJECT_SELF, SPELL_SEE_INVISIBILITY, FALSE));
	int nDuration = GetCasterLevel(OBJECT_SELF);
	int nMetaMagic = GetMetaMagicFeat();
	//Enter Metamagic conditions
	if ( nMetaMagic == METAMAGIC_EXTEND ) {
		nDuration = nDuration * 2; //Duration is +100%
	}
	//Apply the VFX impact and effects

	nDuration *= 2;

	ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eLink, oTarget, TurnsToSeconds(nDuration));


	object oPC = OBJECT_SELF;
	DelayCommand(TurnsToSeconds(nDuration) -
		30.0, FloatingTextStringOnCreature("Euer Zauber verpufft in 30 Sekunden: Unsichtbares sehen.", oPC, 0));
	DelayCommand(TurnsToSeconds(nDuration) -
		10.0, FloatingTextStringOnCreature("Euer Zauber verpufft in 10 Sekunden: Unsichtbares sehen.", oPC, 0));
}
