//::///////////////////////////////////////////////
//:: Shapechange
//:: NW_S0_ShapeChg.nss
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////
//:: Created By: Preston Watamaniuk
//:: Created On: Jan 22, 2002
//:://////////////////////////////////////////////

extern("x2_inc_spellhook")

void main()
{
	if (!X2PreSpellCastCode())
		return;

	//Declare major variables
	int nSpell = GetSpellId();
	object oTarget = GetSpellTargetObject();
	effect eVis = EffectVisualEffect(VFX_FNF_SUMMON_MONSTER_3);
	effect ePoly;
	int nPoly;
	int nMetaMagic = GetMetaMagicFeat();
	int nDuration = GetCasterLevel(OBJECT_SELF);

	if (nMetaMagic == METAMAGIC_EXTEND)
		nDuration *= 2;

	//Determine Polymorph subradial type
	if (nSpell == 392)
		nPoly = POLYMORPH_TYPE_RED_DRAGON;

	else if (nSpell == 393)
		nPoly = POLYMORPH_TYPE_FIRE_GIANT;

	else if (nSpell == 394)
		nPoly = POLYMORPH_TYPE_BALOR;

	else if (nSpell == 395)
		nPoly = POLYMORPH_TYPE_DEATH_SLAAD;

	else if (nSpell == 396)
		nPoly = POLYMORPH_TYPE_IRON_GOLEM;

	ePoly = EffectPolymorph(nPoly);
	//Fire cast spell at event for the specified target
	SignalEvent(oTarget, EventSpellCastAt(OBJECT_SELF, SPELL_SHAPECHANGE, FALSE));

	// 10min/level
	float fDuration = TurnsToSeconds(10 * nDuration);

	//Apply the VFX impact and effects
	ApplyEffectAtLocation(DURATION_TYPE_INSTANT, eVis, GetLocation(oTarget));
	ClearAllActions(); // prevents an exploit
	ApplyEffectToObject(DURATION_TYPE_TEMPORARY, ePoly, oTarget, fDuration);
}
