//::///////////////////////////////////////////////
//:: Summon Animal Companion
//:: NW_S2_AnimalComp
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
    This spell summons a Druid's animal companion
*/
//:://////////////////////////////////////////////
//:: Created By: Preston Watamaniuk
//:: Created On: Sept 27, 2001
//:://////////////////////////////////////////////

extern("inc_events")

void main() {
    //Yep thats it
    SummonAnimalCompanion();
	RunEventScriptsFor(GetEventSerial(), "companion_summon", OBJECT_SELF,
		OBJECT_INVALID, OBJECT_INVALID, GetLocation(OBJECT_INVALID));
}
