//::///////////////////////////////////////////////
//:: Cure Minor Wounds
//:: NW_S0_CurMinW
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
 * // As cure light wounds, except cure minor wounds
 * // cures only 1 point of damage
 */
//:://////////////////////////////////////////////
//:: Created By: Noel Borstad
//:: Created On: Oct 18, 2000
//:://////////////////////////////////////////////
//:: Last Updated By: Preston Watamaniuk, On: Feb 22, 2001
//:: Last Updated By: Preston Watamaniuk, On: April 6, 2001

__sp_extern("NW_I0_SPELLS")
__sp_extern("x2_inc_spellhook")

void main() {

/*
 * Spellcast Hook Code
 * Added 2003-06-20 by Georg
 * If you want to make changes to all spells,
 * check x2_inc_spellhook.nss to find out more
 *
 */

	if ( !X2PreSpellCastCode() ) {
		// If code within the PreSpellCastHook (i.e. UMD) reports FALSE, do not run this spell
		return;
	}

// End of Spell Cast Hook


	spellsCure(1 + d3(), 0, 1, VFX_IMP_SUNSTRIKE, VFX_IMP_HEAD_HEAL, GetSpellId());
}
