extern("inc_nwnx_events")
extern("inc_cdb")
extern("inc_target")
extern("inc_events")

/*
const int NWNXEVENT_SAVE_CHAR = 1;
const int NWNXEVENT_PICKPOCKET = 2;
const int NWNXEVENT_ATTACK = 3;
const int NWNXEVENT_USE_ITEM = 4;
const int NWNXEVENT_QUICKCHAT = 5;
const int NWNXEVENT_EXAMINE = 6;
const int NWNXEVENT_USE_SKILL = 7;
const int NWNXEVENT_USE_FEAT = 8;
const int NWNXEVENT_TOGGLE_MODE = 9;
*/

void EventUseItem(object oPC, object oItem, object oTarget, location lTarget);

void main() {
    int nEventType = NWNXGetEventType();
	int nEventSubType = NWNXGetEventSubType();
	int nEventItemRadial = NWNXGetEventItemRadial();

	object oPC = OBJECT_SELF;
	object oItem = NWNXGetEventItem();
	object oTarget = NWNXGetActionTarget();
	vector vTarget = NWNXGetEventPosition();
	location lTarget = Location(GetArea(oPC), vTarget, GetFacing(oPC));

	switch (nEventType) {
		case NWNXEVENT_SAVE_CHAR:
			RunEventScriptsFor(GetEventSerial(), "pc_save", oPC, oPC, oPC, GetLocation(oPC), EVENT_MODE_DEFER);
			break;

		case NWNXEVENT_ATTACK:
			if (EVENT_RESULT_SUPPRESS & RunEventScriptsFor(GetEventSerial(), "pc_attack", oPC, oPC, oTarget, lTarget, EVENT_MODE_SYNC))
				NWNXBypassEvent();
			break;

		case NWNXEVENT_QUICKCHAT:
			// nEventSubType = quickchat_phrse # ..
			if (EVENT_RESULT_SUPPRESS & RunEventScriptsFor(GetEventSerial(), "pc_quickchat", oPC, oPC, oPC, GetLocation(oPC), EVENT_MODE_SYNC))
				NWNXBypassEvent();
			break;

		case NWNXEVENT_EXAMINE:
			if (EVENT_RESULT_SUPPRESS & RunEventScriptsFor(GetEventSerial(), "pc_examine", oPC, oPC, oTarget, lTarget, EVENT_MODE_SYNC))
				NWNXBypassEvent();
			break;

		case NWNXEVENT_USE_SKILL:
			// nEventSubType = SKILL_
			if (EVENT_RESULT_SUPPRESS & RunEventScriptsFor(GetEventSerial(), "pc_useskill", oPC, oPC, oTarget, lTarget, EVENT_MODE_SYNC))
				NWNXBypassEvent();
			break;

		case NWNXEVENT_USE_FEAT:
			// nEventSubType = FEAT_
			if (EVENT_RESULT_SUPPRESS & RunEventScriptsFor(GetEventSerial(), "pc_usefeat", oPC, oPC, oTarget, lTarget, EVENT_MODE_SYNC))
				NWNXBypassEvent();
			break;

		case NWNXEVENT_TOGGLE_MODE:
			// nEventSubType = ACTION_MODE_
			if (EVENT_RESULT_SUPPRESS & RunEventScriptsFor(GetEventSerial(), "pc_togglemode", oPC, oPC, oPC, GetLocation(oPC), EVENT_MODE_SYNC))
				NWNXBypassEvent();
			break;

		case NWNXEVENT_PICKPOCKET:
			if (EVENT_RESULT_SUPPRESS & RunEventScriptsFor(GetEventSerial(), "pc_pickpocket", oPC, oPC, oTarget, lTarget, EVENT_MODE_SYNC))
				NWNXBypassEvent();
			else  {
				if (!GetIsPC(oTarget)) {
					SendMessageToPC(oPC, "Taschendiebstahl an NSCs bitte ueber SLs regeln.");
					NWNXBypassEvent();
					AssignCommand(oPC, ClearAllActions(true));
				}
			}
			break;

		case NWNXEVENT_USE_ITEM:
			if (EVENT_RESULT_SUPPRESS & RunEventScriptsFor(GetEventSerial(), "item_freeactivate", oItem, oPC, oTarget, lTarget, EVENT_MODE_SYNC))
				NWNXBypassEvent();
			else
				EventUseItem(oPC, oItem, oTarget, lTarget);
			break;
	}
}


void EventUseItem(object oPC, object oItem, object oTarget, location lTarget) {
	
	string sTag = GetTag(oItem);

	if ("choose_target" == sTag) {
		if ( !amask(oPC, AMASK_GM) &&
			!amask(oPC, AMASK_FORCETALK) &&
			!amask(oPC, AMASK_GLOBAL_FORCETALK)
		) {
			SendMessageToPC(oPC, "Ich mag dich nicht.  PAFF!");
			DestroyObject(oItem);
			return;
		}

		int nSlot = TARGET_DEFAULT_SLOT;
		if ( GetName(oItem) == "Zielwahl: 1" )
			nSlot = 1;
		if ( GetName(oItem) == "Zielwahl: 2" )
			nSlot = 2;
		if ( GetName(oItem) == "Zielwahl: 3" )
			nSlot = 3;
		if ( GetName(oItem) == "Zielwahl: 4" )
			nSlot = 4;
		if ( GetName(oItem) == "Zielwahl: 5" )
			nSlot = 5;
		if ( GetName(oItem) == "Zielwahl: 6" )
			nSlot = 6;
		if ( GetName(oItem) == "Zielwahl: 7" )
			nSlot = 7;
		if ( GetName(oItem) == "Zielwahl: 8" )
			nSlot = 8;
		if ( GetName(oItem) == "Zielwahl: 9" )
			nSlot = 9;
		if ( GetName(oItem) == "Zielwahl: 10" )
			nSlot = 10;

		if ( GetIsObjectValid(oTarget) ) {
			SetTarget(oTarget, nSlot, oPC);
		} else {
			SetTargetLocation(lTarget, nSlot, oPC);
		}

		NWNXBypassEvent();
	}

	if ("move_target_1" == sTag) {
		ExecuteScript("ii_move_target_1", oPC);
		NWNXBypassEvent();
	}
	if ("move_target_g" == sTag) {
		ExecuteScript("ii_move_target_g", oPC);
		NWNXBypassEvent();
	}

	// Subrace items that are event-executed

	// Avariel!
	if ("SR_SPA_2" == sTag) {
		ExecuteScript("ii_subr_item", oPC);
		NWNXBypassEvent();
	}
}
