//__sp_extern("_map")
__sp_extern("inc_chat")
__sp_extern("inc_cdb")
__sp_extern("_gen")
__sp_extern("inc_audit")
__sp_extern("inc_currency")
__sp_extern("inc_mnx")
__sp_extern("inc_online")
__sp_extern("inc_lastlocation")

void main() {
	object oPC = GetExitingObject();
	
	int nMsgCount = GetLocalInt(oPC, "message_count");


	int nGold = Money2Value(CountInventoryMoney(oPC, 0));
	audit("logout", oPC, audit_fields("xp", IntToString(GetXP(oPC)), "gold", IntToString(nGold), "messages", IntToString(nMsgCount)));

	if (!GetIsDM(oPC))
		UpdateMessageCount(oPC, nMsgCount);

	ExecuteScript("_mod_clleave_cdb", oPC);
	//ExecuteScript("_mod_cleave_onl",oPC);

	//SaveMapPinsForPlayer(oPC);

	string sCharName = GetName(oPC);
	string sAccountName = GetPCName(oPC);
	int nAID = GetAccountID(oPC);
	int nCID = GetCharacterID(oPC);

	mnx_asynchronous_command_noreply(mnx_prepare_command("clientleave", sAccountName, sCharName, IntToString(nAID), IntToString(nCID)));

	ExecuteScript("logout_corpse", oPC);
	ExecuteScript("logout_pcdata", oPC);

	SetLastLocation(oPC);
	onlinePlayerLeave(oPC);

	ChatPCout(oPC);
}
