//extern("_map")
extern("inc_chat")
extern("inc_cdb")
extern("_gen")
extern("inc_audit")
extern("inc_currency")
extern("inc_mnx")
extern("inc_online")
extern("inc_events")

void main() {
	object oPC = GetExitingObject();
	
	int nMsgCount = GetLocalInt(oPC, "message_count");


	int nGold = Money2Value(CountInventoryMoney(oPC, 0));
	audit("logout", oPC, audit_fields("xp", IntToString(GetXP(oPC)), "gold", IntToString(nGold), "messages", IntToString(nMsgCount)));

	if (!GetIsDM(oPC))
		UpdateMessageCount(oPC, nMsgCount);

	ExecuteScript("_mod_clleave_cdb", oPC);
	//ExecuteScript("_mod_cleave_onl",oPC);

	//SaveMapPinsForPlayer(oPC);

	string sCharName = GetName(oPC);
	string sAccountName = GetPCName(oPC);
	int nAID = GetAccountID(oPC);
	int nCID = GetCharacterID(oPC);

	mnx_asynchronous_command_noreply(mnx_prepare_command("clientleave", sAccountName, sCharName, IntToString(nAID), IntToString(nCID)));

	ExecuteScript("logout_corpse", oPC);
	ExecuteScript("logout_pcdata", oPC);

	onlinePlayerLeave(oPC);

	ChatPCout(oPC);
	RunEventScriptsFor(EVENT_TYPE_PC, EVENT_PC_LOGOUT, oPC, oPC, oPC, GetLocation(oPC));
}
