extern("inc_cdb")
extern("inc_chat")
extern("_gen")
extern("inc_mnx")
extern("inc_audit")
extern("inc_currency")
extern("inc_events")
#include "inc_pgsql.nh"

void main() {
	object oPC = GetEnteringObject();

	NWNXChatPCin(oPC);

	int nGold = Money2Value(CountInventoryMoney(oPC, 0));

	audit("login", oPC, audit_fields("key", GetPCPublicCDKey(oPC), "xp", IntToString(GetXP(oPC)), "gold",
			IntToString(nGold)));

	SetLocalString(oPC, "player_name", GetPCPlayerName(oPC));

	SendMessageToPC(oPC, "Commit: " + GIT_COMMIT);
	SendMessageToPC(oPC, "Commited on: " + GIT_COMMIT_ON);
	SendMessageToPC(oPC, "Built on: " + GIT_BUILD_ON);


	DelayCommand(1.0f, ExecuteScript("_mod_clenter_cdb", oPC));


	//Must come first!!!
	ExecuteScript("login_subrace", oPC);
	ExecuteScript("login_pcdata", oPC);
	ExecuteScript("login_misc", oPC);
	ExecuteScript("login_corpse", oPC);

	SetLocalInt(oPC, "message_count", 0);

	RunEventScriptsFor(GetEventSerial(), "pc_login", oPC, oPC, OBJECT_INVALID, GetLocation(OBJECT_INVALID));
}

