//extern("_map")
extern("inc_chat")
extern("inc_cdb")
extern("_gen")
extern("inc_audit")
extern("inc_currency")
extern("inc_mnx")
extern("inc_events")

void main() {
	object oPC = GetExitingObject();
	
	int nMsgCount = GetLocalInt(oPC, "message_count");


	int nGold = Money2Value(CountInventoryMoney(oPC, 0));
	audit("logout", oPC, audit_fields("xp", IntToString(GetXP(oPC)), "gold", IntToString(nGold), "messages", IntToString(nMsgCount)));

	if (!GetIsDM(oPC))
		UpdateMessageCount(oPC, nMsgCount);

	ExecuteScript("_mod_clleave_cdb", oPC);
	//ExecuteScript("_mod_cleave_onl",oPC);

	//SaveMapPinsForPlayer(oPC);

	ExecuteScript("logout_corpse", oPC);
	ExecuteScript("logout_pcdata", oPC);

	// Event: pc_logout
	// When a player character logs out
	// - runnable: the player character object
	// - sync
	RunEventScriptsFor(GetEventSerial(), "pc_logout", oPC, oPC, OBJECT_INVALID, GetLocation(OBJECT_INVALID), EVENT_MODE_SYNC);
	NWNXChatPCout(oPC);
}
