extern("inc_decay")
extern("inc_persist")
extern("inc_setting")
extern("inc_events")

//Workaround for Time-Stop-Bug: Resync clocks with core clock
//Once every game hour is said to be enough
void _ClockFix() {
	int iHour = GetTimeHour();
	int iMinute = GetTimeMinute();
	int iSecond = GetTimeSecond();
	int iMillisecond = GetTimeMillisecond();
	SetTime(iHour, iMinute, iSecond, iMillisecond);
}

void main() {
	int iHour = GetTimeHour();

	object oMod = GetModule();
	object oPC = GetFirstPC();

	ExecuteScript("hb_time_xp", oMod);

	ExecuteScript("hb_xp_guard", oMod);
	
	ExecuteScript("hb_labertasche", oMod);

	while ( GetIsObjectValid(oPC) ) {

		if ( !GetIsDM(oPC) ) {

			//Placeholder for player-specific scripts/routines which are to be
			//executed every heartbeat
			//ExecuteScript("hb_hunger",oPC);
			//ExecuteScript("hb_running", oPC);

			ExecuteScript("hb_persistency", oPC);
		}

		oPC = GetNextPC();
	}

	pQ("update live.hb set ping = now();");

	RunEventScriptsFor(GetEventSerial(), "module_hb", oMod, oMod, oMod, GetLocation(OBJECT_INVALID), EVENT_MODE_DEFER);

	//Placeholder for module-wide scripts/routines which are to be
	//executed every heartbeat

	if ( iHour != GetLocalInt(oMod, "Module_Hour") ) {
		_ClockFix();

		SetLocalInt(oMod, "Module_Hour", iHour);

		//Place for scripts/routines which are to be executed once every
		//game hour
		ExecuteScript("hhb_subrace", oMod);
	}
}
