extern("inc_mnx")
extern("_gen")
extern("inc_nwnx")
extern("inc_persist")
extern("inc_pc_data")
extern("inc_chat")
extern("x2_inc_switches")
extern("inc_setting")
extern("inc_events")
extern("inc_chat_run")
extern("inc_session")

#include "inc_pgsql.nh"
#include "git.h"

void main() {
	object oMod = GetModule();
	int iHour, iDay, iMonth, iYear;


	SetMaxHenchmen(0xff);

	SetLocalString(GetModule(), "X2_S_UD_SPELLSCRIPT", "hook_spell");

	SetModuleSwitch(MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS, TRUE);

	InitNWNX();
	pInit();
	NWNXChatInit();
	mnxInit();

	ExecuteScript("_mod_load_cdb", GetModule());
	
	RegisterAllCommands();

	session_cleanup();

	// Global-Weather Setting
	//weather_setup();
	//weather_update();

	ExecuteScript("reg_subraces", OBJECT_SELF);
	ExecuteScript("reg_dispenser", OBJECT_SELF);
	ExecuteScript("reg_spawn", OBJECT_SELF);

	SetLocalInt(oMod, "tracking", 1);

	SetLocalInt(oMod, "startup_ts", GetUnixTimestamp());

	RehashEventScripts();

	RunEventScriptsFor(GetEventSerial(), "module_load", OBJECT_SELF, OBJECT_SELF, OBJECT_SELF, GetLocation(OBJECT_SELF), EVENT_MODE_DEFER);
}
