extern("inc_mnx")
extern("_gen")
extern("inc_nwnx")
extern("inc_persist")
extern("inc_pc_data")
extern("inc_chat")
extern("x2_inc_switches")
extern("inc_setting")
extern("inc_online")
extern("inc_events")
extern("inc_chat_run")

#include "inc_pgsql.nh"
#include "git.h"

void main() {
	object oMod = GetModule();
	int iHour, iDay, iMonth, iYear;


	SetMaxHenchmen(0xff);

	SetLocalString(GetModule(), "X2_S_UD_SPELLSCRIPT", "hook_spell");

	SetModuleSwitch(MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS, TRUE);

	InitNWNX();
	pInit();
	NWNXChatInit();
	mnxInit();

	ExecuteScript("_mod_load_cdb", GetModule());
	
	RegisterAllCommands();

	onlineServerStart();
	
	iYear = gvGetInt("t_year");
	iMonth = gvGetInt("t_month");
	iDay = gvGetInt("t_day");
	iHour = gvGetInt("t_hour");

	if ( !iYear )
		WriteTimestampedLogEntry("No time entry, starting with preset module time");
	else {
		SetTime(iHour, 0, 0, 0);
		SetCalendar(iYear, 1, 1);
		if ( iMonth > 1 ) SetCalendar(iYear, iMonth, 1);
		if ( iDay > 1 ) SetCalendar(iYear, iMonth, iDay);
		WriteTimestampedLogEntry("Set module time to: " +
			IntToString(GetCalendarDay()) +
			". " + IntToString(GetCalendarMonth()) + ". " + IntToString(GetCalendarYear()));
	}

	// Global-Weather Setting
	//weather_setup();
	//weather_update();

	ExecuteScript("reg_subraces", OBJECT_SELF);
	ExecuteScript("reg_dispenser", OBJECT_SELF);
	ExecuteScript("reg_spawn", OBJECT_SELF);

	ExecuteScript("_events_register", OBJECT_SELF);

	SetLocalInt(oMod, "tracking", 1);

	SetLocalInt(oMod, "startup_ts", GetUnixTimestamp());

	mnx_asynchronous_command_noreply(mnx_prepare_command("startup", GIT_COMMIT));

	RehashEventScripts();

	RunEventScriptsFor(EVENT_TYPE_GLOBAL, EVENT_GLOBAL_MODULE_LOAD, OBJECT_SELF, OBJECT_SELF, OBJECT_SELF, GetLocation(OBJECT_SELF), EVENT_MODE_DEFER);
}
