extern("inc_events")
extern("inc_torches")
extern("inc_clothing")

//Destroy the work-in-progress items if it's unequipped during
//manufacturing and clear the conversation
void _StopCustomizing(object oPC, object oItem) {
	if ( GetIsObjectValid(oItem) ) {
		DestroyObject(oItem);
		AssignCommand(oPC, ClearAllActions());
		AssignCommand(oPC, ActionStartConversation(oPC, "invalid", TRUE, FALSE));
	}
}

void main() {
	object oPC = GetPCItemLastUnequippedBy();
	object oItem = GetPCItemLastUnequipped();

	if ( GetLocalInt(oItem, "CUST_COPY") ) {
		DelayCommand(0.5f, _StopCustomizing(oPC, oItem));
		return;
	}

	if ( GetTag(oItem) == "NW_IT_TORCH001" )
		UnequippedTorch(oPC, oItem);

	// Event: item_unequip
	// Creature unequips item
	// - runnable: item
	// - actor: pc
	RunEventScriptsFor(GetEventSerial(), "item_unequip", oItem, oPC, oPC, GetLocation(oPC));
}
