extern("inc_corpse_drop")
extern("inc_events")
extern("inc_scorco")
extern("inc_setting")
extern("inc_cdb")
extern("_gen")


void main() {
	object oItem = GetModuleItemLost();
	object oPC = GetModuleItemLostBy();

	string sRes = GetResRef(oItem);

	if ( CorpseDropped(oItem, oPC) )
		return;


	if ( TestStringAgainstPattern("move_**", sRes) && !TestStringAgainstPattern("move_target_**", sRes) ) {
		location lT = GetLocation(oPC);

		string sResRef = GetResRef(oItem);
		string sTag = GetTag(oItem);

		object oN = CreateObject(OBJECT_TYPE_PLACEABLE, sTag, lT, FALSE);

		if ( GetLocalInt(oItem, "placie_id") ) {
			SetLocalInt(oN, "placie_id", GetLocalInt(oItem, "placie_id"));
		}

		SetName(oN, GetName(oItem));

		DestroyObject(oItem);
		return;
	}

	if (gvGetInt("persist_dropped_items") && GetIsObjectValid(oItem)) {
		if (p_canpersist(oItem) && GetIsObjectValid(GetAreaFromLocation(GetLocation(oItem)))) {
			p_save("dropped_items", oItem, "dropped_by_cid = " + pSi(GetCharacterID(oPC)) + ", dropped_by_aid = " + pSi(GetAccountID(oPC)));
		}
	}
	if (!p_id(oItem)) {
		ToPC(GetName(oItem) + ": Dieses Item ist NICHT abgespeichert. Es wird bei einem Server-Restart verloren gehen.");
	}


	// Event: item_unacquire
	// - runnable: module
	// - actor: pc
	// - actedon: item
	// - actedat: location of item
	RunEventScriptsFor(GetEventSerial(), "item_unacquire", GetModule(), oPC, oItem, GetLocation(oItem));
}


