__sp_extern("inc_corpse_drop")
__sp_extern("inc_events")
__sp_extern("inc_scorco")
__sp_extern("inc_setting")



void main() {
	object oItem = GetModuleItemLost();
	object oPC = GetModuleItemLostBy();

	string sRes = GetResRef(oItem);

	if ( CorpseDropped(oItem, oPC) )
		return;


	if ( TestStringAgainstPattern("move_**", sRes) && !TestStringAgainstPattern("move_target_**", sRes) ) {
		location lT = GetLocation(oPC);

		string sResRef = GetResRef(oItem);
		string sTag = GetTag(oItem);

		object oN = CreateObject(OBJECT_TYPE_PLACEABLE, sTag, lT, FALSE);

		if ( GetLocalInt(oItem, "placie_id") ) {
			SetLocalInt(oN, "placie_id", GetLocalInt(oItem, "placie_id"));
		}

		SetName(oN, GetName(oItem));

		DestroyObject(oItem);
		return;
	}

	if (gvGetInt("persist_dropped_items") && GetIsObjectValid(oItem) && p_canpersist(oItem) && GetIsObjectValid(GetAreaFromLocation(GetLocation(oItem)))) {
		p_save(oItem, "dropped_items");
	}

	// Run the event script, if available.
	RunEventScript(oItem, EVENT_ITEM_UNACQUIRE, EVENT_PREFIX_ITEM);
}


