// Dancing Lights
extern("_gen")
extern("inc_dancelights")

/*
 * cast at oPC: Follow oPC, put in party
 * cast at other person: follow other person, put in party
 * cast at location: stay there, put in party
 */

void turn_on() {
	ToggleLights();
}

void main() {
	object oTarget = GetSpellTargetObject();
	location lTarget = GetSpellTargetLocation();

	if ( GetIsObjectValid(oTarget) )
		lTarget = GetLocation(oTarget);

	int nDC = GetSpellSaveDC(); // gets the DC required to save against the effects of the spell
	int nLevel = GetCasterLevel(OBJECT_SELF); // gets the level the PC cast the spell as
	int nMeta = GetMetaMagicFeat();

	if ( !GetIsPC(oTarget) )
		oTarget = OBJECT_SELF;

	SignalEvent(oTarget, EventSpellCastAt(OBJECT_SELF, SPELL_DANCING_LIGHTS, FALSE));

	object oLight = CreateObject(OBJECT_TYPE_CREATURE, "dancelight", lTarget, TRUE);
	SetLocalInt(oLight, "dancelights_level", nLevel);

	AddHenchman(oTarget, oLight);

	AssignCommand(oLight, ActionForceFollowObject(oTarget, 1.0));
	SetLocalInt(oLight, "follow", 1);

	float fDuration = HoursToSeconds(nLevel);

	if ( METAMAGIC_EXTEND == nMeta )
		fDuration *= 2.0;

	DelayCommand(2.0, AssignCommand(oLight, turn_on()));

	AssignCommand(oLight, DelayCommand(fDuration, DestroyObject(oLight)));
}
