extern("_gen")
extern("inc_misc")

void main()
{
	object pc = OBJECT_SELF;
	object grenade = GetSpellCastItem();

	object otarget = GetSpellTargetObject();
	location target = GetSpellTargetLocation();

	bool spell_stored = GetLocalInt(grenade, "mag_grenade_has_spell");
	int stored_spell = GetLocalInt(grenade, "mag_grenade_spell_id");
	int metamagic_stored = GetLocalInt(grenade, "mag_grenade_metamagic");
	int cl = GetLocalInt(grenade, "mag_grenade_caster_level");

	if (!spell_stored) {
		FloatingTextStringOnCreature("*Nichts passiert - die Granate war wohl nicht geladen ..*", pc,
									 false);

	} else {
		string spellmask = substr(Get2DAString("spells", "TargetType", stored_spell), 2, 16);
		int mask = HexToInt(spellmask);

		if (is_valid(otarget)
				&& (/*mask & 0x01 |*/ mask & 0x02 | mask & 0x08 | mask & 0x10 | mask & 0x20 | mask & 0x40)) {
			ActionCastSpellAtObject(stored_spell, otarget,
									metamagic_stored, true, cl, PROJECTILE_PATH_TYPE_DEFAULT, true);

			ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(76), otarget);

		} else if (mask & 0x04) {
			ActionCastSpellAtLocation(stored_spell, target,
									  metamagic_stored, true, PROJECTILE_PATH_TYPE_DEFAULT, true);

			ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(76), target);

		} else {
			// Fail.
			FloatingTextStringOnCreature("*Der Zauber entlud harmlos, da er keinen Fokus fand.*", pc, false);
			ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_DISPEL), target);
		}
	}
}

