extern("nw_i0_spells")
extern("x2_inc_spellhook")

void main() {
	if (!X2PreSpellCastCode())
		return;

	object oTarget = GetSpellTargetObject();
	int nHP = GetCurrentHitPoints(oTarget);

	if (nHP > 50 || nHP < 0)
		return;

	SignalEvent(oTarget,
		EventSpellCastAt(OBJECT_SELF, SPELL_POWER_WORD_DISABLE));

	if(MyResistSpell(OBJECT_SELF, oTarget))
		return;

	if (GetIsPC(oTarget))
		ApplyEffectToObject(DURATION_TYPE_INSTANT,
			EffectDamage(nHP, DAMAGE_TYPE_MAGICAL, DAMAGE_POWER_PLUS_TWENTY),
			oTarget);
	else { // NPCs don't have hp 0
		ApplyEffectToObject(DURATION_TYPE_INSTANT,
			EffectDamage(nHP - 1, DAMAGE_TYPE_MAGICAL,
				DAMAGE_POWER_PLUS_TWENTY), oTarget);
		ApplyEffectToObject(DURATION_TYPE_PERMANENT,
			EffectKnockdown(), oTarget);
		SetLocalInt(oTarget, "pw_disable", 1);
	}
}
