extern("nw_i0_spells")
extern("x2_inc_spellhook")

void main() {
	if (!X2PreSpellCastCode())
		return;

	object oTarget = GetSpellTargetObject();
	int nHP = GetCurrentHitPoints(oTarget);
	int nDuration;

	if (nHP >= 201)
		return;
	else if (nHP >= 101 && nHP <= 200)
		nDuration = 10 * (d4(1) + 1); // Minutes
	else if (nHP >= 51  && nHP <= 100)
		nDuration = d4(4) + 1;
	else
		nDuration = -1;
	
	//Fire cast spell at event for the specified target
	SignalEvent(oTarget, EventSpellCastAt(OBJECT_SELF, SPELL_POWER_WORD_STUN));

	if (GetIsImmune(oTarget, IMMUNITY_TYPE_MIND_SPELLS, OBJECT_SELF))
		return;

	//Make an SR check
	if(MyResistSpell(OBJECT_SELF, oTarget))
		return;

	if (-1 == nDuration)
		ApplyEffectToObject(DURATION_TYPE_PERMANENT, EffectBlindness(),
			oTarget);
	else
		ApplyEffectToObject(DURATION_TYPE_TEMPORARY, EffectBlindness(),
			oTarget, RoundsToSeconds(nDuration));
}

