extern("nw_i0_spells")
extern("x2_inc_spellhook")

void main()
{
	if (!X2PreSpellCastCode())
		return;

	object oTarget = GetSpellTargetObject();
	int nHP = GetCurrentHitPoints(oTarget);

	if (nHP > 100)
		return;

	SignalEvent(oTarget, EventSpellCastAt(OBJECT_SELF, SPELL_POWER_WORD_SLEEP));

	if (GetIsImmune(oTarget, IMMUNITY_TYPE_MIND_SPELLS, OBJECT_SELF))
		return;

	if (MyResistSpell(OBJECT_SELF, oTarget))
		return;

	effect e = EffectSleep();
	e = EffectLinkEffects(EffectVisualEffect(VFX_IMP_SLEEP), e);
	ApplyEffectToObject(DURATION_TYPE_PERMANENT, e, oTarget);
}
