extern("nw_i0_spells")
extern("x2_inc_spellhook")
extern("inc_iprp_curses")

void main() {
	if (!X2PreSpellCastCode())
		return;

	object oTarget = GetSpellTargetObject();

	SignalEvent(oTarget, EventSpellCastAt(OBJECT_SELF,
		SPELL_POWER_WORD_DISROBE));

	if(MyResistSpell(OBJECT_SELF, oTarget))
		return;

	object oArmor = GetItemInSlot(INVENTORY_SLOT_CHEST, oTarget);
	if (!GetIsObjectValid(oArmor))
		return;

	// Cannot unequip cursed items.
	if (IPGetIsCursed(oArmor, IP_CONST_CURSED_UNUNEQUIPPABLE))
		return;

	AssignCommand(oTarget, ClearAllActions(true));
	AssignCommand(oTarget, ActionDoCommand(
		ApplyEffectToObject(DURATION_TYPE_INSTANT,
			EffectVisualEffect(VFX_IMP_MAGBLUE), oTarget)
	));
	AssignCommand(oTarget, ActionUnequipItem(oArmor));
}
