extern("inc_soultrap")
extern("nw_i0_spells")

// 12 hours for now
#define SOUL_TRAP_DOMINATION_DURATION 12 * 3600f

void main()
{
	object oPC = OBJECT_SELF;

	object oItem = GetSpellCastItem();

	location lTarget = GetSpellTargetLocation();

	if (soultrap_is(oItem)) {
		object untrapped = soultrap_release(lTarget, oItem, oPC);

		if (GetTag(oItem) == "soulstone") {
			FloatingTextStringOnCreature("Du zerbrichst den Seelenstein.", oPC, false);
			DestroyObject(oItem);
		}

		// Give the lamer another willsave before we dominate.
		if (!MySavingThrow(SAVING_THROW_WILL, untrapped, 20, SAVING_THROW_TYPE_MIND_SPELLS, oPC)) {
			ApplyEffectToObject(DURATION_TYPE_TEMPORARY, EffectDominated(),
								untrapped, SOUL_TRAP_DOMINATION_DURATION);
		}

	} else {
		FloatingTextStringOnCreature("Nichts passiert.", oPC, false);

	}
}
