//
// Friert alle Kleidungspuppen in Catasha's Flur ein
//
void main() {
	ClearAllActions();

	ApplyEffectToObject(DURATION_TYPE_TEMPORARY,
		EffectVisualEffect(VFX_DUR_FREEZE_ANIMATION),
		GetNearestObjectByTag("KleiderpuppeMensch_m"),
		7200.0
	);
	ApplyEffectToObject(DURATION_TYPE_TEMPORARY,
		EffectVisualEffect(VFX_DUR_FREEZE_ANIMATION),
		GetNearestObjectByTag("KleiderpuppeMensch_f"),
		7200.0
	);
	ApplyEffectToObject(DURATION_TYPE_TEMPORARY,
		EffectVisualEffect(VFX_DUR_FREEZE_ANIMATION),
		GetNearestObjectByTag("KleiderpuppeElf_m"),
		7200.0
	);
	ApplyEffectToObject(DURATION_TYPE_TEMPORARY,
		EffectVisualEffect(VFX_DUR_FREEZE_ANIMATION),
		GetNearestObjectByTag("KleiderpuppeElf_f"),
		7200.0
	);
	ApplyEffectToObject(DURATION_TYPE_TEMPORARY,
		EffectVisualEffect(VFX_DUR_FREEZE_ANIMATION),
		GetNearestObjectByTag("KleiderpuppeGnom_m"),
		7200.0
	);
	ApplyEffectToObject(DURATION_TYPE_TEMPORARY,
		EffectVisualEffect(VFX_DUR_FREEZE_ANIMATION),
		GetNearestObjectByTag("KleiderpuppeGnom_f"),
		7200.0
	);
	ApplyEffectToObject(DURATION_TYPE_TEMPORARY,
		EffectVisualEffect(VFX_DUR_FREEZE_ANIMATION),
		GetNearestObjectByTag("KleiderpuppeKind_m"),
		7200.0
	);
	ApplyEffectToObject(DURATION_TYPE_TEMPORARY,
		EffectVisualEffect(VFX_DUR_FREEZE_ANIMATION),
		GetNearestObjectByTag("KleiderpuppeKind_f"),
		7200.0
	);
	ApplyEffectToObject(DURATION_TYPE_TEMPORARY,
		EffectVisualEffect(VFX_DUR_FREEZE_ANIMATION),
		GetNearestObjectByTag("KleiderpuppeHalbling_m"),
		7200.0
	);
	ApplyEffectToObject(DURATION_TYPE_TEMPORARY,
		EffectVisualEffect(VFX_DUR_FREEZE_ANIMATION),
		GetNearestObjectByTag("KleiderpuppeHalbling_f"),
		7200.0
	);
	ApplyEffectToObject(DURATION_TYPE_TEMPORARY,
		EffectVisualEffect(VFX_DUR_FREEZE_ANIMATION),
		GetNearestObjectByTag("KleiderpuppeHork_m"),
		7200.0
	);
	ApplyEffectToObject(DURATION_TYPE_TEMPORARY,
		EffectVisualEffect(VFX_DUR_FREEZE_ANIMATION),
		GetNearestObjectByTag("KleiderpuppeHork_f"),
		7200.0
	);
	ApplyEffectToObject(DURATION_TYPE_TEMPORARY,
		EffectVisualEffect(VFX_DUR_FREEZE_ANIMATION),
		GetNearestObjectByTag("KleiderpuppeZwerg_m"),
		7200.0
	);
	ApplyEffectToObject(DURATION_TYPE_TEMPORARY,
		EffectVisualEffect(VFX_DUR_FREEZE_ANIMATION),
		GetNearestObjectByTag("KleiderpuppeZwerg_f"),
		7200.0
	);
}
