extern("_gen")
#include "_const.nh"

void main() {
	// object oTarget = GetLocalObject(OBJECT_SELF, "SR_IAct_Obj");
	// location lTarget = GetLocalLocation(OBJECT_SELF, "SR_IAct_Loc");

	ApplyEffectToObject(DURATION_TYPE_PERMANENT,
		EffectPolymorph(POLYMORPH_TYPE_BAT, false),
		OBJECT_SELF
	);

/*	if (GetIsObjectValid(oTarget)) {
		if (oTarget == OBJECT_SELF) {
			// Polymorph
		} else {
			// biss?
			FloatingTextStringOnCreature("Nichts passiert.", OBJECT_SELF, false);
		}
	} else {
		FloatingTextStringOnCreature("Nichts passiert.", OBJECT_SELF, false);
	}*/
}
