////////////////////////////////////////////////////////////
// OnClick/OnAreaTransitionClick
// NW_G0_Transition.nss
// Copyright (c) 2001 Bioware Corp.
////////////////////////////////////////////////////////////
// Created By: Sydney Tang
// Created On: 2001-10-26
// Description: This is the default script that is called
//              if no OnClick script is specified for an
//              Area Transition Trigger or
//              if no OnAreaTransitionClick script is
//              specified for a Door that has a LinkedTo
//              Destination Type other than None.
////////////////////////////////////////////////////////////

void main()
{
	object oClicker = GetClickingObject();
	object oTarget = GetTransitionTarget(OBJECT_SELF);

	//Transition is open only for PC and their companions, no NPC
	if (!GetIsPC(oClicker) && !GetIsPC(GetMaster(oClicker))) return;

	SetAreaTransitionBMP(AREA_TRANSITION_RANDOM);

	AssignCommand(oClicker, JumpToObject(oTarget));
}
