extern("inc_scorco")
extern("inc_cdb")

void main() {
	int aid = GetAccountID(GetLastClosedBy());
	int cid = GetCharacterID(GetLastClosedBy());

	int c = 0;
	object oItem = GetFirstItemInInventory();
	while ( GetIsObjectValid(oItem) ) {
		p_save("trashbox", oItem, "aid = " + pSi(aid) + ", cid = " + pSi(cid) + ", at = " + pEscapeLocation(GetLocation(OBJECT_SELF)));

		DestroyObject(oItem, 0.1);
		c += 1;
		oItem = GetNextItemInInventory();
	}

	if ( c > 0 ) {
		switch ( Random(3) ) {
			case 1:
			case 0:
				AssignCommand(OBJECT_SELF, ActionSpeakString(
						"*Als ihr die Kiste schliesst leuchten die Runen am Schloss kurz auf, " +
						"und ihr vernehmt ein kurzes, aber heftiges Poltern und Rumpeln in der Kiste.*",
						TALKVOLUME_TALK)
				);
				break;
			case 2:
				AssignCommand(OBJECT_SELF, ActionSpeakString(
						"*Die Kiste gibt ein rumpelndes Geräusch von sich. Wenn ihr es nicht " +
						"besser wüsstet, würdet ihr denken, sie hätte gerülpst.*", TALKVOLUME_TALK)
				);
				break;
		}
	} else {
		AssignCommand(OBJECT_SELF, ActionSpeakString("*Die Kiste seufzt enttäuscht.*", TALKVOLUME_TALK));
	}
}
