extern("x2_am_inc")
extern("inc_limbo")
extern("_gen")
extern("nw_i0_plot")

// * Stores the triggers object on everyone in trigger, once only at start
void SetupMyPeople();


void LeaveArea(int bRun = FALSE);

void WorkOnNPC(object oNPC, int bNight = FALSE);


void main()
{
	SetupMyPeople();

	if (NoPlayerInArea() == TRUE)
		return; // * don't run this if no one is around

	object oCreature = OBJECT_INVALID;
	int i = 0;

	oCreature = GetLocalObject(OBJECT_SELF, "dno_" + IntToString(i));

	while (GetIsObjectValid(oCreature) == TRUE) {
		DelayCommand(IntToFloat(Random(1)), WorkOnNPC(oCreature, GetIsNight()));
		i++;
		oCreature = GetLocalObject(OBJECT_SELF, "dno_" + IntToString(i));
	}
}


void WorkOnNPC(object oNPC, int bNight = FALSE)
{
	object oLimbo = GetArea(GetObjectByTag(LIMBO_WAYPOINT));

	//if (GetAILevel(oNPC) <= AI_LEVEL_LOW)
	//    return;

	if (bNight) {
		/* npc has to be in night area */
		if (oLimbo == GetArea(oNPC))
			return;

		SetLocalLocation(oNPC, "oldloc", GetLocation(oNPC));
		// AssignCommand(oNPC, LeaveArea());
		Limbo(oNPC, 0);
		//DelayCommand(10.

	} else {
		if (oLimbo != GetArea(oNPC))
			return;

		Unlimbo(oNPC, 0);
		AssignCommand(oNPC, ClearAllActions());
		AssignCommand(oNPC, ActionMoveToLocation(GetLocalLocation(oNPC, "oldloc")));

	}
}



void LeaveArea(int bRun = FALSE)
{
	object oWP = GetNearestRandomObjectByTag("NW_EXIT");

	if (!GetIsObjectValid(oWP) || GetArea(oWP) != GetArea(OBJECT_SELF))
		return;

	ClearAllActions();
	ActionMoveToObject(oWP, bRun);
}


// * Stores the triggers object on everyone in trigger, once only at start
void SetupMyPeople()
{
	if (GetLocalInt(OBJECT_SELF, "setup"))
		return; // * already setup

	SetLocalInt(OBJECT_SELF, "setup", 1);

	object oCreature = OBJECT_INVALID;
	int i = 0;

	oCreature = GetFirstInPersistentObject();

	while (GetIsObjectValid(oCreature) == TRUE) {
		if (GetIsPC(oCreature) == FALSE) {
			SetLocalObject(OBJECT_SELF, "dno_" + IntToString(i), oCreature);
			i++;
		}

		oCreature = GetNextInPersistentObject();
	}
}

