void main() {

   object oItem;        // The item casting triggering this spellscript
   object oSpellTarget; // On a weapon: The one being hit. On an armor: The one hitting the armor
   object oSpellOrigin; // On a weapon: The one wielding the weapon. On an armor: The one wearing an armor

   // fill the variables
   oSpellOrigin = OBJECT_SELF;
   oSpellTarget = GetSpellTargetObject();
   oItem        =  GetSpellCastItem();

   if (!GetIsObjectValid(oItem))
	return;

	// Event: onhitcast
	// Item PropertyOnHitCastSpell
	RunEventScriptsFor(GetEventSerial(), "item_onhitcastunique", oItem, oSpellOrigin, oSpellTarget,
		GetLocation(oSpellTarget));
}
