<h1>TimeXP<%= " for cid #{@for_cid}" if @for_cid > 0 %></h1>
<form method="get">
<b>start date</b><br><%= select_date @tstart, :prefix => 'tstart' %><br>
<b>end date</b><br><%= select_date @tend, :prefix => 'tend' %><br>
<input type="submit">
</form>

<pre style="text-align: left;" align="left">
<b>Total</b>
<%= @xp_total[0].xp %>

<b>Per cid totals</b>
<% for x in @xp_per_cid do -%>
<%= "  %-5d %-10d (Timeframe: %d.%d -> %d.%d [+%d])" % [x.cid, x.xp, x.min_month, x.min_year, x.max_month, x.max_year,
	(x.max_year.to_i * 12 * 30 + x.max_month.to_i * 30 + x.max_day.to_i) - (x.min_year.to_i * 30 * 12 + x.min_month.to_i * 30 + x.min_day.to_i)
] %>
<% end -%>

<b>Per cid per month</b>
<% for x in @xp_per_cid_per_month do -%>
<%= "  %-5d %-10d (%d.%d)" % [x.cid, x.xp, x.month, x.year] %>
<% end -%>


<b>Per cid per day</b>
<% for x in @xp_per_cid_per_day do -%>
<%= "  %-5d %-10d (%d.%d.%d)" % [x.cid, x.xp, x.day, x.month, x.year] %>
<% end -%>

<b>Per month</b>
<% for x in @xp_per_month do -%>
<%= "  %d.%d %-10d " % [x.month, x.year, x.xp] %>
<% end -%>

<b>Per day</b>
<% for x in @xp_per_day do -%>
<%= "  %d.%d.%d %-10d " % [x.day, x.month, x.year, x.xp] %>
<% end -%>
</pre>
