extern("inc_cdb")

#define TICK_INTERVAL 1f

void tick()
{
	RunEventScriptsFor(GetEventSerial(), "tick",
					   GetModule(), GetModule(),
					   OBJECT_INVALID, GetLocation(OBJECT_INVALID));
}

void main()
{
	struct EventInfo e = GetEventInfo();

	if (e.ev == "module_hb") {
		if (GetLocalInt(GetModule(), "stop_tick"))
			return;

		float interval = GetLocalFloat(GetModule(), "tick_interval");

		if (0.0 == interval)
			interval = TICK_INTERVAL;

		float offset;

		for (offset = 0f; offset < 6f; offset += interval)
			DelayCommand(offset, tick());
	}
}
