extern("inc_events")
extern("inc_currency")

void main()
{
	struct EventInfo e = GetEventInfo();

	if (e.ev != "player_login")
		return;

	object player = e.runnable;

	if (!GetXP(player) && !GetIsDM(player)) {
		/* Remove all items. */
		object oItem = GetFirstItemInInventory(player);
		while (GetIsObjectValid(oItem)) {
			DestroyObject(oItem);
			oItem = GetNextItemInInventory(player);
		}

		/* Remove all inventory gold */
		TakeGoldFromCreature(GetGold(player), player, TRUE);

		/* Give starting XP. */
		SetXP(e.runnable, cfg_int("xp:starting_value"));

		/* Give starting gold. */
		int money = cfg_int("gold:starting_value");
		if (money > 0)
			GiveMoneyToCreature(player, money);
	}
}
