extern("inc_mnx_temp")

void UpdateForPlayer(object oPlayer)
{
	object oArea = GetArea(oPlayer);

	if (!GetIsObjectValid(oArea) || GetIsAreaInterior(oArea))
		return;

	struct Weather w = GetWeatherFor(oArea, GetCalendarYear(), GetCalendarMonth(), GetCalendarDay(),
									 GetTimeHour(), GetTimeMinute());

	SetEngineWeatherFromWeather(oArea, w);
}

void WeatherEffects(object oPlayer)
{
	if (GetSubRace(oPlayer) == "Luftgenasi")
		return;

	object oArea = GetArea(oPlayer);

	if (!GetIsObjectValid(oArea) || GetIsAreaInterior(oArea))
		return;

	struct Weather w = GetWeatherFor(oArea, GetCalendarYear(), GetCalendarMonth(), GetCalendarDay(),
									 GetTimeHour(), GetTimeMinute());

	/* Cold-breath effect appears when:
	 * - it's under 0 degrees and it's not raining (either clear or snow)
	 */
	if (w.temp_min <= -10f && w.temp_max <= 5f &&
			(w.prec == P_CLEAR || w.prec == P_SNOW || w.prec == P_HSNOW))
		DelayCommand(itof(Random(3)),
			ApplyEffectToObject(DURATION_TYPE_TEMPORARY, EffectVisualEffect(1220),
				oPlayer, 64f)
		);
}

void main()
{
	struct EventInfo e = GetEventInfo();

	if ("area_enter" == e.ev) {
		ShowAndUpdateWeather(e.runnable, e.actor);
	}

	if ("module_hb" == e.ev) {
		// hb script run every hour that sets the actual weather for all areas
		if (GetTimeHour() != GetLocalInt(GetModule(), "e_weather_hb")) {
			iterate_players(oPC, UpdateForPlayer(oPC));
			SetLocalInt(GetModule(), "e_weather_hb", GetTimeHour());
		}

		// script to run every round for players
		iterate_players(oPC, WeatherEffects(oPC));
	}

}
