2DA V2.0


      Next   Prev
0     243    14  
1     ****   ****
2     ****   ****
3     13     9   
4     11     6   
5     9      12  
6     4      7   
7     6      13  
8     12     10  
9     3      5   
10    8      20  
11    33     4   
12    5      8   
13    7      3   
14    0      15  
15    14     150 
16    159    160 
17    ****   ****
18    ****   ****
19    ****   ****
20    10     21  
21    20     170 
22    ****   ****
23    ****   ****
24    ****   ****
25    ****   ****
26    ****   ****
27    ****   ****
28    ****   ****
29    ****   ****
30    ****   ****
31    169    32  
32    31     33  
33    32     11  
34    ****   ****
35    ****   ****
36    ****   ****
37    ****   ****
38    ****   ****
39    ****   ****
40    ****   ****
41    ****   ****
42    ****   ****
43    ****   ****
44    ****   ****
45    ****   ****
46    ****   ****
47    ****   ****
48    ****   ****
49    ****   ****
50    ****   ****
51    ****   ****
52    ****   ****
53    ****   ****
54    ****   ****
55    ****   ****
56    ****   ****
57    ****   ****
58    ****   ****
59    ****   ****
60    ****   ****
61    ****   ****
62    ****   ****
63    ****   ****
64    ****   ****
65    ****   ****
66    ****   ****
67    ****   ****
68    ****   ****
69    ****   ****
70    ****   ****
71    ****   ****
72    ****   ****
73    ****   ****
74    ****   ****
75    ****   ****
76    ****   ****
77    ****   ****
78    ****   ****
79    ****   ****
80    ****   ****
81    ****   ****
82    ****   ****
83    ****   ****
84    ****   ****
85    ****   ****
86    ****   ****
87    ****   ****
88    ****   ****
89    ****   ****
90    ****   ****
91    ****   ****
92    ****   ****
93    ****   ****
94    ****   ****
95    ****   ****
96    ****   ****
97    ****   ****
98    ****   ****
99    ****   ****
100   ****   ****
101   ****   ****
102   ****   ****
103   ****   ****
104   ****   ****
105   ****   ****
106   ****   ****
107   ****   ****
108   ****   ****
109   ****   ****
110   ****   ****
111   ****   ****
112   ****   ****
113   ****   ****
114   ****   ****
115   ****   ****
116   ****   ****
117   ****   ****
118   ****   ****
119   ****   ****
120   ****   ****
121   ****   ****
122   ****   ****
123   ****   ****
124   ****   ****
125   ****   ****
126   ****   ****
127   ****   ****
128   ****   ****
129   ****   ****
130   ****   ****
131   ****   ****
132   ****   ****
133   ****   ****
134   ****   ****
135   ****   ****
136   ****   ****
137   ****   ****
138   ****   ****
139   ****   ****
140   ****   ****
141   ****   ****
142   ****   ****
143   ****   ****
144   ****   ****
145   ****   ****
146   ****   ****
147   ****   ****
148   ****   ****
149   ****   ****
150   15     151 
151   150    152 
152   151    153 
153   152    154 
154   153    155 
155   154    156 
156   155    157 
157   156    158 
158   157    159 
159   158    16  
160   16     161 
161   160    162 
162   161    163 
163   162    164 
164   163    165 
165   164    166 
166   165    167 
167   166    168 
168   167    169 
169   168    31  
170   21     226 
171   ****   ****
172   ****   ****
173   ****   ****
174   ****   ****
175   ****   ****
176   ****   ****
177   ****   ****
178   ****   ****
179   ****   ****
180   ****   ****
181   ****   ****
182   ****   ****
183   ****   ****
184   ****   ****
185   ****   ****
186   ****   ****
187   ****   ****
188   ****   ****
189   ****   ****
190   ****   ****
191   ****   ****
192   ****   ****
193   ****   ****
194   ****   ****
195   ****   ****
196   ****   ****
197   ****   ****
198   ****   ****
199   ****   ****
200   ****   ****
201   ****   ****
202   ****   ****
203   ****   ****
204   ****   ****
205   ****   ****
206   ****   ****
207   ****   ****
208   ****   ****
209   ****   ****
210   ****   ****
211   ****   ****
212   ****   ****
213   ****   ****
214   ****   ****
215   ****   ****
216   ****   ****
217   ****   ****
218   ****   ****
219   ****   ****
220   ****   ****
221   ****   ****
222   ****   ****
223   ****   ****
224   ****   ****
225   ****   ****
226   170    241 
227   ****   ****
228   ****   ****
229   ****   ****
230   ****   ****
231   ****   ****
232   ****   ****
233   ****   ****
234   ****   ****
235   ****   ****
236   ****   ****
237   ****   ****
238   ****   ****
239   ****   ****
240   ****   ****
241   226    242 
242   241    243 
243   242    0   
244   ****   ****
245   ****   ****
246   ****   ****
247   ****   ****
248   ****   ****
249   ****   ****
250   ****   ****
251   ****   ****
252   ****   ****
253   ****   ****
254   ****   ****
255   ****   ****
