2DA V2.0


      Next   Prev
0     ****   ****
1     160    150 
2     ****   ****
3     39     4   
4     3      6   
5     186    37  
6     4      186 
7     ****   ****
8     ****   ****
9     ****   ****
10    ****   ****
11    ****   ****
12    ****   ****
13    ****   ****
14    ****   ****
15    ****   ****
16    ****   ****
17    ****   ****
18    ****   ****
19    ****   ****
20    ****   ****
21    ****   ****
22    ****   ****
23    ****   ****
24    ****   ****
25    ****   ****
26    ****   ****
27    ****   ****
28    ****   ****
29    ****   ****
30    157    31  
31    30     38  
32    36     159 
33    34     35  
34    37     33  
35    33     36  
36    35     32  
37    5      34  
38    31     39  
39    38     3   
40    ****   ****
41    ****   ****
42    ****   ****
43    ****   ****
44    ****   ****
45    ****   ****
46    ****   ****
47    ****   ****
48    ****   ****
49    ****   ****
50    ****   ****
51    ****   ****
52    ****   ****
53    ****   ****
54    ****   ****
55    ****   ****
56    ****   ****
57    ****   ****
58    ****   ****
59    ****   ****
60    ****   ****
61    ****   ****
62    ****   ****
63    159    181 
64    ****   ****
65    ****   ****
66    ****   ****
67    ****   ****
68    ****   ****
69    ****   ****
70    ****   ****
71    ****   ****
72    ****   ****
73    ****   ****
74    ****   ****
75    ****   ****
76    ****   ****
77    ****   ****
78    ****   ****
79    ****   ****
80    ****   ****
81    ****   ****
82    ****   ****
83    ****   ****
84    ****   ****
85    ****   ****
86    ****   ****
87    ****   ****
88    ****   ****
89    ****   ****
90    ****   ****
91    ****   ****
92    ****   ****
93    ****   ****
94    ****   ****
95    ****   ****
96    ****   ****
97    ****   ****
98    ****   ****
99    ****   ****
100   ****   ****
101   ****   ****
102   ****   ****
103   ****   ****
104   ****   ****
105   ****   ****
106   ****   ****
107   ****   ****
108   ****   ****
109   ****   ****
110   ****   ****
111   ****   ****
112   ****   ****
113   ****   ****
114   ****   ****
115   ****   ****
116   ****   ****
117   ****   ****
118   ****   ****
119   ****   ****
120   ****   ****
121   ****   ****
122   ****   ****
123   ****   ****
124   ****   ****
125   ****   ****
126   ****   ****
127   ****   ****
128   ****   ****
129   ****   ****
130   ****   ****
131   ****   ****
132   ****   ****
133   ****   ****
134   ****   ****
135   ****   ****
136   ****   ****
137   ****   ****
138   ****   ****
139   ****   ****
140   ****   ****
141   ****   ****
142   ****   ****
143   ****   ****
144   ****   ****
145   ****   ****
146   ****   ****
147   ****   ****
148   ****   ****
149   ****   ****
150   1      151 
151   150    152 
152   151    153 
153   152    154 
154   153    155 
155   154    156 
156   155    157 
157   156    30  
158   ****   ****
159   32     63  
160   181    1   
161   ****   ****
162   ****   ****
163   ****   ****
164   ****   ****
165   ****   ****
166   ****   ****
167   ****   ****
168   ****   ****
169   ****   ****
170   ****   ****
171   ****   ****
172   ****   ****
173   ****   ****
174   ****   ****
175   ****   ****
176   ****   ****
177   ****   ****
178   ****   ****
179   ****   ****
180   ****   ****
181   63     160 
182   ****   ****
183   ****   ****
184   ****   ****
185   ****   ****
186   6      5   
187   ****   ****
188   ****   ****
189   ****   ****
190   ****   ****
191   ****   ****
192   ****   ****
193   ****   ****
194   ****   ****
195   ****   ****
196   ****   ****
197   ****   ****
198   ****   ****
199   ****   ****
200   ****   ****
201   ****   ****
202   ****   ****
203   ****   ****
204   ****   ****
205   ****   ****
206   ****   ****
207   ****   ****
208   ****   ****
209   ****   ****
210   ****   ****
211   ****   ****
212   ****   ****
213   ****   ****
214   ****   ****
215   ****   ****
216   ****   ****
217   ****   ****
218   ****   ****
219   ****   ****
220   ****   ****
221   ****   ****
222   ****   ****
223   ****   ****
224   ****   ****
225   ****   ****
226   ****   ****
227   ****   ****
228   ****   ****
229   ****   ****
230   ****   ****
231   ****   ****
232   ****   ****
233   ****   ****
234   ****   ****
235   ****   ****
236   ****   ****
237   ****   ****
238   ****   ****
239   ****   ****
240   ****   ****
241   ****   ****
242   ****   ****
243   ****   ****
244   ****   ****
245   ****   ****
246   ****   ****
247   ****   ****
248   ****   ****
249   ****   ****
250   ****   ****
251   ****   ****
252   ****   ****
253   ****   ****
254   ****   ****
255   ****   ****
