2DA V2.0 

      LABEL         MODEL   TEXTURE   ICON   HIDEWING  HIDETAIL  HIDESHOL  HIDESHOR  ENVMAP        
0     ****          0       0         0      0         0         0         0         ****
1     Plain         1       1         1      1         0         0         1         default
2     Arcane        1       10        2      1         0         0         1         default    
3     GreatCloak    2       2         3      1         0         1         1         default
4     FineGreatCl   2       13        4      1         0         1         1         default
5     Hooded        3       3         5      1         0         1         1         default
6     Fancy         4       4         6      1         0         1         1         default
7     Elegant       4       11        7      1         0         1         1         default
8     Elvan         4       12        8      1         0         1         1         default
9     Wizard        5       5         9      1         0         1         1         default
10    Jeweled       7       14        10     1         0         1         1         default
11    Blackgd_Cyric 6       6         11     1         0         0         0         default
12    Paladin_Helm  6       7         12     1         0         0         0         default
13    Champion_Torm 6       8         13     1         0         0         0         default
14    DragonKnight  6       9         14     1         0         0         0         default
15 Tyr             6     32      32   1        0        0        0        default
16 Sune            4     33      7    1        0        1        1        default
17 Lathander       1     37      1    1        0        0        1        default
18 Mystra          5     35      9    1        0        1        1        default
19 Tempus          6     36      16   1        0        0        0        default
20 Chauntea        3     34      34   1        0        1        1        default
21 Kossuth         5     38      9    1        0        1        1        default
22 Lathander_Hood  3     39      39   1        0        1        1        default
23 Bane            6     40      16   1        0        0        0        default
24 Mask            4     41      7    1        0        1        1        default
25 Oghma           5     42      9    1        0        1        1        default
26 Mielikki        3     43      43   1        0        1        1        default
27 Tymora          6     44      16   1        0        0        0        default
28 Waukeen         4     45      7    1        0        1        1        default
29 Eldath          4     46      7    1        0        1        1        default
30 Myrkul          6     47      16   1        0        0        0        default
31 Ilmater         3     48      48   1        0        1        1        ****
32 Talona          6     49      16   1        0        0        0        default
33 Lliira          4     50      8    1        0        1        1        default
34 Nobanion        6     51      16   1        0        0        0        default
35 Eilistraee      5     52      9    1        0        1        1        default
36 Eilis_Hair_Skin 5     53      9    1        0        1        1        default
37 Beshaba         3     54      5    1        0        1        1        default
38 Red_Wizards     5     55      9    1        0        1        1        default
39 Talos           3     56      5    1        0        1        1        default
40 Selune          6     57      16   1        0        0        0        default
41 Loviatar        3     58      5    1        0        1        1        default
42 Silvanus        3     59      59   1        0        1        1        default
43 Gond            2     60      3    1        0        1        1        default
44 Tymora_Hood     3     61      61   1        0        1        1        default
45 Corellon        4     62      8    1        0        1        1        default
46 Shar_Wizard     5     68      9    1        0        1        1        default
47 Shar            4     63      7    1        0        1        1        default
48 Sharess         4     64      6    1        0        1        1        default
49 CultDragon      6     65      16   1        0        0        0        default
50 Lolth           5     66      9    1        0        1        1        default
51 Kelemvor        3     67      5    1        0        1        1        default
52 Auril           4     69      7    1        0        1        1        default
53 Fire_Knives     3     70      5    1        0        1        1        default
54 Valkur          4     71      7    1        0        1        1        default
55 Umberlee        3     72      5    1        0        1        1        default
56 Velsharoon      5     73      9    1        0        1        1        default
57 Moradin         6     74      16   1        0        0        0        default
58 Zhentarim       3     75      5    1        0        1        1        default
59 Harpers         4     76      8    1        0        1        1        default
60 Azuth           5     77      9    1        0        1        1        default
61 Siamorphe       4     78      7    1        0        1        1        default
62 Malar           3     79      5    1        0        1        1        default
63 Milil           4     80      7    1        0        1        1        default
64 Bhaal           4     81      7    1        0        1        1        default
65 Shaundakul      3     82      5    1        0        1        1        default
