<h1><a href="http://swordcoast.net/~silm/weather.html">Weather</a>-Overrides</h1>

<%= render :partial => "hdr" %>

<% @overrides.each do |o| %>
<%= render :partial => "item", :locals => {:override => o} %>
<% end %>
<%= render :partial => "ftr" %>

<h2>Add Override</h2>
<%= form_tag :action => 'add' %>

<%= select_tag("atype", '<option>' + WeatherOverride::AREA_TYPES.join('</option><option>') + '</option>') %>

<br/>

ADate: <%= text_field_tag "ayear", "1382" %>.<%= text_field_tag "amonth", get_current_month() %>.<%= text_field_tag "aday", get_current_day() %><br/>

ZDate: <%= text_field_tag "zyear", "1382" %>.<%= text_field_tag "zmonth", get_current_month() %>.<%= text_field_tag "zday", get_current_day() %><br/>

<%= select_tag("temp", '<option>' + WeatherOverride::TEMP_TYPES.join('</option><option>') + '</option>') %>
<%= select_tag("wind", '<option>' + WeatherOverride::WIND_TYPES.join('</option><option>') + '</option>') %>
<%= select_tag("prec", '<option>' + WeatherOverride::PREC_TYPES.join('</option><option>') + '</option>') %>

<%= submit_tag %>
<%= end_form_tag %>
