<%= error_messages_for 'location' %>

<!--[form:location]-->
<p><label for="location_name">Name</label><br/>
<%= text_field 'location', 'name'  %></p>

<p><label for="location_area">Area</label><br/>
<%= text_field 'location', 'area'  %></p>

<p><label for="location_x">X</label><br/>
<%= text_field 'location', 'x'  %></p>

<p><label for="location_y">Y</label><br/>
<%= text_field 'location', 'y'  %></p>

<p><label for="location_z">Z</label><br/>
<%= text_field 'location', 'z'  %></p>
<!--[eoform:location]-->

