2DA V2.0                                                                                          
                                                                                                  
           Label          StrRef   ModelName     BlockSight   VisibleModel   SoundAppType   Name    
0          Wood_strong    5349     T_DOOR01      1            1              0              63750   
1          Fancy          5349     T_DOOR02      1            1              0              14445   
2          Porticullis    5349     T_Door03      0            1              11             63199   
3          Porticullis2   5349     T_Door04      0            1              11             63752   
4          Rusted         5349     T_Door05      1            1              7              14451   
5          Metal          5349     T_Door06      1            1              7              14449   
6          Stone_evil     5349     T_Door07      1            1              4              14444   
7          Stone          5349     T_Door08      1            1              4              14452   
8          Jeweled        5349     T_Door09      1            1              7              14448   
9          Wood_weak      5349     T_Door10      1            1              0              63751   
10         ForceField     5349     T_Door11      0            1              ****           63753   
11	       RESERVED       ****     ****          ****         ****           ****           ****
12	       RESERVED       ****     ****          ****         ****           ****           ****
13	       RESERVED       ****     ****          ****         ****           ****           ****
14	       RESERVED       ****     ****          ****         ****           ****           ****
15	       RESERVED       ****     ****          ****         ****           ****           ****
16	       RESERVED       ****     ****          ****         ****           ****           ****
17	       RESERVED       ****     ****          ****         ****           ****           ****
18	       RESERVED       ****     ****          ****         ****           ****           ****
19	       RESERVED       ****     ****          ****         ****           ****           ****
20         RESERVED       ****     ****          ****         ****           ****           ****
21         RESERVED       ****     ****          ****         ****           ****           ****
22         RESERVED       ****     ****          ****         ****           ****           ****
23         RESERVED       ****     ****          ****         ****           ****           ****
24         CageDoor       5349     v_generic_01  0            1              7              67954   
25         RESERVED       ****     ****          ****         ****           ****           ****   
26         RESERVED       ****     ****          ****         ****           ****           ****
27         RESERVED       ****     ****          ****         ****           ****           ****
28         RESERVED       ****     ****          ****         ****           ****           ****
29         RESERVED       ****     ****          ****         ****           ****           ****
30         RESERVED       ****     ****          ****         ****           ****           ****
31         RESERVED       ****     ****          ****         ****           ****           ****
32         RESERVED       ****     ****          ****         ****           ****           ****
33         SigilDoor1      ****     tps01_gdoor_01    1            1              0              63751   
34         SigilDoor2      ****     tps01_gdoor_02    1            1              4              14452
35         SigilDoor3      ****     tps01_gdoor_03    1            1              0              63751
36         SigilDoor4      ****     tps01_gdoor_04    1            1              7              14451
37         SigilDoor5      ****     tps01_gdoor_05    1            1              0              63751
38         SigilDoor6      ****     tps01_gdoor_06    1            1              0              63751
39         SigilDoor7      ****     tps01_gdoor_07    0            1              ****           63751
40         SigilDoor8      ****     tps01_gdoor_08    1            1              0              63751
41         SigilDoor9      ****     tps01_gdoor_09    1            1              0              63751
42         SigilDoor10     ****     tps01_gdoor_10    1            1              0              63751
43         SigilDoor11     ****     tps01_gdoor_11    1            1              7              14449
44         SigilDoor12     ****     tps01_gdoor_12    1            1              4              14452
45         SigilIntDoor1   ****     tps01_gdoor_50    1            1              0              63751
46         SigilIntDoor2   ****     tps01_gdoor_51    1            1              0              63751
47         SigilIntDoor3   ****     tps01_gdoor_52    1            1              4              14452
48         SigilIntDoor4   ****     tps01_gdoor_53    1            1              7              14451
49	   SigilIntDoor5   ****     thv_door05        1            1              7		 14449
50	   SigilIntDoor6   ****	    thv_door07        1		   1		  7		 14449