2DA V2.0                                                                                                                                                                                                            
                                                                                                                                                                                                                      
      Label       Name    DefaultPhenoType 
                                                                                                                                                                                                                      
0     Normal      2223    0   
1     Skinny      ****    0
2     Large       2225    0
3     ****        ****      0
4     ****        ****      0
5     Pferd1      16777217  0
6     Pferd2      16777217  0
7     Pferd3      16777217  0
