2DA V2.0

      LABEL          MODEL        ENVMAP    
0     None           ****         ****      
1     Demon          c_wingsdm    default   
2     Angel          c_wingsan    ****      
3     Bat            c_wingbat    default   
4     Dragon         c_wingdra    default   
5     Butterfly      c_wingbut    default   
6     Bird           c_wingbird   ****      
7     ****           ****         ****      
8     ****           ****         ****      
9     ****           ****         ****      
10    ****           ****         ****      
11    ****           ****         ****      
12    ****           ****         ****      
13    ****           ****         ****      
14    ****           ****         ****      
15    Avariel        c_wingsan2   ****      
16    ShinyAvariel   c_wingsan2   default   
