const int CREATURE_EVENT_HEARTBEAT = 0;
const int CREATURE_EVENT_PERCEPTION = 1;
const int CREATURE_EVENT_SPELLCAST = 2;
const int CREATURE_EVENT_ATTACKED = 3;
const int CREATURE_EVENT_DAMAGED = 4;
const int CREATURE_EVENT_DISTURBED = 5;
const int CREATURE_EVENT_ENDCOMBAT = 6;
const int CREATURE_EVENT_CONVERSATION = 7;
const int CREATURE_EVENT_SPAWN = 8;
const int CREATURE_EVENT_RESTED = 9;
const int CREATURE_EVENT_DEATH = 10;
const int CREATURE_EVENT_USERDEF = 11;
const int CREATURE_EVENT_BLOCKED = 12;
