<h1>Willkommen auf den Silbermarken!</h1>

<p>
	Dieses Webinterface hier ermoeglicht Dir als Spieler eine moeglichst komfortable, reibungslose Anmeldungsprozedur deines Charakters.
	Bitte lies dies hier zuerst komplett durch, bevor du fortfaehrst.
</p>

<div align="center">
<table width="80%">
<tr><td align="left">
	Die Anmeldung erfolgt in wenigen, einfachen Schritten.
<ul>
	<li>Du erstellst deinen Charakter im Spiel, auf dem Server.<br>
		<i>Bitte beachte dazu auch folgende Punkte:</i>
		<ul>
			<li>Auf eine korrekt eingetragene, objektive, kurze Beschreibung deines Charakters</li>
			<li>Auf ein korrekt eingetragenes Alter</li>
			<li>Auf eine korrekt eingetragene Subrasse!</li>
			<li>Auf eine passende Gottheit (Du findest auf www.silbermarken.de dazu auch einige Hinweise)</li>
		</ul>
	</li>

	<li>Du waehlst - waehrend du im Spiele eingelogged bist - ein Passwort fuer deinen Account.  Rufe dazu den Befehl "/password neu" auf - wo du <i>neu</i> durch ein sichere Passwort deiner Wahl ersetzt, das <b>NICHT</b> das Gamespy-Passwort ist!  Du bekommst eine Bestaetigungsnachricht, wenn dein Passwort erfolgreich gesetzt wurde.
	</li>
	<li>Dann klickst du hier, oder oben links auf "<%= link_to_if !session[:user], "Einloggen", :controller => 'account', :action => 'login' %>".  Dort loggst du dich mit deinem Gamespy-Account und dem eben gewaehlten Passwort ein.  (Kekse muessen aktiviert sein.)  Du wirst nach einigen persoenlichen, charakter-unbezogenen Details gefragt, einschliesslich deinem Alter, deinem Namen, einer gueltigen Email-Adresse, sowie deiner Rollenspiel-Erfahrung.  Dies auszufuellen ist <b>KEINE</b> Pflicht (mit Ausnahme einer gueltigen Email-Adresse), doch erhoeht es die Spielerbindung.  Die Daten werden nicht verkauft, sind nicht andren Spielern zugaengig, und werden nur fuer interne Zwecke benuzt (zB um dir <strike>Viagr</strike>Benachrichtigungs-Mails zu schicken.)
	</li>
	<li>Wenn alle Felder einen mehr oder minder korrekten Inhalt haben, so wirst du zur Charakter-Liste weitergeleitet.  Dort siehst du alle deine Charaktaere, die du in deinem Account hast.  Du kannst einen auswaehlen, indem du einfach auf den Namen klickst.  Der Charakterbogen umfasst alle bekannten Daten ueber deinen Charakter; hier kannst du ihn auch anmelden.  Fuelle einfach die drei Textfelder aus (beachte die Beschreibungen links dieser) und klicke auf "Anmeldung absenden".  NICHT auf Kommentar abgeben.  Das Kommentarfeld kannst du NACH der erfolgten Anmeldung dazu benutzen, um weitere Dinge zu deiner Anmeldung hinzuzufuegen, charakterspezifische Fragen zu stellen, oder um sofortige Freischaltung betteln. (Der Erfolg dieser Taktik ist, zugegeben, nur periphaer.)
	</li>
	<li>Du erhaeltst Post, sobald sich etwas tut - wenn du eine gueltige Email-Adresse angegeben hast! (automagische Benachrichtigung.)
	</li>
</ul>
</td></tr></table>
</div>

<p>
<b>Viel Spass auf den Marken!</b>
</p>

<p>
	<i>Stand dieses Gesabbels: 26.07.2006</i>
</p>

<p>
</p>

<p>
</p>
