<%= error_messages_for 'chess_game' %>

<!--[form:chess_game]-->
<p><label for="chess_game_start">Start</label><br/>
<%= datetime_select 'chess_game', 'start'  %></p>

<p><label for="chess_game_end">End</label><br/>
<%= datetime_select 'chess_game', 'end'  %></p>

<p><label for="chess_game_black">Black</label><br/>
<%= text_field 'chess_game', 'black'  %></p>

<p><label for="chess_game_white">White</label><br/>
<%= text_field 'chess_game', 'white'  %></p>

<p><label for="chess_game_result">Result</label><br/>
<%= text_field 'chess_game', 'result'  %></p>
<!--[eoform:chess_game]-->

