<h1>Listing chess_games</h1>

<table>
  <tr>
  <% for column in ChessGame.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for chess_game in @chess_games %>
  <tr>
  <% for column in ChessGame.content_columns %>
    <td><%=h chess_game.send(column.name) %></td>
  <% end %>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @chess_game_pages.current.previous } if @chess_game_pages.current.previous %>
<%= link_to 'Next page', { :page => @chess_game_pages.current.next } if @chess_game_pages.current.next %> 
