<h1>Listing chess_games</h1>

<table>
  <tr>
    <th>Am</th>
    <th>Resultat</th>
    <th>Weiss</th>
    <th>Schwarz</th>
    <th>Variante</th>
  </tr>
  
<% for chess_game in @chess_games %>
  <tr>
    <td><%=h chess_game.end %></td>
    <td><%= chess_game.result %></td>
    <td><%= link_to_account chess_game.white %></td>
    <td><%= link_to_account chess_game.black %></td>
    <td><%= chess_game.variant %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @chess_game_pages.current.previous } if @chess_game_pages.current.previous %>
<%= link_to 'Next page', { :page => @chess_game_pages.current.next } if @chess_game_pages.current.next %> 
