Hallo!

Der Status einer deiner Charaktaere hat sich veraendert.

Charakter: <%= @character.character %>
Neuer Status: <%= @character.status %>

Du findest ihn hier: http://cdb.silbermarken.de/character/show/<%= @character.id %>

Erklaerung der einzelnen Statusmodi:

new
  Der Charakter wurde noch nicht angemeldet.
register
  Der Charakter wurde (von dir) angemeldet und wartet auf
  Freischaltung oder Rueckfrage.
wait
  Die Anmeldung dieses Charakters wurde auf Eis gelegt.
  Eine Begruendung dafuer steht normalerweise in den
  Kommentaren zu dem Charakter.
accept
  Der Charakter wurde akzeptiert und ist angemeldet.
reject
  Der Charakter wurde abgelehnt.  Du kannst ihn nicht mehr spielen.
delete
  Der Charakter wurde als "Zu loeschen" markiert.  Du kannst ihn nicht
  mehr spielen.
dead
  Der Charakter ist tot.  Du kannst ihn nicht mehr spielen.


Antworte NICHT auf diese Mail; fuer persoenlichen Kontakt schicke
bitte Post an elven@swordcoast.net!

Gruesse,
  Der Silbermarken-Staff
