2DA V2.0

      LABEL                  MODEL    TEXTURE    ICON    HIDEWING    HIDETAIL    HIDESHOL    HIDESHOR    ENVMAP
0     ****                   0        0          0       0           0           0           0           ****
1     Plain                  1        1          1       0           0           0           1           default
2     Arcane                 1        10         2       0           0           0           1           default
3     GreatCloak             2        2          3       0           0           1           1           ****
4     FineGreatCl            2        13         4       0           0           1           1           default
5     Hooded                 3        3          5       0           0           1           1           default
6     Fancy                  4        4          6       0           0           1           1           default
7     Elegant                4        11         7       0           0           1           1           default
8     Elven                  4        12         8       0           0           1           1           default
9     Wizard                 5        5          9       0           0           1           1           default
10    Jeweled                7        14         10      0           0           1           1           default
11    Blackgd_Cyric          6        6          11      0           0           0           0           default
12    Paladin_Helm           6        7          12      0           0           0           0           default
13    Champion_Torm          6        8          13      0           0           0           0           default
14    DragonKnight           6        9          14      0           0           0           0           default
15    DragonLined            7        15         15      0           0           1           1           default
16    Paisley                6        16         16      0           0           0           0           default
17    Gilthanas              1        17         17      0           0           0           1           default
18    Lolths                 3        18         18      0           0           1           1           ****
19    Tattered               3        19         19      0           0           1           1           ****
20    Tyr                    6        32         32      0           0           0           0           default
21    Sune                   4        33         7       0           0           1           1           default
22    Lathander              1        37         1       0           0           0           1           default
23    Mystra                 5        35         9       0           0           1           1           default
24    Tempus                 6        36         16      0           0           0           0           default
25    Chauntea               3        34         34      0           0           1           1           default
26    Kossuth                5        38         9       0           0           1           1           default
27    Lathander_Hood         3        39         39      0           0           1           1           default
28    Bane                   6        40         16      0           0           0           0           default
29    Mask                   4        41         7       0           0           1           1           default
30    Oghma                  5        42         9       0           0           1           1           default
31    Mielikki               3        43         43      0           0           1           1           default
32    Tymora                 6        44         16      0           0           0           0           default
33    Waukeen                4        45         7       0           0           1           1           default
34    Eldath                 4        46         7       0           0           1           1           default
35    Myrkul                 6        47         16      0           0           0           0           default
36    Ilmater                3        48         48      0           0           1           1           ****
37    Talona                 6        49         16      0           0           0           0           default
38    Lliira                 4        50         8       0           0           1           1           default
39    Nobanion               6        51         16      0           0           0           0           default
40    Eilistraee             5        52         9       0           0           1           1           default
41    Eilis_Hair_Skin        5        53         9       0           0           1           1           default
42    Beshaba                3        54         5       0           0           1           1           default
43    Red_Wizards            5        55         9       0           0           1           1           default
44    Talos                  3        56         5       0           0           1           1           default
45    Selune                 6        57         16      0           0           0           0           default
46    Loviatar               3        58         5       0           0           1           1           default
47    Silvanus               3        59         59      0           0           1           1           default
48    Gond                   2        60         3       0           0           1           1           default
49    Tymora_Hood            3        61         61      0           0           1           1           default
50    Corellon               4        62         8       0           0           1           1           default
51    Shar_Wizard            5        68         9       0           0           1           1           default
52    Shar                   4        63         7       0           0           1           1           default
53    Sharess                4        64         6       0           0           1           1           default
54    CultDragon             6        65         16      0           0           0           0           default
55    Lolth                  5        66         9       0           0           1           1           default
56    Kelemvor               3        67         5       0           0           1           1           default
57    Auril                  4        69         7       0           0           1           1           default
58    Fire_Knives            3        70         5       0           0           1           1           default
59    Valkur                 4        71         7       0           0           1           1           default
60    Umberlee               3        72         5       0           0           1           1           default
61    Velsharoon             5        73         9       0           0           1           1           default
62    Moradin                6        74         16      0           0           0           0           default
63    Zhentarim              3        75         5       0           0           1           1           default
64    Harpers                4        76         8       0           0           1           1           default
65    Azuth                  5        77         9       0           0           1           1           default
66    Siamorphe              4        78         7       0           0           1           1           default
67    Malar                  3        79         5       0           0           1           1           default
68    Milil                  4        80         7       0           0           1           1           default
69    Bhaal                  4        81         7       0           0           1           1           default
70    Shaundakul             3        82         5       0           0           1           1           default
71    ManyStarred            5        15         15      1           0           1           1           default
72    PlainWizard            5        16         16      1           0           1           1           default
73    WizardsHat             150      150        150     0           0           0           0           default
74    Aenea_Mantle           2        102        102     0           0           1           1           ****
75    Aenea_Prank            1        109        109     0           0           0           0           ****
76    Aenea_Music            1        112        112     0           0           0           1           default
77    Aenea_Patched          1        113        113     0           0           0           1           default
78    Aenea_Mantle_Plain     2        115        115     0           0           1           1           ****
79    Aenea_Mantle_Jester    2        118        118     0           0           1           1           ****
80    Aenea_Mantle_Eyes_1    2        119        119     0           0           1           1           ****
81    Aenea_Plaid            1        122        122     0           0           0           1           default
82    Aenea_Eyes_Cloak_1     7        111        111     0           0           1           1           default
83    Cavalier_Hat           20       20         20      0           0           0           0           default
84    Nilith                 130      10         2       0           0           0           0           default