2DA V2.0

      SkillLabel       SkillIndex    ClassSkill
0     Concentration    1             0
1     DisableTrap      2             0
2     Discipline       3             0
3     Heal             4             1
4     Hide             5             1
5     Listen           6             1
6     Knowledge        7             1
7     MoveSilently     8             1
8     OpenLock         9             0
9     Parry            10            0
10    Persuade         12            1
11    PickPocket       13            1
12    Search           14            1
13    SetTrap          15            0
14    Spellcraft       16            0
15    Spot             17            1
16    Taunt            18            0
17    Appraise         20            0
18    Tumble           21            1
19    Profession       22            1
20    Bluff            21            1
21    Intimidate       24            0
22    Survival         26            0
23    SenseMotive      25            0
24    RideHorse        27            1
