2DA V2.0

      SkillLabel       SkillIndex    ClassSkill
0     Concentration    1             0
1     DisableTrap      2             0
2     Discipline       3             1
3     Heal             4             1
4     Hide             5             0
5     Listen           6             1
6     Knowledge        7             1
7     MoveSilently     8             0
8     OpenLock         9             0
9     Parry            10            1
10    Persuade         12            0
11    SleightOfHand    13            0
12    Search           14            0
13    SetTrap          15            0
14    Spellcraft       16            0
15    Spot             17            0
16    Taunt            18            1
17    Appraise         20            0
18    Tumble           21            0
19    Profession       22            1
20    Bluff            23            0
21    Intimidate       24            1
22    Survival         26            0
23    SenseMotive      25            0
24    RideHorse        27            1
