2DA V2.0

      FeatLabel                              FeatIndex    List    GrantedOnLevel    OnMenu
0     Shield                                 32           0       -1                0
1     ArmProfLgt                             3            0       -1                0
2     WeapProfSim                            46           3       1                 0
3     WeapProfEx                             44           0       -1                0
4     WeapProfMar                            45           0       -1                0
5     SkillFocusDevi                         193          0       -1                0
6     DefArrow                               8            0       -1                0
7     TwoWeap                                41           0       -1                0
8     Ambidex                                1            0       -1                0
9     FEAT_EPIC_SKILL_FOCUS_APPRAISE         588          1       -1                0
10    FEAT_EPIC_SKILL_FOCUS_CONCENTRATION    589          1       -1                0
11    FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP       590          1       -1                0
12    FEAT_EPIC_SKILL_FOCUS_DISABLETRAP      591          1       -1                0
13    FEAT_EPIC_SKILL_FOCUS_DISCIPLINE       592          1       -1                0
14    FEAT_EPIC_SKILL_FOCUS_HEAL             593          1       -1                0
15    FEAT_EPIC_SKILL_FOCUS_HIDE             594          1       -1                0
16    FEAT_EPIC_SKILL_FOCUS_LORE             596          1       -1                0
17    FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY     597          1       -1                0
18    FEAT_EPIC_SKILL_FOCUS_OPENLOCK         598          1       -1                0
19    FEAT_EPIC_SKILL_FOCUS_PARRY            599          1       -1                0
20    FEAT_EPIC_SKILL_FOCUS_PERSUADE         601          1       -1                0
21    FEAT_EPIC_SKILL_FOCUS_PICKPOCKET       602          1       -1                0
22    FEAT_EPIC_SKILL_FOCUS_SEARCH           603          1       -1                0
23    FEAT_EPIC_SKILL_FOCUS_SETTRAP          604          1       -1                0
24    FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT       605          1       -1                0
25    FEAT_EPIC_SKILL_FOCUS_SPOT             606          1       -1                0
26    FEAT_EPIC_SKILL_FOCUS_TAUNT            607          1       -1                0
27    FEAT_EPIC_SKILL_FOCUS_TUMBLE           608          1       -1                0
28    FEAT_EPIC_GREAT_CHARISMA_1             764          1       -1                0
29    FEAT_EPIC_GREAT_CHARISMA_2             765          1       -1                0
30    FEAT_EPIC_GREAT_CHARISMA_3             766          1       -1                0
31    FEAT_EPIC_GREAT_CHARISMA_4             767          1       -1                0
32    FEAT_EPIC_GREAT_CHARISMA_5             768          1       -1                0
33    FEAT_EPIC_GREAT_CHARISMA_6             769          1       -1                0
34    FEAT_EPIC_GREAT_CHARISMA_7             770          1       -1                0
35    FEAT_EPIC_GREAT_CHARISMA_8             771          1       -1                0
36    FEAT_EPIC_GREAT_CHARISMA_9             772          1       -1                0
37    FEAT_EPIC_GREAT_CHARISMA_10            773          1       -1                0
38    FEAT_EPIC_GREAT_DEXTERITY_1            784          1       -1                0
39    FEAT_EPIC_GREAT_DEXTERITY_2            785          1       -1                0
40    FEAT_EPIC_GREAT_DEXTERITY_3            786          1       -1                0
41    FEAT_EPIC_GREAT_DEXTERITY_4            787          1       -1                0
42    FEAT_EPIC_GREAT_DEXTERITY_5            788          1       -1                0
43    FEAT_EPIC_GREAT_DEXTERITY_6            789          1       -1                0
44    FEAT_EPIC_GREAT_DEXTERITY_7            790          1       -1                0
45    FEAT_EPIC_GREAT_DEXTERITY_8            791          1       -1                0
46    FEAT_EPIC_GREAT_DEXTERITY_9            792          1       -1                0
47    FEAT_EPIC_GREAT_DEXTERITY_10           793          1       -1                0
48    FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR      913          1       -1                0
49    FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON     914          1       -1                0
50    FEAT_EPIC_SKILL_FOCUS_BLUFF            917          1       -1                0
51    FEAT_EPIC_SKILL_FOCUS_INTIMIDATE       918          1       -1                0
52    FEAT_SHARESS_OUTSIDER_BODY_1           1140         3       1                 0
53    FEAT_SHARESS_OUTSIDER_BODY_2           1141         3       4                 0
54    FEAT_SHARESS_OUTSIDER_BODY_3           1142         3       5                 0
55    FEAT_SHARESS_LIPS_FAVOR_STR_1          1117         3       1                 1
56    FEAT_SHARESS_LIPS_FAVOR_STR_2          1118         3       5                 1
57    FEAT_SHARESS_LIPS_FAVOR_DEX_1          1143         3       1                 1
58    FEAT_SHARESS_LIPS_FAVOR_DEX_2          1144         3       5                 1
59    FEAT_SHARESS_LIPS_FAVOR_CON_1          1145         3       1                 1
60    FEAT_SHARESS_LIPS_FAVOR_CON_2          1146         3       5                 1
61    FEAT_SHARESS_LIPS_FAVOR_INT_1          1147         3       1                 1
62    FEAT_SHARESS_LIPS_FAVOR_INT_2          1148         3       5                 1
63    FEAT_SHARESS_LIPS_FAVOR_WIS_1          1149         3       1                 1
64    FEAT_SHARESS_LIPS_FAVOR_WIS_2          1150         3       5                 1
65    FEAT_SHARESS_LIPS_FAVOR_CHA_1          1151         3       1                 1
66    FEAT_SHARESS_LIPS_FAVOR_CHA_2          1152         3       5                 1
67    FEAT_SHARESS_LIPS_FAVOR_2              1118         3       5                 1
68    FEAT_SHARESS_LIPS_CHARM_1              1119         3       1                 1
69    FEAT_SHARESS_LIPS_CHARM_2              1120         3       5                 1
70    FEAT_SHARESS_LIPS_FEELINGS_1           1121         3       1                 1
71    FEAT_SHARESS_LIPS_FEELINGS_2           1122         3       3                 1
72    FEAT_SHARESS_LIPS_SUGGESTION_1         1123         3       2                 1
73    FEAT_SHARESS_LIPS_SUGGESTION_2         1124         3       4                 1
74    FEAT_SHARESS_LIPS_FATIGUE              1125         3       2                 1
75    FEAT_SHARESS_LIPS_ECSTASY              1126         3       3                 1
76    FEAT_SHARESS_LIPS_THOUGHTS_1           1127         3       3                 1
77    FEAT_SHARESS_LIPS_THOUGHTS_2           1128         3       4                 1
78    FEAT_SHARESS_LIPS_HEAL                 1129         3       5                 1
79    FEAT_SHARESS_DANCE_FASCINATION         1130         3       2                 1
80    FEAT_SHARESS_DANCE_CHARM               1131         3       5                 1
81    FEAT_SHARESS_DANCE_SUGGESTION          1132         3       4                 1
82    FEAT_SHARESS_DANCE_CONTENTMENT         1133         3       5                 1
83    FEAT_SHARESS_TOUCH                     1134         3       5                 1
84    FEAT_SHARESS_SPEAK_CATS                1135         3       1                 0
85    FEAT_SHARESS_FELINE_PASSIVISM          1136         3       2                 0
86    FEAT_SHARESS_FELINE_ATTRACTION         1137         3       4                 0
87    FEAT_SHARESS_AGELESS                   1138         3       5                 0
88    FEAT_SHARESS_CAT_FAMILIAR              1139         3       3                 1
