2DA V2.0                                                                                                                          
                                                                                                                                  
           Label             Model          TileSet   TemplateResRef   StringRefGame   BlockSight   VisibleModel   SoundAppType   
0          Generic           ****           ****      ****             66717           ****         ****           ****           
1          Wall1Door         TTR_UDoor_01   ****      nw_door_ttr_01   63491           1            1              1              
2          Wall2Door         TTR_UDoor_02   ****      nw_door_ttr_02   63491           1            1              1              
3          BridgeDoor        TTR_UDoor_03   ****      nw_door_ttr_03   63490           1            1              3              
4          Barn1Door         TTR_UDoor_04   ****      nw_door_ttr_04   5350            1            1              1              
5          Barn2Door         TTR_UDoor_05   ****      nw_door_ttr_05   5350            1            1              1              
6          BridgeDoor2       TTF_UDoor_01   ****      nw_door_ttr_06   63490           1            1              1              
7          wall1Door2        TTF_UDoor_02   ****      nw_door_ttr_07   63491           0            1              0              
8          wallyDoor         TTF_UDoor_03   ****      nw_door_ttr_07   63491           1            1              0              
9          TempleDoor2       TTF_UDoor_04   ****      nw_door_ttr_09   63492           1            1              4              
10         BridgeDoor*ED     TDE_UDoor_01   ****      nw_door_ttr_06   63490           0            1              5              
11         WallDoor*ED       TDE_UDoor_02   ****      nw_door_ttr_07   63491           1            1              8              
12         WallDoor2*ED      TDE_UDoor_03   ****      nw_door_ttr_07   63491           1            1              8              
13         CorryDoor1*ED     TDE_UDoor_05   ****      nw_door_ttr_08   63495           1            1              6              
14         CorryDoor2*ED     TDE_UDoor_06   ****      nw_door_ttr_08   63495           1            1              4              
15         WallDoor1*SD      TDS_UDoor_01   ****      nw_door_ttr_07   63491           0            1              8              
16         WallDoor2*SD      TDS_UDoor_02   ****      nw_door_ttr_07   63491           0            1              8              
17         CorryDoor2*SD     TDS_UDoor_03   ****      nw_door_ttr_08   63495           1            1              6              
18         CorryDoor1*SD     TDS_UDoor_04   ****      nw_door_ttr_08   63495           1            1              5              
19         BridgeDoor1*SD    TDS_UDoor_05   ****      nw_door_ttr_06   63490           1            1              8              
20         FenceDoor1*CD     TDC_UDoor_03   ****      nw_door_ttr_10   63500           0            1              8              
21         FenceDoor2*CD     TDC_UDoor_04   ****      nw_door_ttr_10   63500           0            1              8              
22         CorryDoor2*CD     TDC_UDoor_01   ****      nw_door_ttr_08   63495           1            1              5              
23         CorryDoor1*CD     TDC_UDoor_02   ****      nw_door_ttr_08   63495           0            1              8              
24         CorryTrans1*IN    TIN_UDoor_01   ****      nw_door_ttr_11   63503           1            1              2              
25         BridgeDoor1*MD    TDM_UDoor_05   ****      nw_door_ttr_06   63490           1            1              1              
26         CaveDoor1*MD      TDM_UDoor_02   ****      nw_door_ttr_23   63510           1            1              0              
27         CaveDoor2*MD      TDM_UDoor_03   ****      nw_door_ttr_23   63500           1            1              1              
28         MineDoor1*MD      TDM_UDoor_01   ****      nw_door_ttr_24   63513           1            1              1              
29         MineDoor1*MD      TDM_UDoor_04   ****      nw_door_ttr_24   63513           1            1              0              
30         FenceDoor1*MD     TDM_UDoor_07   ****      nw_door_ttr_10   63500           0            1              0              
31         FenceDoor2*MD     TDM_UDoor_06   ****      nw_door_ttr_10   63500           1            1              6              
32         BridgeDoor1*CD    TDC_UDoor_07   ****      nw_door_ttr_06   63490           0            1              11             
33         TransDoor2*CD     TDC_UDoor_06   ****      nw_door_ttr_14   63518           1            1              11             
34         TransDoor1*CD     TDC_UDoor_05   ****      nw_door_ttr_14   63518           1            1              0              
35         CorryTrans1*CD    TIC_UDoor_01   ****      nw_door_ttr_11   63503           1            1              2              
36         BridgeDoor1*CN    TCN_UDoor_04   ****      nw_door_ttr_06   63490           0            1              8              
37         TransDoor1*CN     TCN_UDoor_02   ****      nw_door_ttr_15   63520           1            1              1              
38         EvilTDoor1*CN     TCN_UDoor_03   ****      nw_door_ttr_09   63492           0            1              11             
39         DockDoor1*CN      TCN_UDoor_05   ****      nw_door_ttr_16   63523           1            1              10             
40         WallDoor1*CN      TCN_UDoor_06   ****      nw_door_ttr_07   63491           1            1              9              
41         HightDoor1*CN     TCN_UDoor_01   ****      nw_door_ttr_17   63524           1            1              2              
42         BarnDoor1*IN      TIN_UDoor_02   ****      nw_door_ttr_04   5350            1            1              1              
43         GateDoor1*IN      TIN_UDoor_03   ****      nw_door_ttr_05   5350            0            1              0              
44         CastleDoor1*CN    TCN_UDoor_07   ****      nw_door_ttr_18   63526           1            1              1              
45         EvilDCDoor1*CN    TCN_UDoor_08   ****      nw_door_ttr_18   63526           1            1              9              
46         RoundHouse*CN     TCN_UDoor_09   ****      nw_door_ttr_19   63527           1            1              0              
47         TempleHouse*CN    TCN_UDoor_10   ****      nw_door_ttr_09   63492           1            1              10             
48         BigStorage*IC     TIC_UDoor_03   ****      nw_door_ttr_20   63528           1            1              1              
49         BigJail*IC        TIC_UDoor_02   ****      nw_door_ttr_21   63530           1            1              9              
50         BigRich*IC        TIC_UDoor_04   ****      nw_door_ttr_22   63532           1            1              9              
51         HouseDoor*CN      TCN_UDoor_11   ****      nw_door_ttr_15   63520           1            1              7              
52         MineDoorT*DM      TDM_UDoor_08   ****      nw_door_ttr_12   63533           1            1              1              
53         MineTranPly*DM    TDM_UDoor_09   ****      nw_door_ttr_13   63534           0            0              ****           
54         FrstTranPly*TF    TTF_UDoor_05   ****      nw_door_ttr_25   63535           0            0              ****           
55         SewerExit*SD      TDS_UDoor_06   ****      nw_door_ttr_26   63536           0            1              11             
56         HouseBreach*CN    TCN_UDoor_12   ****      nw_door_ttr_27   63537           0            0              ****           
57         RuralCave*TR      TTR_UDoor_06   ****      nw_door_ttr_12   63533           0            0              ****           
58         SewerTrans*DS     TDS_UDoor_07   ****      nw_door_ttr_26   63536           0            0              ****           
59         CyptTrans1*CD     TDC_UDoor_08   ****      nw_door_ttr_14   63518           0            0              ****           
60         CyptTrans2*CD     TDC_UDoor_09   ****      nw_door_ttr_14   63518           0            0              ****           
61         EvilTrans1*ED     TDE_UDoor_09   ****      nw_door_ttr_27   63532           0            0              ****           
62         EvilTrans2*ED     TDE_UDoor_08   ****      nw_door_ttr_28   63540           0            0              ****           
63         EvilTrans3*ED     TDE_UDoor_07   ****      nw_door_ttr_28   63532           0            0              ****           
64         MineTranPly2*DM   TDM_UDoor_10   ****      nw_door_ttr_12   63533           0            0              ****           
65         RuralTranPly*TR   TTR_UDoor_07   ****      nw_door_ttr_29   63542           0            0              ****           
66         MineTranPly*CN    TDM_UDoor_09   ****      nw_door_ttr_12   63533           0            0              ****           
67         CastelRich*IC     TIC_UDoor_05   ****      nw_door_ttr_30   63543           1            1              1              
68         CityBreach*CN     TDM_UDoor_09   ****      nw_door_ttr_27   63537           0            0              ****           
69         BridgeDoor2*TD    ttd_udoor_01   ****      nw_door_ttr_06   63490           1            1              1              
70         wall1Door2*TD     ttd_udoor_02   ****      nw_door_ttr_07   63491           0            1              0              
71         wallyDoor*TD      ttd_udoor_03   ****      nw_door_ttr_07   63491           1            1              0              
72         TempleDoor2*TD    ttd_udoor_04   ****      nw_door_ttr_09   63492           1            1              4              
73         DsrtTranPly*TD    ttd_udoor_08   ****      x0_door_ttr_31   67348           0            0              ****           
74         TransDoor1*TD     ttd_udoor_06   ****      nw_door_ttr_15   63520           1            1              1              
75         EvilTDoor1*TD     ttd_udoor_07   ****      nw_door_ttr_09   63492           0            1              11             
76         FenceDoor1*RD     tdr_udoor_03   ****      nw_door_ttr_10   63500           0            1              8              
77         FenceDoor2*RD     tdr_udoor_04   ****      nw_door_ttr_10   63500           0            1              8              
78         CorryDoor2*RD     tdr_udoor_01   ****      nw_door_ttr_08   63495           1            1              5              
79         CorryDoor1*RD     tdr_udoor_02   ****      nw_door_ttr_08   63495           0            1              8              
80         BridgeDoor1*RD    tdr_udoor_07   ****      nw_door_ttr_06   63490           0            1              11             
81         TransDoor2*RD     tdr_udoor_06   ****      nw_door_ttr_14   63518           1            1              11             
82         TransDoor1*RD     tdr_udoor_05   ****      nw_door_ttr_14   63518           1            1              0              
83         CyptTrans1*RD     tdr_udoor_08   ****      nw_door_ttr_14   63518           0            0              ****           
84         CyptTrans2*RD     tdr_udoor_09   ****      nw_door_ttr_14   63518           0            0              ****           
85         TransDoor1*TR     ttr_udoor_08   ****      nw_door_ttr_15   63520           1            1              1              
86         EvilTDoor1*TR     ttr_udoor_09   ****      nw_door_ttr_09   63492           0            1              11             
87         Wall1Door         tts_udoor_01   ****      nw_door_ttr_01   63491           1            1              1              
88         Wall2Door         tts_udoor_02   ****      nw_door_ttr_02   63491           1            1              1              
89         BridgeDoor        tts_udoor_03   ****      nw_door_ttr_03   63490           1            1              3              
90         Barn1Door         tts_udoor_04   ****      nw_door_ttr_04   5350            1            1              1              
91         Barn2Door         tts_udoor_05   ****      nw_door_ttr_05   5350            1            1              1              
92         RuralCave*TR      tts_udoor_06   ****      nw_door_ttr_12   63533           0            0              ****           
93         RuralTranPly*TR   tts_udoor_07   ****      nw_door_ttr_29   63542           0            0              ****           
94         TransDoor1*TR     tts_udoor_08   ****      nw_door_ttr_15   63520           1            1              1              
95         EvilTDoor1*TR     tts_udoor_09   ****      nw_door_ttr_09   63492           0            1              11             
96         DsrtTranPly*TD    ttd_udoor_05   ****      x0_door_ttr_31   67348           0            0              ****           
97         RuinsTrans*RD     tdr_udoor_10   ****      nw_door_ttr_14   63518           0            0              ****           
98         UnderGate*TU        ttu_Udoor_01   TTU01     nw_door_ttr_05   63500           0            1              38
99         UnderBridge*TU      ttu_Udoor_02   TTU01     nw_door_ttr_06   63490           0            1              39
100        UnderTemple*TU      TTU_udoor_03   TTU01     nw_door_ttr_09   63492           1            1              40
101        UnderTower*TU       TTU_udoor_04   TTU01     nw_door_ttr_09   63492           1            1              41
102        DrowEstate*TU       TTU_udoor_05   TTU01     nw_door_ttr_15   63520           1            1              42
103        LithidTemple*TU     TTU_udoor_06   TTU01     nw_door_ttr_09   63492           1            1              43
104        SverfEstate*TU      TTU_udoor_07   TTU01     nw_door_ttr_15   63520           1            1              44
105        LithidBuild*TU      TTU_udoor_08   TTU01     nw_door_ttr_09   63492           1            1              45
106        BeholderDoor*TB     TIB_udoor_01   TIB01     x2_door_tib_01   83334           1            1              35
107        EvilTDoor1*CN       TCN_UDoor_03   TTD01     nw_door_ttr_09   63492           0            1              11
108        IllithidPod*II      TII_UDoor_01   TII01     nw_door_ttr_09   83858           1            1              37
109        DomeDoor*ID         TID_UDoor_01   TID01     nw_door_ttr_14   84422           1            1              36
110        GateDoor*ID         TID_UDoor_02   TID01     nw_door_ttr_10   84423           0            1              8
111        WallDoor*TU         TTU_UDoor_09   TTU01     nw_door_ttr_10   84425           1            1              46
112        Dungeon*TU          TTU_UDoor_10   TTU01     nw_door_ttr_10   84457           0            1              47
113        EvilTDoor1*CN       TCN_UDoor_03   TTI01     nw_door_ttr_09   63492           0            1              11
114        EvilDCDoor1*CN      TCN_UDoor_08   TTI01     nw_door_ttr_18   63526           1            1              9
115        DomeDoor*TU         TID_UDoor_01   TTU01     nw_door_ttr_14   84422           1            1              36
116        HalflingDoorN     TTR_UDoor_08   TTR01     ****             63492           1            1              1           
117        OutsideDoorN      TTR_UDoor_09   TTR01     ****             63492           1            1              1           
118   HalflingDoorN       thi_udoor_08   ****      ****             63492           1            1              1              
119   OutsideDoorN        thi_udoor_09   ****      ****             63492           1            1              1          
120        User004             ****           ****      ****             ****            ****         ****           ****
121        User005             ****           ****      ****             ****            ****         ****           ****
122        User006             ****           ****      ****             ****            ****         ****           ****
123        User007             ****           ****      ****             ****            ****         ****           ****
124        User008             ****           ****      ****             ****            ****         ****           ****
125        User009             ****           ****      ****             ****            ****         ****           ****
126        User010             ****           ****      ****             ****            ****         ****           ****
127        User011             ****           ****      ****             ****            ****         ****           ****
128        User012             ****           ****      ****             ****            ****         ****           ****
129        User013             ****           ****      ****             ****            ****         ****           ****
130        User014             ****           ****      ****             ****            ****         ****           ****
131        User015             ****           ****      ****             ****            ****         ****           ****
132        User016             ****           ****      ****             ****            ****         ****           ****
133        User017             ****           ****      ****             ****            ****         ****           ****
134        User018             ****           ****      ****             ****            ****         ****           ****
135        User019             ****           ****      ****             ****            ****         ****           ****
136        User020             ****           ****      ****             ****            ****         ****           ****
137        User021             ****           ****      ****             ****            ****         ****           ****
138        User022             ****           ****      ****             ****            ****         ****           ****
139        User023             ****           ****      ****             ****            ****         ****           ****
140        User024             ****           ****      ****             ****            ****         ****           ****
141        User025             ****           ****      ****             ****            ****         ****           ****
142        User026             ****           ****      ****             ****            ****         ****           ****
143        User027             ****           ****      ****             ****            ****         ****           ****
144        User028             ****           ****      ****             ****            ****         ****           ****
145        User029             ****           ****      ****             ****            ****         ****           ****
146        User030             ****           ****      ****             ****            ****         ****           ****
147        User031             ****           ****      ****             ****            ****         ****           ****
148        User032             ****           ****      ****             ****            ****         ****           ****
149        User033             ****           ****      ****             ****            ****         ****           ****
150        User034             ****           ****      ****             ****            ****         ****           ****
151        User035             ****           ****      ****             ****            ****         ****           ****
152        User036             ****           ****      ****             ****            ****         ****           ****
153        User037             ****           ****      ****             ****            ****         ****           ****
154        User038             ****           ****      ****             ****            ****         ****           ****
155        User039             ****           ****      ****             ****            ****         ****           ****
156        User040             ****           ****      ****             ****            ****         ****           ****
157        User041             ****           ****      ****             ****            ****         ****           ****
158        User042             ****           ****      ****             ****            ****         ****           ****
159        User043             ****           ****      ****             ****            ****         ****           ****
160        Reserved49          ****           ****      ****             ****            ****         ****           ****
161        Reserved50          ****           ****      ****             ****            ****         ****           ****
162        Reserved51          ****           ****      ****             ****            ****         ****           ****
163        Reserved52          ****           ****      ****             ****            ****         ****           ****
164        Reserved53          ****           ****      ****             ****            ****         ****           ****
165        ShipDoor*TI         TTZ_UDoor_08   TCN01     nw_door_ttr_31   25217           1            1              1
166        ShipDoor*TI         TTZ_UDoor_08   TTZ01     nw_door_ttr_31   25217           1            1              1
167        Wall1Door           TTR_UDoor_01   TTZ01     nw_door_ttr_01   63491           1            1              1
168        Wall2Door           TTR_UDoor_02   TTZ01     nw_door_ttr_02   63491           1            1              1
169        BridgeDoor          TTR_UDoor_03   TTZ01     nw_door_ttr_03   63490           1            1              3
170        Barn1Door           TTR_UDoor_04   TTZ01     nw_door_ttr_04   5350            1            1              1
171        Barn2Door           TTR_UDoor_05   TTZ01     nw_door_ttr_05   5350            1            1              1
172        RuralTranPly*TR     TTR_UDoor_07   TTZ01     nw_door_ttr_29   63542           0            0              ****
173        CaveDoor1*MD        TDM_UDoor_02   TTZ01     nw_door_ttr_23   63510           1            1              0
174        BridgeDoor2         TTF_UDoor_01   TTZ01     nw_door_ttr_06   63490           1            1              1
175        CaveDoor1*MD        TDM_UDoor_02   TDT01     nw_door_ttr_23   63510           1            1              0
176        MineTranPly*DM      TDM_UDoor_09   TDT01     nw_door_ttr_13   63534           0            0              ****
177        MineTranPly2*DM     TDM_UDoor_10   TDT01     nw_door_ttr_12   63533           0            0              ****
178        BridgeDoor1*MD      TDM_UDoor_05   TDT01     nw_door_ttr_06   63490           1            1              1
179        CaveDoor2*MD        TDM_UDoor_03   TDT01     nw_door_ttr_23   63500           1            1              1
180        RuralCave*TZ        TTR_UDoor_06   TTZ01     nw_door_ttr_12   63533           0            0              ****
181        tno_sdoor_01        tn_sdoor_01    TNO01     tn_sdoor_01      5349            1            1              0
182        ice_cellar_door     tn_sdoor_02    TNO01     tn_sdoor_02      5349            0            1              24
183        Lifted_Door         tn_sdoor_24    TNO01     tn_sdoor_24      5349            1            1              6
184        DrawbridgeGate      tn_sdoor_21    TNO01     nw_door_ttr_01   5349            1            1              2
185        Cliff_Cave_1x1      tn_sdoor_05    TNO01     nw_door_ttr_13   5349            0            0              ****
186        Cliff_Cave_1x2      tn_sdoor_06    TNO01     nw_door_ttr_13   5349            0            0              ****
187        Stream_Sewerentry   tn_sdoor_07    TNO01     nw_door_ttr_13   5349            0            0              ****
188        Stream_Sewerentry   tn_sdoor_08    TNO01     nw_door_ttr_13   5349            0            0              ****
189        CliffStair_trans    tn_sdoor_20    TNO01     nw_door_ttr_13   5349            0            0              ****
190        Tent_Trans_Small    tn_sdoor_22    TNO01     nw_door_ttr_13   5349            0            0              ****
191        Tent_Trans_Large    tn_sdoor_23    TNO01     nw_door_ttr_13   5349            0            0              ****
192        Wall_Gate_inner     tn_sdoor_12    TNO01     nw_door_ttr_01   5349            1            1              2
193        FantasyTowerTrans   tn_sdoor_13    TNO01     nw_door_ttr_13   5349            0            0              ****
194        Wall_Gate_outer     tn_sdoor_14    TNO01     tn_drawbridge    5349            1            1              2
195        StoneWallGate_01    tn_sdoor_15    TNO01     nw_door_ttr_07   5349            1            1              0
196        StoneWallGate_02    tn_sdoor_16    TNO01     nw_door_ttr_07   5349            1            1              0
197        StoneWallGate_03    tn_sdoor_17    TNO01     nw_door_ttr_07   5349            1            1              8
198        Drawbridge          tn_sdoor_18    TNO01     tn_drawbridge    5349            1            1              49
199        CliffBridgeGate     tn_sdoor_19    TNO01     nw_door_ttr_07   5349            1            1              7
200        CorryTrans1*CD      tn2_udoor_01   TNI02     nw_door_ttr_11   63503           1            1              2
201        BigStorage*IC       tn2_udoor_03   TNI02     nw_door_ttr_20   63528           1            1              1
202        BigJail*IC          tn2_udoor_02   TNI02     nw_door_ttr_21   63530           1            1              9
203        BigRich*IC          tn2_udoor_04   TNI02     nw_door_ttr_22   63532           1            1              9
204        CastelRich*IC       tn2_udoor_05   TNI02     nw_door_ttr_30   63543           1            1              1
205        Stair_trans2x3      tn_gdoor_08    TNI02     nw_door_ttr_35   5349            0            0              ****
206        CorryTrans1*IN      tni_udoor_01   TNI01     nw_door_ttr_11   63503           1            1              2
207        BarnDoor1*IN        tni_udoor_02   TNI01     nw_door_ttr_04   5350            1            1              1
208        GateDoor1*IN        tni_udoor_03   TNI01     nw_door_ttr_05   5350            0            1              0
209        WallDoor1*SD        tsw_udoor_01   TSW01     nw_door_ttr_07   63491           0            1              8
210        WallDoor2*SD        tsw_udoor_02   TSW01     nw_door_ttr_07   63491           0            1              8
211        CorryDoor2*SD       tsw_udoor_03   TSW01     nw_door_ttr_08   63495           1            1              6
212        CorryDoor1*SD       tsw_udoor_04   TSW01     nw_door_ttr_08   63495           1            1              5
213        BridgeDoor1*SD      tsw_udoor_05   TSW01     nw_door_ttr_06   63490           1            1              8
214        SewerExit*SD        tsw_udoor_06   TSW01     nw_door_ttr_26   63536           0            1              11
215        SewerTrans*DS       tsw_udoor_07   TSW01     nw_door_ttr_26   63536           0            0              ****
216        TWC03_Gate1         dwc_gate_01    TWC03     nw_door_ttr_04   5350            1            1              1
217        TWC03_Trans2x3      dwc_trans_01   TWC03     nw_door_ttr_13   63520           0            0              ****
218        TWC03_TransPortal   dwc_trans_02   TWC03     nw_door_ttr_13   5349            0            0              ****
219        TWC03_Gate2         dwc_gate_02    TWC03     nw_door_ttr_04   5350            1            1              1
220        TWC03_TransCavern   dwc_trans_03   TWC03     nw_door_ttr_13   63520           0            0              ****
221        TWC03_TransWall     dwc_trans_04   TWC03     nw_door_ttr_13   63520           0            0              ****
222        TBW01_ExitDown      dwc_trans_05   TBW01     nw_door_ttr_13   63520           0            0              ****
223        TBW01_SecretPass    dwc_trans_06   TBW01     nw_door_ttr_13   63520           0            0              ****
224        TNO01_TransRiver    dwc_trans_07   TNO01     nw_door_ttr_13   63520           0            0              ****
225        TBW01_TransDown     dwc_trans_08   TBW01     nw_door_ttr_13   63520           0            0              ****
226        TNI01_TentBig1rw    tni_udoor_22   TNI01     nw_door_ttr_13   63520           0            1              24
227        TNI01_TentBig2bw    tni_udoor_19   TNI01     nw_door_ttr_13   63520           0            1              24
228        TNI01_TentBig3rb    tni_udoor_25   TNI01     nw_door_ttr_13   63520           0            1              24
229        TNI01_TentMed1rw    tni_udoor_20   TNI01     nw_door_ttr_13   63520           0            1              24
230        TNI01_TentMed2bw    tni_udoor_23   TNI01     nw_door_ttr_13   63520           0            1              24
231        TNI01_TentMed3rb    tni_udoor_26   TNI01     nw_door_ttr_13   63520           0            1              24
232        TNI01_TentSma1rw    tni_udoor_21   TNI01     nw_door_ttr_13   63520           0            1              24
233        TNI01_TentSma2bw    tni_udoor_24   TNI01     nw_door_ttr_13   63520           0            1              24
234        TNI01_TentSma3rb    tni_udoor_27   TNI01     nw_door_ttr_13   63520           0            1              24
235        ArenaGate1*CN       TCN_UDoor_13   TCN01     nw_door_ttr_32   47236           0            0              ****
236        ArenaGate2*CN       TCN_UDoor_14   TCN01     nw_door_ttr_33   24993           0            1              8
237        TNI01_RoundStair    tn_gdoor_08    TNI01     nw_door_ttr_34   5349            0            0              ****
238        CaveDoor1*MD        TDT_UDoor_02   TDT01     nw_door_ttr_23   63510           1            1              0
240        Reserved_         ****           ****      ****             ****            ****         ****           ****           
241        Reserved_         ****           ****      ****             ****            ****         ****           ****           
242        Reserved_         ****           ****      ****             ****            ****         ****           ****           
243        Reserved_         ****           ****      ****             ****            ****         ****           ****           
244        Reserved_         ****           ****      ****             ****            ****         ****           ****           
245        LOKDoorTrans4     TDK_LOK01_06   ****      nw_door_ttr_12   63533           0            0              ****           
246        LOKDoorTrans1     TDK_LOK01_03   ****      nw_door_ttr_12   63533           0            0              ****           
247        LOKDoorTrans5b    TDK_LOK01_10   ****      nw_door_ttr_12   63533           0            0              ****           
248        Reserved_         ****           ****      ****             ****            ****         ****           ****           
249        Reserved_         ****           ****      ****             ****            ****         ****           ****           
250        Reserved_         ****           ****      ****             ****            ****         ****           ****           
251        Reserved_         ****           ****      ****             ****            ****         ****           ****           
252        Reserved_         ****           ****      ****             ****            ****         ****           ****           
253        Reserved_         ****           ****      ****             ****            ****         ****           ****           
254        Reserved_         ****           ****      ****             ****            ****         ****           ****           
255        Reserved_         ****           ****      ****             ****            ****         ****           ****           
256        Reserved0         ****           ****      ****             ****            ****         ****           ****           
257        Reserved1         ****           ****      ****             ****            ****         ****           ****           
258        Reserved2         ****           ****      ****             ****            ****         ****           ****           
259        Reserved3         ****           ****      ****             ****            ****         ****           ****           
260        Reserved4         ****           ****      ****             ****            ****         ****           ****           
261        Reserved5         ****           ****      ****             ****            ****         ****           ****           
262        Reserved6         ****           ****      ****             ****            ****         ****           ****           
263        Reserved7         ****           ****      ****             ****            ****         ****           ****           
264        Reserved8         ****           ****      ****             ****            ****         ****           ****           
265        Reserved9         ****           ****      ****             ****            ****         ****           ****           
266        Reserved10        ****           ****      ****             ****            ****         ****           ****           
267        Reserved11        ****           ****      ****             ****            ****         ****           ****           
268        Reserved12        ****           ****      ****             ****            ****         ****           ****           
269        Reserved13        ****           ****      ****             ****            ****         ****           ****           
270        Reserved14        ****           ****      ****             ****            ****         ****           ****           
271        Reserved15        ****           ****      ****             ****            ****         ****           ****           
272        Reserved16        ****           ****      ****             ****            ****         ****           ****           
273        Reserved17        ****           ****      ****             ****            ****         ****           ****           
274        Reserved18        ****           ****      ****             ****            ****         ****           ****           
275        Reserved19        ****           ****      ****             ****            ****         ****           ****           
276        Reserved20        ****           ****      ****             ****            ****         ****           ****           
277        Reserved21        ****           ****      ****             ****            ****         ****           ****           
278        Reserved22        ****           ****      ****             ****            ****         ****           ****           
279        Reserved23        ****           ****      ****             ****            ****         ****           ****           
280        Reserved24        ****           ****      ****             ****            ****         ****           ****           
281        Reserved25        ****           ****      ****             ****            ****         ****           ****           
282        Reserved26        ****           ****      ****             ****            ****         ****           ****           
283        Reserved27        ****           ****      ****             ****            ****         ****           ****           
284        Reserved28        ****           ****      ****             ****            ****         ****           ****           
285        Reserved29        ****           ****      ****             ****            ****         ****           ****           
286        Reserved30        ****           ****      ****             ****            ****         ****           ****           
287        Reserved31        ****           ****      ****             ****            ****         ****           ****           
288        Reserved32        ****           ****      ****             ****            ****         ****           ****           
289        Reserved33        ****           ****      ****             ****            ****         ****           ****           
290        Reserved34        ****           ****      ****             ****            ****         ****           ****           
291        Reserved35        ****           ****      ****             ****            ****         ****           ****           
292        Reserved36        ****           ****      ****             ****            ****         ****           ****           
293        Reserved37        ****           ****      ****             ****            ****         ****           ****           
294        Reserved38        ****           ****      ****             ****            ****         ****           ****           
295        Reserved39        ****           ****      ****             ****            ****         ****           ****           
296        Reserved40        ****           ****      ****             ****            ****         ****           ****           
297        Reserved41        ****           ****      ****             ****            ****         ****           ****           
298        Reserved42        ****           ****      ****             ****            ****         ****           ****           
299        Reserved43        ****           ****      ****             ****            ****         ****           ****           
300        Reserved44        ****           ****      ****             ****            ****         ****           ****           
301        Reserved45        ****           ****      ****             ****            ****         ****           ****           
302        Reserved46        ****           ****      ****             ****            ****         ****           ****           
303        Reserved47        ****           ****      ****             ****            ****         ****           ****           
304        Reserved48        ****           ****      ****             ****            ****         ****           ****           
305        Reserved49        ****           ****      ****             ****            ****         ****           ****           
306        Reserved50        ****           ****      ****             ****            ****         ****           ****           
307        Reserved51        ****           ****      ****             ****            ****         ****           ****           
308        Reserved52        ****           ****      ****             ****            ****         ****           ****           
309        Reserved53        ****           ****      ****             ****            ****         ****           ****           
310        Reserved54        ****           ****      ****             ****            ****         ****           ****           
311        Reserved55        ****           ****      ****             ****            ****         ****           ****           
312        Reserved56        ****           ****      ****             ****            ****         ****           ****           
313        Reserved57        ****           ****      ****             ****            ****         ****           ****           
314        Reserved58        ****           ****      ****             ****            ****         ****           ****           
315        Reserved59        ****           ****      ****             ****            ****         ****           ****           
316        Reserved60        ****           ****      ****             ****            ****         ****           ****           
317        Reserved61        ****           ****      ****             ****            ****         ****           ****           
318        Reserved62        ****           ****      ****             ****            ****         ****           ****           
319        Reserved63        ****           ****      ****             ****            ****         ****           ****           
320        Reserved64        ****           ****      ****             ****            ****         ****           ****           
321        Reserved65        ****           ****      ****             ****            ****         ****           ****           
322        Reserved66        ****           ****      ****             ****            ****         ****           ****           
323        Reserved67        ****           ****      ****             ****            ****         ****           ****           
324        Reserved68        ****           ****      ****             ****            ****         ****           ****           
325        Reserved69        ****           ****      ****             ****            ****         ****           ****           
326        Reserved70        ****           ****      ****             ****            ****         ****           ****           
327        Reserved71        ****           ****      ****             ****            ****         ****           ****           
328        Reserved72        ****           ****      ****             ****            ****         ****           ****           
329        Reserved73        ****           ****      ****             ****            ****         ****           ****           
330        Reserved74        ****           ****      ****             ****            ****         ****           ****           
331        Reserved75        ****           ****      ****             ****            ****         ****           ****           
332        Reserved76        ****           ****      ****             ****            ****         ****           ****           
333        Reserved77        ****           ****      ****             ****            ****         ****           ****           
334        Reserved78        ****           ****      ****             ****            ****         ****           ****           
335        Reserved79        ****           ****      ****             ****            ****         ****           ****           
336        Reserved80        ****           ****      ****             ****            ****         ****           ****           
337        Reserved81        ****           ****      ****             ****            ****         ****           ****           
338        Reserved82        ****           ****      ****             ****            ****         ****           ****           
339        Reserved83        ****           ****      ****             ****            ****         ****           ****           
340        Reserved84        ****           ****      ****             ****            ****         ****           ****           
341        Reserved85        ****           ****      ****             ****            ****         ****           ****           
342        Reserved86        ****           ****      ****             ****            ****         ****           ****           
343        Reserved87        ****           ****      ****             ****            ****         ****           ****           
344        Reserved88        ****           ****      ****             ****            ****         ****           ****           
345        Reserved89        ****           ****      ****             ****            ****         ****           ****           
346        Reserved90        ****           ****      ****             ****            ****         ****           ****           
347        Reserved91        ****           ****      ****             ****            ****         ****           ****           
348        Reserved92        ****           ****      ****             ****            ****         ****           ****           
349        Reserved93        ****           ****      ****             ****            ****         ****           ****           
350        Reserved94        ****           ****      ****             ****            ****         ****           ****           
351        Reserved95        ****           ****      ****             ****            ****         ****           ****           
352        Reserved96        ****           ****      ****             ****            ****         ****           ****           
353        Reserved97        ****           ****      ****             ****            ****         ****           ****           
354        Reserved98        ****           ****      ****             ****            ****         ****           ****           
355        Reserved99        ****           ****      ****             ****            ****         ****           ****           
356        Reserved100       ****           ****      ****             ****            ****         ****           ****           
357        Reserved101       ****           ****      ****             ****            ****         ****           ****           
358        Reserved102       ****           ****      ****             ****            ****         ****           ****           
359        Reserved103       ****           ****      ****             ****            ****         ****           ****           
360        Reserved104       ****           ****      ****             ****            ****         ****           ****           
361        Reserved105       ****           ****      ****             ****            ****         ****           ****           
362        Reserved106       ****           ****      ****             ****            ****         ****           ****           
363        Reserved107       ****           ****      ****             ****            ****         ****           ****           
364        Reserved108       ****           ****      ****             ****            ****         ****           ****           
365        Reserved109       ****           ****      ****             ****            ****         ****           ****           
366        Reserved110       ****           ****      ****             ****            ****         ****           ****           
367        Reserved111       ****           ****      ****             ****            ****         ****           ****           
368        Reserved112       ****           ****      ****             ****            ****         ****           ****           
369        Reserved113       ****           ****      ****             ****            ****         ****           ****           
370        Reserved114       ****           ****      ****             ****            ****         ****           ****           
371        Reserved115       ****           ****      ****             ****            ****         ****           ****           
372        Reserved116       ****           ****      ****             ****            ****         ****           ****           
373        Reserved117       ****           ****      ****             ****            ****         ****           ****           
374        Reserved118       ****           ****      ****             ****            ****         ****           ****           
375        Reserved119       ****           ****      ****             ****            ****         ****           ****           
376        Reserved120       ****           ****      ****             ****            ****         ****           ****           
377        Reserved121       ****           ****      ****             ****            ****         ****           ****           
378        Reserved122       ****           ****      ****             ****            ****         ****           ****           
379        Reserved123       ****           ****      ****             ****            ****         ****           ****           
380        Reserved124       ****           ****      ****             ****            ****         ****           ****           
381        Reserved125       ****           ****      ****             ****            ****         ****           ****           
382        Reserved126       ****           ****      ****             ****            ****         ****           ****           
383        Reserved127       ****           ****      ****             ****            ****         ****           ****           
384        Reserved128       ****           ****      ****             ****            ****         ****           ****           
385        Reserved129       ****           ****      ****             ****            ****         ****           ****           
386        Reserved130       ****           ****      ****             ****            ****         ****           ****           
387        Reserved131       ****           ****      ****             ****            ****         ****           ****           
388        Reserved132       ****           ****      ****             ****            ****         ****           ****           
389        Reserved133       ****           ****      ****             ****            ****         ****           ****           
390        Reserved134       ****           ****      ****             ****            ****         ****           ****           
391        Reserved135       ****           ****      ****             ****            ****         ****           ****           
392        Reserved136       ****           ****      ****             ****            ****         ****           ****           
393        Reserved137       ****           ****      ****             ****            ****         ****           ****           
394        Reserved138       ****           ****      ****             ****            ****         ****           ****           
395        Reserved139       ****           ****      ****             ****            ****         ****           ****           
396        Reserved140       ****           ****      ****             ****            ****         ****           ****           
397        Reserved141       ****           ****      ****             ****            ****         ****           ****           
398        Reserved142       ****           ****      ****             ****            ****         ****           ****           
399        Reserved143       ****           ****      ****             ****            ****         ****           ****           
400        Reserved144       ****           ****      ****             ****            ****         ****           ****           
401        Reserved145       ****           ****      ****             ****            ****         ****           ****           
402        Reserved146       ****           ****      ****             ****            ****         ****           ****           
403        Reserved147       ****           ****      ****             ****            ****         ****           ****           
404        Reserved148       ****           ****      ****             ****            ****         ****           ****           
405        Reserved149       ****           ****      ****             ****            ****         ****           ****           
406        Reserved150       ****           ****      ****             ****            ****         ****           ****           
407        Reserved151       ****           ****      ****             ****            ****         ****           ****           
408        Reserved152       ****           ****      ****             ****            ****         ****           ****           
409        Reserved153       ****           ****      ****             ****            ****         ****           ****           
410        Reserved154       ****           ****      ****             ****            ****         ****           ****           
411        Reserved155       ****           ****      ****             ****            ****         ****           ****           
412        Reserved156       ****           ****      ****             ****            ****         ****           ****           
413        Reserved157       ****           ****      ****             ****            ****         ****           ****           
414        Reserved158       ****           ****      ****             ****            ****         ****           ****           
415        Reserved159       ****           ****      ****             ****            ****         ****           ****           
416        Reserved160       ****           ****      ****             ****            ****         ****           ****           
417        Reserved161       ****           ****      ****             ****            ****         ****           ****           
418        Reserved162       ****           ****      ****             ****            ****         ****           ****           
419        Reserved163       ****           ****      ****             ****            ****         ****           ****           
420        Reserved164       ****           ****      ****             ****            ****         ****           ****           
421        Reserved165       ****           ****      ****             ****            ****         ****           ****           
422        Reserved166       ****           ****      ****             ****            ****         ****           ****           
423        Reserved167       ****           ****      ****             ****            ****         ****           ****           
424        Reserved168       ****           ****      ****             ****            ****         ****           ****           
425        Reserved169       ****           ****      ****             ****            ****         ****           ****           
426        Reserved170       ****           ****      ****             ****            ****         ****           ****           
427        Reserved171       ****           ****      ****             ****            ****         ****           ****           
428        Reserved172       ****           ****      ****             ****            ****         ****           ****           
429        Reserved173       ****           ****      ****             ****            ****         ****           ****           
430        Reserved174       ****           ****      ****             ****            ****         ****           ****           
431        Reserved175       ****           ****      ****             ****            ****         ****           ****           
432        Reserved176       ****           ****      ****             ****            ****         ****           ****           
433        Reserved177       ****           ****      ****             ****            ****         ****           ****           
434        Reserved178       ****           ****      ****             ****            ****         ****           ****           
435        Reserved179       ****           ****      ****             ****            ****         ****           ****           
436        Reserved180       ****           ****      ****             ****            ****         ****           ****           
437        Reserved181       ****           ****      ****             ****            ****         ****           ****           
438        Reserved182       ****           ****      ****             ****            ****         ****           ****           
439        Reserved183       ****           ****      ****             ****            ****         ****           ****           
440        Reserved184       ****           ****      ****             ****            ****         ****           ****           
441        Reserved185       ****           ****      ****             ****            ****         ****           ****           
442        Reserved186       ****           ****      ****             ****            ****         ****           ****           
443        Reserved187       ****           ****      ****             ****            ****         ****           ****           
444        Reserved188       ****           ****      ****             ****            ****         ****           ****           
445        Reserved189       ****           ****      ****             ****            ****         ****           ****           
446        Reserved190       ****           ****      ****             ****            ****         ****           ****           
447        Reserved191       ****           ****      ****             ****            ****         ****           ****           
448        Reserved192       ****           ****      ****             ****            ****         ****           ****           
449        Reserved193       ****           ****      ****             ****            ****         ****           ****           
450        Reserved194       ****           ****      ****             ****            ****         ****           ****           
451        Reserved195       ****           ****      ****             ****            ****         ****           ****           
452        Reserved196       ****           ****      ****             ****            ****         ****           ****           
453        Reserved197       ****           ****      ****             ****            ****         ****           ****           
454        Reserved198       ****           ****      ****             ****            ****         ****           ****           
455        Reserved199       ****           ****      ****             ****            ****         ****           ****           
456        Reserved200       ****           ****      ****             ****            ****         ****           ****           
457        Reserved201       ****           ****      ****             ****            ****         ****           ****           
458        Reserved202       ****           ****      ****             ****            ****         ****           ****           
459        Reserved203       ****           ****      ****             ****            ****         ****           ****           
460        Reserved204       ****           ****      ****             ****            ****         ****           ****           
461        Reserved205       ****           ****      ****             ****            ****         ****           ****           
462        Reserved206       ****           ****      ****             ****            ****         ****           ****           
463        Reserved207       ****           ****      ****             ****            ****         ****           ****           
464        Reserved208       ****           ****      ****             ****            ****         ****           ****           
465        Reserved209       ****           ****      ****             ****            ****         ****           ****           
466        Reserved210       ****           ****      ****             ****            ****         ****           ****           
467        Reserved211       ****           ****      ****             ****            ****         ****           ****           
468        Reserved212       ****           ****      ****             ****            ****         ****           ****           
469        Reserved213       ****           ****      ****             ****            ****         ****           ****           
470        Reserved214       ****           ****      ****             ****            ****         ****           ****           
471        Reserved215       ****           ****      ****             ****            ****         ****           ****           
472        Reserved216       ****           ****      ****             ****            ****         ****           ****           
473        Reserved217       ****           ****      ****             ****            ****         ****           ****           
474        Reserved218       ****           ****      ****             ****            ****         ****           ****           
475        Reserved219       ****           ****      ****             ****            ****         ****           ****           
476        Reserved220       ****           ****      ****             ****            ****         ****           ****           
477        Reserved221       ****           ****      ****             ****            ****         ****           ****           
478        Reserved222       ****           ****      ****             ****            ****         ****           ****           
479        Reserved223       ****           ****      ****             ****            ****         ****           ****           
480        Reserved224       ****           ****      ****             ****            ****         ****           ****           
481        Reserved225       ****           ****      ****             ****            ****         ****           ****           
482        Reserved226       ****           ****      ****             ****            ****         ****           ****           
483        Reserved227       ****           ****      ****             ****            ****         ****           ****           
484        Reserved228       ****           ****      ****             ****            ****         ****           ****           
485        Reserved229       ****           ****      ****             ****            ****         ****           ****           
486        Reserved230       ****           ****      ****             ****            ****         ****           ****           
487        Reserved231       ****           ****      ****             ****            ****         ****           ****           
488        Reserved232       ****           ****      ****             ****            ****         ****           ****           
489        Reserved233       ****           ****      ****             ****            ****         ****           ****           
490        Reserved234       ****           ****      ****             ****            ****         ****           ****           
491        Reserved235       ****           ****      ****             ****            ****         ****           ****           
492        Reserved236       ****           ****      ****             ****            ****         ****           ****           
493        Reserved237       ****           ****      ****             ****            ****         ****           ****           
494        Reserved238       ****           ****      ****             ****            ****         ****           ****           
495        Reserved239       ****           ****      ****             ****            ****         ****           ****           
496        Reserved240       ****           ****      ****             ****            ****         ****           ****           
497        Reserved241       ****           ****      ****             ****            ****         ****           ****           
498        Reserved242       ****           ****      ****             ****            ****         ****           ****           
499        Reserved243       ****           ****      ****             ****            ****         ****           ****           
500        Reserved244       ****           ****      ****             ****            ****         ****           ****           
501        LOKDoorTrans4     TDK_LOK01_06   ****      nw_door_ttr_12   63533           0            0              ****           
502        LOKDoorTrans1     TDK_LOK01_03   ****      nw_door_ttr_12   63533           0            0              ****           
503        LOKDoorTrans5b    TDK_LOK01_10   ****      nw_door_ttr_12   63533           0            0              ****           
504        Reserved248       ****           ****      ****             ****            ****         ****           ****           
505        Reserved249       ****           ****      ****             ****            ****         ****           ****           
506        Reserved250       ****           ****      ****             ****            ****         ****           ****           
507        Reserved251       ****           ****      ****             ****            ****         ****           ****           
508        Reserved252       ****           ****      ****             ****            ****         ****           ****           
509        Reserved253       ****           ****      ****             ****            ****         ****           ****           
510        Reserved254       ****           ****      ****             ****            ****         ****           ****           
511        Reserved255       ****           ****      ****             ****            ****         ****           ****           

