2DA V2.0

       Label              Model           TileSet    TemplateResRef    StringRefGame    BlockSight    VisibleModel    SoundAppType
0      Generic            ****            ****       ****              66717            ****          ****            ****
1      Wall1Door          TTR_UDoor_01    ****       nw_door_ttr_01    63491            1             1               1
2      Wall2Door          TTR_UDoor_02    ****       nw_door_ttr_02    63491            1             1               1
3      BridgeDoor         TTR_UDoor_03    ****       nw_door_ttr_03    63490            1             1               3
4      Barn1Door          TTR_UDoor_04    ****       nw_door_ttr_04    5350             1             1               1
5      Barn2Door          TTR_UDoor_05    ****       nw_door_ttr_05    5350             1             1               1
6      BridgeDoor2        TTF_UDoor_01    ****       nw_door_ttr_06    63490            1             1               1
7      wall1Door2         TTF_UDoor_02    ****       nw_door_ttr_07    63491            0             1               0
8      wallyDoor          TTF_UDoor_03    ****       nw_door_ttr_07    63491            1             1               0
9      TempleDoor2        TTF_UDoor_04    ****       nw_door_ttr_09    63492            1             1               4
10     BridgeDoor*ED      TDE_UDoor_01    ****       nw_door_ttr_06    63490            0             1               5
11     WallDoor*ED        TDE_UDoor_02    ****       nw_door_ttr_07    63491            1             1               8
12     WallDoor2*ED       TDE_UDoor_03    ****       nw_door_ttr_07    63491            1             1               8
13     CorryDoor1*ED      TDE_UDoor_05    ****       nw_door_ttr_08    63495            1             1               6
14     CorryDoor2*ED      TDE_UDoor_06    ****       nw_door_ttr_08    63495            1             1               4
15     WallDoor1*SD       TDS_UDoor_01    ****       nw_door_ttr_07    63491            0             1               8
16     WallDoor2*SD       TDS_UDoor_02    ****       nw_door_ttr_07    63491            0             1               8
17     CorryDoor2*SD      TDS_UDoor_03    ****       nw_door_ttr_08    63495            1             1               6
18     CorryDoor1*SD      TDS_UDoor_04    ****       nw_door_ttr_08    63495            1             1               5
19     BridgeDoor1*SD     TDS_UDoor_05    ****       nw_door_ttr_06    63490            1             1               8
20     FenceDoor1*CD      TDC_UDoor_03    ****       nw_door_ttr_10    63500            0             1               8
21     FenceDoor2*CD      TDC_UDoor_04    ****       nw_door_ttr_10    63500            0             1               8
22     CorryDoor2*CD      TDC_UDoor_01    ****       nw_door_ttr_08    63495            1             1               5
23     CorryDoor1*CD      TDC_UDoor_02    ****       nw_door_ttr_08    63495            0             1               8
24     CorryTrans1*IN     TIN_UDoor_01    ****       nw_door_ttr_11    63503            1             1               2
25     BridgeDoor1*MD     TDM_UDoor_05    ****       nw_door_ttr_06    63490            1             1               1
26     CaveDoor1*MD       TDM_UDoor_02    ****       nw_door_ttr_23    63510            1             1               0
27     CaveDoor2*MD       TDM_UDoor_03    ****       nw_door_ttr_23    63500            1             1               1
28     MineDoor1*MD       TDM_UDoor_01    ****       nw_door_ttr_24    63513            1             1               1
29     MineDoor1*MD       TDM_UDoor_04    ****       nw_door_ttr_24    63513            1             1               0
30     FenceDoor1*MD      TDM_UDoor_07    ****       nw_door_ttr_10    63500            0             1               0
31     FenceDoor2*MD      TDM_UDoor_06    ****       nw_door_ttr_10    63500            1             1               6
32     BridgeDoor1*CD     TDC_UDoor_07    ****       nw_door_ttr_06    63490            0             1               11
33     TransDoor2*CD      TDC_UDoor_06    ****       nw_door_ttr_14    63518            1             1               11
34     TransDoor1*CD      TDC_UDoor_05    ****       nw_door_ttr_14    63518            1             1               0
35     CorryTrans1*CD     TIC_UDoor_01    ****       nw_door_ttr_11    63503            1             1               2
36     BridgeDoor1*CN     TCN_UDoor_04    ****       nw_door_ttr_06    63490            0             1               8
37     TransDoor1*CN      TCN_UDoor_02    ****       nw_door_ttr_15    63520            1             1               1
38     EvilTDoor1*CN      TCN_UDoor_03    ****       nw_door_ttr_09    63492            0             1               11
39     DockDoor1*CN       TCN_UDoor_05    ****       nw_door_ttr_16    63523            1             1               10
40     WallDoor1*CN       TCN_UDoor_06    ****       nw_door_ttr_07    63491            1             1               9
41     HightDoor1*CN      TCN_UDoor_01    ****       nw_door_ttr_17    63524            1             1               2
42     BarnDoor1*IN       TIN_UDoor_02    ****       nw_door_ttr_04    5350             1             1               1
43     GateDoor1*IN       TIN_UDoor_03    ****       nw_door_ttr_05    5350             0             1               0
44     CastleDoor1*CN     TCN_UDoor_07    ****       nw_door_ttr_18    63526            1             1               1
45     EvilDCDoor1*CN     TCN_UDoor_08    ****       nw_door_ttr_18    63526            1             1               9
46     RoundHouse*CN      TCN_UDoor_09    ****       nw_door_ttr_19    63527            1             1               0
47     TempleHouse*CN     TCN_UDoor_10    ****       nw_door_ttr_09    63492            1             1               10
48     BigStorage*IC      TIC_UDoor_03    ****       nw_door_ttr_20    63528            1             1               1
49     BigJail*IC         TIC_UDoor_02    ****       nw_door_ttr_21    63530            1             1               9
50     BigRich*IC         TIC_UDoor_04    ****       nw_door_ttr_22    63532            1             1               9
51     HouseDoor*CN       TCN_UDoor_11    ****       nw_door_ttr_15    63520            1             1               7
52     MineDoorT*DM       TDM_UDoor_08    ****       nw_door_ttr_12    63533            1             1               1
53     MineTranPly*DM     TDM_UDoor_09    ****       nw_door_ttr_13    63534            0             0               ****
54     FrstTranPly*TF     TTF_UDoor_05    ****       nw_door_ttr_25    63535            0             0               ****
55     SewerExit*SD       TDS_UDoor_06    ****       nw_door_ttr_26    63536            0             1               11
56     HouseBreach*CN     TCN_UDoor_12    ****       nw_door_ttr_27    63537            0             0               ****
57     RuralCave*TR       TTR_UDoor_06    ****       nw_door_ttr_12    63533            0             0               ****
58     SewerTrans*DS      TDS_UDoor_07    ****       nw_door_ttr_26    63536            0             0               ****
59     CyptTrans1*CD      TDC_UDoor_08    ****       nw_door_ttr_14    63518            0             0               ****
60     CyptTrans2*CD      TDC_UDoor_09    ****       nw_door_ttr_14    63518            0             0               ****
61     EvilTrans1*ED      TDE_UDoor_09    ****       nw_door_ttr_27    63532            0             0               ****
62     EvilTrans2*ED      TDE_UDoor_08    ****       nw_door_ttr_28    63540            0             0               ****
63     EvilTrans3*ED      TDE_UDoor_07    ****       nw_door_ttr_28    63532            0             0               ****
64     MineTranPly2*DM    TDM_UDoor_10    ****       nw_door_ttr_12    63533            0             0               ****
65     RuralTranPly*TR    TTR_UDoor_07    ****       nw_door_ttr_29    63542            0             0               ****
66     MineTranPly*CN     TDM_UDoor_09    ****       nw_door_ttr_12    63533            0             0               ****
67     CastelRich*IC      TIC_UDoor_05    ****       nw_door_ttr_30    63543            1             1               1
68     CityBreach*CN      TDM_UDoor_09    ****       nw_door_ttr_27    63537            0             0               ****
69     BridgeDoor2*TD     ttd_udoor_01    ****       nw_door_ttr_06    63490            1             1               1
70     wall1Door2*TD      ttd_udoor_02    ****       nw_door_ttr_07    63491            0             1               0
71     wallyDoor*TD       ttd_udoor_03    ****       nw_door_ttr_07    63491            1             1               0
72     TempleDoor2*TD     ttd_udoor_04    ****       nw_door_ttr_09    63492            1             1               4
73     DsrtTranPly*TD     ttd_udoor_08    ****       x0_door_ttr_31    67348            0             0               ****
74     TransDoor1*TD      ttd_udoor_06    ****       nw_door_ttr_15    63520            1             1               1
75     EvilTDoor1*TD      ttd_udoor_07    ****       nw_door_ttr_09    63492            0             1               11
76     FenceDoor1*RD      tdr_udoor_03    ****       nw_door_ttr_10    63500            0             1               8
77     FenceDoor2*RD      tdr_udoor_04    ****       nw_door_ttr_10    63500            0             1               8
78     CorryDoor2*RD      tdr_udoor_01    ****       nw_door_ttr_08    63495            1             1               5
79     CorryDoor1*RD      tdr_udoor_02    ****       nw_door_ttr_08    63495            0             1               8
80     BridgeDoor1*RD     tdr_udoor_07    ****       nw_door_ttr_06    63490            0             1               11
81     TransDoor2*RD      tdr_udoor_06    ****       nw_door_ttr_14    63518            1             1               11
82     TransDoor1*RD      tdr_udoor_05    ****       nw_door_ttr_14    63518            1             1               0
83     CyptTrans1*RD      tdr_udoor_08    ****       nw_door_ttr_14    63518            0             0               ****
84     CyptTrans2*RD      tdr_udoor_09    ****       nw_door_ttr_14    63518            0             0               ****
85     TransDoor1*TR      ttr_udoor_08    ****       nw_door_ttr_15    63520            1             1               1
86     EvilTDoor1*TR      ttr_udoor_09    ****       nw_door_ttr_09    63492            0             1               11
87     Wall1Door          tts_udoor_01    ****       nw_door_ttr_01    63491            1             1               1
88     Wall2Door          tts_udoor_02    ****       nw_door_ttr_02    63491            1             1               1
89     BridgeDoor         tts_udoor_03    ****       nw_door_ttr_03    63490            1             1               3
90     Barn1Door          tts_udoor_04    ****       nw_door_ttr_04    5350             1             1               1
91     Barn2Door          tts_udoor_05    ****       nw_door_ttr_05    5350             1             1               1
92     RuralCave*TR       tts_udoor_06    ****       nw_door_ttr_12    63533            0             0               ****
93     RuralTranPly*TR    tts_udoor_07    ****       nw_door_ttr_29    63542            0             0               ****
94     TransDoor1*TR      tts_udoor_08    ****       nw_door_ttr_15    63520            1             1               1
95     EvilTDoor1*TR      tts_udoor_09    ****       nw_door_ttr_09    63492            0             1               11
96     DsrtTranPly*TD     ttd_udoor_05    ****       x0_door_ttr_31    67348            0             0               ****
97     RuinsTrans*RD      tdr_udoor_10    ****       nw_door_ttr_14    63518            0             0               ****
98     Reserved_          ****            ****       ****              ****             ****          ****            ****
99     Reserved_          ****            ****       ****              ****             ****          ****            ****
100    Reserved_          ****            ****       ****              ****             ****          ****            ****
101    Reserved_          ****            ****       ****              ****             ****          ****            ****
102    Reserved_          ****            ****       ****              ****             ****          ****            ****
103    Reserved_          ****            ****       ****              ****             ****          ****            ****
104    Reserved_          ****            ****       ****              ****             ****          ****            ****
105    Reserved_          ****            ****       ****              ****             ****          ****            ****
106    Reserved_          ****            ****       ****              ****             ****          ****            ****
107    Reserved_          ****            ****       ****              ****             ****          ****            ****
108    Reserved_          ****            ****       ****              ****             ****          ****            ****
109    Reserved_          ****            ****       ****              ****             ****          ****            ****
110    Reserved_          ****            ****       ****              ****             ****          ****            ****
111    Reserved_          ****            ****       ****              ****             ****          ****            ****
112    Reserved_          ****            ****       ****              ****             ****          ****            ****
113    Reserved_          ****            ****       ****              ****             ****          ****            ****
114    Reserved_          ****            ****       ****              ****             ****          ****            ****
115    Reserved_          ****            ****       ****              ****             ****          ****            ****
116    HalflingDoorN      TTR_UDoor_08    TTR01      ****              63492            1             1               1
117    OutsideDoorN       TTR_UDoor_09    TTR01      ****              63492            1             1               1
118    Reserved_          ****            ****       ****              ****             ****          ****            ****
119    Reserved_          ****            ****       ****              ****             ****          ****            ****
120    Reserved_          ****            ****       ****              ****             ****          ****            ****
121    Reserved_          ****            ****       ****              ****             ****          ****            ****
122    Reserved_          ****            ****       ****              ****             ****          ****            ****
123    Reserved_          ****            ****       ****              ****             ****          ****            ****
124    Reserved_          ****            ****       ****              ****             ****          ****            ****
125    Reserved_          ****            ****       ****              ****             ****          ****            ****
126    Reserved_          ****            ****       ****              ****             ****          ****            ****
127    Reserved_          ****            ****       ****              ****             ****          ****            ****
128    Reserved_          ****            ****       ****              ****             ****          ****            ****
129    Reserved_          ****            ****       ****              ****             ****          ****            ****
130    Reserved_          ****            ****       ****              ****             ****          ****            ****
131    Reserved_          ****            ****       ****              ****             ****          ****            ****
132    Reserved_          ****            ****       ****              ****             ****          ****            ****
133    Reserved_          ****            ****       ****              ****             ****          ****            ****
134    Reserved_          ****            ****       ****              ****             ****          ****            ****
135    Reserved_          ****            ****       ****              ****             ****          ****            ****
136    Reserved_          ****            ****       ****              ****             ****          ****            ****
137    Reserved_          ****            ****       ****              ****             ****          ****            ****
138    Reserved_          ****            ****       ****              ****             ****          ****            ****
139    Reserved_          ****            ****       ****              ****             ****          ****            ****
140    Reserved_          ****            ****       ****              ****             ****          ****            ****
141    Reserved_          ****            ****       ****              ****             ****          ****            ****
142    Reserved_          ****            ****       ****              ****             ****          ****            ****
143    Reserved_          ****            ****       ****              ****             ****          ****            ****
144    Reserved_          ****            ****       ****              ****             ****          ****            ****
145    Reserved_          ****            ****       ****              ****             ****          ****            ****
146    Reserved_          ****            ****       ****              ****             ****          ****            ****
147    Reserved_          ****            ****       ****              ****             ****          ****            ****
148    Reserved_          ****            ****       ****              ****             ****          ****            ****
149    Reserved_          ****            ****       ****              ****             ****          ****            ****
150    Reserved_          ****            ****       ****              ****             ****          ****            ****
151    Reserved_          ****            ****       ****              ****             ****          ****            ****
152    Reserved_          ****            ****       ****              ****             ****          ****            ****
153    Reserved_          ****            ****       ****              ****             ****          ****            ****
154    Reserved_          ****            ****       ****              ****             ****          ****            ****
155    Reserved_          ****            ****       ****              ****             ****          ****            ****
156    Reserved_          ****            ****       ****              ****             ****          ****            ****
157    Reserved_          ****            ****       ****              ****             ****          ****            ****
158    Reserved_          ****            ****       ****              ****             ****          ****            ****
159    Reserved_          ****            ****       ****              ****             ****          ****            ****
160    Reserved_          ****            ****       ****              ****             ****          ****            ****
161    Reserved_          ****            ****       ****              ****             ****          ****            ****
162    Reserved_          ****            ****       ****              ****             ****          ****            ****
163    Reserved_          ****            ****       ****              ****             ****          ****            ****
164    Reserved_          ****            ****       ****              ****             ****          ****            ****
165    Reserved_          ****            ****       ****              ****             ****          ****            ****
166    Reserved_          ****            ****       ****              ****             ****          ****            ****
167    Reserved_          ****            ****       ****              ****             ****          ****            ****
168    Reserved_          ****            ****       ****              ****             ****          ****            ****
169    Reserved_          ****            ****       ****              ****             ****          ****            ****
170    Reserved_          ****            ****       ****              ****             ****          ****            ****
171    Reserved_          ****            ****       ****              ****             ****          ****            ****
172    Reserved_          ****            ****       ****              ****             ****          ****            ****
173    Reserved_          ****            ****       ****              ****             ****          ****            ****
174    Reserved_          ****            ****       ****              ****             ****          ****            ****
175    Reserved_          ****            ****       ****              ****             ****          ****            ****
176    Reserved_          ****            ****       ****              ****             ****          ****            ****
177    Reserved_          ****            ****       ****              ****             ****          ****            ****
178    Reserved_          ****            ****       ****              ****             ****          ****            ****
179    Reserved_          ****            ****       ****              ****             ****          ****            ****
180    Reserved_          ****            ****       ****              ****             ****          ****            ****
181    Reserved_          ****            ****       ****              ****             ****          ****            ****
182    Reserved_          ****            ****       ****              ****             ****          ****            ****
183    Reserved_          ****            ****       ****              ****             ****          ****            ****
184    Reserved_          ****            ****       ****              ****             ****          ****            ****
185    Reserved_          ****            ****       ****              ****             ****          ****            ****
186    Reserved_          ****            ****       ****              ****             ****          ****            ****
187    Reserved_          ****            ****       ****              ****             ****          ****            ****
188    Reserved_          ****            ****       ****              ****             ****          ****            ****
189    Reserved_          ****            ****       ****              ****             ****          ****            ****
190    Reserved_          ****            ****       ****              ****             ****          ****            ****
191    Reserved_          ****            ****       ****              ****             ****          ****            ****
192    Reserved_          ****            ****       ****              ****             ****          ****            ****
193    Reserved_          ****            ****       ****              ****             ****          ****            ****
194    Reserved_          ****            ****       ****              ****             ****          ****            ****
195    Reserved_          ****            ****       ****              ****             ****          ****            ****
196    Reserved_          ****            ****       ****              ****             ****          ****            ****
197    Reserved_          ****            ****       ****              ****             ****          ****            ****
198    Reserved_          ****            ****       ****              ****             ****          ****            ****
199    Reserved_          ****            ****       ****              ****             ****          ****            ****
200    Reserved_          ****            ****       ****              ****             ****          ****            ****
201    ****               ****            ****       ****              ****             ****          ****            ****
202    HalflingDoorN      thi_udoor_08    ****       ****              63492            1             1               1
203    OutsideDoorN       thi_udoor_09    ****       ****              63492            1             1               1
204    Reserved_          ****            ****       ****              ****             ****          ****            ****
205    Reserved_          ****            ****       ****              ****             ****          ****            ****
206    Reserved_          ****            ****       ****              ****             ****          ****            ****
207    Reserved_          ****            ****       ****              ****             ****          ****            ****
208    Reserved_          ****            ****       ****              ****             ****          ****            ****
209    Reserved_          ****            ****       ****              ****             ****          ****            ****
210    Reserved_          ****            ****       ****              ****             ****          ****            ****
211    Reserved_          ****            ****       ****              ****             ****          ****            ****
212    Reserved_          ****            ****       ****              ****             ****          ****            ****
213    Reserved_          ****            ****       ****              ****             ****          ****            ****
214    Reserved_          ****            ****       ****              ****             ****          ****            ****
215    Reserved_          ****            ****       ****              ****             ****          ****            ****
216    Reserved_          ****            ****       ****              ****             ****          ****            ****
217    Reserved_          ****            ****       ****              ****             ****          ****            ****
218    Reserved_          ****            ****       ****              ****             ****          ****            ****
219    Reserved_          ****            ****       ****              ****             ****          ****            ****
220    Reserved_          ****            ****       ****              ****             ****          ****            ****
221    Reserved_          ****            ****       ****              ****             ****          ****            ****
222    Reserved_          ****            ****       ****              ****             ****          ****            ****
223    Reserved_          ****            ****       ****              ****             ****          ****            ****
224    Reserved_          ****            ****       ****              ****             ****          ****            ****
225    Reserved_          ****            ****       ****              ****             ****          ****            ****
226    Reserved_          ****            ****       ****              ****             ****          ****            ****
227    Reserved_          ****            ****       ****              ****             ****          ****            ****
228    Reserved_          ****            ****       ****              ****             ****          ****            ****
229    Reserved_          ****            ****       ****              ****             ****          ****            ****
230    Reserved_          ****            ****       ****              ****             ****          ****            ****
231    Reserved_          ****            ****       ****              ****             ****          ****            ****
232    Reserved_          ****            ****       ****              ****             ****          ****            ****
233    Reserved_          ****            ****       ****              ****             ****          ****            ****
234    Reserved_          ****            ****       ****              ****             ****          ****            ****
235    Reserved_          ****            ****       ****              ****             ****          ****            ****
236    Reserved_          ****            ****       ****              ****             ****          ****            ****
237    Reserved_          ****            ****       ****              ****             ****          ****            ****
238    Reserved_          ****            ****       ****              ****             ****          ****            ****
239    Reserved_          ****            ****       ****              ****             ****          ****            ****
240    Reserved_          ****            ****       ****              ****             ****          ****            ****
241    Reserved_          ****            ****       ****              ****             ****          ****            ****
242    Reserved_          ****            ****       ****              ****             ****          ****            ****
243    Reserved_          ****            ****       ****              ****             ****          ****            ****
244    Reserved_          ****            ****       ****              ****             ****          ****            ****
245    Reserved_          ****            ****       ****              ****             ****          ****            ****
246    LOKDoorTrans4      TDK_LOK01_06    ****       nw_door_ttr_12    63533            0             0               ****
247    LOKDoorTrans1      TDK_LOK01_03    ****       nw_door_ttr_12    63533            0             0               ****
248    LOKDoorTrans5b     TDK_LOK01_10    ****       nw_door_ttr_12    63533            0             0               ****
249    Reserved_          ****            ****       ****              ****             ****          ****            ****
250    Reserved_          ****            ****       ****              ****             ****          ****            ****
251    Reserved_          ****            ****       ****              ****             ****          ****            ****
252    Reserved_          ****            ****       ****              ****             ****          ****            ****
253    Reserved_          ****            ****       ****              ****             ****          ****            ****
254    Reserved_          ****            ****       ****              ****             ****          ****            ****
255    Reserved_          ****            ****       ****              ****             ****          ****            ****
256    Reserved_          ****            ****       ****              ****             ****          ****            ****
257    Reserved0          ****            ****       ****              ****             ****          ****            ****
258    Reserved1          ****            ****       ****              ****             ****          ****            ****
259    Reserved2          ****            ****       ****              ****             ****          ****            ****
260    Reserved3          ****            ****       ****              ****             ****          ****            ****
261    Reserved4          ****            ****       ****              ****             ****          ****            ****
262    Reserved5          ****            ****       ****              ****             ****          ****            ****
263    Reserved6          ****            ****       ****              ****             ****          ****            ****
264    Reserved7          ****            ****       ****              ****             ****          ****            ****
265    Reserved8          ****            ****       ****              ****             ****          ****            ****
266    Reserved9          ****            ****       ****              ****             ****          ****            ****
267    Reserved10         ****            ****       ****              ****             ****          ****            ****
268    Reserved11         ****            ****       ****              ****             ****          ****            ****
269    Reserved12         ****            ****       ****              ****             ****          ****            ****
270    Reserved13         ****            ****       ****              ****             ****          ****            ****
271    Reserved14         ****            ****       ****              ****             ****          ****            ****
272    Reserved15         ****            ****       ****              ****             ****          ****            ****
273    Reserved16         ****            ****       ****              ****             ****          ****            ****
274    Reserved17         ****            ****       ****              ****             ****          ****            ****
275    Reserved18         ****            ****       ****              ****             ****          ****            ****
276    Reserved19         ****            ****       ****              ****             ****          ****            ****
277    Reserved20         ****            ****       ****              ****             ****          ****            ****
278    Reserved21         ****            ****       ****              ****             ****          ****            ****
279    Reserved22         ****            ****       ****              ****             ****          ****            ****
280    Reserved23         ****            ****       ****              ****             ****          ****            ****
281    Reserved24         ****            ****       ****              ****             ****          ****            ****
282    Reserved25         ****            ****       ****              ****             ****          ****            ****
283    Reserved26         ****            ****       ****              ****             ****          ****            ****
284    Reserved27         ****            ****       ****              ****             ****          ****            ****
285    Reserved28         ****            ****       ****              ****             ****          ****            ****
286    Reserved29         ****            ****       ****              ****             ****          ****            ****
287    Reserved30         ****            ****       ****              ****             ****          ****            ****
288    Reserved31         ****            ****       ****              ****             ****          ****            ****
289    Reserved32         ****            ****       ****              ****             ****          ****            ****
290    Reserved33         ****            ****       ****              ****             ****          ****            ****
291    Reserved34         ****            ****       ****              ****             ****          ****            ****
292    Reserved35         ****            ****       ****              ****             ****          ****            ****
293    Reserved36         ****            ****       ****              ****             ****          ****            ****
294    Reserved37         ****            ****       ****              ****             ****          ****            ****
295    Reserved38         ****            ****       ****              ****             ****          ****            ****
296    Reserved39         ****            ****       ****              ****             ****          ****            ****
297    Reserved40         ****            ****       ****              ****             ****          ****            ****
298    Reserved41         ****            ****       ****              ****             ****          ****            ****
299    Reserved42         ****            ****       ****              ****             ****          ****            ****
300    Reserved43         ****            ****       ****              ****             ****          ****            ****
301    Reserved44         ****            ****       ****              ****             ****          ****            ****
302    Reserved45         ****            ****       ****              ****             ****          ****            ****
303    Reserved46         ****            ****       ****              ****             ****          ****            ****
304    Reserved47         ****            ****       ****              ****             ****          ****            ****
305    Reserved48         ****            ****       ****              ****             ****          ****            ****
306    Reserved49         ****            ****       ****              ****             ****          ****            ****
307    Reserved50         ****            ****       ****              ****             ****          ****            ****
308    Reserved51         ****            ****       ****              ****             ****          ****            ****
309    Reserved52         ****            ****       ****              ****             ****          ****            ****
310    Reserved53         ****            ****       ****              ****             ****          ****            ****
311    Reserved54         ****            ****       ****              ****             ****          ****            ****
312    Reserved55         ****            ****       ****              ****             ****          ****            ****
313    Reserved56         ****            ****       ****              ****             ****          ****            ****
314    Reserved57         ****            ****       ****              ****             ****          ****            ****
315    Reserved58         ****            ****       ****              ****             ****          ****            ****
316    Reserved59         ****            ****       ****              ****             ****          ****            ****
317    Reserved60         ****            ****       ****              ****             ****          ****            ****
318    Reserved61         ****            ****       ****              ****             ****          ****            ****
319    Reserved62         ****            ****       ****              ****             ****          ****            ****
320    Reserved63         ****            ****       ****              ****             ****          ****            ****
321    Reserved64         ****            ****       ****              ****             ****          ****            ****
322    Reserved65         ****            ****       ****              ****             ****          ****            ****
323    Reserved66         ****            ****       ****              ****             ****          ****            ****
324    Reserved67         ****            ****       ****              ****             ****          ****            ****
325    Reserved68         ****            ****       ****              ****             ****          ****            ****
326    Reserved69         ****            ****       ****              ****             ****          ****            ****
327    Reserved70         ****            ****       ****              ****             ****          ****            ****
328    Reserved71         ****            ****       ****              ****             ****          ****            ****
329    Reserved72         ****            ****       ****              ****             ****          ****            ****
330    Reserved73         ****            ****       ****              ****             ****          ****            ****
331    Reserved74         ****            ****       ****              ****             ****          ****            ****
332    Reserved75         ****            ****       ****              ****             ****          ****            ****
333    Reserved76         ****            ****       ****              ****             ****          ****            ****
334    Reserved77         ****            ****       ****              ****             ****          ****            ****
335    Reserved78         ****            ****       ****              ****             ****          ****            ****
336    Reserved79         ****            ****       ****              ****             ****          ****            ****
337    Reserved80         ****            ****       ****              ****             ****          ****            ****
338    Reserved81         ****            ****       ****              ****             ****          ****            ****
339    Reserved82         ****            ****       ****              ****             ****          ****            ****
340    Reserved83         ****            ****       ****              ****             ****          ****            ****
341    Reserved84         ****            ****       ****              ****             ****          ****            ****
342    Reserved85         ****            ****       ****              ****             ****          ****            ****
343    Reserved86         ****            ****       ****              ****             ****          ****            ****
344    Reserved87         ****            ****       ****              ****             ****          ****            ****
345    Reserved88         ****            ****       ****              ****             ****          ****            ****
346    Reserved89         ****            ****       ****              ****             ****          ****            ****
347    Reserved90         ****            ****       ****              ****             ****          ****            ****
348    Reserved91         ****            ****       ****              ****             ****          ****            ****
349    Reserved92         ****            ****       ****              ****             ****          ****            ****
350    Reserved93         ****            ****       ****              ****             ****          ****            ****
351    Reserved94         ****            ****       ****              ****             ****          ****            ****
352    Reserved95         ****            ****       ****              ****             ****          ****            ****
353    Reserved96         ****            ****       ****              ****             ****          ****            ****
354    Reserved97         ****            ****       ****              ****             ****          ****            ****
355    Reserved98         ****            ****       ****              ****             ****          ****            ****
356    Reserved99         ****            ****       ****              ****             ****          ****            ****
357    Reserved100        ****            ****       ****              ****             ****          ****            ****
358    Reserved101        ****            ****       ****              ****             ****          ****            ****
359    Reserved102        ****            ****       ****              ****             ****          ****            ****
360    Reserved103        ****            ****       ****              ****             ****          ****            ****
361    Reserved104        ****            ****       ****              ****             ****          ****            ****
362    Reserved105        ****            ****       ****              ****             ****          ****            ****
363    Reserved106        ****            ****       ****              ****             ****          ****            ****
364    Reserved107        ****            ****       ****              ****             ****          ****            ****
365    Reserved108        ****            ****       ****              ****             ****          ****            ****
366    Reserved109        ****            ****       ****              ****             ****          ****            ****
367    Reserved110        ****            ****       ****              ****             ****          ****            ****
368    Reserved111        ****            ****       ****              ****             ****          ****            ****
369    Reserved112        ****            ****       ****              ****             ****          ****            ****
370    Reserved113        ****            ****       ****              ****             ****          ****            ****
371    Reserved114        ****            ****       ****              ****             ****          ****            ****
372    Reserved115        ****            ****       ****              ****             ****          ****            ****
373    Reserved116        ****            ****       ****              ****             ****          ****            ****
374    Reserved117        ****            ****       ****              ****             ****          ****            ****
375    Reserved118        ****            ****       ****              ****             ****          ****            ****
376    Reserved119        ****            ****       ****              ****             ****          ****            ****
377    Reserved120        ****            ****       ****              ****             ****          ****            ****
378    Reserved121        ****            ****       ****              ****             ****          ****            ****
379    Reserved122        ****            ****       ****              ****             ****          ****            ****
380    Reserved123        ****            ****       ****              ****             ****          ****            ****
381    Reserved124        ****            ****       ****              ****             ****          ****            ****
382    Reserved125        ****            ****       ****              ****             ****          ****            ****
383    Reserved126        ****            ****       ****              ****             ****          ****            ****
384    Reserved127        ****            ****       ****              ****             ****          ****            ****
385    Reserved128        ****            ****       ****              ****             ****          ****            ****
386    Reserved129        ****            ****       ****              ****             ****          ****            ****
387    Reserved130        ****            ****       ****              ****             ****          ****            ****
388    Reserved131        ****            ****       ****              ****             ****          ****            ****
389    Reserved132        ****            ****       ****              ****             ****          ****            ****
390    Reserved133        ****            ****       ****              ****             ****          ****            ****
391    Reserved134        ****            ****       ****              ****             ****          ****            ****
392    Reserved135        ****            ****       ****              ****             ****          ****            ****
393    Reserved136        ****            ****       ****              ****             ****          ****            ****
394    Reserved137        ****            ****       ****              ****             ****          ****            ****
395    Reserved138        ****            ****       ****              ****             ****          ****            ****
396    Reserved139        ****            ****       ****              ****             ****          ****            ****
397    Reserved140        ****            ****       ****              ****             ****          ****            ****
398    Reserved141        ****            ****       ****              ****             ****          ****            ****
399    Reserved142        ****            ****       ****              ****             ****          ****            ****
400    Reserved143        ****            ****       ****              ****             ****          ****            ****
401    Reserved144        ****            ****       ****              ****             ****          ****            ****
402    Reserved145        ****            ****       ****              ****             ****          ****            ****
403    Reserved146        ****            ****       ****              ****             ****          ****            ****
404    Reserved147        ****            ****       ****              ****             ****          ****            ****
405    Reserved148        ****            ****       ****              ****             ****          ****            ****
406    Reserved149        ****            ****       ****              ****             ****          ****            ****
407    Reserved150        ****            ****       ****              ****             ****          ****            ****
408    Reserved151        ****            ****       ****              ****             ****          ****            ****
409    Reserved152        ****            ****       ****              ****             ****          ****            ****
410    Reserved153        ****            ****       ****              ****             ****          ****            ****
411    Reserved154        ****            ****       ****              ****             ****          ****            ****
412    Reserved155        ****            ****       ****              ****             ****          ****            ****
413    Reserved156        ****            ****       ****              ****             ****          ****            ****
414    Reserved157        ****            ****       ****              ****             ****          ****            ****
415    Reserved158        ****            ****       ****              ****             ****          ****            ****
416    Reserved159        ****            ****       ****              ****             ****          ****            ****
417    Reserved160        ****            ****       ****              ****             ****          ****            ****
418    Reserved161        ****            ****       ****              ****             ****          ****            ****
419    Reserved162        ****            ****       ****              ****             ****          ****            ****
420    Reserved163        ****            ****       ****              ****             ****          ****            ****
421    Reserved164        ****            ****       ****              ****             ****          ****            ****
422    Reserved165        ****            ****       ****              ****             ****          ****            ****
423    Reserved166        ****            ****       ****              ****             ****          ****            ****
424    Reserved167        ****            ****       ****              ****             ****          ****            ****
425    Reserved168        ****            ****       ****              ****             ****          ****            ****
426    Reserved169        ****            ****       ****              ****             ****          ****            ****
427    Reserved170        ****            ****       ****              ****             ****          ****            ****
428    Reserved171        ****            ****       ****              ****             ****          ****            ****
429    Reserved172        ****            ****       ****              ****             ****          ****            ****
430    Reserved173        ****            ****       ****              ****             ****          ****            ****
431    Reserved174        ****            ****       ****              ****             ****          ****            ****
432    Reserved175        ****            ****       ****              ****             ****          ****            ****
433    Reserved176        ****            ****       ****              ****             ****          ****            ****
434    Reserved177        ****            ****       ****              ****             ****          ****            ****
435    Reserved178        ****            ****       ****              ****             ****          ****            ****
436    Reserved179        ****            ****       ****              ****             ****          ****            ****
437    Reserved180        ****            ****       ****              ****             ****          ****            ****
438    Reserved181        ****            ****       ****              ****             ****          ****            ****
439    Reserved182        ****            ****       ****              ****             ****          ****            ****
440    Reserved183        ****            ****       ****              ****             ****          ****            ****
441    Reserved184        ****            ****       ****              ****             ****          ****            ****
442    Reserved185        ****            ****       ****              ****             ****          ****            ****
443    Reserved186        ****            ****       ****              ****             ****          ****            ****
444    Reserved187        ****            ****       ****              ****             ****          ****            ****
445    Reserved188        ****            ****       ****              ****             ****          ****            ****
446    Reserved189        ****            ****       ****              ****             ****          ****            ****
447    Reserved190        ****            ****       ****              ****             ****          ****            ****
448    Reserved191        ****            ****       ****              ****             ****          ****            ****
449    Reserved192        ****            ****       ****              ****             ****          ****            ****
450    Reserved193        ****            ****       ****              ****             ****          ****            ****
451    Reserved194        ****            ****       ****              ****             ****          ****            ****
452    Reserved195        ****            ****       ****              ****             ****          ****            ****
453    Reserved196        ****            ****       ****              ****             ****          ****            ****
454    Reserved197        ****            ****       ****              ****             ****          ****            ****
455    Reserved198        ****            ****       ****              ****             ****          ****            ****
456    Reserved199        ****            ****       ****              ****             ****          ****            ****
457    Reserved200        ****            ****       ****              ****             ****          ****            ****
458    Reserved201        ****            ****       ****              ****             ****          ****            ****
459    Reserved202        ****            ****       ****              ****             ****          ****            ****
460    Reserved203        ****            ****       ****              ****             ****          ****            ****
461    Reserved204        ****            ****       ****              ****             ****          ****            ****
462    Reserved205        ****            ****       ****              ****             ****          ****            ****
463    Reserved206        ****            ****       ****              ****             ****          ****            ****
464    Reserved207        ****            ****       ****              ****             ****          ****            ****
465    Reserved208        ****            ****       ****              ****             ****          ****            ****
466    Reserved209        ****            ****       ****              ****             ****          ****            ****
467    Reserved210        ****            ****       ****              ****             ****          ****            ****
468    Reserved211        ****            ****       ****              ****             ****          ****            ****
469    Reserved212        ****            ****       ****              ****             ****          ****            ****
470    Reserved213        ****            ****       ****              ****             ****          ****            ****
471    Reserved214        ****            ****       ****              ****             ****          ****            ****
472    Reserved215        ****            ****       ****              ****             ****          ****            ****
473    Reserved216        ****            ****       ****              ****             ****          ****            ****
474    Reserved217        ****            ****       ****              ****             ****          ****            ****
475    Reserved218        ****            ****       ****              ****             ****          ****            ****
476    Reserved219        ****            ****       ****              ****             ****          ****            ****
477    Reserved220        ****            ****       ****              ****             ****          ****            ****
478    Reserved221        ****            ****       ****              ****             ****          ****            ****
479    Reserved222        ****            ****       ****              ****             ****          ****            ****
480    Reserved223        ****            ****       ****              ****             ****          ****            ****
481    Reserved224        ****            ****       ****              ****             ****          ****            ****
482    Reserved225        ****            ****       ****              ****             ****          ****            ****
483    Reserved226        ****            ****       ****              ****             ****          ****            ****
484    Reserved227        ****            ****       ****              ****             ****          ****            ****
485    Reserved228        ****            ****       ****              ****             ****          ****            ****
486    Reserved229        ****            ****       ****              ****             ****          ****            ****
487    Reserved230        ****            ****       ****              ****             ****          ****            ****
488    Reserved231        ****            ****       ****              ****             ****          ****            ****
489    Reserved232        ****            ****       ****              ****             ****          ****            ****
490    Reserved233        ****            ****       ****              ****             ****          ****            ****
491    Reserved234        ****            ****       ****              ****             ****          ****            ****
492    Reserved235        ****            ****       ****              ****             ****          ****            ****
493    Reserved236        ****            ****       ****              ****             ****          ****            ****
494    Reserved237        ****            ****       ****              ****             ****          ****            ****
495    Reserved238        ****            ****       ****              ****             ****          ****            ****
496    Reserved239        ****            ****       ****              ****             ****          ****            ****
497    Reserved240        ****            ****       ****              ****             ****          ****            ****
498    Reserved241        ****            ****       ****              ****             ****          ****            ****
499    Reserved242        ****            ****       ****              ****             ****          ****            ****
500    Reserved243        ****            ****       ****              ****             ****          ****            ****
501    Reserved244        ****            ****       ****              ****             ****          ****            ****
502    LOKDoorTrans4      TDK_LOK01_06    ****       nw_door_ttr_12    63533            0             0               ****
503    LOKDoorTrans1      TDK_LOK01_03    ****       nw_door_ttr_12    63533            0             0               ****
504    LOKDoorTrans5b     TDK_LOK01_10    ****       nw_door_ttr_12    63533            0             0               ****
505    Reserved248        ****            ****       ****              ****             ****          ****            ****
506    Reserved249        ****            ****       ****              ****             ****          ****            ****
507    Reserved250        ****            ****       ****              ****             ****          ****            ****
508    Reserved251        ****            ****       ****              ****             ****          ****            ****
509    Reserved252        ****            ****       ****              ****             ****          ****            ****
510    Reserved253        ****            ****       ****              ****             ****          ****            ****
511    Reserved254        ****            ****       ****              ****             ****          ****            ****
512    Reserved255        ****            ****       ****              ****             ****          ****            ****
