2DA V2.0                                                                                                                          
                                                                                                                                  
           Label             Model          TileSet   TemplateResRef   StringRefGame   BlockSight   VisibleModel   SoundAppType   
0          Generic           ****           ****      ****             66717           ****         ****           ****           
1          Wall1Door         TTR_UDoor_01   ****      nw_door_ttr_01   63491           1            1              1              
2          Wall2Door         TTR_UDoor_02   ****      nw_door_ttr_02   63491           1            1              1              
3          BridgeDoor        TTR_UDoor_03   ****      nw_door_ttr_03   63490           1            1              3              
4          Barn1Door         TTR_UDoor_04   ****      nw_door_ttr_04   5350            1            1              1              
5          Barn2Door         TTR_UDoor_05   ****      nw_door_ttr_05   5350            1            1              1              
6          BridgeDoor2       TTF_UDoor_01   ****      nw_door_ttr_06   63490           1            1              1              
7          wall1Door2        TTF_UDoor_02   ****      nw_door_ttr_07   63491           0            1              0              
8          wallyDoor         TTF_UDoor_03   ****      nw_door_ttr_07   63491           1            1              0              
9          TempleDoor2       TTF_UDoor_04   ****      nw_door_ttr_09   63492           1            1              4              
10         BridgeDoor*ED     TDE_UDoor_01   ****      nw_door_ttr_06   63490           0            1              5              
11         WallDoor*ED       TDE_UDoor_02   ****      nw_door_ttr_07   63491           1            1              8              
12         WallDoor2*ED      TDE_UDoor_03   ****      nw_door_ttr_07   63491           1            1              8              
13         CorryDoor1*ED     TDE_UDoor_05   ****      nw_door_ttr_08   63495           1            1              6              
14         CorryDoor2*ED     TDE_UDoor_06   ****      nw_door_ttr_08   63495           1            1              4              
15         WallDoor1*SD      TDS_UDoor_01   ****      nw_door_ttr_07   63491           0            1              8              
16         WallDoor2*SD      TDS_UDoor_02   ****      nw_door_ttr_07   63491           0            1              8              
17         CorryDoor2*SD     TDS_UDoor_03   ****      nw_door_ttr_08   63495           1            1              6              
18         CorryDoor1*SD     TDS_UDoor_04   ****      nw_door_ttr_08   63495           1            1              5              
19         BridgeDoor1*SD    TDS_UDoor_05   ****      nw_door_ttr_06   63490           1            1              8              
20         FenceDoor1*CD     TDC_UDoor_03   ****      nw_door_ttr_10   63500           0            1              8              
21         FenceDoor2*CD     TDC_UDoor_04   ****      nw_door_ttr_10   63500           0            1              8              
22         CorryDoor2*CD     TDC_UDoor_01   ****      nw_door_ttr_08   63495           1            1              5              
23         CorryDoor1*CD     TDC_UDoor_02   ****      nw_door_ttr_08   63495           0            1              8              
24         CorryTrans1*IN    TIN_UDoor_01   ****      nw_door_ttr_11   63503           1            1              2              
25         BridgeDoor1*MD    TDM_UDoor_05   ****      nw_door_ttr_06   63490           1            1              1              
26         CaveDoor1*MD      TDM_UDoor_02   ****      nw_door_ttr_23   63510           1            1              0              
27         CaveDoor2*MD      TDM_UDoor_03   ****      nw_door_ttr_23   63500           1            1              1              
28         MineDoor1*MD      TDM_UDoor_01   ****      nw_door_ttr_24   63513           1            1              1              
29         MineDoor1*MD      TDM_UDoor_04   ****      nw_door_ttr_24   63513           1            1              0              
30         FenceDoor1*MD     TDM_UDoor_07   ****      nw_door_ttr_10   63500           0            1              0              
31         FenceDoor2*MD     TDM_UDoor_06   ****      nw_door_ttr_10   63500           1            1              6              
32         BridgeDoor1*CD    TDC_UDoor_07   ****      nw_door_ttr_06   63490           0            1              11             
33         TransDoor2*CD     TDC_UDoor_06   ****      nw_door_ttr_14   63518           1            1              11             
34         TransDoor1*CD     TDC_UDoor_05   ****      nw_door_ttr_14   63518           1            1              0              
35         CorryTrans1*CD    TIC_UDoor_01   ****      nw_door_ttr_11   63503           1            1              2              
36         BridgeDoor1*CN    TCN_UDoor_04   ****      nw_door_ttr_06   63490           0            1              8              
37         TransDoor1*CN     TCN_UDoor_02   ****      nw_door_ttr_15   63520           1            1              1              
38         EvilTDoor1*CN     TCN_UDoor_03   ****      nw_door_ttr_09   63492           0            1              11             
39         DockDoor1*CN      TCN_UDoor_05   ****      nw_door_ttr_16   63523           1            1              10             
40         WallDoor1*CN      TCN_UDoor_06   ****      nw_door_ttr_07   63491           1            1              9              
41         HightDoor1*CN     TCN_UDoor_01   ****      nw_door_ttr_17   63524           1            1              2              
42         BarnDoor1*IN      TIN_UDoor_02   ****      nw_door_ttr_04   5350            1            1              1              
43         GateDoor1*IN      TIN_UDoor_03   ****      nw_door_ttr_05   5350            0            1              0              
44         CastleDoor1*CN    TCN_UDoor_07   ****      nw_door_ttr_18   63526           1            1              1              
45         EvilDCDoor1*CN    TCN_UDoor_08   ****      nw_door_ttr_18   63526           1            1              9              
46         RoundHouse*CN     TCN_UDoor_09   ****      nw_door_ttr_19   63527           1            1              0              
47         TempleHouse*CN    TCN_UDoor_10   ****      nw_door_ttr_09   63492           1            1              10             
48         BigStorage*IC     TIC_UDoor_03   ****      nw_door_ttr_20   63528           1            1              1              
49         BigJail*IC        TIC_UDoor_02   ****      nw_door_ttr_21   63530           1            1              9              
50         BigRich*IC        TIC_UDoor_04   ****      nw_door_ttr_22   63532           1            1              9              
51         HouseDoor*CN      TCN_UDoor_11   ****      nw_door_ttr_15   63520           1            1              7              
52         MineDoorT*DM      TDM_UDoor_08   ****      nw_door_ttr_12   63533           1            1              1              
53         MineTranPly*DM    TDM_UDoor_09   ****      nw_door_ttr_13   63534           0            0              ****           
54         FrstTranPly*TF    TTF_UDoor_05   ****      nw_door_ttr_25   63535           0            0              ****           
55         SewerExit*SD      TDS_UDoor_06   ****      nw_door_ttr_26   63536           0            1              11             
56         HouseBreach*CN    TCN_UDoor_12   ****      nw_door_ttr_27   63537           0            0              ****           
57         RuralCave*TR      TTR_UDoor_06   ****      nw_door_ttr_12   63533           0            0              ****           
58         SewerTrans*DS     TDS_UDoor_07   ****      nw_door_ttr_26   63536           0            0              ****           
59         CyptTrans1*CD     TDC_UDoor_08   ****      nw_door_ttr_14   63518           0            0              ****           
60         CyptTrans2*CD     TDC_UDoor_09   ****      nw_door_ttr_14   63518           0            0              ****           
61         EvilTrans1*ED     TDE_UDoor_09   ****      nw_door_ttr_27   63532           0            0              ****           
62         EvilTrans2*ED     TDE_UDoor_08   ****      nw_door_ttr_28   63540           0            0              ****           
63         EvilTrans3*ED     TDE_UDoor_07   ****      nw_door_ttr_28   63532           0            0              ****           
64         MineTranPly2*DM   TDM_UDoor_10   ****      nw_door_ttr_12   63533           0            0              ****           
65         RuralTranPly*TR   TTR_UDoor_07   ****      nw_door_ttr_29   63542           0            0              ****           
66         MineTranPly*CN    TDM_UDoor_09   ****      nw_door_ttr_12   63533           0            0              ****           
67         CastelRich*IC     TIC_UDoor_05   ****      nw_door_ttr_30   63543           1            1              1              
68         CityBreach*CN     TDM_UDoor_09   ****      nw_door_ttr_27   63537           0            0              ****           
69         BridgeDoor2*TD    ttd_udoor_01   ****      nw_door_ttr_06   63490           1            1              1              
70         wall1Door2*TD     ttd_udoor_02   ****      nw_door_ttr_07   63491           0            1              0              
71         wallyDoor*TD      ttd_udoor_03   ****      nw_door_ttr_07   63491           1            1              0              
72         TempleDoor2*TD    ttd_udoor_04   ****      nw_door_ttr_09   63492           1            1              4              
73         DsrtTranPly*TD    ttd_udoor_08   ****      x0_door_ttr_31   67348           0            0              ****           
74         TransDoor1*TD     ttd_udoor_06   ****      nw_door_ttr_15   63520           1            1              1              
75         EvilTDoor1*TD     ttd_udoor_07   ****      nw_door_ttr_09   63492           0            1              11             
76         FenceDoor1*RD     tdr_udoor_03   ****      nw_door_ttr_10   63500           0            1              8              
77         FenceDoor2*RD     tdr_udoor_04   ****      nw_door_ttr_10   63500           0            1              8              
78         CorryDoor2*RD     tdr_udoor_01   ****      nw_door_ttr_08   63495           1            1              5              
79         CorryDoor1*RD     tdr_udoor_02   ****      nw_door_ttr_08   63495           0            1              8              
80         BridgeDoor1*RD    tdr_udoor_07   ****      nw_door_ttr_06   63490           0            1              11             
81         TransDoor2*RD     tdr_udoor_06   ****      nw_door_ttr_14   63518           1            1              11             
82         TransDoor1*RD     tdr_udoor_05   ****      nw_door_ttr_14   63518           1            1              0              
83         CyptTrans1*RD     tdr_udoor_08   ****      nw_door_ttr_14   63518           0            0              ****           
84         CyptTrans2*RD     tdr_udoor_09   ****      nw_door_ttr_14   63518           0            0              ****           
85         TransDoor1*TR     ttr_udoor_08   ****      nw_door_ttr_15   63520           1            1              1              
86         EvilTDoor1*TR     ttr_udoor_09   ****      nw_door_ttr_09   63492           0            1              11             
87         Wall1Door         tts_udoor_01   ****      nw_door_ttr_01   63491           1            1              1              
88         Wall2Door         tts_udoor_02   ****      nw_door_ttr_02   63491           1            1              1              
89         BridgeDoor        tts_udoor_03   ****      nw_door_ttr_03   63490           1            1              3              
90         Barn1Door         tts_udoor_04   ****      nw_door_ttr_04   5350            1            1              1              
91         Barn2Door         tts_udoor_05   ****      nw_door_ttr_05   5350            1            1              1              
92         RuralCave*TR      tts_udoor_06   ****      nw_door_ttr_12   63533           0            0              ****           
93         RuralTranPly*TR   tts_udoor_07   ****      nw_door_ttr_29   63542           0            0              ****           
94         TransDoor1*TR     tts_udoor_08   ****      nw_door_ttr_15   63520           1            1              1              
95         EvilTDoor1*TR     tts_udoor_09   ****      nw_door_ttr_09   63492           0            1              11             
96         DsrtTranPly*TD    ttd_udoor_05   ****      x0_door_ttr_31   67348           0            0              ****           
97         RuinsTrans*RD     tdr_udoor_10   ****      nw_door_ttr_14   63518           0            0              ****           
98         Reserved_         ****           ****      ****             ****            ****         ****           ****           
99         Reserved_         ****           ****      ****             ****            ****         ****           ****           
100        Reserved_         ****           ****      ****             ****            ****         ****           ****           
101        Reserved_         ****           ****      ****             ****            ****         ****           ****           
102        Reserved_         ****           ****      ****             ****            ****         ****           ****           
103        Reserved_         ****           ****      ****             ****            ****         ****           ****           
104        Reserved_         ****           ****      ****             ****            ****         ****           ****           
105        Reserved_         ****           ****      ****             ****            ****         ****           ****           
106        Reserved_         ****           ****      ****             ****            ****         ****           ****           
107        Reserved_         ****           ****      ****             ****            ****         ****           ****           
108        Reserved_         ****           ****      ****             ****            ****         ****           ****           
109        Reserved_         ****           ****      ****             ****            ****         ****           ****           
110        Reserved_         ****           ****      ****             ****            ****         ****           ****           
111        Reserved_         ****           ****      ****             ****            ****         ****           ****           
112        Reserved_         ****           ****      ****             ****            ****         ****           ****           
113        Reserved_         ****           ****      ****             ****            ****         ****           ****           
114        Reserved_         ****           ****      ****             ****            ****         ****           ****           
115        Reserved_         ****           ****      ****             ****            ****         ****           ****           
116        HalflingDoorN     TTR_UDoor_08   TTR01     ****             63492           1            1              1           
117        OutsideDoorN      TTR_UDoor_09   TTR01     ****             63492           1            1              1           
118        Reserved_         ****           ****      ****             ****            ****         ****           ****           
119        Reserved_         ****           ****      ****             ****            ****         ****           ****           
120        Reserved_         ****           ****      ****             ****            ****         ****           ****           
121        Reserved_         ****           ****      ****             ****            ****         ****           ****           
122        Reserved_         ****           ****      ****             ****            ****         ****           ****           
123        Reserved_         ****           ****      ****             ****            ****         ****           ****           
124        Reserved_         ****           ****      ****             ****            ****         ****           ****           
125        Reserved_         ****           ****      ****             ****            ****         ****           ****           
126        Reserved_         ****           ****      ****             ****            ****         ****           ****           
127        Reserved_         ****           ****      ****             ****            ****         ****           ****           
128        Reserved_         ****           ****      ****             ****            ****         ****           ****           
129        Reserved_         ****           ****      ****             ****            ****         ****           ****           
130        Reserved_         ****           ****      ****             ****            ****         ****           ****           
131        Reserved_         ****           ****      ****             ****            ****         ****           ****           
132        Reserved_         ****           ****      ****             ****            ****         ****           ****           
133        Reserved_         ****           ****      ****             ****            ****         ****           ****           
134        Reserved_         ****           ****      ****             ****            ****         ****           ****           
135        Reserved_         ****           ****      ****             ****            ****         ****           ****           
136        Reserved_         ****           ****      ****             ****            ****         ****           ****           
137        Reserved_         ****           ****      ****             ****            ****         ****           ****           
138        Reserved_         ****           ****      ****             ****            ****         ****           ****           
139        Reserved_         ****           ****      ****             ****            ****         ****           ****           
140        Reserved_         ****           ****      ****             ****            ****         ****           ****           
141        Reserved_         ****           ****      ****             ****            ****         ****           ****           
142        Reserved_         ****           ****      ****             ****            ****         ****           ****           
143        Reserved_         ****           ****      ****             ****            ****         ****           ****           
144        Reserved_         ****           ****      ****             ****            ****         ****           ****           
145        Reserved_         ****           ****      ****             ****            ****         ****           ****           
146        Reserved_         ****           ****      ****             ****            ****         ****           ****           
147        Reserved_         ****           ****      ****             ****            ****         ****           ****           
148        Reserved_         ****           ****      ****             ****            ****         ****           ****           
149        Reserved_         ****           ****      ****             ****            ****         ****           ****           
150        Reserved_         ****           ****      ****             ****            ****         ****           ****           
151        Reserved_         ****           ****      ****             ****            ****         ****           ****           
152        Reserved_         ****           ****      ****             ****            ****         ****           ****           
153        Reserved_         ****           ****      ****             ****            ****         ****           ****           
154        Reserved_         ****           ****      ****             ****            ****         ****           ****           
155        Reserved_         ****           ****      ****             ****            ****         ****           ****           
156        Reserved_         ****           ****      ****             ****            ****         ****           ****           
157        Reserved_         ****           ****      ****             ****            ****         ****           ****           
158        Reserved_         ****           ****      ****             ****            ****         ****           ****           
159        Reserved_         ****           ****      ****             ****            ****         ****           ****           
160        Reserved_         ****           ****      ****             ****            ****         ****           ****           
161        Reserved_         ****           ****      ****             ****            ****         ****           ****           
162        Reserved_         ****           ****      ****             ****            ****         ****           ****           
163        Reserved_         ****           ****      ****             ****            ****         ****           ****           
164        Reserved_         ****           ****      ****             ****            ****         ****           ****           
165        Reserved_         ****           ****      ****             ****            ****         ****           ****           
166        Reserved_         ****           ****      ****             ****            ****         ****           ****           
167        Reserved_         ****           ****      ****             ****            ****         ****           ****           
168        Reserved_         ****           ****      ****             ****            ****         ****           ****           
169        Reserved_         ****           ****      ****             ****            ****         ****           ****           
170        Reserved_         ****           ****      ****             ****            ****         ****           ****           
171        Reserved_         ****           ****      ****             ****            ****         ****           ****           
172        Reserved_         ****           ****      ****             ****            ****         ****           ****           
173        Reserved_         ****           ****      ****             ****            ****         ****           ****           
174        Reserved_         ****           ****      ****             ****            ****         ****           ****           
175        Reserved_         ****           ****      ****             ****            ****         ****           ****           
176        Reserved_         ****           ****      ****             ****            ****         ****           ****           
177        Reserved_         ****           ****      ****             ****            ****         ****           ****           
178        Reserved_         ****           ****      ****             ****            ****         ****           ****           
179        Reserved_         ****           ****      ****             ****            ****         ****           ****           
180        Reserved_         ****           ****      ****             ****            ****         ****           ****           
181        Reserved_         ****           ****      ****             ****            ****         ****           ****           
182        Reserved_         ****           ****      ****             ****            ****         ****           ****           
183        Reserved_         ****           ****      ****             ****            ****         ****           ****           
184        Reserved_         ****           ****      ****             ****            ****         ****           ****           
185        Reserved_         ****           ****      ****             ****            ****         ****           ****           
186        Reserved_         ****           ****      ****             ****            ****         ****           ****           
187        Reserved_         ****           ****      ****             ****            ****         ****           ****           
188        Reserved_         ****           ****      ****             ****            ****         ****           ****           
189        Reserved_         ****           ****      ****             ****            ****         ****           ****           
190        Reserved_         ****           ****      ****             ****            ****         ****           ****           
191        Reserved_         ****           ****      ****             ****            ****         ****           ****           
192        Reserved_         ****           ****      ****             ****            ****         ****           ****           
193        Reserved_         ****           ****      ****             ****            ****         ****           ****           
194        Reserved_         ****           ****      ****             ****            ****         ****           ****           
195        Reserved_         ****           ****      ****             ****            ****         ****           ****           
196        Reserved_         ****           ****      ****             ****            ****         ****           ****           
197        Reserved_         ****           ****      ****             ****            ****         ****           ****           
198        Reserved_         ****           ****      ****             ****            ****         ****           ****           
199        Reserved_         ****           ****      ****             ****            ****         ****           ****           
199        Reserved_         ****           ****      ****             ****            ****         ****           ****           
201   HalflingDoorN       thi_udoor_08   ****      ****             63492           1            1              1              
202   OutsideDoorN        thi_udoor_09   ****      ****             63492           1            1              1          
203        Reserved_         ****           ****      ****             ****            ****         ****           ****           
204        Reserved_         ****           ****      ****             ****            ****         ****           ****           
205        Reserved_         ****           ****      ****             ****            ****         ****           ****           
206        Reserved_         ****           ****      ****             ****            ****         ****           ****           
207        Reserved_         ****           ****      ****             ****            ****         ****           ****           
208        Reserved_         ****           ****      ****             ****            ****         ****           ****           
209        Reserved_         ****           ****      ****             ****            ****         ****           ****           
210        Reserved_         ****           ****      ****             ****            ****         ****           ****           
211        Reserved_         ****           ****      ****             ****            ****         ****           ****           
212        Reserved_         ****           ****      ****             ****            ****         ****           ****           
213        Reserved_         ****           ****      ****             ****            ****         ****           ****           
214        Reserved_         ****           ****      ****             ****            ****         ****           ****           
215        Reserved_         ****           ****      ****             ****            ****         ****           ****           
216        Reserved_         ****           ****      ****             ****            ****         ****           ****           
217        Reserved_         ****           ****      ****             ****            ****         ****           ****           
218        Reserved_         ****           ****      ****             ****            ****         ****           ****           
219        Reserved_         ****           ****      ****             ****            ****         ****           ****           
220        Reserved_         ****           ****      ****             ****            ****         ****           ****           
221        Reserved_         ****           ****      ****             ****            ****         ****           ****           
222        Reserved_         ****           ****      ****             ****            ****         ****           ****           
223        Reserved_         ****           ****      ****             ****            ****         ****           ****           
224        Reserved_         ****           ****      ****             ****            ****         ****           ****           
225        Reserved_         ****           ****      ****             ****            ****         ****           ****           
226        Reserved_         ****           ****      ****             ****            ****         ****           ****           
227        Reserved_         ****           ****      ****             ****            ****         ****           ****           
228        Reserved_         ****           ****      ****             ****            ****         ****           ****           
229        Reserved_         ****           ****      ****             ****            ****         ****           ****           
230        Reserved_         ****           ****      ****             ****            ****         ****           ****           
231        Reserved_         ****           ****      ****             ****            ****         ****           ****           
232        Reserved_         ****           ****      ****             ****            ****         ****           ****           
233        Reserved_         ****           ****      ****             ****            ****         ****           ****           
234        Reserved_         ****           ****      ****             ****            ****         ****           ****           
235        Reserved_         ****           ****      ****             ****            ****         ****           ****           
236        Reserved_         ****           ****      ****             ****            ****         ****           ****           
237        Reserved_         ****           ****      ****             ****            ****         ****           ****           
238        Reserved_         ****           ****      ****             ****            ****         ****           ****           
239        Reserved_         ****           ****      ****             ****            ****         ****           ****           
240        Reserved_         ****           ****      ****             ****            ****         ****           ****           
241        Reserved_         ****           ****      ****             ****            ****         ****           ****           
242        Reserved_         ****           ****      ****             ****            ****         ****           ****           
243        Reserved_         ****           ****      ****             ****            ****         ****           ****           
244        Reserved_         ****           ****      ****             ****            ****         ****           ****           
245        LOKDoorTrans4     TDK_LOK01_06   ****      nw_door_ttr_12   63533           0            0              ****           
246        LOKDoorTrans1     TDK_LOK01_03   ****      nw_door_ttr_12   63533           0            0              ****           
247        LOKDoorTrans5b    TDK_LOK01_10   ****      nw_door_ttr_12   63533           0            0              ****           
248        Reserved_         ****           ****      ****             ****            ****         ****           ****           
249        Reserved_         ****           ****      ****             ****            ****         ****           ****           
250        Reserved_         ****           ****      ****             ****            ****         ****           ****           
251        Reserved_         ****           ****      ****             ****            ****         ****           ****           
252        Reserved_         ****           ****      ****             ****            ****         ****           ****           
253        Reserved_         ****           ****      ****             ****            ****         ****           ****           
254        Reserved_         ****           ****      ****             ****            ****         ****           ****           
255        Reserved_         ****           ****      ****             ****            ****         ****           ****           
256        Reserved0         ****           ****      ****             ****            ****         ****           ****           
257        Reserved1         ****           ****      ****             ****            ****         ****           ****           
258        Reserved2         ****           ****      ****             ****            ****         ****           ****           
259        Reserved3         ****           ****      ****             ****            ****         ****           ****           
260        Reserved4         ****           ****      ****             ****            ****         ****           ****           
261        Reserved5         ****           ****      ****             ****            ****         ****           ****           
262        Reserved6         ****           ****      ****             ****            ****         ****           ****           
263        Reserved7         ****           ****      ****             ****            ****         ****           ****           
264        Reserved8         ****           ****      ****             ****            ****         ****           ****           
265        Reserved9         ****           ****      ****             ****            ****         ****           ****           
266        Reserved10        ****           ****      ****             ****            ****         ****           ****           
267        Reserved11        ****           ****      ****             ****            ****         ****           ****           
268        Reserved12        ****           ****      ****             ****            ****         ****           ****           
269        Reserved13        ****           ****      ****             ****            ****         ****           ****           
270        Reserved14        ****           ****      ****             ****            ****         ****           ****           
271        Reserved15        ****           ****      ****             ****            ****         ****           ****           
272        Reserved16        ****           ****      ****             ****            ****         ****           ****           
273        Reserved17        ****           ****      ****             ****            ****         ****           ****           
274        Reserved18        ****           ****      ****             ****            ****         ****           ****           
275        Reserved19        ****           ****      ****             ****            ****         ****           ****           
276        Reserved20        ****           ****      ****             ****            ****         ****           ****           
277        Reserved21        ****           ****      ****             ****            ****         ****           ****           
278        Reserved22        ****           ****      ****             ****            ****         ****           ****           
279        Reserved23        ****           ****      ****             ****            ****         ****           ****           
280        Reserved24        ****           ****      ****             ****            ****         ****           ****           
281        Reserved25        ****           ****      ****             ****            ****         ****           ****           
282        Reserved26        ****           ****      ****             ****            ****         ****           ****           
283        Reserved27        ****           ****      ****             ****            ****         ****           ****           
284        Reserved28        ****           ****      ****             ****            ****         ****           ****           
285        Reserved29        ****           ****      ****             ****            ****         ****           ****           
286        Reserved30        ****           ****      ****             ****            ****         ****           ****           
287        Reserved31        ****           ****      ****             ****            ****         ****           ****           
288        Reserved32        ****           ****      ****             ****            ****         ****           ****           
289        Reserved33        ****           ****      ****             ****            ****         ****           ****           
290        Reserved34        ****           ****      ****             ****            ****         ****           ****           
291        Reserved35        ****           ****      ****             ****            ****         ****           ****           
292        Reserved36        ****           ****      ****             ****            ****         ****           ****           
293        Reserved37        ****           ****      ****             ****            ****         ****           ****           
294        Reserved38        ****           ****      ****             ****            ****         ****           ****           
295        Reserved39        ****           ****      ****             ****            ****         ****           ****           
296        Reserved40        ****           ****      ****             ****            ****         ****           ****           
297        Reserved41        ****           ****      ****             ****            ****         ****           ****           
298        Reserved42        ****           ****      ****             ****            ****         ****           ****           
299        Reserved43        ****           ****      ****             ****            ****         ****           ****           
300        Reserved44        ****           ****      ****             ****            ****         ****           ****           
301        Reserved45        ****           ****      ****             ****            ****         ****           ****           
302        Reserved46        ****           ****      ****             ****            ****         ****           ****           
303        Reserved47        ****           ****      ****             ****            ****         ****           ****           
304        Reserved48        ****           ****      ****             ****            ****         ****           ****           
305        Reserved49        ****           ****      ****             ****            ****         ****           ****           
306        Reserved50        ****           ****      ****             ****            ****         ****           ****           
307        Reserved51        ****           ****      ****             ****            ****         ****           ****           
308        Reserved52        ****           ****      ****             ****            ****         ****           ****           
309        Reserved53        ****           ****      ****             ****            ****         ****           ****           
310        Reserved54        ****           ****      ****             ****            ****         ****           ****           
311        Reserved55        ****           ****      ****             ****            ****         ****           ****           
312        Reserved56        ****           ****      ****             ****            ****         ****           ****           
313        Reserved57        ****           ****      ****             ****            ****         ****           ****           
314        Reserved58        ****           ****      ****             ****            ****         ****           ****           
315        Reserved59        ****           ****      ****             ****            ****         ****           ****           
316        Reserved60        ****           ****      ****             ****            ****         ****           ****           
317        Reserved61        ****           ****      ****             ****            ****         ****           ****           
318        Reserved62        ****           ****      ****             ****            ****         ****           ****           
319        Reserved63        ****           ****      ****             ****            ****         ****           ****           
320        Reserved64        ****           ****      ****             ****            ****         ****           ****           
321        Reserved65        ****           ****      ****             ****            ****         ****           ****           
322        Reserved66        ****           ****      ****             ****            ****         ****           ****           
323        Reserved67        ****           ****      ****             ****            ****         ****           ****           
324        Reserved68        ****           ****      ****             ****            ****         ****           ****           
325        Reserved69        ****           ****      ****             ****            ****         ****           ****           
326        Reserved70        ****           ****      ****             ****            ****         ****           ****           
327        Reserved71        ****           ****      ****             ****            ****         ****           ****           
328        Reserved72        ****           ****      ****             ****            ****         ****           ****           
329        Reserved73        ****           ****      ****             ****            ****         ****           ****           
330        Reserved74        ****           ****      ****             ****            ****         ****           ****           
331        Reserved75        ****           ****      ****             ****            ****         ****           ****           
332        Reserved76        ****           ****      ****             ****            ****         ****           ****           
333        Reserved77        ****           ****      ****             ****            ****         ****           ****           
334        Reserved78        ****           ****      ****             ****            ****         ****           ****           
335        Reserved79        ****           ****      ****             ****            ****         ****           ****           
336        Reserved80        ****           ****      ****             ****            ****         ****           ****           
337        Reserved81        ****           ****      ****             ****            ****         ****           ****           
338        Reserved82        ****           ****      ****             ****            ****         ****           ****           
339        Reserved83        ****           ****      ****             ****            ****         ****           ****           
340        Reserved84        ****           ****      ****             ****            ****         ****           ****           
341        Reserved85        ****           ****      ****             ****            ****         ****           ****           
342        Reserved86        ****           ****      ****             ****            ****         ****           ****           
343        Reserved87        ****           ****      ****             ****            ****         ****           ****           
344        Reserved88        ****           ****      ****             ****            ****         ****           ****           
345        Reserved89        ****           ****      ****             ****            ****         ****           ****           
346        Reserved90        ****           ****      ****             ****            ****         ****           ****           
347        Reserved91        ****           ****      ****             ****            ****         ****           ****           
348        Reserved92        ****           ****      ****             ****            ****         ****           ****           
349        Reserved93        ****           ****      ****             ****            ****         ****           ****           
350        Reserved94        ****           ****      ****             ****            ****         ****           ****           
351        Reserved95        ****           ****      ****             ****            ****         ****           ****           
352        Reserved96        ****           ****      ****             ****            ****         ****           ****           
353        Reserved97        ****           ****      ****             ****            ****         ****           ****           
354        Reserved98        ****           ****      ****             ****            ****         ****           ****           
355        Reserved99        ****           ****      ****             ****            ****         ****           ****           
356        Reserved100       ****           ****      ****             ****            ****         ****           ****           
357        Reserved101       ****           ****      ****             ****            ****         ****           ****           
358        Reserved102       ****           ****      ****             ****            ****         ****           ****           
359        Reserved103       ****           ****      ****             ****            ****         ****           ****           
360        Reserved104       ****           ****      ****             ****            ****         ****           ****           
361        Reserved105       ****           ****      ****             ****            ****         ****           ****           
362        Reserved106       ****           ****      ****             ****            ****         ****           ****           
363        Reserved107       ****           ****      ****             ****            ****         ****           ****           
364        Reserved108       ****           ****      ****             ****            ****         ****           ****           
365        Reserved109       ****           ****      ****             ****            ****         ****           ****           
366        Reserved110       ****           ****      ****             ****            ****         ****           ****           
367        Reserved111       ****           ****      ****             ****            ****         ****           ****           
368        Reserved112       ****           ****      ****             ****            ****         ****           ****           
369        Reserved113       ****           ****      ****             ****            ****         ****           ****           
370        Reserved114       ****           ****      ****             ****            ****         ****           ****           
371        Reserved115       ****           ****      ****             ****            ****         ****           ****           
372        Reserved116       ****           ****      ****             ****            ****         ****           ****           
373        Reserved117       ****           ****      ****             ****            ****         ****           ****           
374        Reserved118       ****           ****      ****             ****            ****         ****           ****           
375        Reserved119       ****           ****      ****             ****            ****         ****           ****           
376        Reserved120       ****           ****      ****             ****            ****         ****           ****           
377        Reserved121       ****           ****      ****             ****            ****         ****           ****           
378        Reserved122       ****           ****      ****             ****            ****         ****           ****           
379        Reserved123       ****           ****      ****             ****            ****         ****           ****           
380        Reserved124       ****           ****      ****             ****            ****         ****           ****           
381        Reserved125       ****           ****      ****             ****            ****         ****           ****           
382        Reserved126       ****           ****      ****             ****            ****         ****           ****           
383        Reserved127       ****           ****      ****             ****            ****         ****           ****           
384        Reserved128       ****           ****      ****             ****            ****         ****           ****           
385        Reserved129       ****           ****      ****             ****            ****         ****           ****           
386        Reserved130       ****           ****      ****             ****            ****         ****           ****           
387        Reserved131       ****           ****      ****             ****            ****         ****           ****           
388        Reserved132       ****           ****      ****             ****            ****         ****           ****           
389        Reserved133       ****           ****      ****             ****            ****         ****           ****           
390        Reserved134       ****           ****      ****             ****            ****         ****           ****           
391        Reserved135       ****           ****      ****             ****            ****         ****           ****           
392        Reserved136       ****           ****      ****             ****            ****         ****           ****           
393        Reserved137       ****           ****      ****             ****            ****         ****           ****           
394        Reserved138       ****           ****      ****             ****            ****         ****           ****           
395        Reserved139       ****           ****      ****             ****            ****         ****           ****           
396        Reserved140       ****           ****      ****             ****            ****         ****           ****           
397        Reserved141       ****           ****      ****             ****            ****         ****           ****           
398        Reserved142       ****           ****      ****             ****            ****         ****           ****           
399        Reserved143       ****           ****      ****             ****            ****         ****           ****           
400        Reserved144       ****           ****      ****             ****            ****         ****           ****           
401        Reserved145       ****           ****      ****             ****            ****         ****           ****           
402        Reserved146       ****           ****      ****             ****            ****         ****           ****           
403        Reserved147       ****           ****      ****             ****            ****         ****           ****           
404        Reserved148       ****           ****      ****             ****            ****         ****           ****           
405        Reserved149       ****           ****      ****             ****            ****         ****           ****           
406        Reserved150       ****           ****      ****             ****            ****         ****           ****           
407        Reserved151       ****           ****      ****             ****            ****         ****           ****           
408        Reserved152       ****           ****      ****             ****            ****         ****           ****           
409        Reserved153       ****           ****      ****             ****            ****         ****           ****           
410        Reserved154       ****           ****      ****             ****            ****         ****           ****           
411        Reserved155       ****           ****      ****             ****            ****         ****           ****           
412        Reserved156       ****           ****      ****             ****            ****         ****           ****           
413        Reserved157       ****           ****      ****             ****            ****         ****           ****           
414        Reserved158       ****           ****      ****             ****            ****         ****           ****           
415        Reserved159       ****           ****      ****             ****            ****         ****           ****           
416        Reserved160       ****           ****      ****             ****            ****         ****           ****           
417        Reserved161       ****           ****      ****             ****            ****         ****           ****           
418        Reserved162       ****           ****      ****             ****            ****         ****           ****           
419        Reserved163       ****           ****      ****             ****            ****         ****           ****           
420        Reserved164       ****           ****      ****             ****            ****         ****           ****           
421        Reserved165       ****           ****      ****             ****            ****         ****           ****           
422        Reserved166       ****           ****      ****             ****            ****         ****           ****           
423        Reserved167       ****           ****      ****             ****            ****         ****           ****           
424        Reserved168       ****           ****      ****             ****            ****         ****           ****           
425        Reserved169       ****           ****      ****             ****            ****         ****           ****           
426        Reserved170       ****           ****      ****             ****            ****         ****           ****           
427        Reserved171       ****           ****      ****             ****            ****         ****           ****           
428        Reserved172       ****           ****      ****             ****            ****         ****           ****           
429        Reserved173       ****           ****      ****             ****            ****         ****           ****           
430        Reserved174       ****           ****      ****             ****            ****         ****           ****           
431        Reserved175       ****           ****      ****             ****            ****         ****           ****           
432        Reserved176       ****           ****      ****             ****            ****         ****           ****           
433        Reserved177       ****           ****      ****             ****            ****         ****           ****           
434        Reserved178       ****           ****      ****             ****            ****         ****           ****           
435        Reserved179       ****           ****      ****             ****            ****         ****           ****           
436        Reserved180       ****           ****      ****             ****            ****         ****           ****           
437        Reserved181       ****           ****      ****             ****            ****         ****           ****           
438        Reserved182       ****           ****      ****             ****            ****         ****           ****           
439        Reserved183       ****           ****      ****             ****            ****         ****           ****           
440        Reserved184       ****           ****      ****             ****            ****         ****           ****           
441        Reserved185       ****           ****      ****             ****            ****         ****           ****           
442        Reserved186       ****           ****      ****             ****            ****         ****           ****           
443        Reserved187       ****           ****      ****             ****            ****         ****           ****           
444        Reserved188       ****           ****      ****             ****            ****         ****           ****           
445        Reserved189       ****           ****      ****             ****            ****         ****           ****           
446        Reserved190       ****           ****      ****             ****            ****         ****           ****           
447        Reserved191       ****           ****      ****             ****            ****         ****           ****           
448        Reserved192       ****           ****      ****             ****            ****         ****           ****           
449        Reserved193       ****           ****      ****             ****            ****         ****           ****           
450        Reserved194       ****           ****      ****             ****            ****         ****           ****           
451        Reserved195       ****           ****      ****             ****            ****         ****           ****           
452        Reserved196       ****           ****      ****             ****            ****         ****           ****           
453        Reserved197       ****           ****      ****             ****            ****         ****           ****           
454        Reserved198       ****           ****      ****             ****            ****         ****           ****           
455        Reserved199       ****           ****      ****             ****            ****         ****           ****           
456        Reserved200       ****           ****      ****             ****            ****         ****           ****           
457        Reserved201       ****           ****      ****             ****            ****         ****           ****           
458        Reserved202       ****           ****      ****             ****            ****         ****           ****           
459        Reserved203       ****           ****      ****             ****            ****         ****           ****           
460        Reserved204       ****           ****      ****             ****            ****         ****           ****           
461        Reserved205       ****           ****      ****             ****            ****         ****           ****           
462        Reserved206       ****           ****      ****             ****            ****         ****           ****           
463        Reserved207       ****           ****      ****             ****            ****         ****           ****           
464        Reserved208       ****           ****      ****             ****            ****         ****           ****           
465        Reserved209       ****           ****      ****             ****            ****         ****           ****           
466        Reserved210       ****           ****      ****             ****            ****         ****           ****           
467        Reserved211       ****           ****      ****             ****            ****         ****           ****           
468        Reserved212       ****           ****      ****             ****            ****         ****           ****           
469        Reserved213       ****           ****      ****             ****            ****         ****           ****           
470        Reserved214       ****           ****      ****             ****            ****         ****           ****           
471        Reserved215       ****           ****      ****             ****            ****         ****           ****           
472        Reserved216       ****           ****      ****             ****            ****         ****           ****           
473        Reserved217       ****           ****      ****             ****            ****         ****           ****           
474        Reserved218       ****           ****      ****             ****            ****         ****           ****           
475        Reserved219       ****           ****      ****             ****            ****         ****           ****           
476        Reserved220       ****           ****      ****             ****            ****         ****           ****           
477        Reserved221       ****           ****      ****             ****            ****         ****           ****           
478        Reserved222       ****           ****      ****             ****            ****         ****           ****           
479        Reserved223       ****           ****      ****             ****            ****         ****           ****           
480        Reserved224       ****           ****      ****             ****            ****         ****           ****           
481        Reserved225       ****           ****      ****             ****            ****         ****           ****           
482        Reserved226       ****           ****      ****             ****            ****         ****           ****           
483        Reserved227       ****           ****      ****             ****            ****         ****           ****           
484        Reserved228       ****           ****      ****             ****            ****         ****           ****           
485        Reserved229       ****           ****      ****             ****            ****         ****           ****           
486        Reserved230       ****           ****      ****             ****            ****         ****           ****           
487        Reserved231       ****           ****      ****             ****            ****         ****           ****           
488        Reserved232       ****           ****      ****             ****            ****         ****           ****           
489        Reserved233       ****           ****      ****             ****            ****         ****           ****           
490        Reserved234       ****           ****      ****             ****            ****         ****           ****           
491        Reserved235       ****           ****      ****             ****            ****         ****           ****           
492        Reserved236       ****           ****      ****             ****            ****         ****           ****           
493        Reserved237       ****           ****      ****             ****            ****         ****           ****           
494        Reserved238       ****           ****      ****             ****            ****         ****           ****           
495        Reserved239       ****           ****      ****             ****            ****         ****           ****           
496        Reserved240       ****           ****      ****             ****            ****         ****           ****           
497        Reserved241       ****           ****      ****             ****            ****         ****           ****           
498        Reserved242       ****           ****      ****             ****            ****         ****           ****           
499        Reserved243       ****           ****      ****             ****            ****         ****           ****           
500        Reserved244       ****           ****      ****             ****            ****         ****           ****           
501        LOKDoorTrans4     TDK_LOK01_06   ****      nw_door_ttr_12   63533           0            0              ****           
502        LOKDoorTrans1     TDK_LOK01_03   ****      nw_door_ttr_12   63533           0            0              ****           
503        LOKDoorTrans5b    TDK_LOK01_10   ****      nw_door_ttr_12   63533           0            0              ****           
504        Reserved248       ****           ****      ****             ****            ****         ****           ****           
505        Reserved249       ****           ****      ****             ****            ****         ****           ****           
506        Reserved250       ****           ****      ****             ****            ****         ****           ****           
507        Reserved251       ****           ****      ****             ****            ****         ****           ****           
508        Reserved252       ****           ****      ****             ****            ****         ****           ****           
509        Reserved253       ****           ****      ****             ****            ****         ****           ****           
510        Reserved254       ****           ****      ****             ****            ****         ****           ****           
511        Reserved255       ****           ****      ****             ****            ****         ****           ****           

