2DA V2.0

        Name      Label                                             Cost    FeatIndex
0       289       Alertness                                         0.75    0
1       204       Ambidextrous                                      1.5     1
2       291       Cleave                                            1       6
3       296       Combat_Casting                                    1.5     7
4       300       Dodge                                             1       10
5       295       Extra_Turning                                     1.25    13
6       409       Knockdown                                         1.5     23
7       215       PointBlank                                        1.5     27
8       425       SpellFocusAbj                                     0.75    35
9       1899      SpellFocusCon                                     0.75    166
10      1900      SpellFocusDiv                                     0.75    167
11      1901      SpellFocusEnc                                     0.75    168
12      1902      SpellFocusEvo                                     0.75    169
13      1903      SpellFocusIll                                     0.75    170
14      1904      SpellFocusNec                                     0.75    171
15      219       SpellPenetration                                  0.75    36
16      417       PowerAttack                                       1       28
17      221       Two_Weapon_Fighting                               1.5     41
18      1871      WeapSpeUnArm                                      1       138
19      433       WeapFinesse                                       1.2     42
20      1795      ImpCritUnArm                                      1       62
21      437       WeaponProfEx                                      5       44
22      439       WeaponProfMartial                                 5       45
23      441       WeaponProfSim                                     5       46
24      205       ArmProfHvy                                        5       2
25      207       ArmProfLgt                                        5       3
26      206       ArmProfMed                                        5       4
27      415       Mobility                                          5       26
28      302       Disarm                                            1.05    9
29      8654      Whirlwind                                         5       867
30      419       RapidShot                                         5       30
31      2936      HIDE_IN_PLAIN_SIGHT                               5       433
32      1955      SneakAttack                                       5       221
33      6444      SneakAttack2                                      6       345
34      6445      SneakAttack3                                      7       346
35      217       Shield                                            5       32
36      83371     FEAT_USE_POISON                                   4       960
37      85393     Disarm                                            0.01    9
38      4843      WeapProfCreature                                  0.01    289
39      6447      SneakAttack5                                      8       348
40      111875    Horse_Menu                                        0.01    1089
41      111728    Mounted_Combat                                    0.01    1087
42      111730    Mounted_Archery                                   0.01    1088
43      111674    DM_TOOL_01                                        0.01    1096
44      111675    DM_TOOL_02                                        0.01    1097
45      111676    DM_TOOL_03                                        0.01    1098
46      111677    DM_TOOL_04                                        0.01    1099
47      111678    DM_TOOL_05                                        0.01    1100
48      111679    DM_TOOL_06                                        0.01    1101
49      111680    DM_TOOL_07                                        0.01    1102
50      111681    DM_TOOL_08                                        0.01    1103
51      111682    DM_TOOL_09                                        0.01    1104
52      111683    DM_TOOL_10                                        0.01    1105
53      111684    PLAYER_TOOL_01                                    0.01    1106
54      111685    PLAYER_TOOL_02                                    0.01    1107
55      111686    PLAYER_TOOL_03                                    0.01    1108
56      111687    PLAYER_TOOL_04                                    0.01    1109
57      111688    PLAYER_TOOL_05                                    0.01    1110
58      111689    PLAYER_TOOL_06                                    0.01    1111
59      111690    PLAYER_TOOL_07                                    0.01    1112
60      111691    PLAYER_TOOL_08                                    0.01    1113
61      111692    PLAYER_TOOL_09                                    0.01    1114
62      111693    PLAYER_TOOL_10                                    0.01    1115
63      208       CShot                                             1       5
64      298       DefArrow                                          1       8
65      209       Empower                                           1       11
66      293       ExtSpell                                          1       12
67      401       GreatFort                                         1       14
68      210       ImpCritClub                                       1       15
69      211       ImpDis                                            1       16
70      212       ImpKnock                                          1       17
71      405       ImpParry                                          1       18
72      403       ImpPower                                          1       19
73      213       ImpTwo                                            1       20
74      214       ImpStrike                                         1       21
75      407       IronWill                                          1       22
76      411       LightngRef                                        1       24
77      413       MaxSpell                                          1       25
78      216       Quicken                                           1       29
79      421       Sap                                               1       31
80      218       Silent                                            1       33
81      1906      SkillFocusAnim                                    1       34
82      220       StillSpell                                        1       37
83      429       StunFist                                          1       39
84      431       Toughness                                         1       40
85      435       WeapFocClub                                       1       43
86      37        WeapSpeClub                                       1       47
87      1781      WeapProfDruid                                     1       48
88      1782      WeapProfMonk                                      1       49
89      1783      WeapProfRogue                                     1       50
90      1784      WeapProfWizard                                    1       51
91      1785      ImpCritDagger                                     1       52
92      1786      ImpCritDart                                       1       53
93      1787      ImpCritHXBow                                      1       54
94      1788      ImpCritLgXBow                                     1       55
95      1789      ImpCritLgMace                                     1       56
96      1790      ImpCritMorn                                       1       57
97      1791      ImpCritStaff                                      1       58
98      1792      ImpCritSpear                                      1       59
99      1793      ImpCritSickle                                     1       60
100     1794      ImpCritSling                                      1       61
101     1796      ImpCritLongBow                                    1       63
102     1797      ImpCritShortBow                                   1       64
103     1798      ImpCritShortSword                                 1       65
104     1799      ImpCritRapier                                     1       66
105     1800      ImpCritScim                                       1       67
106     1801      ImpCritLSw                                        1       68
107     1802      ImpCritGSw                                        1       69
108     1803      ImpCritHAxe                                       1       70
109     1804      ImpCritTAxe                                       1       71
110     1805      ImpCritBAxe                                       1       72
111     1806      ImpCritGAxe                                       1       73
112     1807      ImpCritHalb                                       1       74
113     1808      ImpCritLgHam                                      1       75
114     1809      ImpCritLgFlail                                    1       76
115     1810      ImpCritWHam                                       1       77
116     1811      ImpCritHFlail                                     1       78
117     1812      ImpCritKama                                       1       79
118     1813      ImpCritKukri                                      1       80
119     1815      ImpCritShur                                       1       82
120     1816      ImpCritScy                                        1       83
121     1817      ImpCritKatana                                     1       84
122     1818      ImpCritBSw                                        1       85
123     1820      ImpCritDMace                                      1       87
124     1821      ImpCritDAxe                                       1       88
125     1822      ImpCrit2Sw                                        1       89
126     1823      WeapFocDagger                                     1       90
127     1824      WeapFocDart                                       1       91
128     1825      WeapFocHXBow                                      1       92
129     1826      WeapFocLgXBow                                     1       93
130     1827      WeapFocLgMace                                     1       94
131     1828      WeapFocMorn                                       1       95
132     1829      WeapFocStaff                                      1       96
133     1830      WeapFocSpear                                      1       97
134     1831      WeapFocSickle                                     1       98
135     1832      WeapFocSling                                      1       99
136     1833      WeapFocUnArm                                      1       100
137     1834      WeapFocLongBow                                    1       101
138     1835      WeapFocShortBow                                   1       102
139     1836      WeapFocShortSword                                 1       103
140     1837      WeapFocRapier                                     1       104
141     1838      WeapFocScim                                       1       105
142     1839      WeapFocLSw                                        1       106
143     1840      WeapFocGSw                                        1       107
144     1841      WeapFocHAxe                                       1       108
145     1842      WeapFocTAxe                                       1       109
146     1843      WeapFocBAxe                                       1       110
147     1844      WeapFocGAxe                                       1       111
148     1845      WeapFocHalb                                       1       112
149     1846      WeapFocLgHam                                      1       113
150     1847      WeapFocLgFlail                                    1       114
151     1848      WeapFocWHam                                       1       115
152     1849      WeapFocHFlail                                     1       116
153     1850      WeapFocKama                                       1       117
154     1851      WeapFocKukri                                      1       118
155     1853      WeapFocShur                                       1       120
156     1854      WeapFocScy                                        1       121
157     1855      WeapFocKatana                                     1       122
158     1856      WeapFocBSw                                        1       123
159     1858      WeapFocDMace                                      1       125
160     1859      WeapFocDAxe                                       1       126
161     1860      WeapFoc2Sw                                        1       127
162     1861      WeapSpeDagger                                     1       128
163     1862      WeapSpeDart                                       1       129
164     1863      WeapSpeHXBow                                      1       130
165     1864      WeapSpeLgXBow                                     1       131
166     1865      WeapSpeLgMace                                     1       132
167     1866      WeapSpeMorn                                       1       133
168     1867      WeapSpeStaff                                      1       134
169     1868      WeapSpeSpear                                      1       135
170     1869      WeapSpeSickle                                     1       136
171     1870      WeapSpeSling                                      1       137
172     1872      WeapSpeLongBow                                    1       139
173     1873      WeapSpeShortBow                                   1       140
174     1874      WeapSpeShortSword                                 1       141
175     1875      WeapSpeRapier                                     1       142
176     1876      WeapSpeScim                                       1       143
177     1877      WeapSpeLSw                                        1       144
178     1878      WeapSpeGSw                                        1       145
179     1879      WeapSpeHAxe                                       1       146
180     1880      WeapSpeTAxe                                       1       147
181     1881      WeapSpeBAxe                                       1       148
182     1882      WeapSpeGAxe                                       1       149
183     1883      WeapSpeHalb                                       1       150
184     1884      WeapSpeLgHam                                      1       151
185     1885      WeapSpeLgFlail                                    1       152
186     1886      WeapSpeWHam                                       1       153
187     1887      WeapSpeHFlail                                     1       154
188     1888      WeapSpeKama                                       1       155
189     1889      WeapSpeKukri                                      1       156
190     1891      WeapSpeShur                                       1       158
191     1892      WeapSpeScy                                        1       159
192     1893      WeapSpeKatana                                     1       160
193     1894      WeapSpeBSw                                        1       161
194     1896      WeapSpeDMace                                      1       163
195     1897      WeapSpeDAxe                                       1       164
196     1898      WeapSpe2Sw                                        1       165
197     1905      SpellFocusTra                                     1       172
198     1907      SkillFocusConc                                    1       173
199     1908      SkillFocusDisa                                    1       174
200     1909      SkillFocusDisc                                    1       175
201     1911      SkillFocusHeal                                    1       177
202     1912      SkillFocusHide                                    1       178
203     1913      SkillFocusList                                    1       179
204     1914      SkillFocusLore                                    1       180
205     1915      SkillFocusMove                                    1       181
206     1916      SkillFocusOpen                                    1       182
207     1917      SkillFocusParr                                    1       183
208     1918      SkillFocusPerf                                    1       184
209     1919      SkillFocusPers                                    1       185
210     1920      SkillFocusPick                                    1       186
211     1921      SkillFocusSearch                                  1       187
212     1922      SkillFocusSet                                     1       188
213     1923      SkillFocusSpell                                   1       189
214     1924      SkillFocusSpot                                    1       190
215     1926      SkillFocusTaunt                                   1       192
216     1927      SkillFocusDevi                                    1       193
217     1928      BarbEndurance                                     1       194
218     1929      UncannyDodge1                                     1       195
219     1930      DamageReduction                                   1       196
220     1931      BardicKnowledge                                   1       197
221     1932      NatureSense                                       1       198
222     1933      AnimalCompanion                                   1       199
223     1934      WoodlandStride                                    1       200
224     1935      TracklessStep                                     1       201
225     1936      ResistNatureLure                                  1       202
226     1937      VenomImmunity                                     1       203
227     1938      FlurryofBlows                                     1       204
228     1940      Evasion                                           1       206
229     1941      MonkEndurance                                     1       207
230     1942      StillMind                                         1       208
231     1943      PurityofBody                                      1       209
232     1945      WholenessofBody                                   1       211
233     1946      ImprovedEvasion                                   1       212
234     1947      KiStrike                                          1       213
235     1948      DiamondBody                                       1       214
236     1949      DiamondSoul                                       1       215
237     1950      PerfectSelf                                       1       216
238     1951      DivineGrace                                       1       217
239     1953      DivineHealth                                      1       219
240     1956      CripplingStrike                                   1       222
241     1957      DefensiveRoll                                     1       223
242     1958      Opportunist                                       1       224
243     1959      SkillMastery                                      1       225
244     1960      UncannyReflex                                     1       226
245     1961      stonecunning                                      1       227
246     1962      darkvision                                        1       228
247     1963      hardinesspoisons                                  1       229
248     1964      hardinessspells                                   1       230
249     1965      orctrain                                          1       231
250     1966      gobtrain                                          1       232
251     1967      gianttrain                                        1       233
252     1968      skillaffinitylore                                 1       234
253     1969      immunitysleep                                     1       235
254     1970      hardinessenchantment                              1       236
255     1971      skillaffinitylisten                               1       237
256     1972      skillaffinitysearch                               1       238
257     1973      skillaffinityspot                                 1       239
258     1974      keensense                                         1       240
259     1975      hardinessillusion                                 1       241
260     1976      reptiletrain                                      1       242
261     1977      skillaffinityconcent                              1       243
262     1978      PSAListen                                         1       244
263     1979      PSASearch                                         1       245
264     1980      PSASpot                                           1       246
265     1981      skillaffinitymovesi                               1       247
266     1982      lucky                                             1       248
267     1983      fearless                                          1       249
268     1984      good_aim                                          1       250
269     2203      UncannyDodge2                                     1       251
270     2204      UncannyDodge3                                     1       252
271     2205      UncannyDodge4                                     1       253
272     2206      UncannyDodge5                                     1       254
273     2207      UncannyDodge6                                     1       255
274     2218      WeapProfElf                                       1       256
275     4780      BardSongs                                         1       257
276     4781      QuickMaster                                       1       258
277     4782      SlipperMind                                       1       259
278     4783      MonkACBonus                                       1       260
279     4784      FE_Dwarf                                          1       261
280     4785      FE_Elf                                            1       262
281     4786      FE_Gnome                                          1       263
282     4787      FE_Halfling                                       1       264
283     4788      FE_HalfElf                                        1       265
284     4789      FE_HalfOrc                                        1       266
285     4790      FE_Human                                          1       267
286     4791      FE_Aberration                                     1       268
287     4792      FE_Animal                                         1       269
288     4793      FE_Beast                                          1       270
289     4794      FE_Construct                                      1       271
290     4795      FE_Dragon                                         1       272
291     4796      FE_Goblinoid                                      1       273
292     4797      FE_Monstrous                                      1       274
293     4798      FE_Orc                                            1       275
294     4799      FE_Reptilian                                      1       276
295     4800      FE_Elemental                                      1       277
296     4801      FE_Fey                                            1       278
297     4802      FE_Giant                                          1       279
298     4803      FE_Magical_Beast                                  1       280
299     4804      FE_Outsider                                       1       281
300     4807      FE_Shapechanger                                   1       284
301     4808      FE_Undead                                         1       285
302     4809      FE_Vermin                                         1       286
303     4844      WeapSpecCreature                                  1       290
304     4845      WeapFocCreature                                   1       291
305     4846      ImpCritCreature                                   1       292
306     1062      BarbarianRage                                     1       293
307     428       TurnUndead                                        1       294
308     1061      QuiveringPalm                                     1       296
309     507       EmptyBody                                         1       297
310     1392      LayOnHands                                        1       299
311     749       AuraCourage                                       1       300
312     1066      SmiteEvil                                         1       301
313     897       RemoveDisease                                     1       302
314     1567      Familiar                                          1       303
315     505       ElementalShape                                    1       304
316     504       WildShape                                         1       305
317     5947      War_Domain_Power                                  1       306
318     5945      Strength_Domain_Power                             1       307
319     5948      Protection_Domain_Power                           1       308
320     5950      Death_Domain_Power                                1       310
321     5951      Air_Domain_Power                                  1       311
322     5952      Animal_Domain_Power                               1       312
323     5953      Destruction_Domain_Power                          1       313
324     5954      Earth_Domain_Power                                1       314
325     5955      Evil_Domain_Power                                 1       315
326     5956      Fire_Domain_Power                                 1       316
327     5957      Good_Domain_Power                                 1       317
328     5958      Healing_Domain_Power                              1       318
329     5959      Knowledge_Domain_Power                            1       319
330     5960      Magic_Domain_Power                                1       320
331     5961      Plant_Domain_Power                                1       321
332     5962      Sun_Domain_Power                                  1       322
333     5963      Travel_Domain_Power                               1       323
334     5964      Trickery_Domain_Power                             1       324
335     5965      Water_Domain_Power                                1       325
336     6426      BarbarianRage2                                    1       326
337     6427      BarbarianRage3                                    1       327
338     6428      BarbarianRage4                                    1       328
339     6429      BarbarianRage5                                    1       329
340     6430      BarbarianRage6                                    1       330
341     6431      BarbarianRage7                                    1       331
342     6432      DamageReduction2                                  1       332
343     6433      DamageReduction3                                  1       333
344     6434      DamageReduction4                                  1       334
345     6435      WildShape2                                        1       335
346     6436      WildShape3                                        1       336
347     6437      WildShape4                                        1       337
348     6438      WildShape5                                        1       338
349     6439      WildShape6                                        1       339
350     6440      ElementalShape2                                   1       340
351     6441      ElementalShape3                                   1       341
352     6442      ElementalShape4                                   1       342
353     6443      KiStrike2                                         1       343
354     10319     KiStrike3                                         1       344
355     6446      SneakAttack4                                      1       347
356     6448      SneakAttack6                                      1       349
357     6449      SneakAttack7                                      1       350
358     6450      SneakAttack8                                      1       351
359     6451      SneakAttack9                                      1       352
360     6452      SneakAttack10                                     1       353
361     8186      LowLightVision                                    1       354
362     4780      Bard_Song_02                                      1       355
363     4780      Bard_Song_03                                      1       356
364     4780      Bard_Song_04                                      1       357
365     4780      Bard_Song_05                                      1       358
366     4780      Bard_Song_06                                      1       359
367     4780      Bard_Song_07                                      1       360
368     4780      Bard_Song_08                                      1       361
369     4780      Bard_Song_09                                      1       362
370     4780      Bard_Song_10                                      1       363
371     4780      Bard_Song_11                                      1       364
372     4780      Bard_Song_12                                      1       365
373     4780      Bard_Song_13                                      1       366
374     4780      Bard_Song_14                                      1       367
375     4780      Bard_Song_15                                      1       368
376     4780      Bard_Song_16                                      1       369
377     4780      Bard_Song_17                                      1       370
378     4780      Bard_Song_18                                      1       371
379     4780      Bard_Song_19                                      1       372
380     4780      Bard_Song_20                                      1       373
381     66846     RangerDual                                        1       374
382     67700     Small                                             1       375
383     2751      ImpInit                                           1       377
384     2753      Artist                                            1       378
385     2755      Blooded                                           1       379
386     2757      Bullheaded                                        1       380
387     2759      CourtMagocracy                                    1       381
388     2761      LuckOfHeroes                                      1       382
389     2763      ResistPoison                                      1       383
390     2765      SilverPalm                                        1       384
391     2769      SnakeBlood                                        1       386
392     2771      Stealthy                                          1       387
393     2775      StrongSoul                                        1       388
394     2773      Expertise                                         1       389
395     2777      ImpExpertise                                      1       390
396     2779      GreatCleave                                       1       391
397     2781      SpringAttack                                      1       392
398     2783      GrSpllFcsAbj                                      1       393
399     2784      GrSpllFcsCnj                                      1       394
400     2785      GrSpllFcsDiv                                      1       395
401     2786      GrSpllFcsEnch                                     1       396
402     2787      GrSpllFcsEvc                                      1       397
403     2788      GrSpllFcsIll                                      1       398
404     2789      GrSpllFcsNec                                      1       399
405     2790      GrSpllFcsTran                                     1       400
406     2792      GreatSpellPen                                     1       401
407     2794      Thug                                              1       402
408     2798      SkillFocAppraise                                  1       404
409     2799      SkillFocTumble                                    1       406
410     $(182)    SkillFocCrftTrap                                  1       407
411     2801      BlindFight                                        1       408
412     2841      CircleKick                                        1       409
413     2805      ExtraStunningAttack                               1       410
414     2807      RapidReload                                       1       411
415     2809      ZenArchery                                        1       412
416     2811      DivineMight                                       1       413
417     2813      DivineShield                                      1       414
418     2815      ArcaneDefenseAbj                                  1       415
419     2816      ArcaneDefenseCon                                  1       416
420     2817      ArcaneDefenseDiv                                  1       417
421     2818      ArcaneDefenseEnch                                 1       418
422     2819      ArcaneDefenseEvo                                  1       419
423     2820      ArcaneDefenseIll                                  1       420
424     2821      ArcaneDefenseNec                                  1       421
425     2822      ArcaneDefenseTra                                  1       422
426     2824      ExtraMusic                                        1       423
427     2826      LingeringSong                                     1       424
428     2803      DirtyFighting                                     1       425
429     2828      ResistDisease                                     1       426
430     2830      ResistEnergyCold                                  1       427
431     2831      ResistEnergyAcid                                  1       428
432     2832      ResistEnergyFire                                  1       429
433     2833      ResistEnergyElectrical                            1       430
434     2834      ResistEnergySonic                                 1       431
435     2937      SHADOW_DAZE                                       1       434
436     2938      SUMMON_SHADOW                                     1       435
437     2939      SHADOW_EVADE                                      1       436
438     2948      DENEIRS_EYE                                       1       437
439     2949      TYMORAS_SMILE                                     1       438
440     2950      LLIIRAS_HEART                                     1       439
441     2951      CRAFT_HARPER_ITEM                                 1       440
442     915       HARPER_SLEEP                                      1       441
443     763       HARPER_CATS_GRACE                                 1       442
444     5371      HARPER_EAGLES_SPLENDOR                            1       443
445     840       HARPER_INVISIBILITY                               1       444
446     8679      FEAT_PRESTIGE_ENCHANT_ARROW_1                     1       445
447     8681      FEAT_PRESTIGE_ENCHANT_ARROW_2                     1       446
448     8682      FEAT_PRESTIGE_ENCHANT_ARROW_3                     1       447
449     8683      FEAT_PRESTIGE_ENCHANT_ARROW_4                     1       448
450     8684      FEAT_PRESTIGE_ENCHANT_ARROW_5                     1       449
451     8685      FEAT_PRESTIGE_EMBUE_ARROW                         1       450
452     8687      FEAT_PRESTIGE_SEEKER_ARROW_1                      1       451
453     8689      FEAT_PRESTIGE_SEEKER_ARROW_2                      1       452
454     8690      FEAT_PRESTIGE_HAIL_OF_ARROWS                      1       453
455     8692      FEAT_PRESTIGE_ARROW_OF_DEATH                      1       454
456     8694      FEAT_PRESTIGE_DEATH_ATTACK_1                      1       455
457     9062      FEAT_PRESTIGE_DEATH_ATTACK_2                      1       456
458     9063      FEAT_PRESTIGE_DEATH_ATTACK_3                      1       457
459     9064      FEAT_PRESTIGE_DEATH_ATTACK_4                      1       458
460     9065      FEAT_PRESTIGE_DEATH_ATTACK_5                      1       459
461     12334     FEAT_BLACKGUARD_SNEAK_ATTACK_1D6                  1       460
462     12335     FEAT_BLACKGUARD_SNEAK_ATTACK_2D6                  1       461
463     12336     FEAT_BLACKGUARD_SNEAK_ATTACK_3D6                  1       462
464     8700      FEAT_PRESTIGE_POISON_SAVE_1                       1       463
465     8702      FEAT_PRESTIGE_POISON_SAVE_2                       1       464
466     8703      FEAT_PRESTIGE_POISON_SAVE_3                       1       465
467     8704      FEAT_PRESTIGE_POISON_SAVE_4                       1       466
468     8705      FEAT_PRESTIGE_POISON_SAVE_5                       1       467
469     8706      FEAT_PRESTIGE_SPELL_GHOSTLY_VISAGE                1       468
470     8708      FEAT_PRESTIGE_DARKNESS                            1       469
471     8710      FEAT_PRESTIGE_INVISIBILITY_1                      1       470
472     8712      FEAT_PRESTIGE_INVISIBILITY_2                      1       471
473     3779      FEAT_SMITE_GOOD                                   1       472
474     8715      FEAT_PRESTIGE_DARK_BLESSING                       1       473
475     8717      FEAT_CREATE_UNDEAD                                1       474
476     8719      FEAT_FIENDISH_SERVANT                             1       475
477     8721      FEAT_INFLICT_SERIOUS_WOUNDS                       1       476
478     8723      FEAT_INFLICT_CRITICAL_WOUNDS                      1       477
479     8725      FEAT_BULLS_STRENGTH                               1       478
480     8726      FEAT_CONTAGION                                    1       479
481     110705    FEAT_BLINDSIGHT_60_FEET                           1       488
482     3895      FEAT_EPIC_ARMOR_SKIN                              1       490
483     3897      FEAT_EPIC_BLINDING_SPEED                          1       491
484     3901      FEAT_EPIC_DAMAGE_REDUCTION_3                      1       492
485     3903      FEAT_EPIC_DAMAGE_REDUCTION_6                      1       493
486     3905      FEAT_EPIC_DAMAGE_REDUCTION_9                      1       494
487     3908      FEAT_EPIC_DEVASTATING_CRITICAL_CLUB               1       495
488     3910      FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER             1       496
489     3921      FEAT_EPIC_DEVASTATING_CRITICAL_DART               1       497
490     3911      FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW      1       498
491     3912      FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW      1       499
492     3913      FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE          1       500
493     3914      FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR        1       501
494     3915      FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF       1       502
495     3916      FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR         1       503
496     3917      FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE             1       504
497     3920      FEAT_EPIC_DEVASTATING_CRITICAL_SLING              1       505
498     3918      FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED            1       506
499     3919      FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW            1       507
500     3922      FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW           1       508
501     3923      FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD         1       509
502     3924      FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER             1       510
503     3925      FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR           1       511
504     3926      FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD          1       512
505     3927      FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD         1       513
506     3928      FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE            1       514
507     3929      FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE        1       515
508     3930      FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE          1       516
509     3931      FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE           1       517
510     3932      FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD            1       518
511     3933      FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER        1       519
512     3934      FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL         1       520
513     3935      FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER          1       521
514     3936      FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL         1       522
515     3937      FEAT_EPIC_DEVASTATING_CRITICAL_KAMA               1       523
516     3938      FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI              1       524
517     3939      FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN           1       525
518     3940      FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE             1       526
519     3941      FEAT_EPIC_DEVASTATING_CRITICAL_KATANA             1       527
520     3942      FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD       1       528
521     3943      FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE           1       529
522     3944      FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE          1       530
523     3945      FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD     1       531
524     3946      FEAT_EPIC_DEVASTATING_CRITICAL_CREATURE           1       532
525     3948      FEAT_EPIC_ENERGY_RESISTANCE_COLD_1                1       533
526     3950      FEAT_EPIC_ENERGY_RESISTANCE_COLD_2                1       534
527     3953      FEAT_EPIC_ENERGY_RESISTANCE_COLD_3                1       535
528     3955      FEAT_EPIC_ENERGY_RESISTANCE_COLD_4                1       536
529     3957      FEAT_EPIC_ENERGY_RESISTANCE_COLD_5                1       537
530     3959      FEAT_EPIC_ENERGY_RESISTANCE_COLD_6                1       538
531     3961      FEAT_EPIC_ENERGY_RESISTANCE_COLD_7                1       539
532     3963      FEAT_EPIC_ENERGY_RESISTANCE_COLD_8                1       540
533     3965      FEAT_EPIC_ENERGY_RESISTANCE_COLD_9                1       541
534     3967      FEAT_EPIC_ENERGY_RESISTANCE_COLD_10               1       542
535     3969      FEAT_EPIC_ENERGY_RESISTANCE_ACID_1                1       543
536     3971      FEAT_EPIC_ENERGY_RESISTANCE_ACID_2                1       544
537     3973      FEAT_EPIC_ENERGY_RESISTANCE_ACID_3                1       545
538     3975      FEAT_EPIC_ENERGY_RESISTANCE_ACID_4                1       546
539     3977      FEAT_EPIC_ENERGY_RESISTANCE_ACID_5                1       547
540     3979      FEAT_EPIC_ENERGY_RESISTANCE_ACID_6                1       548
541     3981      FEAT_EPIC_ENERGY_RESISTANCE_ACID_7                1       549
542     3983      FEAT_EPIC_ENERGY_RESISTANCE_ACID_8                1       550
543     3985      FEAT_EPIC_ENERGY_RESISTANCE_ACID_9                1       551
544     3987      FEAT_EPIC_ENERGY_RESISTANCE_ACID_10               1       552
545     3989      FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1                1       553
546     3991      FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2                1       554
547     3993      FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3                1       555
548     3995      FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4                1       556
549     3997      FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5                1       557
550     3999      FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6                1       558
551     4001      FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7                1       559
552     4003      FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8                1       560
553     4005      FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9                1       561
554     4008      FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10               1       562
555     4014      FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1          1       563
556     4016      FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2          1       564
557     4018      FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3          1       565
558     4020      FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4          1       566
559     4022      FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5          1       567
560     4024      FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6          1       568
561     4026      FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7          1       569
562     4028      FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8          1       570
563     4030      FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9          1       571
564     4032      FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10         1       572
565     4034      FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1               1       573
566     4036      FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2               1       574
567     4038      FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3               1       575
568     4040      FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4               1       576
569     4042      FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5               1       577
570     4044      FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6               1       578
571     4046      FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7               1       579
572     4048      FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8               1       580
573     4050      FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9               1       581
574     4052      FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10              1       582
575     4054      FEAT_EPIC_FORTITUDE                               1       583
576     4056      FEAT_EPIC_PROWESS                                 1       584
577     4058      FEAT_EPIC_REFLEXES                                1       585
578     4060      FEAT_EPIC_REPUTATION                              1       586
579     4062      FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY              1       587
580     4064      FEAT_EPIC_SKILL_FOCUS_APPRAISE                    1       588
581     4065      FEAT_EPIC_SKILL_FOCUS_CONCENTRATION               1       589
582     4066      FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP                  1       590
583     4067      FEAT_EPIC_SKILL_FOCUS_DISABLETRAP                 1       591
584     4068      FEAT_EPIC_SKILL_FOCUS_DISCIPLINE                  1       592
585     4069      FEAT_EPIC_SKILL_FOCUS_HEAL                        1       593
586     4070      FEAT_EPIC_SKILL_FOCUS_HIDE                        1       594
587     4071      FEAT_EPIC_SKILL_FOCUS_LISTEN                      1       595
588     4072      FEAT_EPIC_SKILL_FOCUS_LORE                        1       596
589     4073      FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY                1       597
590     4074      FEAT_EPIC_SKILL_FOCUS_OPENLOCK                    1       598
591     4076      FEAT_EPIC_SKILL_FOCUS_PARRY                       1       599
592     4077      FEAT_EPIC_SKILL_FOCUS_PERFORM                     1       600
593     4078      FEAT_EPIC_SKILL_FOCUS_PERSUADE                    1       601
594     4079      FEAT_EPIC_SKILL_FOCUS_PICKPOCKET                  1       602
595     4082      FEAT_EPIC_SKILL_FOCUS_SEARCH                      1       603
596     4204      FEAT_EPIC_SKILL_FOCUS_SETTRAP                     1       604
597     4205      FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT                  1       605
598     4206      FEAT_EPIC_SKILL_FOCUS_SPOT                        1       606
599     4207      FEAT_EPIC_SKILL_FOCUS_TAUNT                       1       607
600     4208      FEAT_EPIC_SKILL_FOCUS_TUMBLE                      1       608
601     4081      FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE              1       609
602     4083      FEAT_EPIC_SPELL_FOCUS_ABJURATION                  1       610
603     4085      FEAT_EPIC_SPELL_FOCUS_CONJURATION                 1       611
604     4086      FEAT_EPIC_SPELL_FOCUS_DIVINATION                  1       612
605     83401     FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                 1       613
606     4127      FEAT_EPIC_SPELL_FOCUS_EVOCATION                   1       614
607     83402     FEAT_EPIC_SPELL_FOCUS_ILLUSION                    1       615
608     4129      FEAT_EPIC_SPELL_FOCUS_NECROMANCY                  1       616
609     4248      FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION               1       617
610     4440      FEAT_EPIC_SPELL_PENETRATION                       1       618
611     8414      FEAT_EPIC_WEAPON_FOCUS_CLUB                       1       619
612     8416      FEAT_EPIC_WEAPON_FOCUS_DAGGER                     1       620
613     8417      FEAT_EPIC_WEAPON_FOCUS_DART                       1       621
614     8418      FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW              1       622
615     8419      FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW              1       623
616     8420      FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE                  1       624
617     8421      FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR                1       625
618     8422      FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF               1       626
619     8423      FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR                 1       627
620     8424      FEAT_EPIC_WEAPON_FOCUS_SICKLE                     1       628
621     8425      FEAT_EPIC_WEAPON_FOCUS_SLING                      1       629
622     8426      FEAT_EPIC_WEAPON_FOCUS_UNARMED                    1       630
623     8427      FEAT_EPIC_WEAPON_FOCUS_LONGBOW                    1       631
624     8428      FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                   1       632
625     8429      FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD                 1       633
626     8430      FEAT_EPIC_WEAPON_FOCUS_RAPIER                     1       634
627     8431      FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                   1       635
628     8432      FEAT_EPIC_WEAPON_FOCUS_LONGSWORD                  1       636
629     8433      FEAT_EPIC_WEAPON_FOCUS_GREATSWORD                 1       637
630     8434      FEAT_EPIC_WEAPON_FOCUS_HANDAXE                    1       638
631     8435      FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE                1       639
632     8436      FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE                  1       640
633     8437      FEAT_EPIC_WEAPON_FOCUS_GREATAXE                   1       641
634     8438      FEAT_EPIC_WEAPON_FOCUS_HALBERD                    1       642
635     8439      FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER                1       643
636     8440      FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL                 1       644
637     8441      FEAT_EPIC_WEAPON_FOCUS_WARHAMMER                  1       645
638     8442      FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL                 1       646
639     8443      FEAT_EPIC_WEAPON_FOCUS_KAMA                       1       647
640     8444      FEAT_EPIC_WEAPON_FOCUS_KUKRI                      1       648
641     8445      FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                   1       649
642     8446      FEAT_EPIC_WEAPON_FOCUS_SCYTHE                     1       650
643     8448      FEAT_EPIC_WEAPON_FOCUS_KATANA                     1       651
644     8449      FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD               1       652
645     8450      FEAT_EPIC_WEAPON_FOCUS_DIREMACE                   1       653
646     8451      FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE                  1       654
647     8452      FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD             1       655
648     8453      FEAT_EPIC_WEAPON_FOCUS_CREATURE                   1       656
649     8455      FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB              1       657
650     8457      FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER            1       658
651     8458      FEAT_EPIC_WEAPON_SPECIALIZATION_DART              1       659
652     8459      FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW     1       660
653     8460      FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW     1       661
654     8461      FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE         1       662
655     8462      FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR       1       663
656     8463      FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF      1       664
657     8464      FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR        1       665
658     8465      FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE            1       666
659     8466      FEAT_EPIC_WEAPON_SPECIALIZATION_SLING             1       667
660     8467      FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED           1       668
661     8468      FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW           1       669
662     8469      FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW          1       670
663     8470      FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD        1       671
664     8471      FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER            1       672
665     8472      FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR          1       673
666     8473      FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD         1       674
667     8474      FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD        1       675
668     8475      FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE           1       676
669     8476      FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE       1       677
670     8477      FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE         1       678
671     8478      FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE          1       679
672     8479      FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD           1       680
673     8480      FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER       1       681
674     8481      FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL        1       682
675     8482      FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER         1       683
676     8483      FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL        1       684
677     8484      FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA              1       685
678     8485      FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI             1       686
679     8486      FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN          1       687
680     8487      FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE            1       688
681     8488      FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA            1       689
682     8489      FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD      1       690
683     8490      FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE          1       691
684     8491      FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE         1       692
685     8492      FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD    1       693
686     8493      FEAT_EPIC_WEAPON_SPECIALIZATION_CREATURE          1       694
687     8495      FEAT_EPIC_WILL                                    1       695
688     8497      FEAT_EPIC_IMPROVED_COMBAT_CASTING                 1       696
689     8499      FEAT_EPIC_IMPROVED_KI_STRIKE_4                    1       697
690     8501      FEAT_EPIC_IMPROVED_KI_STRIKE_5                    1       698
691     8503      FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_1             1       699
692     8505      FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_2             1       700
693     8507      FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_3             1       701
694     8509      FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_4             1       702
695     8511      FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_5             1       703
696     8513      FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_6             1       704
697     8515      FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_7             1       705
698     8517      FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_8             1       706
699     8519      FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_9             1       707
700     8521      FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_10            1       708
701     8523      FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB              1       709
702     8525      FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER            1       710
703     8526      FEAT_EPIC_OVERWHELMING_CRITICAL_DART              1       711
704     8527      FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW     1       712
705     8528      FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW     1       713
706     8529      FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE         1       714
707     8530      FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR       1       715
708     8531      FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF      1       716
709     8532      FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR        1       717
710     8533      FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE            1       718
711     8534      FEAT_EPIC_OVERWHELMING_CRITICAL_SLING             1       719
712     8535      FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED           1       720
713     8536      FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW           1       721
714     8537      FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW          1       722
715     8538      FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD        1       723
716     8539      FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER            1       724
717     8540      FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR          1       725
718     8541      FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD         1       726
719     8542      FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD        1       727
720     8543      FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE           1       728
721     8544      FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE       1       729
722     8545      FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE         1       730
723     8546      FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE          1       731
724     8547      FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD           1       732
725     8548      FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER       1       733
726     8549      FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL        1       734
727     8550      FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER         1       735
728     8551      FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL        1       736
729     8552      FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA              1       737
730     8553      FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI             1       738
731     8554      FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN          1       739
732     8555      FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE            1       740
733     8556      FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA            1       741
734     8557      FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD      1       742
735     8558      FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE          1       743
736     8559      FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE         1       744
737     8560      FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD    1       745
738     8561      FEAT_EPIC_OVERWHELMING_CRITICAL_CREATURE          1       746
739     8563      FEAT_EPIC_PERFECT_HEALTH                          1       747
740     8565      FEAT_EPIC_SELF_CONCEALMENT_10                     1       748
741     8567      FEAT_EPIC_SELF_CONCEALMENT_20                     1       749
742     8569      FEAT_EPIC_SELF_CONCEALMENT_30                     1       750
743     8571      FEAT_EPIC_SELF_CONCEALMENT_40                     1       751
744     8573      FEAT_EPIC_SELF_CONCEALMENT_50                     1       752
745     8575      FEAT_EPIC_SUPERIOR_INITIATIVE                     1       753
746     8577      FEAT_EPIC_TOUGHNESS_1                             1       754
747     8579      FEAT_EPIC_TOUGHNESS_2                             1       755
748     8581      FEAT_EPIC_TOUGHNESS_3                             1       756
749     8583      FEAT_EPIC_TOUGHNESS_4                             1       757
750     8585      FEAT_EPIC_TOUGHNESS_5                             1       758
751     8587      FEAT_EPIC_TOUGHNESS_6                             1       759
752     8589      FEAT_EPIC_TOUGHNESS_7                             1       760
753     8591      FEAT_EPIC_TOUGHNESS_8                             1       761
754     8593      FEAT_EPIC_TOUGHNESS_9                             1       762
755     8595      FEAT_EPIC_TOUGHNESS_10                            1       763
756     3954      FEAT_EPIC_GREAT_CHARISMA_1                        1       764
757     3958      FEAT_EPIC_GREAT_CHARISMA_2                        1       765
758     3960      FEAT_EPIC_GREAT_CHARISMA_3                        1       766
759     3962      FEAT_EPIC_GREAT_CHARISMA_4                        1       767
760     3964      FEAT_EPIC_GREAT_CHARISMA_5                        1       768
761     3966      FEAT_EPIC_GREAT_CHARISMA_6                        1       769
762     3968      FEAT_EPIC_GREAT_CHARISMA_7                        1       770
763     3972      FEAT_EPIC_GREAT_CHARISMA_8                        1       771
764     3974      FEAT_EPIC_GREAT_CHARISMA_9                        1       772
765     3976      FEAT_EPIC_GREAT_CHARISMA_10                       1       773
766     3978      FEAT_EPIC_GREAT_CONSTITUTION_1                    1       774
767     3982      FEAT_EPIC_GREAT_CONSTITUTION_2                    1       775
768     3984      FEAT_EPIC_GREAT_CONSTITUTION_3                    1       776
769     3986      FEAT_EPIC_GREAT_CONSTITUTION_4                    1       777
770     3988      FEAT_EPIC_GREAT_CONSTITUTION_5                    1       778
771     3992      FEAT_EPIC_GREAT_CONSTITUTION_6                    1       779
772     3994      FEAT_EPIC_GREAT_CONSTITUTION_7                    1       780
773     3996      FEAT_EPIC_GREAT_CONSTITUTION_8                    1       781
774     3998      FEAT_EPIC_GREAT_CONSTITUTION_9                    1       782
775     4000      FEAT_EPIC_GREAT_CONSTITUTION_10                   1       783
776     4002      FEAT_EPIC_GREAT_DEXTERITY_1                       1       784
777     4007      FEAT_EPIC_GREAT_DEXTERITY_2                       1       785
778     4009      FEAT_EPIC_GREAT_DEXTERITY_3                       1       786
779     4017      FEAT_EPIC_GREAT_DEXTERITY_4                       1       787
780     4019      FEAT_EPIC_GREAT_DEXTERITY_5                       1       788
781     4021      FEAT_EPIC_GREAT_DEXTERITY_6                       1       789
782     4023      FEAT_EPIC_GREAT_DEXTERITY_7                       1       790
783     4025      FEAT_EPIC_GREAT_DEXTERITY_8                       1       791
784     4027      FEAT_EPIC_GREAT_DEXTERITY_9                       1       792
785     4029      FEAT_EPIC_GREAT_DEXTERITY_10                      1       793
786     4031      FEAT_EPIC_GREAT_INTELLIGENCE_1                    1       794
787     4037      FEAT_EPIC_GREAT_INTELLIGENCE_2                    1       795
788     4039      FEAT_EPIC_GREAT_INTELLIGENCE_3                    1       796
789     4041      FEAT_EPIC_GREAT_INTELLIGENCE_4                    1       797
790     4043      FEAT_EPIC_GREAT_INTELLIGENCE_5                    1       798
791     4045      FEAT_EPIC_GREAT_INTELLIGENCE_6                    1       799
792     4047      FEAT_EPIC_GREAT_INTELLIGENCE_7                    1       800
793     4049      FEAT_EPIC_GREAT_INTELLIGENCE_8                    1       801
794     4051      FEAT_EPIC_GREAT_INTELLIGENCE_9                    1       802
795     4053      FEAT_EPIC_GREAT_INTELLIGENCE_10                   1       803
796     8506      FEAT_EPIC_GREAT_WISDOM_1                          1       804
797     8510      FEAT_EPIC_GREAT_WISDOM_2                          1       805
798     8512      FEAT_EPIC_GREAT_WISDOM_3                          1       806
799     8514      FEAT_EPIC_GREAT_WISDOM_4                          1       807
800     8516      FEAT_EPIC_GREAT_WISDOM_5                          1       808
801     8518      FEAT_EPIC_GREAT_WISDOM_6                          1       809
802     8520      FEAT_EPIC_GREAT_WISDOM_7                          1       810
803     8522      FEAT_EPIC_GREAT_WISDOM_8                          1       811
804     8568      FEAT_EPIC_GREAT_WISDOM_9                          1       812
805     8570      FEAT_EPIC_GREAT_WISDOM_10                         1       813
806     8572      FEAT_EPIC_GREAT_STRENGTH_1                        1       814
807     8580      FEAT_EPIC_GREAT_STRENGTH_2                        1       815
808     8582      FEAT_EPIC_GREAT_STRENGTH_3                        1       816
809     8584      FEAT_EPIC_GREAT_STRENGTH_4                        1       817
810     8586      FEAT_EPIC_GREAT_STRENGTH_5                        1       818
811     8588      FEAT_EPIC_GREAT_STRENGTH_6                        1       819
812     8590      FEAT_EPIC_GREAT_STRENGTH_7                        1       820
813     8592      FEAT_EPIC_GREAT_STRENGTH_8                        1       821
814     8594      FEAT_EPIC_GREAT_STRENGTH_9                        1       822
815     8596      FEAT_EPIC_GREAT_STRENGTH_10                       1       823
816     8597      FEAT_EPIC_GREAT_SMITING_1                         1       824
817     8599      FEAT_EPIC_GREAT_SMITING_2                         1       825
818     8600      FEAT_EPIC_GREAT_SMITING_3                         1       826
819     8601      FEAT_EPIC_GREAT_SMITING_4                         1       827
820     8602      FEAT_EPIC_GREAT_SMITING_5                         1       828
821     8603      FEAT_EPIC_GREAT_SMITING_6                         1       829
822     8604      FEAT_EPIC_GREAT_SMITING_7                         1       830
823     8605      FEAT_EPIC_GREAT_SMITING_8                         1       831
824     8606      FEAT_EPIC_GREAT_SMITING_9                         1       832
825     8607      FEAT_EPIC_GREAT_SMITING_10                        1       833
826     8608      FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1                 1       834
827     8610      FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2                 1       835
828     8611      FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3                 1       836
829     8612      FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4                 1       837
830     8613      FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5                 1       838
831     8614      FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6                 1       839
832     8615      FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7                 1       840
833     8616      FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8                 1       841
834     8617      FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9                 1       842
835     8618      FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10                1       843
836     8622      FEAT_EPIC_IMPROVED_STUNNING_FIST_1                1       844
837     8624      FEAT_EPIC_IMPROVED_STUNNING_FIST_2                1       845
838     8625      FEAT_EPIC_IMPROVED_STUNNING_FIST_3                1       846
839     8626      FEAT_EPIC_IMPROVED_STUNNING_FIST_4                1       847
840     8627      FEAT_EPIC_IMPROVED_STUNNING_FIST_5                1       848
841     8628      FEAT_EPIC_IMPROVED_STUNNING_FIST_6                1       849
842     8629      FEAT_EPIC_IMPROVED_STUNNING_FIST_7                1       850
843     8630      FEAT_EPIC_IMPROVED_STUNNING_FIST_8                1       851
844     8631      FEAT_EPIC_IMPROVED_STUNNING_FIST_9                1       852
845     8632      FEAT_EPIC_IMPROVED_STUNNING_FIST_10               1       853
846     8633      FEAT_EPIC_PLANAR_TURNING                          1       854
847     8636      FEAT_EPIC_BANE_OF_ENEMIES                         1       855
848     8638      FEAT_EPIC_DODGE                                   1       856
849     8642      FEAT_EPIC_AUTOMATIC_QUICKEN_1                     1       857
850     8644      FEAT_EPIC_AUTOMATIC_QUICKEN_2                     1       858
851     8645      FEAT_EPIC_AUTOMATIC_QUICKEN_3                     1       859
852     8646      FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1                1       860
853     8648      FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2                1       861
854     8649      FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3                1       862
855     8650      FEAT_EPIC_AUTOMATIC_STILL_SPELL_1                 1       863
856     8652      FEAT_EPIC_AUTOMATIC_STILL_SPELL_2                 1       864
857     8653      FEAT_EPIC_AUTOMATIC_STILL_SPELL_3                 1       865
858     8656      FEAT_IMPROVED_WHIRLWIND                           1       868
859     8659      FEAT_MIGHTY_RAGE                                  1       869
860     8661      FEAT_EPIC_LASTING_INSPIRATION                     1       870
861     8663      FEAT_CURSE_SONG                                   1       871
862     83891     FEAT_EPIC_WILD_SHAPE_UNDEAD                       1       872
863     8667      FEAT_EPIC_WILD_SHAPE_DRAGON                       1       873
864     8669      FEAT_EPIC_SPELL_MUMMY_DUST                        1       874
865     8671      FEAT_EPIC_SPELL_DRAGON_KNIGHT                     1       875
866     8673      FEAT_EPIC_SPELL_HELLBALL                          1       876
867     8675      FEAT_EPIC_SPELL_MAGE_ARMOUR                       1       877
868     8677      FEAT_EPIC_SPELL_RUIN                              1       878
869     8727      FEAT_WEAPON_OF_CHOICE_SICKLE                      1       879
870     8729      FEAT_WEAPON_OF_CHOICE_KAMA                        1       880
871     8730      FEAT_WEAPON_OF_CHOICE_KUKRI                       1       881
872     8731      FEAT_KI_DAMAGE                                    1       882
873     8733      FEAT_INCREASE_MULTIPLIER                          1       883
874     8735      FEAT_SUPERIOR_WEAPON_FOCUS                        1       884
875     8737      FEAT_KI_CRITICAL                                  1       885
876     8739      FEAT_BONE_SKIN_2                                  1       886
877     8743      FEAT_ANIMATE_DEAD                                 1       889
878     8745      FEAT_SUMMON_UNDEAD                                1       890
879     8748      FEAT_DEATHLESS_VIGOR                              1       891
880     8750      FEAT_UNDEAD_GRAFT_1                               1       892
881     8752      FEAT_UNDEAD_GRAFT_2                               1       893
882     8753      FEAT_TOUGH_AS_BONE                                1       894
883     8755      FEAT_SUMMON_GREATER_UNDEAD                        1       895
884     8759      FEAT_DEATHLESS_MASTERY                            1       896
885     8761      FEAT_DEATHLESS_MASTER_TOUCH                       1       897
886     8665      FEAT_GREATER_WILDSHAPE_1                          1       898
887     8766      FEAT_GREATER_WILDSHAPE_2                          1       900
888     8768      FEAT_GREATER_WILDSHAPE_3                          1       901
889     8770      FEAT_HUMANOID_SHAPE                               1       902
890     8772      FEAT_GREATER_WILDSHAPE_4                          1       903
891     8774      FEAT_SACRED_DEFENSE_1                             1       904
892     8780      FEAT_DIVINE_WRATH                                 1       909
893     8782      FEAT_EXTRA_SMITING                                1       910
894     $(183)    FEAT_SKILL_FOCUS_CRAFT_ARMOR                      1       911
895     $(184)    FEAT_SKILL_FOCUS_CRAFT_WEAPON                     1       912
896     $(185)    FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR                 1       913
897     $(186)    FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON                1       914
898     8971      FEAT_SKILL_FOCUS_BLUFF                            1       915
899     8972      FEAT_SKILL_FOCUS_INTIMIDATE                       1       916
900     8973      FEAT_EPIC_SKILL_FOCUS_BLUFF                       1       917
901     8974      FEAT_EPIC_SKILL_FOCUS_INTIMIDATE                  1       918
902     8976      FEAT_WEAPON_OF_CHOICE_CLUB                        1       919
903     8977      FEAT_WEAPON_OF_CHOICE_DAGGER                      1       920
904     8978      FEAT_WEAPON_OF_CHOICE_LIGHTMACE                   1       921
905     8979      FEAT_WEAPON_OF_CHOICE_MORNINGSTAR                 1       922
906     8980      FEAT_WEAPON_OF_CHOICE_QUARTERSTAFF                1       923
907     8981      FEAT_WEAPON_OF_CHOICE_SHORTSPEAR                  1       924
908     8982      FEAT_WEAPON_OF_CHOICE_SHORTSWORD                  1       925
909     8983      FEAT_WEAPON_OF_CHOICE_RAPIER                      1       926
910     8984      FEAT_WEAPON_OF_CHOICE_SCIMITAR                    1       927
911     8985      FEAT_WEAPON_OF_CHOICE_LONGSWORD                   1       928
912     8986      FEAT_WEAPON_OF_CHOICE_GREATSWORD                  1       929
913     8987      FEAT_WEAPON_OF_CHOICE_HANDAXE                     1       930
914     8988      FEAT_WEAPON_OF_CHOICE_BATTLEAXE                   1       931
915     8989      FEAT_WEAPON_OF_CHOICE_GREATAXE                    1       932
916     8990      FEAT_WEAPON_OF_CHOICE_HALBERD                     1       933
917     8991      FEAT_WEAPON_OF_CHOICE_LIGHTHAMMER                 1       934
918     8992      FEAT_WEAPON_OF_CHOICE_LIGHTFLAIL                  1       935
919     8993      FEAT_WEAPON_OF_CHOICE_WARHAMMER                   1       936
920     8994      FEAT_WEAPON_OF_CHOICE_HEAVYFLAIL                  1       937
921     8995      FEAT_WEAPON_OF_CHOICE_SCYTHE                      1       938
922     8996      FEAT_WEAPON_OF_CHOICE_KATANA                      1       939
923     8997      FEAT_WEAPON_OF_CHOICE_BASTARDSWORD                1       940
924     8998      FEAT_WEAPON_OF_CHOICE_DIREMACE                    1       941
925     8999      FEAT_WEAPON_OF_CHOICE_DOUBLEAXE                   1       942
926     9000      FEAT_WEAPON_OF_CHOICE_TWOBLADEDSWORD              1       943
927     68855     FEAT_BREW_POTION                                  1       944
928     68895     FEAT_SCRIBE_SCROLL                                1       945
929     68961     FEAT_CRAFT_WAND                                   1       946
930     76423     FEAT_PRESTIGE_DEFENSIVE_STANCE                    1       947
931     76428     DWARVEN_DEFENDER_DAMAGE_REDUCTION                 1       948
932     76430     FEAT_PRESTIGE_DEFENSIVE_AWARENESS_1               1       949
933     76432     FEAT_PRESTIGE_DEFENSIVE_AWARENESS_2               1       950
934     76433     FEAT_PRESTIGE_DEFENSIVE_AWARENESS_3               1       951
935     83318     FEAT_WEAPON_FOCUS_DWAXE                           1       952
936     83319     FEAT_WEAPON_SPECIALIZATION_DWAXE                  1       953
937     83320     FEAT_IMPROVED_CRITICAL_DWAXE                      1       954
938     83321     FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE              1       955
939     83322     FEAT_EPIC_WEAPON_FOCUS_DWAXE                      1       956
940     83323     FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE             1       957
941     83324     FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE             1       958
942     83325     FEAT_WEAPON_OF_CHOICE_DWAXE                       1       959
943     83494     FEAT_DRAGON_ARMOR                                 1       961
944     83495     FEAT_DRAGON_ABILITIES                             1       962
945     83496     FEAT_DRAGON_IMMUNE_PARALYSIS                      1       963
946     83497     FEAT_DRAGON_IMMUNE_FIRE                           1       964
947     83498     FEAT_DRAGON_DIS_BREATH                            1       965
948     83504     FEAT_EPIC_FIGHTER                                 1       966
949     83508     FEAT_EPIC_BARBARIAN                               1       967
950     83509     FEAT_EPIC_BARD                                    1       968
951     83510     FEAT_EPIC_CLERIC                                  1       969
952     83511     FEAT_EPIC_DRUID                                   1       970
953     83512     FEAT_EPIC_MONK                                    1       971
954     83513     FEAT_EPIC_PALADIN                                 1       972
955     83514     FEAT_EPIC_RANGER                                  1       973
956     83515     FEAT_EPIC_ROGUE                                   1       974
957     83516     FEAT_EPIC_SORCERER                                1       975
958     83517     FEAT_EPIC_WIZARD                                  1       976
959     83518     FEAT_EPIC_ARCANE_ARCHER                           1       977
960     83519     FEAT_EPIC_ASSASSIN                                1       978
961     83521     FEAT_EPIC_BLACKGUARD                              1       979
962     83520     FEAT_EPIC_SHADOWDANCER                            1       980
963     83523     FEAT_EPIC_DIVINE_CHAMPION                         1       982
964     83524     FEAT_EPIC_WEAPON_MASTER                           1       983
965     83527     FEAT_EPIC_PALE_MASTER                             1       984
966     83525     FEAT_EPIC_DWARVEN_DEFENDER                        1       985
967     83526     FEAT_EPIC_SHIFTER                                 1       986
968     83528     FEAT_EPIC_RED_DRAGON_DISC                         1       987
969     83568     FEAT_EPIC_THUNDERING_RAGE                         1       988
970     83581     FEAT_EPIC_TERRIFYING_RAGE                         1       989
971     83607     FEAT_EPIC_SPELL_EPIC_WARDING                      1       990
972     8777      FEAT_WEAPON_FOCUS_WHIP                            1       993
973     8778      FEAT_WEAPON_SPECIALIZATION_WHIP                   1       994
974     8779      FEAT_IMPROVED_CRITICAL_WHIP                       1       995
975     83637     FEAT_EPIC_DEVASTATING_CRITICAL_WHIP               1       996
976     83638     FEAT_EPIC_WEAPON_FOCUS_WHIP                       1       997
977     83639     FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP              1       998
978     83641     FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP              1       999
979     83642     FEAT_WEAPON_OF_CHOICE_WHIP                        1       1000
980     83665     FEAT_EPIC_CHARACTER                               1       1001
981     83700     FEAT_EPIC_EPIC_SHADOWLORD                         1       1002
982     83701     FEAT_EPIC_EPIC_FIEND                              1       1003
983     83727     FEAT_PRESTIGE_DEATH_ATTACK_6                      1       1004
984     83728     FEAT_PRESTIGE_DEATH_ATTACK_7                      1       1005
985     83729     FEAT_PRESTIGE_DEATH_ATTACK_8                      1       1006
986     83731     FEAT_BLACKGUARD_SNEAK_ATTACK_4D6                  1       1007
987     83732     FEAT_BLACKGUARD_SNEAK_ATTACK_5D6                  1       1008
988     83733     FEAT_BLACKGUARD_SNEAK_ATTACK_6D6                  1       1009
989     83734     FEAT_BLACKGUARD_SNEAK_ATTACK_7D6                  1       1010
990     83735     FEAT_BLACKGUARD_SNEAK_ATTACK_8D6                  1       1011
991     83737     FEAT_BLACKGUARD_SNEAK_ATTACK_9D6                  1       1012
992     83738     FEAT_BLACKGUARD_SNEAK_ATTACK_10D6                 1       1013
993     83739     FEAT_BLACKGUARD_SNEAK_ATTACK_11D6                 1       1014
994     83740     FEAT_BLACKGUARD_SNEAK_ATTACK_12D6                 1       1015
995     83741     FEAT_BLACKGUARD_SNEAK_ATTACK_13D6                 1       1016
996     83742     FEAT_BLACKGUARD_SNEAK_ATTACK_14D6                 1       1017
997     83743     FEAT_BLACKGUARD_SNEAK_ATTACK_15D6                 1       1018
998     83744     FEAT_PRESTIGE_DEATH_ATTACK_9                      1       1019
999     83746     FEAT_PRESTIGE_DEATH_ATTACK_10                     1       1020
1000    83747     FEAT_PRESTIGE_DEATH_ATTACK_11                     1       1021
1001    83748     FEAT_PRESTIGE_DEATH_ATTACK_12                     1       1022
1002    83749     FEAT_PRESTIGE_DEATH_ATTACK_13                     1       1023
1003    83750     FEAT_PRESTIGE_DEATH_ATTACK_14                     1       1024
1004    83751     FEAT_PRESTIGE_DEATH_ATTACK_15                     1       1025
1005    83752     FEAT_PRESTIGE_DEATH_ATTACK_16                     1       1026
1006    83753     FEAT_PRESTIGE_DEATH_ATTACK_17                     1       1027
1007    83754     FEAT_PRESTIGE_DEATH_ATTACK_18                     1       1028
1008    83755     FEAT_PRESTIGE_DEATH_ATTACK_19                     1       1029
1009    83756     FEAT_PRESTIGE_DEATH_ATTACK_20                     1       1030
1010    83758     SneakAttack11                                     1       1032
1011    83759     SneakAttack12                                     1       1033
1012    83760     SneakAttack13                                     1       1034
1013    83761     SneakAttack14                                     1       1035
1014    83762     SneakAttack15                                     1       1036
1015    83763     SneakAttack16                                     1       1037
1016    83764     SneakAttack17                                     1       1038
1017    83765     SneakAttack18                                     1       1039
1018    83766     SneakAttack19                                     1       1040
1019    83767     SneakAttack20                                     1       1041
1020    83811     FEAT_DRAGON_HDINCREASE_D6                         1       1042
1021    83812     FEAT_DRAGON_HDINCREASE_D8                         1       1043
1022    83813     FEAT_DRAGON_HDINCREASE_D10                        1       1044
1023    83843     FEAT_PRESTIGE_ENCHANT_ARROW_6                     1       1045
1024    83844     FEAT_PRESTIGE_ENCHANT_ARROW_7                     1       1046
1025    83845     FEAT_PRESTIGE_ENCHANT_ARROW_8                     1       1047
1026    83846     FEAT_PRESTIGE_ENCHANT_ARROW_9                     1       1048
1027    83847     FEAT_PRESTIGE_ENCHANT_ARROW_10                    1       1049
1028    83870     FEAT_PRESTIGE_ENCHANT_ARROW_11                    1       1050
1029    83871     FEAT_PRESTIGE_ENCHANT_ARROW_12                    1       1051
1030    83872     FEAT_PRESTIGE_ENCHANT_ARROW_13                    1       1052
1031    83873     FEAT_PRESTIGE_ENCHANT_ARROW_14                    1       1053
1032    83874     FEAT_PRESTIGE_ENCHANT_ARROW_15                    1       1054
1033    83875     FEAT_PRESTIGE_ENCHANT_ARROW_16                    1       1055
1034    83876     FEAT_PRESTIGE_ENCHANT_ARROW_17                    1       1056
1035    83878     FEAT_PRESTIGE_ENCHANT_ARROW_18                    1       1057
1036    83879     FEAT_PRESTIGE_ENCHANT_ARROW_19                    1       1058
1037    83880     FEAT_PRESTIGE_ENCHANT_ARROW_20                    1       1059
1038    84181     FEAT_EPIC_OUTSIDER_SHAPE                          1       1060
1039    84182     FEAT_EPIC_CONSTRUCT_SHAPE                         1       1061
1040    84475     FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1            1       1062
1041    84476     FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2            1       1063
1042    84477     FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3            1       1064
1043    84478     FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4            1       1065
1044    84479     FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE         1       1066
1045    85496     FEAT_EPIC_BARBARIAN_DAMAGE_REDUCTION              1       1067
1046    85592     FEAT_EPIC_DRUID_INFINITE_WILDSHAPE                1       1068
1047    85593     FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE          1       1069
1048    86230     FEAT_PRESTIGE_POISON_SAVE_EPIC                    1       1070
1049    86783     FEAT_EPIC_SUPERIOR_WEAPON_FOCUS                   1       1071
1050    110891    FEAT_WEAPON_FOCUS_TRIDENT                         1       1072
1051    110892    FEAT_WEAPON_SPECIALIZATION_TRIDENT                1       1073
1052    110893    FEAT_IMPROVED_CRITICAL_TRIDENT                    1       1074
1053    110894    FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT            1       1075
1054    110895    FEAT_EPIC_WEAPON_FOCUS_TRIDENT                    1       1076
1055    110896    FEAT_EPIC_WEAPON_SPECIALIZATION_TRIDENT           1       1077
1056    110897    FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT           1       1078
1057    110898    FEAT_WEAPON_OF_CHOICE_TRIDENT                     1       1079
1058    111714    FEAT_PDK_RALLY                                    1       1080
1059    111716    FEAT_PDK_SHIELD                                   1       1081
1060    111718    FEAT_PDK_FEAR                                     1       1082
1061    111720    FEAT_PDK_WRATH                                    1       1083
1062    111722    FEAT_PDK_STAND                                    1       1084
1063    111724    FEAT_PDK_INSPIRE_1                                1       1085
1064    111724    FEAT_PDK_INSPIRE_2                                1       1086
1065    111877    HORSE_MOUNT                                       1       1090
1066    111879    HORSE_DISMOUNT                                    1       1091
1067    111883    HORSE_PARTY_MOUNT                                 1       1092
1068    111885    HORSE_PARTY_DISMOUNT                              1       1093
1069    111887    HORSE_ASSIGN_MOUNT                                1       1094
1070    111881    PALADIN_SUMMON_MOUNT                              1       1095
1071    $(220)    Telepathy_100                                     1       1116
1072    $(304)    FEAT_SHARESS_LIPS_FAVOR_STR_1                     1       1117
1073    $(306)    FEAT_SHARESS_LIPS_FAVOR_STR_2                     1       1118
1074    $(308)    FEAT_SHARESS_LIPS_CHARM_1                         1       1119
1075    $(310)    FEAT_SHARESS_LIPS_CHARM_2                         1       1120
1076    $(312)    FEAT_SHARESS_LIPS_FEELINGS_1                      1       1121
1077    $(314)    FEAT_SHARESS_LIPS_FEELINGS_2                      1       1122
1078    $(316)    FEAT_SHARESS_LIPS_SUGGESTION_1                    1       1123
1079    $(318)    FEAT_SHARESS_LIPS_SUGGESTION_2                    1       1124
1080    $(320)    FEAT_SHARESS_LIPS_FATIGUE                         1       1125
1081    $(322)    FEAT_SHARESS_LIPS_ECSTASY                         1       1126
1082    $(324)    FEAT_SHARESS_LIPS_THOUGHTS_1                      1       1127
1083    $(326)    FEAT_SHARESS_LIPS_THOUGHTS_2                      1       1128
1084    $(328)    FEAT_SHARESS_LIPS_HEAL                            1       1129
1085    $(330)    FEAT_SHARESS_DANCE_FASCINATION                    1       1130
1086    $(332)    FEAT_SHARESS_DANCE_CHARM                          1       1131
1087    $(334)    FEAT_SHARESS_DANCE_SUGGESTION                     1       1132
1088    $(336)    FEAT_SHARESS_DANCE_CONTENTMENT                    1       1133
1089    $(344)    FEAT_SHARESS_TOUCH                                1       1134
1090    $(338)    FEAT_SHARESS_SPEAK_CATS                           1       1135
1091    $(340)    FEAT_SHARESS_FELINE_PASSIVISM                     1       1136
1092    $(342)    FEAT_SHARESS_FELINE_ATTRACTION                    1       1137
1093    $(348)    FEAT_SHARESS_AGELESS                              1       1138
1094    $(350)    FEAT_SHARESS_CAT_FAMILIAR                         1       1139
1095    $(346)    FEAT_SHARESS_OUTSIDER_BODY_1                      1       1140
1096    $(346)    FEAT_SHARESS_OUTSIDER_BODY_2                      1       1141
1097    $(346)    FEAT_SHARESS_OUTSIDER_BODY_3                      1       1142
1098    $(352)    FEAT_SHARESS_LIPS_FAVOR_DEX_1                     1       1143
1099    $(354)    FEAT_SHARESS_LIPS_FAVOR_DEX_2                     1       1144
1100    $(356)    FEAT_SHARESS_LIPS_FAVOR_CON_1                     1       1145
1101    $(358)    FEAT_SHARESS_LIPS_FAVOR_CON_2                     1       1146
1102    $(360)    FEAT_SHARESS_LIPS_FAVOR_INT_1                     1       1147
1103    $(362)    FEAT_SHARESS_LIPS_FAVOR_INT_2                     1       1148
1104    $(364)    FEAT_SHARESS_LIPS_FAVOR_WIS_1                     1       1149
1105    $(366)    FEAT_SHARESS_LIPS_FAVOR_WIS_2                     1       1150
1106    $(368)    FEAT_SHARESS_LIPS_FAVOR_CHA_1                     1       1151
1107    $(370)    FEAT_SHARESS_LIPS_FAVOR_CHA_2                     1       1152
