2DA V2.0

      0_Melee    1_Ranged    2_Thrown    3_Staves    4_Rods    5_Ammo    6_Arm_Shld    7_Helm    8_Potions    9_Scrolls    10_Wands    11_Thieves    12_TrapKits    13_Hide    14_Claw    15_Misc_Uneq    16_Misc    17_No_Props    18_Containers    19_HealerKit    20_Torch    21_Glove    StringRef    Label
0     1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           649          "Ability Bonus"
1     1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           652          "AC Bonus"
2     1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           653          "AC Bonus vs Alignment Group"
3     1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           654          "AC Bonus vs Damage Type"
4     1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           651          "AC Bonus vs Racial Group"
5     1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           655          "AC Bonus vs Specific Alignment"
6     1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           659          "Enhancement Bonus"
7     1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           656          "Enhancement Bonus vs Alignment Group"
8     1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           657          "Enchancement Bonus vs Racial Group"
9     1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           658          "Enhancement Bonus vs Specific Alignement"
10    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           660          "Attack Penalty"
11    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           661          "Base Item Weight Reduction"
12    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           662          "Bonus Feat"
13    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           663          "Bonus Spell Slot of Level n"
14    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           667          Boomerang
15    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           668          "Cast Spell"
16    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           650          "Damage Bonus"
17    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           670          "Damage Bonus vs Alignment Group"
18    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           673          "Damage Bonus vs Racial Group"
19    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           675          "Damage Bonus vs Specific Alignment"
20    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           680          "Damage Immunity"
21    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           672          "Damage Penalty"
22    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           674          "Damage Reduction"
23    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           681          "Damage Resistance"
24    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           696          "Damage Vulnerability"
25    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           748          Dancing
26    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           1493         Darkvision
27    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           677          "Decreased Ability Score"
28    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           678          "Decreased AC"
29    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           679          "Decreased Skill Modifier"
30    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           676          "Double Stack"
31    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           1            "Enhanced Container: Bonus Slots"
32    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           728          "Enhanced Container: Reduced Weight"
33    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           669          "Extra Melee Damage Type"
34    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           671          "Extra Ranged Damage Type"
35    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           704          Haste
36    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           1023         "Holy Avenger"
37    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           1022         Immunity
38    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           710          "Improved Evasion"
39    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           666          "Improved Magic Resistance"
40    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           711          "Improved Saving Throws"
41    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           712          "Improved Saving Throws: Specific"
42    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           1            1
43    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           713          "Keen: Blade"
44    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           714          Light
45    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           1500         Mighty
46    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           721          "Mind Blank"
47    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           722          "No Damage"
48    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           723          "On Hit Properties"
49    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           726          "Reduced Saving Throws"
50    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           727          "Reduced Saving Throws: Specific"
51    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           729          Regeneration
52    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           731          "Skill Bonus"
53    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           733          "Spell Immunity"
54    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           730          "Spell School Immunity"
55    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           1492         "Thieves Tools"
56    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           735          "Attack Bonus"
57    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           734          "Attack Bonus vs Alignment Group"
58    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           737          "Attack Bonus vs Racial Group"
59    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           738          "Attack Bonus vsSpecific Alignment"
60    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           736          "To Hit Penalty"
61    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           739          "Unlimited Ammunition"
62    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           715          "Use Limitation: Alignment Group"
63    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           716          "Use Limitation: Class"
64    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           724          "Use Limitation: Racial Type"
65    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           717          "Use Limitation: Specific Alignment"
66    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           718          "Use Limitation: Tileset"
67    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           732          "Vampiric Regeneration"
68    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           1            "Vorpal: Blade"
69    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           1            Wounding
70    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           1663         Trap
71    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           1775         "True Seeing"
72    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           1776         "On Monster Hit"
73    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           1777         "Turn Resistance"
74    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           1778         "Massive Criticals"
75    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           1779         "Freedom of Movement"
76    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           879          Poison
77    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           5060         "Monster Damage"
78    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           5604         "Immunity to Spells by Level"
79    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           6637         "Special Walk"
80    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           8338         "Healers Kit"
81    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           58325        Weight_Increase
82    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           723          On_Hit_Cast_Spell
83    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           723          Visual_Effect
84    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           84321        Arcane_Spell_Failure
85    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          ****           1                1               1           1           111772       Material
86    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          ****           1                1               1           1           111853       Quality
87    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          ****           1                1               1           1           111871       Additional_Property
88    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           $(11)        Preiserhoehung
89    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           8049         Cursed
90    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           $(58)        Alignment_Negative_Levels
91    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           $(59)        Negative_Levels
92    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           $(65)        AlignGrp_Negative_Levels
93    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           $(66)        AlignGrp_Negative_Levels_By
94    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           $(67)        Alignment_Negative_Levels_By
95    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           $(68)        Selfidentifying
96    ****       ****        ****        ****        ****      ****      1             ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         AdjustMaxDexBonus
97    ****       ****        ****        ****        ****      ****      1             ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        $(166)       WildshapeMergeAC
98    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           $(190)       DispelSaveDCIncrease
99    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           $(191)       DispelSaveDCDecrease
