2DA V2.0

       Name                                    AppearanceType    RacialType    PortraitId    Portrait         CreatureWeapon1     CreatureWeapon2     CreatureWeapon3     HideItem            EQUIPPED            STR    CON    DEX    NATURALACBONUS    HPBONUS    SoundSet    SPELL1    SPELL2    SPELL3    MergeW    MergeI    MergeA
0      POLYMORPH_TYPE_WEREWOLF                 171               23            316           po_Werewolf      NW_IT_CREWPSP002    NW_IT_CREWPSP002    NW_IT_CREWPS005     NW_IT_CREITEM018    ****                18     18     18     5                 20         ****        ****      ****      ****      ****      ****      ****
1      POLYMORPH_TYPE_WERERAT                  170               23            315           po_Wererat       ****                ****                NW_IT_CREWPS002     NW_IT_CREITEM018    ****                16     16     22     5                 20         ****        ****      ****      ****      ****      ****      ****
2      POLYMORPH_TYPE_WERECAT                  99                23            314           po_Werecat       NW_IT_CREWPSP010    NW_IT_CREWPSP010    NW_IT_CREWPS015     NW_IT_CREITEM018    ****                20     16     20     5                 20         ****        ****      ****      ****      ****      ****      ****
3      POLYMORPH_TYPE_GIANT_SPIDER             159               25            301           po_SpidGiant     ****                ****                we_spider_h         skin_gspider        ****                19     14     17     5                 ****       ****        228       ****      ****      ****      ****      ****
4      POLYMORPH_TYPE_TROLL                    167               18            306           po_Troll         NW_IT_CREWPSP005    NW_IT_CREWPSP005    NW_IT_CREWPS005     skin_troll          ****                24     24     14     5                 ****       ****        ****      ****      ****      ****      ****      ****
5      POLYMORPH_TYPE_UMBER_HULK               168               7             309           po_Umberhulk     NW_IT_CREWPSP006    NW_IT_CREWPSP006    NW_IT_CREWPS017     skun_hulk           ****                24     19     15     8                 ****       ****        ****      ****      ****      ****      ****      ****
6      POLYMORPH_TYPE_PIXIE                    55                17            559           po_Fairy         NW_IT_CREWPSP026    NW_IT_CREWPSP026    ****                skin_pixie          ****                7      11     18     1                 ****       ****        88        ****      ****      ****      ****      ****
7      POLYMORPH_TYPE_ZOMBIE                   198               24            354           po_zo_rot01      NW_IT_CREWPB005     ****                ****                NW_IT_POLYHID005    ****                14     14     14     ****              40         ****        ****      ****      ****      ****      ****      ****
8      POLYMORPH_TYPE_RED_DRAGON               49                11            198           po_DrgRed        NW_IT_CREWPSP015    NW_IT_CREWPSP015    NW_IT_CREWPS017     NW_IT_CREITEMDRM    ****                36     21     30     10                150        ****        ****      ****      ****      ****      ****      ****
9      POLYMORPH_TYPE_FIRE_GIANT               80                18            ****          po_gntfire       NW_IT_CREWPB017     ****                ****                skin_gi_fire        NW_WSWMGS011        31     21     9      8                 ****       ****        775       ****      ****      ****      ****      ****
10     POLYMORPH_TYPE_BALOR                    38                20            176           po_Demon         NW_IT_CREWPB009     ****                ****                NW_IT_CREITEM020    ****                24     24     30     10                250        ****        ****      ****      ****      ****      ****      ****
11     POLYMORPH_TYPE_DEATH_SLAAD              152               20            295           po_SlaadDth      NW_IT_CREWPSP016    NW_IT_CREWPSP016    NW_IT_CREWPS016     NW_IT_CREITEM022    ****                24     24     36     10                225        ****        ****      ****      ****      ****      ****      ****
12     POLYMORPH_TYPE_IRON_GOLEM               89                10            229           po_GolIron       NW_IT_CREWPB017     ****                ****                NW_IT_CREITEMCO3    ****                30     20     20     10                300        ****        ****      ****      ****      ****      ****      ****
13     POLYMORPH_TYPE_HUGE_FIRE_ELEMENTAL      60                20            208           po_Fire          we_ele_fire         ****                ****                skin_ele_fire       ****                18     18     25     4                 ****       ****        518       ****      ****      ****      ****      1
14     POLYMORPH_TYPE_HUGE_WATER_ELEMENTAL     69                20            312           po_Water         NW_IT_CREWPB017     ****                ****                skin_ele_water      ****                24     21     18     9                 ****       35          ****      ****      ****      ****      ****      1
15     POLYMORPH_TYPE_HUGE_EARTH_ELEMENTAL     56                20            202           po_Earth         NW_IT_CREWPB017     ****                ****                skin_ele_earth      ****                29     21     8      11                ****       ****        ****      ****      ****      ****      ****      1
16     POLYMORPH_TYPE_HUGE_AIR_ELEMENTAL       52                20            140           po_Air           NW_IT_CREWPB016     ****                ****                skin_ele_air        ****                18     18     29     4                 ****       ****        283       ****      ****      ****      ****      1
17     POLYMORPH_TYPE_ELDER_FIRE_ELEMENTAL     61                20            209           po_FireEld       NW_IT_CREWPB018     ****                ****                NW_IT_CREITEMEL7    ****                23     30     19     6                 ****       ****        ****      ****      ****      ****      ****      1
18     POLYMORPH_TYPE_ELDER_WATER_ELEMENTAL    68                20            311           po_WaterEld      NW_IT_CREWPB017     ****                ****                NW_IT_CREITEMEL4    ****                29     23     22     10                ****       35          281       ****      ****      ****      ****      1
19     POLYMORPH_TYPE_ELDER_EARTH_ELEMENTAL    57                20            203           po_EarthEld      NW_IT_CREWPB017     ****                ****                NW_IT_CREITEMEL2    ****                34     22     10     10                ****       ****        ****      ****      ****      ****      ****      1
20     POLYMORPH_TYPE_ELDER_AIR_ELEMENTAL      53                20            141           po_AirEld        NW_IT_CREWPB016     ****                ****                NW_IT_CREITEMEL2    ****                23     19     34     10                ****       ****        283       ****      ****      ****      ****      1
21     POLYMORPH_TYPE_BROWN_BEAR               13                8             148           po_BearBrwn      nw_it_crewpsp010    nw_it_crewpsp010    nw_it_crewps015     skin_bear_brown     ****                27     19     13     5                 ****       ****        ****      ****      ****      ****      ****      1
22     POLYMORPH_TYPE_PANTHER                  202               8             560           po_Jaguar        nw_it_crewpsp002    nw_it_crewpsp002    nw_it_crewps005     skin_leopard        ****                16     15     19     1                 ****       ****        ****      ****      ****      ****      ****      1
23     POLYMORPH_TYPE_WOLF                     181               8             319           po_Wolf          ****                ****                nw_it_crewps005     skin_wolf           ****                13     15     15     2                 ****       103         ****      ****      ****      ****      ****      1
24     POLYMORPH_TYPE_BOAR                     21                8             152           po_Boar          ****                ****                nw_it_crewpb010     skin_boar           ****                15     17     10     6                 ****       ****        ****      ****      ****      ****      ****      1
25     POLYMORPH_TYPE_BADGER                   8                 8             144           po_Badger        nw_it_crewpsp001    nw_it_crewpsp001    nw_it_crewps014     skin_badger         ****                8      15     17     1                 ****       ****        299       ****      ****      ****      ****      1
26     POLYMORPH_TYPE_PENGUIN                  206               8             564           po_a_penguin     ****                ****                NW_IT_CREWPS015     x2_it_emptyskin     ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
27     POLYMORPH_TYPE_COW                      34                8             172           po_Cow           ****                ****                NW_IT_CREWPP010     x2_it_emptyskin     ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
28     POLYMORPH_DOOM_KNIGHT                   40                1             190           po_DoomKght      ****                ****                ****                NW_IT_CREITEM005    NW_WSWMLS013        20     20     20     4                 ****       ****        ****      ****      ****      ****      ****      ****
29     POLYMORPH_YUANTI                        285               15            348           po_yuan_ti       NW_IT_CREWPB012     NW_IT_CREWPB012     ****                NW_IT_CREITEM006    ****                20     20     20     4                 ****       ****        ****      ****      ****      ****      ****      ****
30     POLYMORPH_IMP                           105               20            185           po_Imp           NW_IT_CREWPSP026    NW_IT_CREWPSP026    NW_IT_CREWPP016     NW_IT_CREITEM029    ****                ****   ****   ****   3                 ****       ****        ****      ****      ****      ****      ****      ****
31     POLYMORPH_QUASIT                        106               20            186           po_DmQuasit      NW_IT_CREWPSP026    NW_IT_CREWPSP026    NW_IT_CREWPP016     NW_IT_CREITEM029    ****                ****   ****   ****   3                 ****       ****        ****      ****      ****      ****      ****      ****
32     POLYMORPH_SUCCUBUS                      163               20            187           po_DmSucubus     NW_IT_CREWPSP002    NW_IT_CREWPSP002    ****                NW_IT_CREITEM024    ****                ****   ****   ****   9                 ****       ****        ****      ****      ****      ****      ****      ****
33     POLYMORPH_TYPE_DIRE_BROWN_BEAR          15                8             181           po_BearDire      nw_it_crewpsp006    nw_it_crewpsp006    nw_it_crewps017     skin_dire_bear      ****                31     19     13     7                 ****       ****        ****      ****      ****      ****      ****      1
34     POLYMORPH_TYPE_DIRE_PANTHER             202               8             560           po_Jaguar        NW_IT_CREWPSP010    NW_IT_CREWPSP010    NW_IT_CREWPS010     skin_dire_leo       ****                25     17     15     8                 ****       ****        ****      ****      ****      ****      ****      1
35     POLYMORPH_TYPE_DIRE_WOLF                175               8             184           po_DireWolf      ****                ****                NW_IT_CREWPS010     skin_dire_wolf      ****                25     17     15     3                 ****       ****        ****      ****      ****      ****      ****      1
36     POLYMORPH_TYPE_DIRE_BOAR                22                8             182           po_DireBoar      ****                ****                NW_IT_CREWPS010     skin_dire_boar      ****                27     17     10     6                 ****       ****        ****      ****      ****      ****      ****      1
37     POLYMORPH_TYPE_DIRE_BADGER              9                 8             180           po_DireBadger    nw_it_crewpsp026    nw_it_crewpsp026    nw_it_crewps005     skin_dire_bad       ****                14     19     17     3                 ****       ****        ****      ****      ****      ****      ****      1
38     POLYMORPH_TYPE_CELESTIAL_AVENGER        294               20            561           po_Avenger       ****                ****                ****                NW_IT_CREITEM045    NW_WSWMLS013        20     20     20     4                 ****       ****        ****      ****      ****      ****      ****      ****
39     POLYMORPH_TYPE_VROCK                    101               20            188           po_DmVrock       NW_IT_CREWPSP010    NW_IT_CREWPSP010    NW_IT_CREWPS005     NW_IT_CREITEM021    ****                20     17     16     4                 ****       ****        ****      ****      ****      ****      ****      ****
40     POLYMORPH_TYPE_CHICKEN                  31                8             168           po_Chicken       ****                ****                NW_IT_CREWPS015     x2_it_emptyskin     ****                10     8      7      0                 ****       21          ****      ****      ****      ****      ****      ****
41     POLYMORPH_TYPE_FROST_GIANT_MALE         81                18            216           po_GntFrost      NW_IT_CREWPB017     ****                ****                skin_gi_frost       NW_WSWMGS011        29     21     9      9                 ****       ****        775       ****      ****      ****      ****      ****
42     POLYMORPH_TYPE_FROST_GIANT_FEMALE       350               18            647           po_uppsala       NW_IT_CREWPB017     ****                ****                skin_gi_frost       NW_WSWMGS011        29     21     9      9                 ****       ****        775       ****      ****      ****      ****      ****
43     POLYMORPH_TYPE_HEURODIS                 370               24            655           po_heurolich     ****                ****                ****                x2_it_emptyskin     ****                10     10     10     10                ****       ****        ****      ****      ****      ****      ****      ****
44     POLYMORPH_TYPE_JNAH_GIANT_MALE          81                18            216           po_GntFrost      NW_IT_CREWPB017     ****                ****                x1_it_frostghide    NW_WSWMGS011        29     21     9      13                150        ****        ****      ****      ****      ****      ****      ****
45     POLYMORPH_TYPE_JNAH_GIANT_FEMALE        350               18            647           po_uppsala       NW_IT_CREWPB017     ****                ****                x1_it_frostghide    NW_WSWMGS011        29     21     9      13                150        ****        ****      ****      ****      ****      ****      ****
46     ****                                    ****              ****          ****          ****             ****                ****                ****                x2_it_emptyskin     ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
47     ****                                    ****              ****          ****          ****             ****                ****                ****                x2_it_emptyskin     ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
48     ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
49     ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
50     ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
51     POLYMORPH_TYPE_DRAGONKIN                375               11            631           po_drgpseud      ****                ****                X0_PSEUDO_STING     X0_PSEUDO_HIDE      ****                ****   ****   ****   5                 15         331         ****      ****      ****      ****      ****      ****
52     POLYMORPH_TYPE_WYRMLING_WHITE           380               11            636           po_wyrmlwht      nw_it_crewpsp002    nw_it_crewpsp002    nw_it_crewps002     x0_wyrmlhide_wht    ****                15     ****   17     5                 15         331         663       ****      ****      ****      1         1
53     POLYMORPH_TYPE_WYRMLING_BLUE            377               11            633           po_wyrmlblu      nw_it_crewpsp026    nw_it_crewpsp026    nw_it_crewps005     x0_wyrmlhide_blu    ****                15     15     ****   5                 15         331         667       ****      ****      ****      1         1
54     POLYMORPH_TYPE_WYRMLING_RED             376               11            632           po_wyrmlred      nw_it_crewpsp005    nw_it_crewpsp005    nw_it_crewps010     x0_wyrmlhide_red    ****                16     15     ****   5                 15         331         665       ****      ****      ****      1         1
55     POLYMORPH_TYPE_WYRMLING_GREEN           379               11            635           po_wyrmlgrn      nw_it_crewpsp026    nw_it_crewpsp026    nw_it_crewps005     x0_wyrmlhide_grn    ****                15     16     ****   5                 15         331         666       ****      ****      ****      1         1
56     POLYMORPH_TYPE_WYRMLING_BLACK           378               11            634           po_wyrmlblk      nw_it_crewpsp002    nw_it_crewpsp002    nw_it_crewps002     x0_wyrmlhide_blk    ****                15     ****   17     5                 15         331         664       ****      ****      ****      1         1
57     POLYMORPH_TYPE_GOLEM_AUTOMATON          420               4             10            ****             ****                ****                ****                NW_IT_CREWPB017     X2_MECH_HIDE        ****   30     22     10                30         200         ****      ****      ****      ****      ****      ****
58     POLYMORPH_TYPE_MANTICORE                366               19            622           po_manticore     nw_it_crewpsp006    nw_it_crewpsp006    nw_it_crewps010     skin_manticore      ****                20     19     15     6                 ****       ****        692       ****      ****      ****      ****      1
59     POLYMORPH_TYPE_MALE_DROW                216               1             1020          po_drowmale      ****                ****                ****                nw_it_creitem058    x2_wdrowls004       18     ****   19     8                 30         ****        688       ****      ****      1         1         1
60     POLYMORPH_TYPE_HARPY                    419               19            715           po_harpy         nw_it_crewpsp005    nw_it_crewpsp005    ****                skin_harpy          ****                10     10     15     1                 ****       387         686       ****      ****      ****      1         1
61     POLYMORPH_TYPE_BASILISK                 369               19            625           po_basilisk      nw_it_crewps010     ****                ****                skin_basilisk       ****                15     15     8      7                 ****       325         687       ****      ****      ****      ****      1
62     POLYMORPH_TYPE_DRIDER                   406               7             706           po_drider        ****                ****                ****                skin_drider         wplss002            16     15     16     6                 ****       377         688       ****      ****      1         1         1
63     POLYMORPH_TYPE_BEHOLDER                 401               20            701           po_behold        nw_it_crewps003     ****                ****                skin_beholder       ****                14     13     21     15                20         372         780       773       777       ****      1         1
64     POLYMORPH_TYPE_MEDUSA                   352               13            608           po_medusa        nw_it_crewpsp005    nw_it_crewpsp005    x0_medusa_snakes    skin_medusa         ****                10     12     15     3                 35         308         687       ****      ****      ****      1         1
65     POLYMORPH_TYPE_GARGOYLE                 73                19            210           po_Gargoyle      nw_it_crewpsp026    nw_it_crewpsp026    nw_it_crewps002     skin_gargoyle       ****                15     18     14     4                 ****       39          ****      ****      ****      ****      1         1
66     POLYMORPH_TYPE_MINOTAUR                 120               13            255           po_Minotaur      ****                ****                ****                skin_minotaur       nw_waxmbt002        19     17     ****   6                 25         64          ****      ****      ****      1         1         1
67     POLYMORPH_TYPE_SUPER_CHICKEN            31                2             168           po_Chicken       ****                ****                NW_IT_CREWPS015     x2_it_emptyskin     ****                34     ****   ****   0                 ****       21          ****      ****      ****      ****      ****      ****
68     POLYMORPH_TYPE_MINDFLAYER               413               7             709           po_mindflayer    nw_it_crewpsp026    nw_it_crewpsp026    ****                skin_mindflayer     ****                12     12     14     3                 ****       ****        693       716       ****      ****      1         1
69     POLYMORPH_TYPE_DIRETIGER                95                8             166           po_DireTiger     nw_it_crewpsp006    nw_it_crewpsp006    nw_it_crewps015     skin_dire_tiger     ****                27     17     15     6                 60         16          ****      ****      ****      ****      ****      1
70     POLYMORPH_TYPE_FEMALE_DROW              215               1             1019          po_drowfem       ****                ****                ****                nw_it_creitem058    x2_wdrowls004       18     ****   19     8                 30         ****        688       ****      ****      1         1         1
71     POLYMORPH_TYPE_ANCIENT_BLUE_DRAGON      47                11            192           po_DrgBlue       dragonclaw          dragonclaw          dragonbite          skin_drag_blue      ****                23     19     10     17                ****       29          796       412       ****      ****      ****      1
72     POLYMORPH_TYPE_ANCIENT_RED_DRAGON       49                11            198           po_DrgRed        dragonclaw          dragonclaw          dragonbite          skin_drag_red       ****                29     19     10     15                ****       29          797       ****      ****      ****      ****      1
73     POLYMORPH_TYPE_ANCIENT_GREEN_DRAGON     48                11            197           po_DrgGreen      dragonclaw          dragonclaw          dragonbite          skin_drag_green     ****                23     19     10     16                ****       29          236       412       ****      ****      ****      1
74     POLYMORPH_TYPE_VAMPIRE_MALE             289               24            310           po_vampire_m     x2_it_crevampclw    x2_it_crevampclw    x2_it_cravampbit    NW_CREITEMVAM       ****                18     ****   20     13                30         ****        800       ****      ****      ****      1         1
75     POLYMORPH_TYPE_RISEN_LORD               39                24            241           po_Lich          ****                ****                ****                x2_it_crearrlord    x2_it_crewpvscyt    21     19     ****   13                60         ****        ****      ****      ****      1         1         1
76     POLYMORPH_TYPE_SPECTRE                  156               24            299           po_Spectre       NW_IT_CREWPSP010    NW_IT_CREWPSP010    ****                x2_it_spectrprop    ****                16     ****   22     15                40         ****        802       799       ****      ****      ****      1
77     POLYMORPH_TYPE_VAMPIRE_FEMALE           288               24            546           po_vampire_f     x2_it_crevampclw    x2_it_crevampclw    x2_it_cravampbit    NW_CREITEMVAM       ****                18     ****   20     13                30         ****        800       ****      ****      ****      1         1
78     POLYMORPH_TYPE_NULL_HUMAN               298               11            129           po_hu_m_99       ****                ****                ****                x2_it_emptyskin     ****                ****   ****   ****   0                 ****       ****        ****      ****      ****      ****      ****      ****
79     POLYMORPH_TYPE_MIMIC                    469               4             365           po_plc_a08       ****                ****                ****                x2_it_emptyskin     ****                ****   ****   ****   10                50         ****        ****      ****      ****      ****      ****      ****
80     POLYMORPH_TYPE_BOY                      241               6             169           po_kid           ****                ****                ****                x2_it_emptyskin     ****                10     ****   ****   0                 ****       121         ****      ****      ****      ****      ****      1
81     POLYMORPH_TYPE_GIRL                     242               6             170           po_girl          ****                ****                ****                x2_it_emptyskin     ****                10     ****   ****   0                 ****       120         ****      ****      ****      ****      ****      1
82     POLYMORPH_TYPE_LIZARDFOLK               134               15            267           po_OldWarA       nw_it_crewpsp026    nw_it_crewpsp026    nw_it_crewps002     skin_lizardfolk     ****                13     13     10     5                 35         ****        ****      ****      ****      1         1         1
83     POLYMORPH_TYPE_KOBOLD_ASSASSIN          302               15            569           po_kobchiefa     ****                ****                ****                skin_kobold         ****                9      10     13     1                 ****       ****        ****      ****      ****      1         1         1
84     POLYMORPH_TYPE_WISP                     866               7             ****          po_WillOWisp     ****                ****                nw_it_crewpsp011    skin_willo          ****                3      10     30     9                 ****       ****        483       ****      ****      ****      ****      ****
85     POLYMORPH_TYPE_AZER_BOSS_MALE           428               20            722           po_azerman       ****                ****                ****                x2_it_creitem005    x2_it_crewmazera    20     21     ****   13                50         ****        10        801       ****      1         1         1
86     POLYMORPH_TYPE_AZER_BOSS_FEMALE         429               20            723           po_azergirl      ****                ****                ****                x2_it_creitem005    x2_it_crewmazera    20     21     ****   13                50         ****        10        801       ****      1         1         1
87     POLYMORPH_TYPE_DEATHSLAAD               152               20            295           po_slaaddth      nw_it_crewpsp016    nw_it_crewpsp016    nw_it_crewps016     x2_it_shedthsldp    ****                22     18     19     16                70         ****        770       ****      ****      ****      ****      1
88     POLYMORPH_TYPE_RAKSHASA_MALE            293               20            281           po_Rakshasa      ****                ****                nw_it_crewps005     skin_rakshasa       ****                12     16     14     9                 30         ****        ****      ****      ****      1         1         1
89     POLYMORPH_TYPE_RAKSHASA_FEMALE          290               20            565           po_Rakshasa_f    ****                ****                nw_it_crewps005     skin_rakshasa       ****                12     16     14     9                 30         ****        ****      ****      ****      1         1         1
90     POLYMORPH_TYPE_IRON_GOLEM               89                10            229           po_goliron       ****                ****                nw_it_crewpb017     x2_it_shirongolp    ****                33     ****   ****   15                90         ****        263       ****      ****      ****      1         1
91     POLYMORPH_TYPE_STONE_GOLEM              92                10            230           po_GolStone      ****                ****                nw_it_crewpb017     x2_it_shstogopro    ****                31     ****   ****   13                90         ****        775       ****      ****      ****      0         1
92     POLYMORPH_TYPE_DEMONFLESH_GOLEM         468               10            900           po_GolDem        nw_it_crewpb015     nw_it_crewpb015     nw_it_crewpsp015    x2_it_shdemoflsh    ****                29     ****   ****   13                90         ****        ****      ****      ****      ****      0         1
93     POLYMORPH_TYPE_MITHRAL_GOLEM            420               10            716           po_golmit        ****                ****                x2_it_crewpb003     x2_it_cremigolsh    ****                40     ****   ****   30                300        59          ****      ****      ****      ****      0         1
94     POLYMORPH_TYPE_MORPH_EARTH_ELEMENTAL    57                20            203           po_EarthEld      ****                ****                ****                x2_it_emptyskin     ****                44     18     ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
95     POLYMORPH_TYPE_BOAT                     473               20            203           po_EarthEld      ****                ****                ****                x2_it_emptyskin     ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
96     POLYMORPH_TYPE_MINOTAUR_EPIC            121               13            255           po_Minotaur      ****                ****                ****                x2_it_emptyskin     x2_it_minoaxe       22     20     ****   10                50         64          ****      ****      ****      1         1         1
97     POLYMORPH_TYPE_HARPY_EPIC               419               19            715           po_harpy         nw_it_crewpsp010    nw_it_crewpsp010    ****                x2_it_emptyskin     ****                20     20     ****   11                40         387         686       ****      ****      ****      1         1
98     POLYMORPH_TYPE_GARGOYLE_EPIC            73                19            210           po_Gargoyle      nw_it_crewpsp010    nw_it_crewpsp010    nw_it_crewps005     x2_it_egargprop     ****                20     ****   20     12                60         39          ****      ****      ****      ****      1         1
99     POLYMORPH_TYPE_BASILISK_EPIC            369               19            625           po_basilisk      nw_it_crewps010     ****                ****                x2_it_emptyskin     ****                17     ****   17     10                60         325         687       ****      ****      ****      ****      1
100    POLYMORPH_TYPE_DRIDER_EPIC              407               7             706           po_drider        ****                ****                ****                x2_it_creitdrid     x2_it_wplmss012     19     18     17     8                 60         377         688       107       ****      1         1         1
101    POLYMORPH_TYPE_MANTICORE_EPIC           366               19            622           po_manticore     nw_it_crewpsp015    nw_it_crewpsp015    nw_it_crewps010     x2_it_creitmante    ****                20     ****   19     12                60         ****        692       ****      ****      ****      1         1
102    POLYMORPH_TYPE_WINTER_WOLF              184               8             320           po_WolfWint      ****                ****                it_crewps013        skin_winterwolf     ****                18     16     13     5                 ****       ****        25        ****      ****      ****      ****      ****
103    POLYMORPH_TYPE_KOBOLD_ASSASSIN_EPIC     302               15            568           po_kobchiefb     ****                ****                ****                x2_it_koboldcomm    x2_it_crewpkobs2    ****   ****   25     13                70         ****        799       ****      ****      1         1         1
104    POLYMORPH_TYPE_LIZARDFOLK_EPIC          131               15            266           po_OldChiefB     ****                ****                ****                x2_it_crelizhid2    x2_it_crewpwhip2    21     ****   20     12                75         ****        ****      ****      ****      1         1         1
105    POLYMORPH_TYPE_MALE_DROW_EPIC           476               1             1020          po_drowmale      ****                ****                ****                x2_it_edrowhid      x2_it_frzdrowbld    22     ****   22     13                66         ****        688       ****      ****      1         1         1
106    POLYMORPH_TYPE_FEMALE_DROW_EPIC         479               1             1019          po_drowfem       ****                ****                ****                x2_it_edrowhid      x2_it_frzdrowbld    22     ****   22     13                66         ****        688       ****      ****      1         1         1
107    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
108    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
109    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
110    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
111    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
112    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
113    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
114    RESERVED_BIOWARE_PATCH                  ****              ****          ****          ****             ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
115    POLYMORPH_TYPE_RAVEN                    145               8             282           po_a_bird_rav    nw_it_crewpsp001    ****                ****                ****                ****                10     7      10     0                 0          77          ****      ****      ****      ****      ****      ****
116    POLYMORPH_TYPE_BAT                      10                8             145           po_bat           ****                ****                ****                ****                ****                10     7      26     ****              0          6           ****      ****      ****      ****      ****      ****
117    POLYMORPH_TYPE_GOBLINSHAMAN             84                15            224           po_gobwiza       Slam1d6             Slam1d6             Slam1d6             ****                ****                10     13     10     0                 40         46          ****      ****      ****      ****      ****      ****
118    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
119    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
120    POLYMORPH_TYPE_FALCON                   144               8             206           po_a_bird_rap    nw_it_crewpsp001    ****                ****                ****                ****                10     7      10     ****              0          38          ****      ****      ****      ****      ****      ****
121    POLYMORPH_TYPE_FOX                      844               8             319           po_clsdruid      ****                ****                ****                ****                ****                12     12     14     0                 ****       4           ****      ****      ****      ****      ****      1
122    POLYMORPH_TYPE_HUMAN_MALE_15            281               6             129           po_hu_m_99       ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
123    POLYMORPH_TYPE_HUMAN_FEMALE_04          258               6             92            po_hu_f_99       ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
124    POLYMORPH_TYPE_NYMPH                    126               1             261           po_Nymph         ****                ****                ****                ****                ****                10     12     18     ****              ****       ****        262       ****      ****      ****      ****      ****
125    POLYMORPH_TYPE_VIPER_MED_FOREST         764               8             2021          po_vip_fo        ****                ****                ****                ****                ****                6      11     17     3                 ****       ****        ****      ****      ****      ****      ****      ****
126    POLYMORPH_TYPE_VIPER_MED_SWAMP          774               8             2023          po_vip_sw        ****                ****                ****                ****                ****                6      11     17     3                 ****       ****        ****      ****      ****      ****      ****      ****
127    POLYMORPH_TYPE_VIPER_MED_JUNGLE         779               8             2024          po_vip_ju        ****                ****                ****                ****                ****                6      11     17     3                 ****       ****        ****      ****      ****      ****      ****      ****
128    POLYMORPH_TYPE_VIPER_MED_DESERT         769               8             2022          po_vip_de        ****                ****                ****                ****                ****                6      11     17     3                 ****       ****        ****      ****      ****      ****      ****      ****
129    POLYMORPH_TYPE_VIPER_TINY_FOREST        766               8             2021          po_vip_fo        ****                ****                ****                ****                ****                6      11     17     3                 ****       ****        ****      ****      ****      ****      ****      ****
130    POLYMORPH_TYPE_VIPER_TINY_SWAMP         776               8             2023          po_vip_sw        ****                ****                ****                ****                ****                6      11     17     3                 ****       ****        ****      ****      ****      ****      ****      ****
131    POLYMORPH_TYPE_VIPER_TINY_JUNGLE        781               8             2024          po_vip_ju        ****                ****                ****                ****                ****                6      11     17     3                 ****       ****        ****      ****      ****      ****      ****      ****
132    POLYMORPH_TYPE_VIPER_TINY_DESERT        771               8             2022          po_vip_de        ****                ****                ****                ****                ****                6      11     17     3                 ****       ****        ****      ****      ****      ****      ****      ****
133    POLYMORPH_TYPE_PROSTITUTE_1             236               6             92            po_hu_f_99       ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
134    POLYMORPH_TYPE_PROSTITUTE_2             237               6             92            po_hu_f_99       ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
135    POLYMORPH_TYPE_HORSE_BAY                784               8             2006          po_bayhrse       ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
136    POLYMORPH_TYPE_HALFLING_MALE            251               3             129           po_hu_m_99       ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
137    POLYMORPH_TYPE_HALFLING_FEMALE          250               3             92            po_hu_f_99       ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
138    POLYMORPH_TYPE_FAERIEDRAGON             374               8             630           po_drgfaerie     ****                ****                ****                ****                ****                ****   ****   ****   ****              ****       ****        ****      ****      ****      ****      ****      ****
139    POLYMORPH_TYPE_GIANTEAGLE               857               8             ****          po_a_bird_rap    nw_it_crewpsp005    nw_it_crewpsp005    nw_it_crewps010     skin_geagle         ****                18     12     17     3                 ****       ****        ****      ****      ****      1         1         1
140    POLYMORPH_TYPE_BLACK_CAT                846               8             ****          po_darkcat       ****                ****                ****                ****                ****                10     8      20     0                 0          ****        ****      ****      ****      ****      ****      ****
141    POLYMORPH_TYPE_WHITE_CAT                849               8             ****          po_blkwhtcat     ****                ****                ****                ****                ****                10     8      20     0                 0          ****        ****      ****      ****      ****      ****      ****
142    POLYMORPH_TYPE_TREANT                   832               16            ****          po_treant        it_crewpb015        it_crewpb015        ****                baumhirte           ****                30     22     8      13                ****       ****        ****      ****      ****      ****      ****      ****
143    POLYMORPH_TYPE_SHADOW_DRAGON            418               11            ****          po_dragshad      dragonclaw          dragonclaw          dragonbite          skin_drag_sha       ****                17     15     10     19                ****       29          698       412       ****      ****      ****      ****
144    POLYMORPH_TYPE_WILL_O_WISP              866               7             ****          po_WillOWisp     ****                ****                nw_it_crewpsp011    skin_willo          ****                3      10     30     9                 ****       ****        483       ****      ****      ****      ****      ****
145    POLYMORPH_TYPE_WYVERN                   456               11            ****          po_wyvern        nw_it_crewpsp015    nw_it_crewps017     x3_it_wyvernt1      skin_drag_wyv       ****                22     16     12     12                ****       ****        ****      ****      ****      ****      ****      ****
146    POLYMORPH_TYPE_WHITE_DRAGON             50                11            ****          po_drgwhite      dragonclaw          dragonclaw          dragonbite          skin_drag_white     ****                23     10     19     17                ****       29          663       412       ****      ****      ****      ****
147    POLYMORPH_TYPE_GELATINE                 470               7             ****          po_jelly         ****                ****                it_cregelmweap      skin_jelly          ****                14     28     3      ****              ****       ****        ****      ****      ****      ****      ****      ****
148    POLYMORPH_TYPE_OGRE                     842               18            ****          po_ogre35        ****                ****                ****                skin_ogre           nsc_ogerkeule       22     16     8      5                 ****       ****        ****      ****      ****      ****      ****      ****
149    POLYMORPH_TYPE_STAG_BEETLE              19                25            ****          po_btlstag       nw_it_crewps020     ****                ****                skin_beetle_stag    ****                24     18     10     10                ****       ****        ****      ****      ****      ****      ****      ****
150    POLYMORPH_TYPE_ETTIN                    72                18            ****          po_ettin         ****                ****                ****                skin_ettin          nw_wdbax001         23     15     8      7                 ****       ****        775       ****      ****      ****      ****      ****
151    POLYMORPH_TYPE_HILL_GIANT               78                18            ****          po_gnthill       ****                ****                ****                skin_hillgiant      nw_it_crewcl001     25     19     8      9                 ****       ****        775       ****      ****      ****      ****      ****
152    POLYMORPH_TYPE_GNOLL                    388               6             ****          po_gnoll         ****                ****                ****                skin_gnoll          nw_waxgr001         15     13     10     1                 ****       ****        ****      ****      ****      ****      ****      ****
153    POLYMORPH_TYPE_ORC                      140               6             ****          po_orca          ****                ****                ****                skin_orc            place-weapon        17     11     12     ****              ****       ****        ****      ****      ****      ****      ****      ****
154    POLYMORPH_TYPE_SATYR                    33                1             ****          po_satyr         ****                ****                ****                skin_satyr          place-weapon        10     12     13     4                 ****       ****        ****      ****      ****      ****      ****      ****
155    POLYMORPH_TYPE_GOBLIN                   86                6             ****          po_goblina       ****                ****                ****                skin_goblin         place-weapon        11     12     13     ****              ****       ****        ****      ****      ****      ****      ****      ****
156    POLYMORPH_TYPE_SEA_HAG                  459               18            ****          po_seahag        nw_it_crewpsp026    nw_it_crewpsp026    ****                skin_hag_sea        ****                19     12     12     3                 ****       ****        ****      ****      ****      ****      ****      ****
157    POLYMORPH_TYPE_BUG_BEAR                 391               6             ****          po_hob           ****                ****                ****                skin_bugbear        place-weapon        15     13     12     3                 ****       ****        ****      ****      ****      ****      ****      ****
158    POLYMORPH_TYPE_ETTERCAP                 166               7             ****          po_ettercap      nw_it_crewpsp002    nw_it_crewpsp002    nw_it_crewps011     skin_ettercap       ****                14     13     17     1                 ****       ****        228       ****      ****      ****      ****      ****
159    POLYMORPH_TYPE_TROGLODYTE               451               6             ****          po_trog          nw_it_crewpsp026    nw_it_crewpsp026    nw_it_crewps002     skin_trog           ****                10     14     9      6                 ****       ****        ****      ****      ****      ****      ****      ****
160    POLYMORPH_TYPE_BULETTE                  481               8             ****          po_bulette       nw_it_crewpsp015    nw_it_crewpsp015    nw_it_crewps017     skin_bulette        ****                27     20     15     12                ****       ****        ****      ****      ****      ****      ****      ****
161    POLYMORPH_TYPE_FIRE_BEETLE              18                25            ****          po_btlfire       ****                ****                nw_it_crewps002     skin_beetle_fire    ****                10     11     11     5                 ****       ****        ****      ****      ****      ****      ****      ****
