2DA V2.0                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                              
    LABEL              STRING_REF  CYCLICAL    DAWN         DAY          DUSK         NIGHT

0   None               ****        ****        ****         ****         ****         ****
1   Grass_Clear        ****        1           Skyda_001    Sky_001      Skyd_001     Skyn_001
2   Grass_Storm        ****        1           SSkyda_001   SSky_001     SSkyd_001    SSkyn_001
3   Desert_Clear       ****        1           DSkyda_001   DSky_001     DSkyd_001    DSkyn_001
4   Winter_Clear       ****        1           WSkyda_001   WSky_001     WSkyd_001    WSkyn_001
5   Icy                ****        0           ISky_001     ISky_001     ISky_001     ISky_001
6   Black           ****        0           Skybl_001   Skybl_001   Skybl_001   Skybl_001
7   ****           ****        ****        ****         ****         ****         ****
8   ****           ****        ****        ****         ****         ****         ****
9   ****           ****        ****        ****         ****         ****         ****
10  ****           ****        ****        ****         ****         ****         ****
11  ****           ****        ****        ****         ****         ****         ****
12  ****           ****        ****        ****         ****         ****         ****
13  ****           ****        ****        ****         ****         ****         ****
14  ****           ****        ****        ****         ****         ****         ****
15  ****           ****        ****        ****         ****         ****         ****
16  CCS_Plateau       ****        1           CCS_01a      CCS_01b      CCS_01c      CCS_01d
17  CCS_Deep_Valley   ****        1           CCS_02a      CCS_02b      CCS_02c      CCS_02d
18  CCS_Clear         ****        1           CCS_05a      CCS_05b      CCS_05c      CCS_05d
19  Doyle_Clear1      ****        1          vfx_dawn2     vfx_skyclear    vfx_sunset2     vfx_starrysky  
20  Doyle_Clear2      ****        1          vfx_dawnc     vfx_skyclearc   vfx_sunsetc     vfx_nightc      
21  Doyle_Cloudy      ****        1          vfx_overcast  vfx_overcast    vfx_overcastn   vfx_overcastn  
22  Doyle_Stormy      ****        1          vfx_stormy    vfx_stormy      vfx_stormyn     vfx_stormyn    
