2DA V2.0

       LABEL                                             MODEL              ENVMAP
0      None                                              ****               ****
1      Lizard                                            c_tailliz          default
2      Bone                                              c_tailbone         ****
3      Devil                                             c_taildevil        default
4      Lizard_plt                                        c_t_liz_plt        ****
5      Devil_plt                                         c_t_devil_plt      ****
6      ****                                              ****               ****
7      ****                                              ****               ****
8      ****                                              ****               ****
9      ****                                              ****               ****
10     ****                                              ****               ****
11     "Dragon, Brass"                                   c_tail_brs         default
12     "Dragon, Bronze"                                  c_tail_brz         default
13     "Dragon, Copper"                                  c_tail_cop         default
14     "Dragon, Silver"                                  c_tail_sil         default
15     "Dragon, Gold"                                    c_tail_gol         default
16     "Dragon, Black"                                   c_tail_blk         ****
17     "Dragon, Blue"                                    c_tail_blu         ****
18     "Dragon, Green"                                   c_tail_grn         ****
19     "Dragon, Red"                                     c_tail_red         ****
20     "Dragon, White"                                   c_tail_whi         ****
21     NullTail                                          c_nulltail         default
22     "Horse, Walnut"                                   c_horse1           default
23     "Horse, Walnut, saddle"                           c_horse1a          default
24     "Horse, Walnut, saddle, packs"                    c_horse1b          default
25     "Horse, Walnut, leather barding"                  c_horse1c1         default
26     "Horse, Walnut, scale mail barding"               c_horse1c2         default
27     "Horse, Walnut, chain barding"                    c_horse1c3         default
28     "Horse, Walnut, purple barding"                   c_horse1c4         default
29     "Horse, Walnut, red barding"                      c_horse1c5         default
30     "Horse, Walnut, leather barding, packs"           c_horse1d1         default
31     "Horse, Walnut, scale mail barding, packs"        c_horse1d2         default
32     "Horse, Walnut, chain barding, packs"             c_horse1d3         default
33     "Horse, Walnut, purple barding, packs"            c_horse1d4         default
34     "Horse, Walnut, red barding, packs"               c_horse1d5         default
35     "Horse, Gunpowder"                                c_horse2           default
36     "Horse, Gunpowder, saddle"                        c_horse2a          default
37     "Horse, Gunpowder, saddle, packs"                 c_horse2b          default
38     "Horse, Gunpowder, leather barding"               c_horse2c1         default
39     "Horse, Gunpowder, scale mail barding"            c_horse2c2         default
40     "Horse, Gunpowder, chain barding"                 c_horse2c3         default
41     "Horse, Gunpowder, purple barding"                c_horse2c4         default
42     "Horse, Gunpowder, red barding"                   c_horse2c5         default
43     "Horse, Gunpowder, leather barding, packs"        c_horse2d1         default
44     "Horse, Gunpowder, scale mail barding, packs"     c_horse2d2         default
45     "Horse, Gunpowder, chain barding, packs"          c_horse2d3         default
46     "Horse, Gunpowder, purple barding, packs"         c_horse2d4         default
47     "Horse, Gunpowder, red barding, packs"            c_horse2d5         default
48     "Horse, Spotted"                                  c_horse3           default
49     "Horse, Spotted, saddle"                          c_horse3a          default
50     "Horse, Spotted, saddle, packs"                   c_horse3b          default
51     "Horse, Spotted, leather barding"                 c_horse3c1         default
52     "Horse, Spotted, scale mail barding"              c_horse3c2         default
53     "Horse, Spotted, chain barding"                   c_horse3c3         default
54     "Horse, Spotted, purple barding"                  c_horse3c4         default
55     "Horse, Spotted, red barding"                     c_horse3c5         default
56     "Horse, Spotted, leather barding, packs"          c_horse3d1         default
57     "Horse, Spotted, scale mail barding, packs"       c_horse3d2         default
58     "Horse, Spotted, chain barding, packs"            c_horse3d3         default
59     "Horse, Spotted, purple barding, packs"           c_horse3d4         default
60     "Horse, Spotted, red barding, packs"              c_horse3d5         default
61     "Horse, Black"                                    c_horse4           default
62     "Horse, Black, saddle"                            c_horse4a          default
63     "Horse, Black, saddle, packs"                     c_horse4b          default
64     "Horse, Black, leather barding"                   c_horse4c1         default
65     "Horse, Black, scale mail barding"                c_horse4c2         default
66     "Horse, Black, chain barding"                     c_horse4c3         default
67     "Horse, Black, purple barding"                    c_horse4c4         default
68     "Horse, Black, red barding"                       c_horse4c5         default
69     "Horse, Black, leather barding, packs"            c_horse4d1         default
70     "Horse, Black, scale mail barding, packs"         c_horse4d2         default
71     "Horse, Black, chain barding, packs"              c_horse4d3         default
72     "Horse, Black, purple barding, packs"             c_horse4d4         default
73     "Horse, Black, red barding, packs"                c_horse4d5         default
74     "Nightmare, barding"                              c_horse5           default
75     "Nightmare, saddle"                               c_horse5a          default
76     Nightmare                                         c_horse5b          default
77     "Horse, Jousting, Purple cloth"                   c_horse_j1         default
78     "Horse, Jousting, Blue and gold cloth"            c_horse_j2         default
79     "Horse, Jousting, Black and white cloth"          c_horse_j3         default
80     "Horse, Jousting, Red and yellow cloth"           c_horse_j4         default
81     "Horse, Jousting, Red and black Striped cloth"    c_horse_j5         default
82     "Horse, Jousting, Green cloth"                    c_horse_j6         default
83     "Horse, Jousting, Blue and pink cloth"            c_horse_j7         default
84     "Horse, Jousting, Red and gold brick cloth"       c_horse_j8         default
85     "Horse, Jousting, Black cloth"                    c_horse_j9         default
86     "Horse, Jousting, Cyan and white cloth"           c_horse_j10        default
87     "Horse, Jousting, White cloth"                    c_horse_j11        default
88     "Halfling, NPC, Female"                           c_yNPC_a_f01       default
89     "Halfling, NPC, Male"                             c_yNPC_a_m01       default
90     "Azer, Female"                                    c_azergirl         evmap_azer
91     "Azer, Male"                                      c_azerman          evmap_azer
92     "Druegar, Cleric"                                 c_yDurgCleric      default
93     "Druegar, Fighter"                                c_yDurgFight       default
94     "Duergar, Chief"                                  c_yduechf          default
95     "Duergar, Slave"                                  c_ydueslv          default
96     "Dwarf, NPC, Female"                              c_yNPC_d_f01       default
97     "Dwarf, NPC, Male"                                c_yNPC_d_m01       default
98     "Svirf, Female"                                   c_ysvirfgirl       default
99     "Svirf, Male"                                     c_ysvirfman        default
100    "Drow, Matron"                                    c_drowmat          default
101    "Drow, Cleric"                                    c_yDroCleric       default
102    "Drow, Female, 1"                                 c_ydrofem1         default
103    "Drow, Female, 2"                                 c_ydrofem2         default
104    "Drow, Fighter"                                   c_yDroFight        default
105    "Drow, Slave"                                     c_ydrobeg          default
106    "Drow, Warrior, 1"                                c_ydrowar          default
107    "Drow, Warrior, 2"                                c_ydrowar2         default
108    "Drow, Warrior, 3"                                c_ydrowep          default
109    "Drow, Wizard"                                    c_yDroWiz          default
110    "Elf, NPC, Female"                                c_yNPC_e_f01       default
111    "Elf, NPC, Male, 01"                              c_yNPC_e_m01       default
112    "Elf, NPC, Male, 02"                              c_yNPC_e_m02       default
113    "Gnome, NPC, Female"                              c_yNPC_g_f01       default
114    "Gnome, NPC, Male"                                c_yNPC_g_m01       default
115    "Half-Orc, NPC, Female"                           c_yNPC_o_f01       default
116    "Half-Orc, NPC, Male, 01"                         c_yNPC_o_m01       default
117    "Half-Orc, NPC, Male, 02"                         c_yNPC_o_M02       default
118    Bartender                                         c_yBartender       default
119    Begger                                            c_yBegger          default
120    "Blood, Sailer"                                   c_yBloodSail       default
121    Convict                                           c_yConvict         default
122    "Cult, Member"                                    c_yCult            default
123    Dryad                                             c_dryad            ****
124    "Female, 01"                                      c_yFem01           default
125    "Female, 02"                                      c_yFem02           default
126    "Female, 03"                                      c_yFem03           default
127    "Female, 04"                                      c_yFem04           default
128    "House, Guard"                                    c_yHouse           default
129    "Human, NPC, Female, 01"                          c_yNPC_h_f01       default
130    "Human, NPC, Female, 02"                          c_yNPC_h_f02       default
131    "Human, NPC, Female, 03"                          c_yNPC_h_f03       default
132    "Human, NPC, Female, 04"                          c_yNPC_h_f04       default
133    "Human, NPC, Female, 05"                          c_yNPC_h_f05       default
134    "Human, NPC, Female, 06"                          c_yNPC_h_f06       default
135    "Human, NPC, Female, 07"                          c_yNPC_h_f07       default
136    "Human, NPC, Female, 08"                          c_yNPC_h_f08       default
137    "Human, NPC, Female, 09"                          c_yNPC_h_f09       default
138    "Human, NPC, Female, 10"                          c_yNPC_h_f10       default
139    "Human, NPC, Female, 11"                          c_yNPC_h_f11       default
140    "Human, NPC, Female, 12"                          c_yNPC_h_f12       default
141    "Human, NPC, Male, 01"                            c_yNPC_h_m01       default
142    "Human, NPC, Male, 02"                            c_yNPC_h_m02       default
143    "Human, NPC, Male, 03"                            c_yNPC_h_m03       default
144    "Human, NPC, Male, 04"                            c_yNPC_h_m04       default
145    "Human, NPC, Male, 05"                            c_yNPC_h_m05       default
146    "Human, NPC, Male, 06"                            c_yNPC_h_m06       default
147    "Human, NPC, Male, 07"                            c_yNPC_h_m07       default
148    "Human, NPC, Male, 08"                            c_yNPC_h_m08       default
149    "Human, NPC, Male, 09"                            c_yNPC_h_m09       default
150    "Human, NPC, Male, 10"                            c_yNPC_h_m10       default
151    "Human, NPC, Male, 11"                            c_yNPC_h_m11       default
152    "Human, NPC, Male, 12"                            c_yNPC_h_m12       default
153    "Human, NPC, Male, 13"                            c_yNPC_h_m13       default
154    "Human, NPC, Male, 14"                            c_yNPC_h_m14       default
155    "Human, NPC, Male, 15"                            c_yNPC_h_m15       default
156    "Human, NPC, Male, 16"                            c_yNPC_h_m16       default
157    "Human, NPC, Male, 17"                            c_yNPC_h_m17       default
158    "Human, NPC, Male, 18"                            c_yNPC_h_m18       default
159    "Inn, Keeper"                                     c_yInnkeep         default
160    "Kid, Female"                                     c_yKid_f           default
161    "Kid, Male"                                       c_yKid_m           default
162    "Luskan, Guard"                                   c_yLuskguard       default
163    "Male, 01"                                        c_yMale01          default
164    "Male, 02"                                        c_yMale02          default
165    "Male, 03"                                        c_yMale03          default
166    "Male, 04"                                        c_yMale04          default
167    "Male, 05"                                        c_yMale05          default
168    Medusa                                            c_medusa           default
169    "NW, Militia, Member"                             c_yNWN_militia     default
170    Nymph                                             c_nymph            ****
171    "Old, Man"                                        c_yOld_m           default
172    "Old, Woman"                                      c_yOld_f           default
173    "PDK, Archer, Female"                             c_archer_f         default
174    "PDK, Archer, Male"                               c_archer_m         default
175    "PDK, Blade, Female"                              c_blade_f          default
176    "PDK, Blade, Male"                                c_blade_m          default
177    "Plague, Victim"                                  c_ySick            default
178    "Prostitute, 01"                                  c_yPro01           default
179    "Prostitute, 02"                                  c_yPro02           default
180    "Sea, Hag"                                        c_seahag           ****
181    "Shop, Keeper"                                    c_yShopkeep        default
182    Succubus                                          c_dmsucubus        ****
183    "Uthgard, Elk, Tribe"                             c_yUth_elk         default
184    "Uthgard, Tiger, Tribe"                           c_yUth_Tiger       default
185    Waitress                                          c_yWaitress        default
186    Caladnei                                          c_caladeni         default
187    Hagatha                                           c_hagatha          default
188    Halaster                                          c_halaster         default
189    "Lord, Antoine"                                   c_antoine          ****
190    Masterius                                         c_masterius        ****
191    "Masterius, Full, Power"                          c_masteriusP       ****
192    "NWN, Aarin"                                      c_aarin            default
193    "NWN, Aribeth"                                    c_aribeth          default
194    "NWN, Aribeth, Evil"                              c_aribeth_evil     default
195    "NWN, Haedraline"                                 c_haedraline       default
196    "NWN, Maugrim"                                    c_maugrim          default
197    "NWN, Morag"                                      c_morag            default
198    "NWN, Nasher"                                     c_nasher           default
199    "NWN, Sedos"                                      c_sedos            default
200    "Witch, King, Disguised"                          c_wkdisguised      default
201    "XP1, HeurodisLich"                               c_heurodis         default
202    "Gnoll, Warrior"                                  c_gnoll            default
203    "Gnoll, Wiz"                                      c_gnollwiz         default
204    "Hobgoblin, Warrior"                              c_hob              default
205    "Hobgoblin, Wizard"                               c_hobwiz           default
206    "Bugbear, A"                                      c_bugbearA         default
207    "Bugbear, B"                                      c_bugbearB         default
208    "Bugbear, Chieftain, A"                           c_bugchiefA        default
209    "Bugbear, Chieftain, B"                           c_bugchiefB        default
210    "Bugbear, Shaman, A"                              c_bugwizA          default
211    "Bugbear, Shaman, B"                              c_bugwizB          default
212    None                                              ****               ****
213    "Goblin, Chief, A"                                c_gobchiefA        ****
214    "Goblin, Chief, B"                                c_gobchiefB        ****
215    "Goblin, A"                                       c_goblinA          ****
216    "Goblin, B"                                       c_goblinB          ****
217    "Goblin, Shaman, A"                               c_gobwizA          ****
218    "Goblin, Shaman, B"                               c_gobwizB          ****
219    "Orc, A"                                          c_orcA             ****
220    "Orc, B"                                          c_orcB             ****
221    "Orc, Chieftain, A"                               c_orcchiefA        ****
222    "Orc, Chieftain, B"                               c_orcchiefB        ****
223    "Orc, Shaman, A"                                  c_orcwizA          ****
224    "Orc, Shaman, B"                                  c_orcwizB          ****
225    "Kobold, A"                                       c_kobA             ****
226    "Kobold, B"                                       c_kobB             ****
227    "Kobold, Chief, A"                                c_kobchiefA        ****
228    "Kobold, Chief, B"                                c_kobchiefB        ****
229    "Kobold, Shaman, A"                               c_kobwizA          ****
230    "Kobold, Shaman, B"                               c_kobwizB          ****
231    "Asabi, Shaman"                                   c_asabmage         default
232    "Lizardfolk, Shaman, A"                           c_OldMageA         default
233    "Lizardfolk, Shaman, B"                           c_OldMageB         default
234    "Asabi, Chieftain"                                c_asabchief        default
235    "Lizardfolk, Warrior, A"                          c_OldChiefA        default
236    "Lizardfolk, Warrior, B"                          c_OldChiefB        default
237    "Lizardfolk, B"                                   c_OldWarB          default
238    "Asabi, Warrior"                                  c_asabwar          default
239    "Lizardfolk, A"                                   c_OldWarA          default
240    "Yuan, Ti"                                        c_yuan_ti          default
241    "Yuan, Ti, Chieften"                              c_yuanchief        default
242    "Yuan, Ti, Wizard"                                c_yuanwiz          default
243    Troglodyte                                        c_troglodyte       default
244    "Troglodyte, Cleric"                              c_troglodyte_c     default
245    "Troglodyte, Warrior"                             c_troglodyte_w     default
246    "Rakshasa, Bear, Male"                            c_rak_bearA        default
247    "Rakshasa, Tiger, Male"                           c_rak_tigerA       default
248    "Rakshasa, Tiger, Female"                         c_rak_tigerB       default
249    "Rakshasa, Wolf, Male"                            c_rak_wolfA        default
250    Sahuagin                                          c_sahuagin         default
251    "Sahuagin, Cleric"                                c_sahuagin_c       default
252    "Sahuagin, Leader"                                c_sahuagin_l       default
253    Satyr                                             c_satyr            default
254    "Satyr, Archer"                                   c_satyrarcher      default
255    "Satyr, Warrior"                                  c_satyrwarrior     default
256    Bodak                                             c_bodak            ****
257    "Doom, Knight"                                    c_doomkght         default
258    Ghast                                             c_Ghast            ****
259    Ghoul                                             c_ghoul            ****
260    "Ghoul, Lord"                                     c_GhoulLord        ****
261    Lich                                              c_Lich             default
262    "Helmed, Horror"                                  c_helmhorr         ****
263    Mohrg                                             c_mohrg            ****
264    "Mummy, Common"                                   c_mum_com          default
265    "Mummy, Fighter, 2"                               c_mum_fight02      default
266    "Mummy, Warrior"                                  c_mum_fight03      default
267    "Mummy, Greater"                                  c_mum_priest01     default
268    "Vampire, Female"                                 c_vampire_f        default
269    "Vampire, Male"                                   c_vampire_m        default
270    Shadow                                            c_shadow           ****
271    "Shadow, Fiend"                                   c_shfiend          ****
272    "Skeleton, Mage"                                  c_skel_mage01      default
273    "Skeleton, Chieftain"                             c_skel_chief01     default
274    "Skeleton, Common"                                c_skel_com01       default
275    "Skeleton, Priest"                                c_skel_priest01    default
276    "Skeleton, Warrior, 1"                            c_skel_war02       default
277    "Skeleton, Warrior, 2"                            c_skel_war03       default
278    "Skeleton, Warrior"                               c_skel_war01       default
279    Wight                                             c_wight            ****
280    Zombie                                            c_zomb_com         ****
281    "Zombie, Rotting"                                 c_zomb_rot         default
282    "Zombie, Warrior, 1"                              c_zomb_war01       default
283    "Zombie, Warrior, 2"                              c_zomb_war02       default
284    "Zombie, Tyrant, Fog"                             c_zomb_tyr         ****
285    "Bat, Horror"                                     c_bathorror        ****
286    "Golem, Diamond"                                  c_goldiamond       dlag__ref01
287    "Golem, Emerald"                                  c_golemerald       dlag__ref01
288    "Golem, Ruby"                                     c_golruby          dlag__ref01
289    ****                                              ****               ****
290    "Golem, Adamantium"                               c_golada           default
291    "Golem, Demonflesh"                               c_GolDem           ****
292    "Golem, Iron"                                     c_goliron          ****
293    "Golem, Mithril"                                  c_golmit           ****
294    Balor                                             c_demon            default
295    Devil                                             c_devil            ****
296    Drider                                            c_drider           ****
297    "Drider, Female"                                  c_driderfem        ****
298    "Drider, Chief"                                   c_driderchf        ****
299    Ettin                                             c_ettin            ****
300    "Formian, Myrmarch"                               c_formmyr          evmap_irrid
301    "Formian, Queen"                                  c_formqueen        ****
302    "Formian, Warrior"                                c_formwar          ****
303    "Formian, Worker"                                 c_formwrk          ****
304    GelatinousCube                                    c_jelly            default
305    "Giant, Hill"                                     c_gnthill          ****
306    "Giant, Mountain"                                 c_gntmount         ****
307    "Giant, Fire"                                     c_gntfire          default
308    "Giant, Fire, Female"                             c_gntfirefem       default
309    "Giant, Frost"                                    c_gntfrost         default
310    "Giant, Frost, Female"                            c_gntfrstfem       default
311    "Minotaur, Chieftain"                             c_minochief        default
312    Minogon                                           c_minogon          default
313    Minotaur                                          c_minotaur         default
314    "Minotaur, Shaman"                                c_minowiz          default
315    Ogre                                              c_ogreA            default
316    "Ogre, Chieftain"                                 c_ogrechiefA       default
317    "Ogre, Mage"                                      c_ogremageA        default
318    "Ogre, ChieftainB"                                c_ogrechiefB       default
319    "Ogre, Elite"                                     c_Ogre35           ****
320    "Ogre, MageB"                                     c_ogremageB        default
321    OgreB                                             c_ogreB            default
322    "Stinger, Chieftain"                              c_stingchief       ****
323    Stinger                                           c_stinger          ****
324    "Stinger, Mage"                                   c_stingmage        default
325    "Stinger, Warrior"                                c_stingwar         ****
326    Wereboar                                          c_wereboar         ****
327    ****                                              ****               ****
328    Dracolich                                         c_dracolich        ****
329    "Dragon, Black"                                   c_DrgBlack         ****
330    "Dragon, Blue"                                    c_DrgBlue          ****
331    "Dragon, Brass"                                   c_DrgBrass         default
332    "Dragon, Bronze"                                  c_DrgBrnz          default
333    "Dragon, Copper"                                  c_DrgCopp          default
334    "Dragon, Gold"                                    c_DrgGold          default
335    "Dragon, Green"                                   c_DrgGreen         ****
336    "Dragon, Mist"                                    c_drgmist          ****
337    "Dragon, Pris"                                    c_drgprism         default
338    "Dragon, Red"                                     c_DrgRed           ****
339    "Dragon, Shadow"                                  c_drgshad          ****
340    "Dragon, Silver"                                  c_DrgSilv          default
341    "Dragon, White"                                   c_DrgWhite         ****
342    "Golem, Bone"                                     c_golbone          default
343    "Golem, Clay"                                     c_GolClay          ****
344    "Golem, Flesh"                                    c_golflesh         ****
345    "Golem, Stone"                                    c_GolStone         ****
346    "Elemental, Air"                                  c_air              ****
347    "Elemental, Air, Elder"                           c_aireld           ****
348    "Elemental, Earth"                                c_earth            ****
349    "Elemental, Earth, Elder"                         c_eartheld         ****
350    "Elemental, Fire"                                 c_fire             ****
351    "Elemental, Fire, Elder"                          c_fireeld          ****
352    "Elemental, Water"                                c_water            ****
353    "Elemental, Water, Elder"                         c_waterEld         ****
354    "Badger, Dire"                                    c_direbadg         ****
355    Bat                                               c_a_bat            ****
356    Badger                                            c_badger           ****
357    "Bear, Brown"                                     c_bearbrwn         ****
358    Boar                                              c_boar             ****
359    "Bear, Black"                                     c_bearblck         ****
360    "Bear, Dire"                                      c_beardire         ****
361    "Bear, Kodiak"                                    c_bearkodi         ****
362    "Bear, Polar"                                     c_bearpolar        ****
363    "Boar, Dire"                                      c_direboar         ****
364    Chicken                                           c_a_chicken        ****
365    "Snake, Cobra"                                    c_cobra01          ****
366    "Snake, Black, Cobra"                             c_cobra02          ****
367    "Snake, Gold, Cobra"                              c_cobra03          ****
368    Cow                                               c_a_cow            ****
369    "Deep, Rothe"                                     c_deeprothe        ****
370    Deer                                              c_a_deer           ****
371    "Deer, Stag"                                      c_a_deerwhite      ****
372    "Rat, Dire"                                       c_direrat          ****
373    "Cat, Cougar"                                     c_cat              ****
374    "Cat, Crag, Cat"                                  c_cat_crag         ****
375    "Cat, Cat, Dire"                                  c_cat_dire         ****
376    "Cat, Jaguar"                                     c_cat_jag          ****
377    "Cat, Krenshar"                                   c_cat_kren         ****
378    "Cat, Leopard"                                    c_cat_lep          ****
379    "Cat, Lion"                                       c_cat_lion         ****
380    "Cat, Panther"                                    c_cat_panth        ****
381    "Cat, MPanther"                                   c_cat_mpanth       ****
382    Ox                                                c_a_ox             ****
383    Parrot                                            c_a_parrot         ****
384    Penguin                                           c_a_penguin        ****
385    Falcon                                            c_a_bird_rap       ****
386    Rat                                               c_rat              ****
387    Raven                                             c_a_bird_rav       ****
388    "Seagull, Flying"                                 c_seagull_f        ****
389    "Seagull, Walking"                                c_seagull_w        ****
390    "Shark, Goblin"                                   c_sharkgb          default
391    "Shark, Hammerhead"                               c_sharkhm          default
392    "Shark, Mako"                                     c_sharkmk          default
393    "Dog, Blinkdog"                                   c_blinkdog         ****
394    "Dog, Dire, Wolf"                                 c_direwolf         ****
395    Dog                                               c_dog              ****
396    "Dog, Fenhound"                                   c_fenhound         ****
397    "Dog, Hell, Hound"                                c_hellhound        ****
398    "Dog, Shadow, Mastif"                             c_shmastif         ****
399    "Dog, Wolf"                                       c_wolf             ****
400    "Dog, Winter, Wolf"                               c_WolfWint         ****
401    "Dog, Worg"                                       c_worg             ****
402    Maggris                                           c_maggris          ****
403    Harat                                             c_harat            ****
404    "Harat, Small"                                    c_harat_sm         default
405    "Beholder, GZhorb"                                c_gzhorb           ****
406    "Mephisto, Big"                                   c_devilbig         ****
407    "Mephisto, Norm"                                  c_devilsmall       ****
408    Allip                                             c_allip            ****
409    "arch, target"                                    c_archtarget       ****
410    "Beetle, Stag"                                    c_btlstag          evmap_irrid
411    "Lantern, Archon"                                 c_clantern         ****
412    "Will, O, Wisp"                                   c_willowisp        ****
413    "Beetle, Fire"                                    c_btlfire          ****
414    "Beetle, Slicer"                                  c_btlslicer        ****
415    "Beetle, Stink"                                   c_btlstink         ****
416    Beholder                                          c_behold           ****
417    "Beholder, Mother"                                c_beholdboss       ****
418    "Beholder, Eyeball"                               c_beholdeye        ****
419    "Beholder, Mage"                                  c_beholdwiz        ****
420    objectBoat                                        C_BoatHack         default
421    Bulette                                           c_bulette          ****
422    "animated, chest"                                 c_chest            ****
423    Cockatrice                                        c_cocktrc          ****
424    "Curst, Swordsman"                                c_curst            ****
425    "Demi, Lich"                                      c_demilich         default
426    Fairy                                             c_Fairy            ****
427    Gargoyle                                          c_gargoyle         ****
428    "Grey, Render"                                    c_greyrend         ****
429    "Shield, Guardian"                                c_shguard          ****
430    Gorgon                                            c_gorgon           ****
431    "Gray, Ooze"                                      c_ooze_b01         default
432    Gynosphinx                                        c_gynosphinx       ****
433    Manticore                                         c_manticore        ****
434    Sphinx                                            c_sphinx           ****
435    Werecat                                           c_werecat          ****
436    Harpy                                             c_harpy            ****
437    Vrock                                             c_dmvrock          ****
438    "Hook, Horror"                                    c_horror           ****
439    Quasit                                            c_dmquasit         ****
440    Imp                                               c_imp              ****
441    "Mephit, Air"                                     c_mepair           ****
442    "Mephit, Dust"                                    c_mepdust          ****
443    "Mephit, Earth"                                   c_mepearth         ****
444    "Mephit, Fire"                                    c_mepfire          ****
445    "Mephit, Ice"                                     c_mepice           ****
446    "Mephit, Magma"                                   c_mepmagma         ****
447    "Mephit, Ooze"                                    c_mepooze          ****
448    "Mephit, Salt"                                    c_mepsalt          ****
449    "Mephit, Steam"                                   c_mepsteam         ****
450    "Mephit, Water"                                   c_mepwater         ****
451    "War, Devourer"                                   c_devo_01          ****
452    "Skeletal, Devourer"                              c_devo_02          default
453    "Intellect, Devourer"                             c_devour           ****
454    Basilisk                                          c_basilisk         ****
455    Mindflayer                                        c_mindflayer       default
456    "Mindflayer, Alhoon"                              c_mindalhoon       default
457    Mindflayer2                                       c_mindflayer2      default
458    "Ochre, Jelly, Large"                             c_ooze_a01         default
459    "Ochre, Jelly, Medium"                            c_ooze_a03         default
460    "Ochre, Jelly, Small"                             c_ooze_a05         default
461    "Wyrmling, Black"                                 c_wyrmlblk         ****
462    "Wyrmling, Blue"                                  c_wyrmlblu         ****
463    "Wyrmling, Brass"                                 c_wyrmlbrs         ****
464    "Wyrmling, Bronze"                                c_wyrmlbrz         ****
465    "Wyrmling, Copper"                                c_wyrmlcop         ****
466    "Wyrmling, Gold"                                  c_wyrmlgld         ****
467    "Wyrmling, Green"                                 c_wyrmlgrn         ****
468    "Wyrmling, Red"                                   c_wyrmlred         ****
469    "Wyrmling, Silver"                                c_wyrmlsil         ****
470    "Wyrmling, White"                                 c_wyrmlwht         ****
471    "Slaad, Blue"                                     c_slaadbl          ****
472    "Slaad, Death"                                    c_slaaddth         ****
473    "Slaad, Gray"                                     c_slaadgray        ****
474    "Slaad, Green"                                    c_slaadgrn         ****
475    "Slaad, Red"                                      c_slaadred         ****
476    "Slaad, Black"                                    c_slaadba          ****
477    "Slaad, White"                                    c_slaadwh          ****
478    Spectre                                           c_spectre          ****
479    "Spider, Demon"                                   c_demonspid        ****
480    Aranea                                            c_aranea           ****
481    "Spider, Dire"                                    c_spiddire         ****
482    "Spider, Giant"                                   c_spidgiant        ****
483    "Spider, Phase"                                   c_spidphase        ****
484    "Spider, Sword"                                   c_spidswrd         default
485    "Spider, Wraith"                                  c_spidwra          ****
486    Ettercap                                          c_ettercap         ****
487    Troll                                             c_troll            ****
488    "Troll, Chieftain"                                c_trollchief       ****
489    "Troll, Shaman"                                   c_trollwiz         ****
490    Umberhulk                                         c_umberhulk        evmap_irrid
491    Wererat                                           c_wererat          ****
492    Werewolf                                          c_werewolf         ****
493    Wraith                                            c_wraith           ****
494    "Wyvern, Adult"                                   c_wyvern_a         ****
495    "Wyvern, Great"                                   c_wyvern_g         ****
496    "Wyvern, Juvenile"                                c_wyvern_j         ****
497    "Wyvern, Young"                                   c_wyvern_y         ****
