2DA V2.0

        LABEL                                             MODEL               ENVMAP
0       None                                              ****                ****
1       Lizard                                            c_tailliz           default
2       Bone                                              c_tailbone          ****
3       Devil                                             c_taildevil         default
4       Lizard_plt                                        c_t_liz_plt         ****
5       Devil_plt                                         c_t_devil_plt       ****
6       ****                                              ****                ****
7       ****                                              ****                ****
8       ****                                              ****                ****
9       ****                                              ****                ****
10      ****                                              ****                ****
11      "Dragon, Brass"                                   c_tail_brs          default
12      "Dragon, Bronze"                                  c_tail_brz          default
13      "Dragon, Copper"                                  c_tail_cop          default
14      "Dragon, Silver"                                  c_tail_sil          default
15      "Dragon, Gold"                                    c_tail_gol          default
16      "Dragon, Black"                                   c_tail_blk          ****
17      "Dragon, Blue"                                    c_tail_blu          ****
18      "Dragon, Green"                                   c_tail_grn          ****
19      "Dragon, Red"                                     c_tail_red          ****
20      "Dragon, White"                                   c_tail_whi          ****
21      NullTail                                          c_nulltail          default
22      "Horse, Walnut"                                   c_horse1            default
23      "Horse, Walnut, saddle"                           c_horse1a           default
24      "Horse, Walnut, saddle, packs"                    c_horse1b           default
25      "Horse, Walnut, leather barding"                  c_horse1c1          default
26      "Horse, Walnut, scale mail barding"               c_horse1c2          default
27      "Horse, Walnut, chain barding"                    c_horse1c3          default
28      "Horse, Walnut, purple barding"                   c_horse1c4          default
29      "Horse, Walnut, red barding"                      c_horse1c5          default
30      "Horse, Walnut, leather barding, packs"           c_horse1d1          default
31      "Horse, Walnut, scale mail barding, packs"        c_horse1d2          default
32      "Horse, Walnut, chain barding, packs"             c_horse1d3          default
33      "Horse, Walnut, purple barding, packs"            c_horse1d4          default
34      "Horse, Walnut, red barding, packs"               c_horse1d5          default
35      "Horse, Gunpowder"                                c_horse2            default
36      "Horse, Gunpowder, saddle"                        c_horse2a           default
37      "Horse, Gunpowder, saddle, packs"                 c_horse2b           default
38      "Horse, Gunpowder, leather barding"               c_horse2c1          default
39      "Horse, Gunpowder, scale mail barding"            c_horse2c2          default
40      "Horse, Gunpowder, chain barding"                 c_horse2c3          default
41      "Horse, Gunpowder, purple barding"                c_horse2c4          default
42      "Horse, Gunpowder, red barding"                   c_horse2c5          default
43      "Horse, Gunpowder, leather barding, packs"        c_horse2d1          default
44      "Horse, Gunpowder, scale mail barding, packs"     c_horse2d2          default
45      "Horse, Gunpowder, chain barding, packs"          c_horse2d3          default
46      "Horse, Gunpowder, purple barding, packs"         c_horse2d4          default
47      "Horse, Gunpowder, red barding, packs"            c_horse2d5          default
48      "Horse, Spotted"                                  c_horse3            default
49      "Horse, Spotted, saddle"                          c_horse3a           default
50      "Horse, Spotted, saddle, packs"                   c_horse3b           default
51      "Horse, Spotted, leather barding"                 c_horse3c1          default
52      "Horse, Spotted, scale mail barding"              c_horse3c2          default
53      "Horse, Spotted, chain barding"                   c_horse3c3          default
54      "Horse, Spotted, purple barding"                  c_horse3c4          default
55      "Horse, Spotted, red barding"                     c_horse3c5          default
56      "Horse, Spotted, leather barding, packs"          c_horse3d1          default
57      "Horse, Spotted, scale mail barding, packs"       c_horse3d2          default
58      "Horse, Spotted, chain barding, packs"            c_horse3d3          default
59      "Horse, Spotted, purple barding, packs"           c_horse3d4          default
60      "Horse, Spotted, red barding, packs"              c_horse3d5          default
61      "Horse, Black"                                    c_horse4            default
62      "Horse, Black, saddle"                            c_horse4a           default
63      "Horse, Black, saddle, packs"                     c_horse4b           default
64      "Horse, Black, leather barding"                   c_horse4c1          default
65      "Horse, Black, scale mail barding"                c_horse4c2          default
66      "Horse, Black, chain barding"                     c_horse4c3          default
67      "Horse, Black, purple barding"                    c_horse4c4          default
68      "Horse, Black, red barding"                       c_horse4c5          default
69      "Horse, Black, leather barding, packs"            c_horse4d1          default
70      "Horse, Black, scale mail barding, packs"         c_horse4d2          default
71      "Horse, Black, chain barding, packs"              c_horse4d3          default
72      "Horse, Black, purple barding, packs"             c_horse4d4          default
73      "Horse, Black, red barding, packs"                c_horse4d5          default
74      "Nightmare, barding"                              c_horse5            default
75      "Nightmare, saddle"                               c_horse5a           default
76      Nightmare                                         c_horse5b           default
77      "Horse, Jousting, Purple cloth"                   c_horse_j1          default
78      "Horse, Jousting, Blue and gold cloth"            c_horse_j2          default
79      "Horse, Jousting, Black and white cloth"          c_horse_j3          default
80      "Horse, Jousting, Red and yellow cloth"           c_horse_j4          default
81      "Horse, Jousting, Red and black Striped cloth"    c_horse_j5          default
82      "Horse, Jousting, Green cloth"                    c_horse_j6          default
83      "Horse, Jousting, Blue and pink cloth"            c_horse_j7          default
84      "Horse, Jousting, Red and gold brick cloth"       c_horse_j8          default
85      "Horse, Jousting, Black cloth"                    c_horse_j9          default
86      "Horse, Jousting, Cyan and white cloth"           c_horse_j10         default
87      "Horse, Jousting, White cloth"                    c_horse_j11         default
88      "Halfling, NPC, Female"                           c_yNPC_a_f01        default
89      "Halfling, NPC, Male"                             c_yNPC_a_m01        default
90      "Azer, Female"                                    c_azergirl          evmap_azer
91      "Azer, Male"                                      c_azerman           evmap_azer
92      "Druegar, Cleric"                                 c_yDurgCleric       default
93      "Druegar, Fighter"                                c_yDurgFight        default
94      "Duergar, Chief"                                  c_yduechf           default
95      "Duergar, Slave"                                  c_ydueslv           default
96      "Dwarf, NPC, Female"                              c_yNPC_d_f01        default
97      "Dwarf, NPC, Male"                                c_yNPC_d_m01        default
98      "Svirf, Female"                                   c_ysvirfgirl        default
99      "Svirf, Male"                                     c_ysvirfman         default
100     "Drow, Matron"                                    c_drowmat           default
101     "Drow, Cleric"                                    c_yDroCleric        default
102     "Drow, Female, 1"                                 c_ydrofem1          default
103     "Drow, Female, 2"                                 c_ydrofem2          default
104     "Drow, Fighter"                                   c_yDroFight         default
105     "Drow, Slave"                                     c_ydrobeg           default
106     "Drow, Warrior, 1"                                c_ydrowar           default
107     "Drow, Warrior, 2"                                c_ydrowar2          default
108     "Drow, Warrior, 3"                                c_ydrowep           default
109     "Drow, Wizard"                                    c_yDroWiz           default
110     "Elf, NPC, Female"                                c_yNPC_e_f01        default
111     "Elf, NPC, Male, 01"                              c_yNPC_e_m01        default
112     "Elf, NPC, Male, 02"                              c_yNPC_e_m02        default
113     "Gnome, NPC, Female"                              c_yNPC_g_f01        default
114     "Gnome, NPC, Male"                                c_yNPC_g_m01        default
115     "Half-Orc, NPC, Female"                           c_yNPC_o_f01        default
116     "Half-Orc, NPC, Male, 01"                         c_yNPC_o_m01        default
117     "Half-Orc, NPC, Male, 02"                         c_yNPC_o_M02        default
118     Bartender                                         c_yBartender        default
119     Begger                                            c_yBegger           default
120     "Blood, Sailer"                                   c_yBloodSail        default
121     Convict                                           c_yConvict          default
122     "Cult, Member"                                    c_yCult             default
123     Dryad                                             c_dryad             ****
124     "Female, 01"                                      c_yFem01            default
125     "Female, 02"                                      c_yFem02            default
126     "Female, 03"                                      c_yFem03            default
127     "Female, 04"                                      c_yFem04            default
128     "House, Guard"                                    c_yHouse            default
129     "Human, NPC, Female, 01"                          c_yNPC_h_f01        default
130     "Human, NPC, Female, 02"                          c_yNPC_h_f02        default
131     "Human, NPC, Female, 03"                          c_yNPC_h_f03        default
132     "Human, NPC, Female, 04"                          c_yNPC_h_f04        default
133     "Human, NPC, Female, 05"                          c_yNPC_h_f05        default
134     "Human, NPC, Female, 06"                          c_yNPC_h_f06        default
135     "Human, NPC, Female, 07"                          c_yNPC_h_f07        default
136     "Human, NPC, Female, 08"                          c_yNPC_h_f08        default
137     "Human, NPC, Female, 09"                          c_yNPC_h_f09        default
138     "Human, NPC, Female, 10"                          c_yNPC_h_f10        default
139     "Human, NPC, Female, 11"                          c_yNPC_h_f11        default
140     "Human, NPC, Female, 12"                          c_yNPC_h_f12        default
141     "Human, NPC, Male, 01"                            c_yNPC_h_m01        default
142     "Human, NPC, Male, 02"                            c_yNPC_h_m02        default
143     "Human, NPC, Male, 03"                            c_yNPC_h_m03        default
144     "Human, NPC, Male, 04"                            c_yNPC_h_m04        default
145     "Human, NPC, Male, 05"                            c_yNPC_h_m05        default
146     "Human, NPC, Male, 06"                            c_yNPC_h_m06        default
147     "Human, NPC, Male, 07"                            c_yNPC_h_m07        default
148     "Human, NPC, Male, 08"                            c_yNPC_h_m08        default
149     "Human, NPC, Male, 09"                            c_yNPC_h_m09        default
150     "Human, NPC, Male, 10"                            c_yNPC_h_m10        default
151     "Human, NPC, Male, 11"                            c_yNPC_h_m11        default
152     "Human, NPC, Male, 12"                            c_yNPC_h_m12        default
153     "Human, NPC, Male, 13"                            c_yNPC_h_m13        default
154     "Human, NPC, Male, 14"                            c_yNPC_h_m14        default
155     "Human, NPC, Male, 15"                            c_yNPC_h_m15        default
156     "Human, NPC, Male, 16"                            c_yNPC_h_m16        default
157     "Human, NPC, Male, 17"                            c_yNPC_h_m17        default
158     "Human, NPC, Male, 18"                            c_yNPC_h_m18        default
159     "Inn, Keeper"                                     c_yInnkeep          default
160     "Kid, Female"                                     c_yKid_f            default
161     "Kid, Male"                                       c_yKid_m            default
162     "Luskan, Guard"                                   c_yLuskguard        default
163     "Male, 01"                                        c_yMale01           default
164     "Male, 02"                                        c_yMale02           default
165     "Male, 03"                                        c_yMale03           default
166     "Male, 04"                                        c_yMale04           default
167     "Male, 05"                                        c_yMale05           default
168     Medusa                                            c_medusa            default
169     "NW, Militia, Member"                             c_yNWN_militia      default
170     Nymph                                             c_nymph             ****
171     "Old, Man"                                        c_yOld_m            default
172     "Old, Woman"                                      c_yOld_f            default
173     "PDK, Archer, Female"                             c_archer_f          default
174     "PDK, Archer, Male"                               c_archer_m          default
175     "PDK, Blade, Female"                              c_blade_f           default
176     "PDK, Blade, Male"                                c_blade_m           default
177     "Plague, Victim"                                  c_ySick             default
178     "Prostitute, 01"                                  c_yPro01            default
179     "Prostitute, 02"                                  c_yPro02            default
180     "Sea, Hag"                                        c_seahag            ****
181     "Shop, Keeper"                                    c_yShopkeep         default
182     Succubus                                          c_dmsucubus         ****
183     "Uthgard, Elk, Tribe"                             c_yUth_elk          default
184     "Uthgard, Tiger, Tribe"                           c_yUth_Tiger        default
185     Waitress                                          c_yWaitress         default
186     Caladnei                                          c_caladeni          default
187     Hagatha                                           c_hagatha           default
188     Halaster                                          c_halaster          default
189     "Lord, Antoine"                                   c_antoine           ****
190     Masterius                                         c_masterius         ****
191     "Masterius, Full, Power"                          c_masteriusP        ****
192     "NWN, Aarin"                                      c_aarin             default
193     "NWN, Aribeth"                                    c_aribeth           default
194     "NWN, Aribeth, Evil"                              c_aribeth_evil      default
195     "NWN, Haedraline"                                 c_haedraline        default
196     "NWN, Maugrim"                                    c_maugrim           default
197     "NWN, Morag"                                      c_morag             default
198     "NWN, Nasher"                                     c_nasher            default
199     "NWN, Sedos"                                      c_sedos             default
200     "Witch, King, Disguised"                          c_wkdisguised       default
201     "XP1, HeurodisLich"                               c_heurodis          default
202     "Gnoll, Warrior"                                  c_gnoll             default
203     "Gnoll, Wiz"                                      c_gnollwiz          default
204     "Hobgoblin, Warrior"                              c_hob               default
205     "Hobgoblin, Wizard"                               c_hobwiz            default
206     "Bugbear, A"                                      c_bugbearA          default
207     "Bugbear, B"                                      c_bugbearB          default
208     "Bugbear, Chieftain, A"                           c_bugchiefA         default
209     "Bugbear, Chieftain, B"                           c_bugchiefB         default
210     "Bugbear, Shaman, A"                              c_bugwizA           default
211     "Bugbear, Shaman, B"                              c_bugwizB           default
212     None                                              ****                ****
213     "Goblin, Chief, A"                                c_gobchiefA         ****
214     "Goblin, Chief, B"                                c_gobchiefB         ****
215     "Goblin, A"                                       c_goblinA           ****
216     "Goblin, B"                                       c_goblinB           ****
217     "Goblin, Shaman, A"                               c_gobwizA           ****
218     "Goblin, Shaman, B"                               c_gobwizB           ****
219     "Orc, A"                                          c_orcA              ****
220     "Orc, B"                                          c_orcB              ****
221     "Orc, Chieftain, A"                               c_orcchiefA         ****
222     "Orc, Chieftain, B"                               c_orcchiefB         ****
223     "Orc, Shaman, A"                                  c_orcwizA           ****
224     "Orc, Shaman, B"                                  c_orcwizB           ****
225     "Kobold, A"                                       c_kobA              ****
226     "Kobold, B"                                       c_kobB              ****
227     "Kobold, Chief, A"                                c_kobchiefA         ****
228     "Kobold, Chief, B"                                c_kobchiefB         ****
229     "Kobold, Shaman, A"                               c_kobwizA           ****
230     "Kobold, Shaman, B"                               c_kobwizB           ****
231     "Asabi, Shaman"                                   c_asabmage          default
232     "Lizardfolk, Shaman, A"                           c_OldMageA          default
233     "Lizardfolk, Shaman, B"                           c_OldMageB          default
234     "Asabi, Chieftain"                                c_asabchief         default
235     "Lizardfolk, Warrior, A"                          c_OldChiefA         default
236     "Lizardfolk, Warrior, B"                          c_OldChiefB         default
237     "Lizardfolk, B"                                   c_OldWarB           default
238     "Asabi, Warrior"                                  c_asabwar           default
239     "Lizardfolk, A"                                   c_OldWarA           default
240     "Yuan, Ti"                                        c_yuan_ti           default
241     "Yuan, Ti, Chieften"                              c_yuanchief         default
242     "Yuan, Ti, Wizard"                                c_yuanwiz           default
243     Troglodyte                                        c_troglodyte        default
244     "Troglodyte, Cleric"                              c_troglodyte_c      default
245     "Troglodyte, Warrior"                             c_troglodyte_w      default
246     "Rakshasa, Bear, Male"                            c_rak_bearA         default
247     "Rakshasa, Tiger, Male"                           c_rak_tigerA        default
248     "Rakshasa, Tiger, Female"                         c_rak_tigerB        default
249     "Rakshasa, Wolf, Male"                            c_rak_wolfA         default
250     Sahuagin                                          c_sahuagin          default
251     "Sahuagin, Cleric"                                c_sahuagin_c        default
252     "Sahuagin, Leader"                                c_sahuagin_l        default
253     Satyr                                             c_satyr             default
254     "Satyr, Archer"                                   c_satyrarcher       default
255     "Satyr, Warrior"                                  c_satyrwarrior      default
256     Bodak                                             c_bodak             ****
257     "Doom, Knight"                                    c_doomkght          default
258     Ghast                                             c_Ghast             ****
259     Ghoul                                             c_ghoul             ****
260     "Ghoul, Lord"                                     c_GhoulLord         ****
261     Lich                                              c_Lich              default
262     "Helmed, Horror"                                  c_helmhorr          ****
263     Mohrg                                             c_mohrg             ****
264     "Mummy, Common"                                   c_mum_com           default
265     "Mummy, Fighter, 2"                               c_mum_fight02       default
266     "Mummy, Warrior"                                  c_mum_fight03       default
267     "Mummy, Greater"                                  c_mum_priest01      default
268     "Vampire, Female"                                 c_vampire_f         default
269     "Vampire, Male"                                   c_vampire_m         default
270     Shadow                                            c_shadow            ****
271     "Shadow, Fiend"                                   c_shfiend           ****
272     "Skeleton, Mage"                                  c_skel_mage01       default
273     "Skeleton, Chieftain"                             c_skel_chief01      default
274     "Skeleton, Common"                                c_skel_com01        default
275     "Skeleton, Priest"                                c_skel_priest01     default
276     "Skeleton, Warrior, 1"                            c_skel_war02        default
277     "Skeleton, Warrior, 2"                            c_skel_war03        default
278     "Skeleton, Warrior"                               c_skel_war01        default
279     Wight                                             c_wight             ****
280     Zombie                                            c_zomb_com          ****
281     "Zombie, Rotting"                                 c_zomb_rot          default
282     "Zombie, Warrior, 1"                              c_zomb_war01        default
283     "Zombie, Warrior, 2"                              c_zomb_war02        default
284     "Zombie, Tyrant, Fog"                             c_zomb_tyr          ****
285     "Bat, Horror"                                     c_bathorror         ****
286     "Golem, Diamond"                                  c_goldiamond        dlag__ref01
287     "Golem, Emerald"                                  c_golemerald        dlag__ref01
288     "Golem, Ruby"                                     c_golruby           dlag__ref01
289     ****                                              ****                ****
290     "Golem, Adamantium"                               c_golada            default
291     "Golem, Demonflesh"                               c_GolDem            ****
292     "Golem, Iron"                                     c_goliron           ****
293     "Golem, Mithril"                                  c_golmit            ****
294     Balor                                             c_demon             default
295     Devil                                             c_devil             ****
296     Drider                                            c_drider            ****
297     "Drider, Female"                                  c_driderfem         ****
298     "Drider, Chief"                                   c_driderchf         ****
299     Ettin                                             c_ettin             ****
300     "Formian, Myrmarch"                               c_formmyr           evmap_irrid
301     "Formian, Queen"                                  c_formqueen         ****
302     "Formian, Warrior"                                c_formwar           ****
303     "Formian, Worker"                                 c_formwrk           ****
304     GelatinousCube                                    c_jelly             default
305     "Giant, Hill"                                     c_gnthill           ****
306     "Giant, Mountain"                                 c_gntmount          ****
307     "Giant, Fire"                                     c_gntfire           default
308     "Giant, Fire, Female"                             c_gntfirefem        default
309     "Giant, Frost"                                    c_gntfrost          default
310     "Giant, Frost, Female"                            c_gntfrstfem        default
311     "Minotaur, Chieftain"                             c_minochief         default
312     Minogon                                           c_minogon           default
313     Minotaur                                          c_minotaur          default
314     "Minotaur, Shaman"                                c_minowiz           default
315     Ogre                                              c_ogreA             default
316     "Ogre, Chieftain"                                 c_ogrechiefA        default
317     "Ogre, Mage"                                      c_ogremageA         default
318     "Ogre, ChieftainB"                                c_ogrechiefB        default
319     "Ogre, Elite"                                     c_Ogre35            ****
320     "Ogre, MageB"                                     c_ogremageB         default
321     OgreB                                             c_ogreB             default
322     "Stinger, Chieftain"                              c_stingchief        ****
323     Stinger                                           c_stinger           ****
324     "Stinger, Mage"                                   c_stingmage         default
325     "Stinger, Warrior"                                c_stingwar          ****
326     Wereboar                                          c_wereboar          ****
327     ****                                              ****                ****
328     Dracolich                                         c_dracolich         ****
329     "Dragon, Black"                                   c_DrgBlack          ****
330     "Dragon, Blue"                                    c_DrgBlue           ****
331     "Dragon, Brass"                                   c_DrgBrass          default
332     "Dragon, Bronze"                                  c_DrgBrnz           default
333     "Dragon, Copper"                                  c_DrgCopp           default
334     "Dragon, Gold"                                    c_DrgGold           default
335     "Dragon, Green"                                   c_DrgGreen          ****
336     "Dragon, Mist"                                    c_drgmist           ****
337     "Dragon, Pris"                                    c_drgprism          default
338     "Dragon, Red"                                     c_DrgRed            ****
339     "Dragon, Shadow"                                  c_drgshad           ****
340     "Dragon, Silver"                                  c_DrgSilv           default
341     "Dragon, White"                                   c_DrgWhite          ****
342     "Golem, Bone"                                     c_golbone           default
343     "Golem, Clay"                                     c_GolClay           ****
344     "Golem, Flesh"                                    c_golflesh          ****
345     "Golem, Stone"                                    c_GolStone          ****
346     "Elemental, Air"                                  c_air               ****
347     "Elemental, Air, Elder"                           c_aireld            ****
348     "Elemental, Earth"                                c_earth             ****
349     "Elemental, Earth, Elder"                         c_eartheld          ****
350     "Elemental, Fire"                                 c_fire              ****
351     "Elemental, Fire, Elder"                          c_fireeld           ****
352     "Elemental, Water"                                c_water             ****
353     "Elemental, Water, Elder"                         c_waterEld          ****
354     "Badger, Dire"                                    c_direbadg          ****
355     Bat                                               c_a_bat             ****
356     Badger                                            c_badger            ****
357     "Bear, Brown"                                     c_bearbrwn          ****
358     Boar                                              c_boar              ****
359     "Bear, Black"                                     c_bearblck          ****
360     "Bear, Dire"                                      c_beardire          ****
361     "Bear, Kodiak"                                    c_bearkodi          ****
362     "Bear, Polar"                                     c_bearpolar         ****
363     "Boar, Dire"                                      c_direboar          ****
364     Chicken                                           c_a_chicken         ****
365     "Snake, Cobra"                                    c_cobra01           ****
366     "Snake, Black, Cobra"                             c_cobra02           ****
367     "Snake, Gold, Cobra"                              c_cobra03           ****
368     Cow                                               c_a_cow             ****
369     "Deep, Rothe"                                     c_deeprothe         ****
370     Deer                                              c_a_deer            ****
371     "Deer, Stag"                                      c_a_deerwhite       ****
372     "Rat, Dire"                                       c_direrat           ****
373     "Cat, Cougar"                                     c_cat               ****
374     "Cat, Crag, Cat"                                  c_cat_crag          ****
375     "Cat, Cat, Dire"                                  c_cat_dire          ****
376     "Cat, Jaguar"                                     c_cat_jag           ****
377     "Cat, Krenshar"                                   c_cat_kren          ****
378     "Cat, Leopard"                                    c_cat_lep           ****
379     "Cat, Lion"                                       c_cat_lion          ****
380     "Cat, Panther"                                    c_cat_panth         ****
381     "Cat, MPanther"                                   c_cat_mpanth        ****
382     Ox                                                c_a_ox              ****
383     Parrot                                            c_a_parrot          ****
384     Penguin                                           c_a_penguin         ****
385     Falcon                                            c_a_bird_rap        ****
386     Rat                                               c_rat               ****
387     Raven                                             c_a_bird_rav        ****
388     "Seagull, Flying"                                 c_seagull_f         ****
389     "Seagull, Walking"                                c_seagull_w         ****
390     "Shark, Goblin"                                   c_sharkgb           default
391     "Shark, Hammerhead"                               c_sharkhm           default
392     "Shark, Mako"                                     c_sharkmk           default
393     "Dog, Blinkdog"                                   c_blinkdog          ****
394     "Dog, Dire, Wolf"                                 c_direwolf          ****
395     Dog                                               c_dog               ****
396     "Dog, Fenhound"                                   c_fenhound          ****
397     "Dog, Hell, Hound"                                c_hellhound         ****
398     "Dog, Shadow, Mastif"                             c_shmastif          ****
399     "Dog, Wolf"                                       c_wolf              ****
400     "Dog, Winter, Wolf"                               c_WolfWint          ****
401     "Dog, Worg"                                       c_worg              ****
402     Maggris                                           c_maggris           ****
403     Harat                                             c_harat             ****
404     "Harat, Small"                                    c_harat_sm          default
405     "Beholder, GZhorb"                                c_gzhorb            ****
406     "Mephisto, Big"                                   c_devilbig          ****
407     "Mephisto, Norm"                                  c_devilsmall        ****
408     Allip                                             c_allip             ****
409     "arch, target"                                    c_archtarget        ****
410     "Beetle, Stag"                                    c_btlstag           evmap_irrid
411     "Lantern, Archon"                                 c_clantern          ****
412     "Will, O, Wisp"                                   c_willowisp         ****
413     "Beetle, Fire"                                    c_btlfire           ****
414     "Beetle, Slicer"                                  c_btlslicer         ****
415     "Beetle, Stink"                                   c_btlstink          ****
416     Beholder                                          c_behold            ****
417     "Beholder, Mother"                                c_beholdboss        ****
418     "Beholder, Eyeball"                               c_beholdeye         ****
419     "Beholder, Mage"                                  c_beholdwiz         ****
420     objectBoat                                        C_BoatHack          default
421     Bulette                                           c_bulette           ****
422     "animated, chest"                                 c_chest             ****
423     Cockatrice                                        c_cocktrc           ****
424     "Curst, Swordsman"                                c_curst             ****
425     "Demi, Lich"                                      c_demilich          default
426     Fairy                                             c_Fairy             ****
427     Gargoyle                                          c_gargoyle          ****
428     "Grey, Render"                                    c_greyrend          ****
429     "Shield, Guardian"                                c_shguard           ****
430     Gorgon                                            c_gorgon            ****
431     "Gray, Ooze"                                      c_ooze_b01          default
432     Gynosphinx                                        c_gynosphinx        ****
433     Manticore                                         c_manticore         ****
434     Sphinx                                            c_sphinx            ****
435     Werecat                                           c_werecat           ****
436     Harpy                                             c_harpy             ****
437     Vrock                                             c_dmvrock           ****
438     "Hook, Horror"                                    c_horror            ****
439     Quasit                                            c_dmquasit          ****
440     Imp                                               c_imp               ****
441     "Mephit, Air"                                     c_mepair            ****
442     "Mephit, Dust"                                    c_mepdust           ****
443     "Mephit, Earth"                                   c_mepearth          ****
444     "Mephit, Fire"                                    c_mepfire           ****
445     "Mephit, Ice"                                     c_mepice            ****
446     "Mephit, Magma"                                   c_mepmagma          ****
447     "Mephit, Ooze"                                    c_mepooze           ****
448     "Mephit, Salt"                                    c_mepsalt           ****
449     "Mephit, Steam"                                   c_mepsteam          ****
450     "Mephit, Water"                                   c_mepwater          ****
451     "War, Devourer"                                   c_devo_01           ****
452     "Skeletal, Devourer"                              c_devo_02           default
453     "Intellect, Devourer"                             c_devour            ****
454     Basilisk                                          c_basilisk          ****
455     Mindflayer                                        c_mindflayer        default
456     "Mindflayer, Alhoon"                              c_mindalhoon        default
457     Mindflayer2                                       c_mindflayer2       default
458     "Ochre, Jelly, Large"                             c_ooze_a01          default
459     "Ochre, Jelly, Medium"                            c_ooze_a03          default
460     "Ochre, Jelly, Small"                             c_ooze_a05          default
461     "Wyrmling, Black"                                 c_wyrmlblk          ****
462     "Wyrmling, Blue"                                  c_wyrmlblu          ****
463     "Wyrmling, Brass"                                 c_wyrmlbrs          ****
464     "Wyrmling, Bronze"                                c_wyrmlbrz          ****
465     "Wyrmling, Copper"                                c_wyrmlcop          ****
466     "Wyrmling, Gold"                                  c_wyrmlgld          ****
467     "Wyrmling, Green"                                 c_wyrmlgrn          ****
468     "Wyrmling, Red"                                   c_wyrmlred          ****
469     "Wyrmling, Silver"                                c_wyrmlsil          ****
470     "Wyrmling, White"                                 c_wyrmlwht          ****
471     "Slaad, Blue"                                     c_slaadbl           ****
472     "Slaad, Death"                                    c_slaaddth          ****
473     "Slaad, Gray"                                     c_slaadgray         ****
474     "Slaad, Green"                                    c_slaadgrn          ****
475     "Slaad, Red"                                      c_slaadred          ****
476     "Slaad, Black"                                    c_slaadba           ****
477     "Slaad, White"                                    c_slaadwh           ****
478     Spectre                                           c_spectre           ****
479     "Spider, Demon"                                   c_demonspid         ****
480     Aranea                                            c_aranea            ****
481     "Spider, Dire"                                    c_spiddire          ****
482     "Spider, Giant"                                   c_spidgiant         ****
483     "Spider, Phase"                                   c_spidphase         ****
484     "Spider, Sword"                                   c_spidswrd          default
485     "Spider, Wraith"                                  c_spidwra           ****
486     Ettercap                                          c_ettercap          ****
487     Troll                                             c_troll             ****
488     "Troll, Chieftain"                                c_trollchief        ****
489     "Troll, Shaman"                                   c_trollwiz          ****
490     Umberhulk                                         c_umberhulk         evmap_irrid
491     Wererat                                           c_wererat           ****
492     Werewolf                                          c_werewolf          ****
493     Wraith                                            c_wraith            ****
494     "Wyvern, Adult"                                   c_wyvern_a          ****
495     "Wyvern, Great"                                   c_wyvern_g          ****
496     "Wyvern, Juvenile"                                c_wyvern_j          ****
497     "Wyvern, Young"                                   c_wyvern_y          ****
498     Invisible_Stalker                                 c_invstalk          ****
499     combat_dummy                                      c_cmbtdummy         ****
500     Invisible_Human_Male                              c_invsguy           default
501     Cavallo_Marrone                                   M                   default
502     Cavallo_Bianco                                    C                   default
503     Cavallo_Nero                                      N                   default
504     Pony_Pezzato                                      Z                   default
505     Pony_Marrone                                      X                   default
506     Pony_Bianco                                       Y                   default
507     Faerie_Dragon                                     c_drgfaerie         ****
508     Pseudodragon                                      c_drgpseud          ****
509     ObjectChair                                       PLC_X02             ****
510     objectTable                                       PLC_M05             ****
511     objectCandle                                      PLC_I09             ****
512     objectChest                                       PLC_A08             ****
513     objectWhite                                       PLC_U03             ****
514     objectBlue                                        PLC_U04             ****
515     objectCyan                                        PLC_U05             ****
516     objectGreen                                       PLC_U06             ****
517     objectYellow                                      PLC_U07             ****
518     objectOrange                                      PLC_U08             ****
519     objectRed                                         PLC_U09             ****
520     objectPurple                                      PLC_U10             ****
521     objectFlameSmall                                  PLC_T06             ****
522     objectFlameMedium                                 PLC_T05             ****
523     objectFlameLarge                                  PLC_T04             ****
524     Dwarf_Golem                                       D                   default
525     Dwarf_HalfOrc                                     O                   default
526     Dwarf_mounted_f                                   D                   default
527     Dwarf_mounted                                     D                   default
528     Elf_mounted_f                                     E                   default
529     Elf_mounted                                       E                   default
530     Gnome_mounted_f                                   G                   default
531     Gnome_mounted                                     G                   default
532     Halfling_mounted_f                                A                   default
533     Halfling_mounted                                  A                   default
534     Half_Elf_mounted_f                                H                   default
535     Half_Elf_mounted                                  H                   default
536     Half_Orc_mounted_f                                O                   default
537     Half_Orc_mounted                                  O                   default
538     Human_mounted_f                                   H                   default
539     Human_mounted                                     H                   default
540     Horse_Invis_Dwarf                                 c_gennode           default
541     Horse_Invis_Elf                                   c_gennode           default
542     Horse_Invis_Gnome                                 c_gennode           default
543     Horse_Invis_Halfling                              c_gennode           default
544     Horse_Invis_Half-Elf                              c_gennode           default
545     Horse_Invis_Half-Orc                              c_gennode           default
546     Horse_Invis_Human                                 c_gennode           default
547     Giant_Ant                                         G_Ant               ****
548     Giant_Ant_Fire                                    G_Ant_Fire          ****
549     Hyena_Spotted                                     c_hyena             ****
550     Hyena_Striped                                     c_stripehyena       ****
551     Antelope_Brown                                    c_antelope          ****
552     Antelope_Black                                    c_blkantelope       ****
553     Gazelle                                           c_gazelle           ****
554     Camel_Dromedary                                   c_camel             ****
555     Llama                                             c_llama             ****
556     Alpaca                                            c_alpaca            ****
557     Guanaco                                           c_guanaco           ****
558     Camel_Bactrian                                    c_baccamel          ****
559     "Viper, Huge-Forest"                              c_Viper_Forest_H    ****
560     "Viper, Large-Forest"                             c_Viper_Forest_L    ****
561     "Viper, Medium-Forest"                            c_Viper_Forest_M    ****
562     "Viper, Small-Forest"                             c_Viper_Forest_S    ****
563     "Viper, Tiny-Forest"                              c_Viper_Forest_T    ****
564     "Viper, Huge-Desert"                              c_Viper_Desert_H    ****
565     "Viper, Large-Desert"                             c_Viper_Desert_L    ****
566     "Viper, Medium-Desert"                            c_Viper_Desert_M    ****
567     "Viper, Small-Desert"                             c_Viper_Desert_S    ****
568     "Viper, Tiny-Desert"                              c_Viper_Desert_T    ****
569     "Viper, Huge-Swamp"                               c_Viper_Swamp_H     ****
570     "Viper, Large-Swamp"                              c_Viper_Swamp_L     ****
571     "Viper, Medium-Swamp"                             c_Viper_Swamp_M     ****
572     "Viper, Small-Swamp"                              c_Viper_Swamp_S     ****
573     "Viper, Tiny-Swamp"                               c_Viper_Swamp_T     ****
574     "Viper, Huge-Jungle"                              c_Viper_Jungle_H    ****
575     "Viper, Large-Jungle"                             c_Viper_Jungle_L    ****
576     "Viper, Medium-Jungle"                            c_Viper_Jungle_M    ****
577     "Viper, Small-Jungle"                             c_Viper_Jungle_S    ****
578     "Viper, Tiny-Jungle"                              c_Viper_Jungle_T    ****
579     Beholder_x                                        c_behold_x          default
580     Horsebase                                         c_dl_horsebase      ****
581     Horse                                             c_dl_horse          ****
582     "Horse, Bay"                                      hrsebay             ****
583     "Horse, Black"                                    hrseblck            ****
584     "Horse, White"                                    hrsewht             ****
585     "Horse, Grey"                                     hrsegrey            ****
586     "Horse, Fleabit'n Grey"                           hrseflbttn          ****
587     "Horse, Nag"                                      nag                 ****
588     "Horse, Foal Black"                               foalblk             ****
589     "Horse, Foal White"                               foalwht             ****
590     "Horse, Foal Bay"                                 foalbay             ****
591     "Horse, Heavy Bay"                                hhrsebay            ****
592     "Horse, Heavy Black"                              hhrseblk            ****
593     "Horse, Heavy White"                              hhrsewht            ****
594     "Horse, Heavy Dappled"                            hhrsegry            ****
595     "Pony, White"                                     pnywht              ****
596     "Pony, Bay"                                       pnybay              ****
597     "Pony, Black"                                     pnyblk              ****
598     "Pony, Grey"                                      pnygry              ****
599     "Pony, Pack"                                      packpony            ****
600     Zebra                                             zebra               ****
601     Mule                                              mule                ****
602     Donkey                                            donkey              ****
603     "Horse, Pack"                                     pakhrse             ****
604     "Snake Black"                                     c_snk_black         ****
605     "Snake Red"                                       c_snk_red           ****
606     "Goblin, Worg Rider"                              c_gob_worg          ****
607     "Goblin, Warrior"                                 c_gobcheifa         ****
608     "Goblin, Worg Rider W"                            c_gob_worgW         ****
609     "Goblin, Worg Rider G"                            c_gob_worgG         ****
610     Moss_Snake                                        c_msnake            ****
611     Rattlesnake                                       c_rsnake            ****
612     Bullhead_Snake                                    c_bsnake            ****
613     LargeMoss_Snake                                   c_lrgmsnake         ****
614     LargeRattlesnake                                  c_lrgrsnake         ****
615     LargeBullhead_Snake                               c_lrgbsnake         ****
616     GiantMoss_Snake                                   c_gntmsnake         ****
617     GiantRattlesnake                                  c_gntrsnake         ****
618     GiantBullhead_Snake                               c_gntbsnake         ****
619     Slime                                             c_slime             default
620     "Scorpion, Tiny"                                  giascorp01          ****
621     "Scorpion, Small"                                 giascorp02          ****
622     "Scorpion, Medium"                                giascorp03          ****
623     "Scorpion, Large"                                 giascorp04          ****
624     "Scorpion, Huge"                                  giascorp05          ****
625     "Scorpion, Gargantuan"                            giascorp06          ****
626     "Scorpion, Colossal"                              giascorp07          ****
627     "Gelatinous Cube"                                 c_gel_cube          ****
628     Schwein                                           c_pig               ****
629     Treant                                            c_treant            ****
630     "Goblin, Spinnen Reiter"                          c_gob_spider        ****
631     Eulenb?r                                          c_owlbear           ****
632     "M?cke A"                                         c_Stirge            ****
633     "M?cke B"                                         c_StirgeB           ****
634     Glabrezu                                          c_glabrezu          default
635     Marilith                                          c_marilith          default
636     Myconid                                           c_myconid           ****
637     Myconid,Sprout                                    c_myconid02         ****
638     Myconid,Elder                                     c_myconid03         ****
639     aboleth                                           c_aboleth           ****
640     Fuchs                                             c_Fox               ****
641     Cat_Black                                         c_blackhsecat       ****
642     Cat_Black_&_White                                 c_blknwhthsecat     ****
643     Cat_Bobtail                                       c_bobhsecat         ****
644     Cat_White                                         c_whitehsecat       ****
645     Kitten_Blk_n_Wht                                  c_kitten            ****
646     Kitten_White                                      c_whtkitten         ****
647     Mouse                                             c_mouse             ****
648     Flying_Book_A                                     c_FlyBookA          ****
649     Flying_Book_B                                     c_FlyBookB          ****
650     Flying_Book_C                                     c_FlyBookC          ****
651     "Eagle: Legend**"                                 c_birdleg           ****
652     Giant_Eagle                                       c_geagle            ****
653     "Deer: Doe**"                                     c_doe               ****
654     "Deer: Fawn**"                                    c_fawn              ****
655     "Deer: Doe White**"                               c_doewhite          ****
656     "Deer: Fawn White**"                              c_fawnwhite         ****
657     "Flying Book: Death**"                            c_FlyBook_death     ****
658     "Flying Book: Myst**"                             c_FlyBook_myst      ****
659     "Will O Wisp: Pink**"                             c_willowisp_pi      ****
660     "Will O Wisp: Yellow**"                           c_willowisp_ye      ****
661     "Will O Wisp: Purple**"                           c_willowisp_pu      ****
662     "Will OWisp: Orange**"                            c_willowisp_or      ****
663     "Will O Wisp: Green**"                            c_willowisp_gr      ****
664     Dragon_Fluffy                                     c_drgcute           ****
665     Tarrasque                                         c_tarrasque         default
666     X_Waldtroll                                       c_troll04           ****
667     X_Waldtroll1                                      c_troll05           ****
668     "Dragon: Black - Wyrmling**"                      c_DrgBlack01        default
669     "Dragon: Black - Very Young**"                    c_DrgBlack02        default
670     "Dragon: Black - Young**"                         c_DrgBlack03        default
671     "Dragon: Black - Juvenile**"                      c_DrgBlack04        default
672     "Dragon: Black - Young Adult**"                   c_DrgBlack05        default
673     "Dragon: Black - Adult**"                         c_DrgBlack06        default
674     "Dragon: Black - Mature Adult**"                  c_DrgBlack07        default
675     "Dragon: Black - Old**"                           c_DrgBlack08        default
676     "Dragon: Black - Very Old**"                      c_DrgBlack09        default
677     "Dragon: Black - Ancient**"                       c_DrgBlack10        default
678     "Dragon: Black - Wyrm**"                          c_DrgBlack11        default
679     "Dragon: Black - Great Wyrm**"                    c_DrgBlack12        default
680     "Dragon: Blue - Wyrmling**"                       c_DrgBlue01         default
681     "Dragon: Blue - Very Young**"                     c_DrgBlue02         default
682     "Dragon: Blue - Young**"                          c_DrgBlue03         default
683     "Dragon: Blue - Juvenile**"                       c_DrgBlue04         default
684     "Dragon: Blue - Young Adult**"                    c_DrgBlue05         default
685     "Dragon: Blue - Adult**"                          c_DrgBlue06         default
686     "Dragon: Blue - Mature Adult**"                   c_DrgBlue07         default
687     "Dragon: Blue - Old**"                            c_DrgBlue08         default
688     "Dragon: Blue - Very Old**"                       c_DrgBlue09         default
689     "Dragon: Blue - Ancient**"                        c_DrgBlue10         default
690     "Dragon: Blue - Wyrm**"                           c_DrgBlue11         default
691     "Dragon: Blue - Great Wyrm**"                     c_DrgBlue12         default
692     "Dragon: Brass - Wyrmling**"                      c_DrgBrass01        default
693     "Dragon: Brass - Very Young**"                    c_DrgBrass02        default
694     "Dragon: Brass - Young**"                         c_DrgBrass03        default
695     "Dragon: Brass - Juvenile**"                      c_DrgBrass04        default
696     "Dragon: Brass - Young Adult**"                   c_DrgBrass05        default
697     "Dragon: Brass - Adult**"                         c_DrgBrass06        default
698     "Dragon: Brass - Mature Adult**"                  c_DrgBrass07        default
699     "Dragon: Brass - Old**"                           c_DrgBrass08        default
700     "Dragon: Brass - Very Old**"                      c_DrgBrass09        default
701     "Dragon: Brass - Ancient**"                       c_DrgBrass10        default
702     "Dragon: Brass - Wyrm**"                          c_DrgBrass11        default
703     "Dragon: Brass - Great Wyrm**"                    c_DrgBrass12        default
704     "Dragon: Bronze - Wyrmling**"                     c_DrgBrnz01         default
705     "Dragon: Bronze - Very Young**"                   c_DrgBrnz02         default
706     "Dragon: Bronze - Young**"                        c_DrgBrnz03         default
707     "Dragon: Bronze - Juvenile**"                     c_DrgBrnz04         default
708     "Dragon: Bronze - Young Adult**"                  c_DrgBrnz05         default
709     "Dragon: Bronze - Adult**"                        c_DrgBrnz06         default
710     "Dragon: Bronze - Mature Adult**"                 c_DrgBrnz07         default
711     "Dragon: Bronze - Old**"                          c_DrgBrnz08         default
712     "Dragon: Bronze - Very Old**"                     c_DrgBrnz09         default
713     "Dragon: Bronze - Ancient**"                      c_DrgBrnz10         default
714     "Dragon: Bronze - Wyrm**"                         c_DrgBrnz11         default
715     "Dragon: Bronze - Great Wyrm**"                   c_DrgBrnz12         default
716     "Dragon: Copper - Wyrmling**"                     c_DrgCopp01         default
717     "Dragon: Copper - Very Young**"                   c_DrgCopp02         default
718     "Dragon: Copper - Young**"                        c_DrgCopp03         default
719     "Dragon: Copper - Juvenile**"                     c_DrgCopp04         default
720     "Dragon: Copper - Young Adult**"                  c_DrgCopp05         default
721     "Dragon: Copper - Adult**"                        c_DrgCopp06         default
722     "Dragon: Copper - Mature Adult**"                 c_DrgCopp07         default
723     "Dragon: Copper - Old**"                          c_DrgCopp08         default
724     "Dragon: Copper - Very Old**"                     c_DrgCopp09         default
725     "Dragon: Copper - Ancient**"                      c_DrgCopp10         default
726     "Dragon: Copper - Wyrm**"                         c_DrgCopp11         default
727     "Dragon: Copper - Great Wyrm**"                   c_DrgCopp12         default
728     "Dragon: Gold - Wyrmling**"                       c_DrgGold01         default
729     "Dragon: Gold - Very Young**"                     c_DrgGold02         default
730     "Dragon: Gold - Young**"                          c_DrgGold03         default
731     "Dragon: Gold - Juvenule**"                       c_DrgGold04         default
732     "Dragon: Gold - Young Adult**"                    c_DrgGold05         default
733     "Dragon: Gold - Adult**"                          c_DrgGold06         default
734     "Dragon: Gold - Mature Adult**"                   c_DrgGold07         default
735     "Dragon: Gold - Old**"                            c_DrgGold08         default
736     "Dragon: Gold - Very Old**"                       c_DrgGold09         default
737     "Dragon: Gold - Ancient**"                        c_DrgGold10         default
738     "Dragon: Gold - Wyrm**"                           c_DrgGold11         default
739     "Dragon: Gold - Great Wyrm**"                     c_DrgGold12         default
740     "Dragon: Green - Wyrmling**"                      c_DrgGreen01        default
741     "Dragon: Green - Very Young**"                    c_DrgGreen02        default
742     "Dragon: Green - Young**"                         c_DrgGreen03        default
743     "Dragon: Green - Juvenile**"                      c_DrgGreen04        default
744     "Dragon: Green - Young Adult**"                   c_DrgGreen05        default
745     "Dragon: Green - Adult**"                         c_DrgGreen06        default
746     "Dragon: Green - Mature Adult**"                  c_DrgGreen07        default
747     "Dragon: Green - Old**"                           c_DrgGreen08        default
748     "Dragon: Green - Very Old**"                      c_DrgGreen09        default
749     "Dragon: Green - Ancient**"                       c_DrgGreen10        default
750     "Dragon: Green - Wyrm**"                          c_DrgGreen11        default
751     "Dragon: Green - Great Wyrm**"                    c_DrgGreen12        default
752     "Dragon: Red - Wyrmling**"                        c_DrgRed01          default
753     "Dragon: Red - Very Young**"                      c_DrgRed02          default
754     "Dragon: Red - Young**"                           c_DrgRed03          default
755     "Dragon: Red - Juvenule**"                        c_DrgRed04          default
756     "Dragon: Red - Young Adult**"                     c_DrgRed05          default
757     "Dragon: Red - Adult**"                           c_DrgRed06          default
758     "Dragon: Red - Mature Adult**"                    c_DrgRed07          default
759     "Dragon: Red - Old**"                             c_DrgRed08          default
760     "Dragon: Red - Very Old**"                        c_DrgRed09          default
761     "Dragon: Red -  Ancient**"                        c_DrgRed10          default
762     "Dragon: Red - Wyrm**"                            c_DrgRed11          default
763     "Dragon: Red - Great Wyrm**"                      c_DrgRed12          default
764     "Dragon: Silver - Wyrmling**"                     c_DrgSilv01         default
765     "Dragon: Silver - Very Young**"                   c_DrgSilv02         default
766     "Dragon: Silver - Young**"                        c_DrgSilv03         default
767     "Dragon: Silver - Juvenile**"                     c_DrgSilv04         default
768     "Dragon: Silver - Young Adult**"                  c_DrgSilv05         default
769     "Dragon: Silver - Adult**"                        c_DrgSilv06         default
770     "Dragon: Silver - Mature Adult**"                 c_DrgSilv07         default
771     "Dragon: Silver - Old**"                          c_DrgSilv08         default
772     "Dragon: Silver - Very Old**"                     c_DrgSilv09         default
773     "Dragon: Silver - Ancient**"                      c_DrgSilv10         default
774     "Dragon: Silver - Wyrm**"                         c_DrgSilv11         default
775     "Dragon: Silver - Great Wyrm**"                   c_DrgSilv12         default
776     "Dragon: White - Wyrmling**"                      c_DrgWhite01        default
777     "Dragon: White - Very Young**"                    c_DrgWhite02        default
778     "Dragon: White - Young**"                         c_DrgWhite03        default
779     "Dragon: White - Juvenile**"                      c_DrgWhite04        default
780     "Dragon: White - Young Adult**"                   c_DrgWhite05        default
781     "Dragon: White - Adult**"                         c_DrgWhite06        default
782     "Dragon: White - Mature Adult**"                  c_DrgWhite07        default
783     "Dragon: White - Old**"                           c_DrgWhite08        default
784     "Dragon: White - Very Old**"                      c_DrgWhite09        default
785     "Dragon: White - Ancient**"                       c_DrgWhite10        default
786     "Dragon: White - Wyrm**"                          c_DrgWhite11        default
787     "Dragon: White - Great Wyrm**"                    c_DrgWhite12        default
788     Dragonfly                                         c_n_dragonfly       ****
789     Butterfly                                         c_n_butterfly       ****
790     Butterfly2                                        c_butterfly2        ****
791     Butterfly3                                        c_butterfly3        ****
792     Butterfly4                                        c_butterfly4        ****
793     Butterfly5                                        c_butterfly5        ****
794     Butterfly6                                        c_butterfly6        ****
795     Butterfly7                                        c_butterfly7        ****
796     Butterfly8                                        c_butterfly8        ****
797     Butterfly9                                        c_butterfly9        ****
798     Butterfly10                                       c_butterfl10        ****
799     Elemental_Grue_Air                                BF_Grue_Air         default
800     Elemental_Air_Large                               c_elemairl          ****
801     Elemental_Air_Medium                              c_elemairm          ****
802     Elemental_Air_Small                               c_elemairs          ****
803     Elemental_Smoke_Large                             c_elemsmokel        ****
804     Elemental_Smoke_Medium                            c_elemsmokem        ****
805     Elemental_Smoke_Small                             c_elemsmokes        ****
806     Elemental_Magma_Large                             c_elemmagmal        ****
807     Elemental_Magma_Medium                            c_elemmagmam        ****
808     Elemental_Magma_Small                             c_elemmagmas        ****
809     Elemental_Ooze_Large                              c_elemoozel         ****
810     Elemental_Ooze_Medium                             c_elemoozem         ****
811     Elemental_Ooze_Small                              c_elemoozes         ****
812     Elemental_Water_Large                             c_elemwaterl        ****
813     Elemental_Water_Medium                            c_elemwaterm        ****
814     Elemental_Water_Small                             c_elemwaters        ****
815     Elemental_Fire_Large                              c_elemfirel         ****
816     Elemental_Fire_Medium                             c_elemfirem         ****
817     Elemental_Fire_Small                              c_elemfires         ****
818     Elemental_Earth_Large                             c_elemearthl        ****
819     Elemental_Earth_Medium                            c_elemearthm        ****
820     Elemental_Earth_Small                             c_elemearths        ****
821     Elemental_Ice_Large                               c_elemicel          ****
822     Elemental_Ice_Medium                              c_elemicem          ****
823     Elemental_Ice_Small                               c_elemices          ****
824     Elemental_Radiance_Large                          c_elemradiancel     ****
825     Elemental_Radiance_Medium                         c_elemradiancem     ****
826     Elemental_Radiance_Small                          c_elemradiances     ****
827     Elemental_Mineral_Large                           c_elemminerall      ****
828     Elemental_Mineral_Medium                          c_elemmineralm      ****
829     Elemental_Mineral_Small                           c_elemminerals      ****
830     Elemental_Steam_Large                             c_elemsteaml        ****
831     Elemental_Steam_Medium                            c_elemsteamm        ****
832     Elemental_Steam_Small                             c_elemsteams        ****
833     Elemental_Lightning_Large                         c_elemlightningl    ****
834     Elemental_Lightning_Medium                        c_elemlightningm    ****
835     Elemental_Lightning_Small                         c_elemlightnings    ****
836     Elemental_Salt_Large                              c_elemsaltl         ****
837     Elemental_Salt_Medium                             c_elemsaltm         ****
838     Elemental_Salt_Small                              c_elemsalts         ****
839     Elemental_Dust_Large                              c_elemdustl         ****
840     Elemental_Dust_Medium                             c_elemdustm         ****
841     Elemental_Dust_Small                              c_elemdusts         ****
842     Elemental_Ash_Large                               c_elemashl          ****
843     Elemental_Ash_Medium                              c_elemashm          ****
844     Elemental_Ash_Small                               c_elemashs          ****
845     Elemental_Vacuum_Large                            c_elemvacuuml       ****
846     Elemental_Vacuum_Medium                           c_elemvacuumm       ****
847     Elemental_Vacuum_Small                            c_elemvacuums       ****
848     Kenku_C                                           c_kenku_c           ****
849     Kenku_Female                                      c_kenkufem          ****
850     Kenku_B                                           c_kenku_b           ****
851     Kenku                                             c_kenku             ****
852     BlueFairy                                         BlueFairy           ****
853     RedFairy                                          RedFairy            ****
854     GreenFairy                                        GreenFairy          ****
855     WhiteFairy                                        WhiteFairy          ****
856     YellowFairy                                       YellowFairy         ****
857     Invisible_Dragon_10                               c_InvDrg_010        default
858     Invisible_Dragon_20                               c_InvDrg_020        default
859     Invisible_Dragon_30                               c_InvDrg_030        default
860     Invisible_Dragon_40                               c_InvDrg_040        default
861     Invisible_Dragon_50                               c_InvDrg_050        default
862     Invisible_Dragon_60                               c_InvDrg_060        default
863     Invisible_Dragon_70                               c_InvDrg_070        default
864     Invisible_Dragon_80                               c_InvDrg_080        default
865     Invisible_Dragon_90                               c_InvDrg_090        default
866     Invisible_Dragon_100                              c_InvDrg_100        default
867     Invisible_Dragon_110                              c_InvDrg_110        default
868     Invisible_Dragon_120                              c_InvDrg_120        default
869     Invisible_Dragon_130                              c_InvDrg_130        default
870     Invisible_Dragon_140                              c_InvDrg_140        default
871     Invisible_Dragon_150                              c_InvDrg_150        default
872     Invisible_Dragon_160                              c_InvDrg_160        default
873     Invisible_Dragon_170                              c_InvDrg_170        default
874     Invisible_Dragon_180                              c_InvDrg_180        default
875     Invisible_Dragon_190                              c_InvDrg_190        default
876     Invisible_Dragon_200                              c_InvDrg_200        default
877     Invisible_Dwarf_Female_010                        invis_fd_010        default
878     Invisible_Dwarf_Female_020                        invis_fd_020        default
879     Invisible_Dwarf_Female_030                        invis_fd_030        default
880     Invisible_Dwarf_Female_040                        invis_fd_040        default
881     Invisible_Dwarf_Female_050                        invis_fd_050        default
882     Invisible_Dwarf_Female_060                        invis_fd_060        default
883     Invisible_Dwarf_Female_070                        invis_fd_070        default
884     Invisible_Dwarf_Female_080                        invis_fd_080        default
885     Invisible_Dwarf_Female_090                        invis_fd_090        default
886     Invisible_Dwarf_Female_100                        invis_fd_100        default
887     Invisible_Dwarf_Female_110                        invis_fd_110        default
888     Invisible_Dwarf_Female_120                        invis_fd_120        default
889     Invisible_Dwarf_Female_130                        invis_fd_130        default
890     Invisible_Dwarf_Female_140                        invis_fd_140        default
891     Invisible_Dwarf_Female_150                        invis_fd_150        default
892     Invisible_Dwarf_Female_160                        invis_fd_160        default
893     Invisible_Dwarf_Female_170                        invis_fd_170        default
894     Invisible_Dwarf_Female_180                        invis_fd_180        default
895     Invisible_Dwarf_Female_190                        invis_fd_190        default
896     Invisible_Dwarf_Female_200                        invis_fd_200        default
897     Invisible_Elf_Female_010                          invis_fe_010        default
898     Invisible_Elf_Female_020                          invis_fe_020        default
899     Invisible_Elf_Female_030                          invis_fe_030        default
900     Invisible_Elf_Female_040                          invis_fe_040        default
901     Invisible_Elf_Female_050                          invis_fe_050        default
902     Invisible_Elf_Female_060                          invis_fe_060        default
903     Invisible_Elf_Female_070                          invis_fe_070        default
904     Invisible_Elf_Female_080                          invis_fe_080        default
905     Invisible_Elf_Female_090                          invis_fe_090        default
906     Invisible_Elf_Female_100                          invis_fe_100        default
907     Invisible_Elf_Female_110                          invis_fe_110        default
908     Invisible_Elf_Female_120                          invis_fe_120        default
909     Invisible_Elf_Female_130                          invis_fe_130        default
910     Invisible_Elf_Female_140                          invis_fe_140        default
911     Invisible_Elf_Female_150                          invis_fe_150        default
912     Invisible_Elf_Female_160                          invis_fe_160        default
913     Invisible_Elf_Female_170                          invis_fe_170        default
914     Invisible_Elf_Female_180                          invis_fe_180        default
915     Invisible_Elf_Female_190                          invis_fe_190        default
916     Invisible_Elf_Female_200                          invis_fe_200        default
917     Invisible_Gnome_Female_010                        invis_fg_010        default
918     Invisible_Gnome_Female_020                        invis_fg_020        default
919     Invisible_Gnome_Female_030                        invis_fg_030        default
920     Invisible_Gnome_Female_040                        invis_fg_040        default
921     Invisible_Gnome_Female_050                        invis_fg_050        default
922     Invisible_Gnome_Female_060                        invis_fg_060        default
923     Invisible_Gnome_Female_070                        invis_fg_070        default
924     Invisible_Gnome_Female_080                        invis_fg_080        default
925     Invisible_Gnome_Female_090                        invis_fg_090        default
926     Invisible_Gnome_Female_100                        invis_fg_100        default
927     Invisible_Gnome_Female_110                        invis_fg_110        default
928     Invisible_Gnome_Female_120                        invis_fg_120        default
929     Invisible_Gnome_Female_130                        invis_fg_130        default
930     Invisible_Gnome_Female_140                        invis_fg_140        default
931     Invisible_Gnome_Female_150                        invis_fg_150        default
932     Invisible_Gnome_Female_160                        invis_fg_160        default
933     Invisible_Gnome_Female_170                        invis_fg_170        default
934     Invisible_Gnome_Female_180                        invis_fg_180        default
935     Invisible_Gnome_Female_190                        invis_fg_190        default
936     Invisible_Gnome_Female_200                        invis_fg_200        default
937     Invisible_Halfling_Female_010                     invis_fa_010        default
938     Invisible_Halfling_Female_020                     invis_fa_020        default
939     Invisible_Halfling_Female_030                     invis_fa_030        default
940     Invisible_Halfling_Female_040                     invis_fa_040        default
941     Invisible_Halfling_Female_050                     invis_fa_050        default
942     Invisible_Halfling_Female_060                     invis_fa_060        default
943     Invisible_Halfling_Female_070                     invis_fa_070        default
944     Invisible_Halfling_Female_080                     invis_fa_080        default
945     Invisible_Halfling_Female_090                     invis_fa_090        default
946     Invisible_Halfling_Female_100                     invis_fa_100        default
947     Invisible_Halfling_Female_110                     invis_fa_110        default
948     Invisible_Halfling_Female_120                     invis_fa_120        default
949     Invisible_Halfling_Female_130                     invis_fa_130        default
950     Invisible_Halfling_Female_140                     invis_fa_140        default
951     Invisible_Halfling_Female_150                     invis_fa_150        default
952     Invisible_Halfling_Female_160                     invis_fa_160        default
953     Invisible_Halfling_Female_170                     invis_fa_170        default
954     Invisible_Halfling_Female_180                     invis_fa_180        default
955     Invisible_Halfling_Female_190                     invis_fa_190        default
956     Invisible_Halfling_Female_200                     invis_fa_200        default
957     Invisible_Halforc_Female_010                      invis_fo_010        default
958     Invisible_Halforc_Female_020                      invis_fo_020        default
959     Invisible_Halforc_Female_030                      invis_fo_030        default
960     Invisible_Halforc_Female_040                      invis_fo_040        default
961     Invisible_Halforc_Female_050                      invis_fo_050        default
962     Invisible_Halforc_Female_060                      invis_fo_060        default
963     Invisible_Halforc_Female_070                      invis_fo_070        default
964     Invisible_Halforc_Female_080                      invis_fo_080        default
965     Invisible_Halforc_Female_090                      invis_fo_090        default
966     Invisible_Halforc_Female_100                      invis_fo_100        default
967     Invisible_Halforc_Female_110                      invis_fo_110        default
968     Invisible_Halforc_Female_120                      invis_fo_120        default
969     Invisible_Halforc_Female_130                      invis_fo_130        default
970     Invisible_Halforc_Female_140                      invis_fo_140        default
971     Invisible_Halforc_Female_150                      invis_fo_150        default
972     Invisible_Halforc_Female_160                      invis_fo_160        default
973     Invisible_Halforc_Female_170                      invis_fo_170        default
974     Invisible_Halforc_Female_180                      invis_fo_180        default
975     Invisible_Halforc_Female_190                      invis_fo_190        default
976     Invisible_Halforc_Female_200                      invis_fo_200        default
977     Invisible_Human_Female_010                        invis_fh_010        default
978     Invisible_Human_Female_020                        invis_fh_020        default
979     Invisible_Human_Female_030                        invis_fh_030        default
980     Invisible_Human_Female_040                        invis_fh_040        default
981     Invisible_Human_Female_050                        invis_fh_050        default
982     Invisible_Human_Female_060                        invis_fh_060        default
983     Invisible_Human_Female_070                        invis_fh_070        default
984     Invisible_Human_Female_080                        invis_fh_080        default
985     Invisible_Human_Female_090                        invis_fh_090        default
986     Invisible_Human_Female_100                        invis_fh_100        default
987     Invisible_Human_Female_110                        invis_fh_110        default
988     Invisible_Human_Female_120                        invis_fh_120        default
989     Invisible_Human_Female_130                        invis_fh_130        default
990     Invisible_Human_Female_140                        invis_fh_140        default
991     Invisible_Human_Female_150                        invis_fh_150        default
992     Invisible_Human_Female_160                        invis_fh_160        default
993     Invisible_Human_Female_170                        invis_fh_170        default
994     Invisible_Human_Female_180                        invis_fh_180        default
995     Invisible_Human_Female_190                        invis_fh_190        default
996     Invisible_Human_Female_200                        invis_fh_200        default
997     Invisible_Dwarf_Male_010                          invis_md_010        default
998     Invisible_Dwarf_Male_020                          invis_md_020        default
999     Invisible_Dwarf_Male_030                          invis_md_030        default
1000    Invisible_Dwarf_Male_040                          invis_md_040        default
1001    Invisible_Dwarf_Male_050                          invis_md_050        default
1002    Invisible_Dwarf_Male_060                          invis_md_060        default
1003    Invisible_Dwarf_Male_070                          invis_md_070        default
1004    Invisible_Dwarf_Male_080                          invis_md_080        default
1005    Invisible_Dwarf_Male_090                          invis_md_090        default
1006    Invisible_Dwarf_Male_100                          invis_md_100        default
1007    Invisible_Dwarf_Male_110                          invis_md_110        default
1008    Invisible_Dwarf_Male_120                          invis_md_120        default
1009    Invisible_Dwarf_Male_130                          invis_md_130        default
1010    Invisible_Dwarf_Male_140                          invis_md_140        default
1011    Invisible_Dwarf_Male_150                          invis_md_150        default
1012    Invisible_Dwarf_Male_160                          invis_md_160        default
1013    Invisible_Dwarf_Male_170                          invis_md_170        default
1014    Invisible_Dwarf_Male_180                          invis_md_180        default
1015    Invisible_Dwarf_Male_190                          invis_md_190        default
1016    Invisible_Dwarf_Male_200                          invis_md_200        default
1017    Invisible_Elf_Male_010                            invis_me_010        default
1018    Invisible_Elf_Male_020                            invis_me_020        default
1019    Invisible_Elf_Male_030                            invis_me_030        default
1020    Invisible_Elf_Male_040                            invis_me_040        default
1021    Invisible_Elf_Male_050                            invis_me_050        default
1022    Invisible_Elf_Male_060                            invis_me_060        default
1023    Invisible_Elf_Male_070                            invis_me_070        default
1024    Invisible_Elf_Male_080                            invis_me_080        default
1025    Invisible_Elf_Male_090                            invis_me_090        default
1026    Invisible_Elf_Male_100                            invis_me_100        default
1027    Invisible_Elf_Male_110                            invis_me_110        default
1028    Invisible_Elf_Male_120                            invis_me_120        default
1029    Invisible_Elf_Male_130                            invis_me_130        default
1030    Invisible_Elf_Male_140                            invis_me_140        default
1031    Invisible_Elf_Male_150                            invis_me_150        default
1032    Invisible_Elf_Male_160                            invis_me_160        default
1033    Invisible_Elf_Male_170                            invis_me_170        default
1034    Invisible_Elf_Male_180                            invis_me_180        default
1035    Invisible_Elf_Male_190                            invis_me_190        default
1036    Invisible_Elf_Male_200                            invis_me_200        default
1037    Invisible_Gnome_Male_010                          invis_mg_010        default
1038    Invisible_Gnome_Male_020                          invis_mg_020        default
1039    Invisible_Gnome_Male_030                          invis_mg_030        default
1040    Invisible_Gnome_Male_040                          invis_mg_040        default
1041    Invisible_Gnome_Male_050                          invis_mg_050        default
1042    Invisible_Gnome_Male_060                          invis_mg_060        default
1043    Invisible_Gnome_Male_070                          invis_mg_070        default
1044    Invisible_Gnome_Male_080                          invis_mg_080        default
1045    Invisible_Gnome_Male_090                          invis_mg_090        default
1046    Invisible_Gnome_Male_100                          invis_mg_100        default
1047    Invisible_Gnome_Male_110                          invis_mg_110        default
1048    Invisible_Gnome_Male_120                          invis_mg_120        default
1049    Invisible_Gnome_Male_130                          invis_mg_130        default
1050    Invisible_Gnome_Male_140                          invis_mg_140        default
1051    Invisible_Gnome_Male_150                          invis_mg_150        default
1052    Invisible_Gnome_Male_160                          invis_mg_160        default
1053    Invisible_Gnome_Male_170                          invis_mg_170        default
1054    Invisible_Gnome_Male_180                          invis_mg_180        default
1055    Invisible_Gnome_Male_190                          invis_mg_190        default
1056    Invisible_Gnome_Male_200                          invis_mg_200        default
1057    Invisible_Halfling_Male_010                       invis_ma_010        default
1058    Invisible_Halfling_Male_020                       invis_ma_020        default
1059    Invisible_Halfling_Male_030                       invis_ma_030        default
1060    Invisible_Halfling_Male_040                       invis_ma_040        default
1061    Invisible_Halfling_Male_050                       invis_ma_050        default
1062    Invisible_Halfling_Male_060                       invis_ma_060        default
1063    Invisible_Halfling_Male_070                       invis_ma_070        default
1064    Invisible_Halfling_Male_080                       invis_ma_080        default
1065    Invisible_Halfling_Male_090                       invis_ma_090        default
1066    Invisible_Halfling_Male_100                       invis_ma_100        default
1067    Invisible_Halfling_Male_110                       invis_ma_110        default
1068    Invisible_Halfling_Male_120                       invis_ma_120        default
1069    Invisible_Halfling_Male_130                       invis_ma_130        default
1070    Invisible_Halfling_Male_140                       invis_ma_140        default
1071    Invisible_Halfling_Male_150                       invis_ma_150        default
1072    Invisible_Halfling_Male_160                       invis_ma_160        default
1073    Invisible_Halfling_Male_170                       invis_ma_170        default
1074    Invisible_Halfling_Male_180                       invis_ma_180        default
1075    Invisible_Halfling_Male_190                       invis_ma_190        default
1076    Invisible_Halfling_Male_200                       invis_ma_200        default
1077    Invisible_Halforc_Male_010                        invis_mo_010        default
1078    Invisible_Halforc_Male_020                        invis_mo_020        default
1079    Invisible_Halforc_Male_030                        invis_mo_030        default
1080    Invisible_Halforc_Male_040                        invis_mo_040        default
1081    Invisible_Halforc_Male_050                        invis_mo_050        default
1082    Invisible_Halforc_Male_060                        invis_mo_060        default
1083    Invisible_Halforc_Male_070                        invis_mo_070        default
1084    Invisible_Halforc_Male_080                        invis_mo_080        default
1085    Invisible_Halforc_Male_090                        invis_mo_090        default
1086    Invisible_Halforc_Male_100                        invis_mo_100        default
1087    Invisible_Halforc_Male_110                        invis_mo_110        default
1088    Invisible_Halforc_Male_120                        invis_mo_120        default
1089    Invisible_Halforc_Male_130                        invis_mo_130        default
1090    Invisible_Halforc_Male_140                        invis_mo_140        default
1091    Invisible_Halforc_Male_150                        invis_mo_150        default
1092    Invisible_Halforc_Male_160                        invis_mo_160        default
1093    Invisible_Halforc_Male_170                        invis_mo_170        default
1094    Invisible_Halforc_Male_180                        invis_mo_180        default
1095    Invisible_Halforc_Male_190                        invis_mo_190        default
1096    Invisible_Halforc_Male_200                        invis_mo_200        default
1097    Invisible_Human_Male_010                          invis_mh_010        default
1098    Invisible_Human_Male_020                          invis_mh_020        default
1099    Invisible_Human_Male_030                          invis_mh_030        default
1100    Invisible_Human_Male_040                          invis_mh_040        default
1101    Invisible_Human_Male_050                          invis_mh_050        default
1102    Invisible_Human_Male_060                          invis_mh_060        default
1103    Invisible_Human_Male_070                          invis_mh_070        default
1104    Invisible_Human_Male_080                          invis_mh_080        default
1105    Invisible_Human_Male_090                          invis_mh_090        default
1106    Invisible_Human_Male_100                          invis_mh_100        default
1107    Invisible_Human_Male_110                          invis_mh_110        default
1108    Invisible_Human_Male_120                          invis_mh_120        default
1109    Invisible_Human_Male_130                          invis_mh_130        default
1110    Invisible_Human_Male_140                          invis_mh_140        default
1111    Invisible_Human_Male_150                          invis_mh_150        default
1112    Invisible_Human_Male_160                          invis_mh_160        default
1113    Invisible_Human_Male_170                          invis_mh_170        default
1114    Invisible_Human_Male_180                          invis_mh_180        default
1115    Invisible_Human_Male_190                          invis_mh_190        default
1116    Invisible_Human_Male_200                          invis_mh_200        default
1117    Invisible_CreatureS_010                           invis_cr_010        default
1118    Invisible_CreatureS_020                           invis_cr_020        default
1119    Invisible_CreatureS_030                           invis_cr_030        default
1120    Invisible_CreatureS_040                           invis_cr_040        default
1121    Invisible_CreatureS_050                           invis_cr_050        default
1122    Invisible_CreatureS_060                           invis_cr_060        default
1123    Invisible_CreatureS_070                           invis_cr_070        default
1124    Invisible_CreatureS_080                           invis_cr_080        default
1125    Invisible_CreatureS_090                           invis_cr_090        default
1126    Invisible_CreatureS_100                           invis_cr_100        default
1127    Invisible_CreatureS_110                           invis_cr_110        default
1128    Invisible_CreatureS_120                           invis_cr_120        default
1129    Invisible_CreatureS_130                           invis_cr_130        default
1130    Invisible_CreatureS_140                           invis_cr_140        default
1131    Invisible_CreatureS_150                           invis_cr_150        default
1132    Invisible_CreatureS_160                           invis_cr_160        default
1133    Invisible_CreatureS_170                           invis_cr_170        default
1134    Invisible_CreatureS_180                           invis_cr_180        default
1135    Invisible_CreatureS_190                           invis_cr_190        default
1136    Invisible_CreatureS_200                           invis_cr_200        default
1137    Invisible_CreatureL_010                           invis_cr_010        default
1138    Invisible_CreatureL_020                           invis_cr_020        default
1139    Invisible_CreatureL_030                           invis_cr_030        default
1140    Invisible_CreatureL_040                           invis_cr_040        default
1141    Invisible_CreatureL_050                           invis_cr_050        default
1142    Invisible_CreatureL_060                           invis_cr_060        default
1143    Invisible_CreatureL_070                           invis_cr_070        default
1144    Invisible_CreatureL_080                           invis_cr_080        default
1145    Invisible_CreatureL_090                           invis_cr_090        default
1146    Invisible_CreatureL_100                           invis_cr_100        default
1147    Invisible_CreatureL_110                           invis_cr_110        default
1148    Invisible_CreatureL_120                           invis_cr_120        default
1149    Invisible_CreatureL_130                           invis_cr_130        default
1150    Invisible_CreatureL_140                           invis_cr_140        default
1151    Invisible_CreatureL_150                           invis_cr_150        default
1152    Invisible_CreatureL_160                           invis_cr_160        default
1153    Invisible_CreatureL_170                           invis_cr_170        default
1154    Invisible_CreatureL_180                           invis_cr_180        default
1155    Invisible_CreatureL_190                           invis_cr_190        default
1156    Invisible_CreatureL_200                           invis_cr_200        default
1157    Troglodyte_garm                                   c_troglodyte_g      default
1158    Troglodyte_green                                  c_troglodyte_u      default
1159    CptKirk                                           cptkirk             default
1160    Maug                                              c_mauga             default
1161    "Maug, Lieutenant"                                c_maugb             default
1162    "Maug, Commander"                                 c_maugc             default
1163    "Maug, Captain"                                   c_maugd             default
1164    "Mechanon, Spiker"                                c_spiker            ****
1165    "Mechanon, Spider"                                c_mspider           ****
1166    "Mechanon, Cutter"                                c_mwasp             ****
1167    Phyrexian_Negator                                 c_Phy_Neg           default
1168    Phyrexian_Negator1                                c_Phy_Neg1          default
