2DA V2.0

      LABEL          MODEL        ENVMAP
0     None           ****         ****
1     Demon          c_wingsdm    default
2     Angel          c_wingsan    ****
3     Bat            c_wingbat    default
4     Dragon         c_wingdra    default
5     Butterfly      c_wingbut    default
6     Bird           c_wingbird   ****
7     Bird_Blue      c_wingkenkub ****
8     Demon_plt      c_w_dm_plt   ****
9     Angel_plt      c_w_an_plt   ****
10    Bat_plt        c_w_bat_plt  ****
11    Dragon_plt     c_w_dra_plt  ****
12    Butterfly_plt  c_w_but_plt  ****
13    Bird_plt       c_w_bird_plt ****
14    ****           ****         ****
15    Avariel        c_wingsan2   ****
16    ShinyAvariel   c_wingsan2   default
