extern("nw_i0_spells")
extern("x2_inc_spellhook")

void main()
{
	if (!X2PreSpellCastCode())
		return;

	//Declare major variables
	object oTarget = GetSpellTargetObject();
	effect eDom;

	if (GetIsPC(oTarget))
		eDom = EffectVisualEffect(VFX_DUR_MIND_AFFECTING_NEGATIVE);

	else
		eDom = EffectDominated();

	int nMetaMagic = GetMetaMagicFeat();
	int nCasterLevel = GetCasterLevel(OBJECT_SELF);
	int nDuration = nCasterLevel * 3600;
	int nRacial = GetRacialType(oTarget);

	//Check for metamagic extension
	if (nMetaMagic == METAMAGIC_EXTEND)
		nDuration = nDuration * 2;

	//Fire cast spell at event for the specified target
	SignalEvent(oTarget, EventSpellCastAt(OBJECT_SELF,
										  SPELL_DOMINATE_MONSTER, FALSE));

	//Make SR Check
	if (!MyResistSpell(OBJECT_SELF, oTarget)) {
		//Make Will Save
		if (!MySavingThrow(SAVING_THROW_WILL, oTarget, GetSpellSaveDC(),
						   SAVING_THROW_TYPE_MIND_SPELLS, OBJECT_SELF, 1.0)) {

			DelayCommand(1.0, ApplyEffectToObject(DURATION_TYPE_TEMPORARY,
												  EffectDominated(), oTarget, IntToFloat(nDuration)));
			ApplyEffectToObject(DURATION_TYPE_INSTANT,
								EffectVisualEffect(VFX_IMP_DOMINATE_S), oTarget);
		}
	}
}
