//::///////////////////////////////////////////////
//:: Summon Familiar
//:: NW_S2_Familiar
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
    This spell summons an Arcane casters familiar
*/
//:://////////////////////////////////////////////
//:: Created By: Preston Watamaniuk
//:: Created On: Sept 27, 2001
//:://////////////////////////////////////////////

extern("inc_events")

void main()
{
	//Yep thats it
	SummonFamiliar();
	RunEventScriptsFor(GetEventSerial(), "familiar_summon", OBJECT_SELF,
					   OBJECT_INVALID, OBJECT_INVALID, GetLocation(OBJECT_INVALID));
}
