extern("nw_i0_spells")
extern("x0_i0_spells")
extern("x2_inc_spellhook")

void main()
{
	if (!X2PreSpellCastCode())
		return;

	object oCaster = OBJECT_SELF;
	int nCasterLvl = GetCasterLevel(oCaster);
	int nMetaMagic = GetMetaMagicFeat();
	int nDamage;
	float fDelay;
	effect eExplode = EffectVisualEffect(VFX_FNF_SOUND_BURST);
	effect eVis = EffectLinkEffects(
					  EffectLinkEffects(
						  EffectVisualEffect(VFX_IMP_MAGBLUE),
						  EffectVisualEffect(VFX_IMP_SONIC)
					  ),
					  EffectVisualEffect(VFX_COM_HIT_SONIC)
				  );
	effect eDam;
	location lTarget = GetSpellTargetLocation();

	if (nCasterLvl > 15)
		nCasterLvl = 15;

	ApplyEffectAtLocation(DURATION_TYPE_INSTANT, eExplode, lTarget);

	object oTarget = GetFirstObjectInShape(SHAPE_SPHERE, RADIUS_SIZE_HUGE,
										   lTarget, TRUE,
										   OBJECT_TYPE_CREATURE | OBJECT_TYPE_DOOR | OBJECT_TYPE_PLACEABLE);

	while (GetIsObjectValid(oTarget)) {
		if (spellsIsTarget(oTarget, SPELL_TARGET_STANDARDHOSTILE, OBJECT_SELF)) {
			SignalEvent(oTarget, EventSpellCastAt(OBJECT_SELF, GetSpellId()));
			fDelay = GetDistanceBetweenLocations(lTarget,
												 GetLocation(oTarget)) / 20;

			if (!MyResistSpell(OBJECT_SELF, oTarget, fDelay)) {
				nDamage = d6(nCasterLvl);

				if (nMetaMagic == METAMAGIC_MAXIMIZE)
					nDamage = 6 * nCasterLvl;

				else if (nMetaMagic == METAMAGIC_EMPOWER)
					nDamage = nDamage + nDamage / 2;

				nDamage = GetReflexAdjustedDamage(nDamage, oTarget,
												  GetSpellSaveDC(), SAVING_THROW_TYPE_SONIC);
				eDam = EffectDamage(nDamage, DAMAGE_TYPE_SONIC);

				if (nDamage > 0) {
					DelayCommand(fDelay, ApplyEffectToObject(
									 DURATION_TYPE_INSTANT, eDam, oTarget));
					DelayCommand(fDelay, ApplyEffectToObject(
									 DURATION_TYPE_INSTANT, eVis, oTarget));
				}
			}
		}

		oTarget = GetNextObjectInShape(SHAPE_SPHERE, RADIUS_SIZE_HUGE, lTarget,
									   TRUE, OBJECT_TYPE_CREATURE | OBJECT_TYPE_DOOR | OBJECT_TYPE_PLACEABLE);
	}
}
