extern("nw_i0_spells")
extern("x2_inc_spellhook")

#define VFX 628

void tick(object target, int remainingTicks)
{
	if (remainingTicks == -1)
		return;

	if (!GetHasSpellEffect(SPELL_FAERIE_FIRE, target))
		return;

	vector v = GetPosition(target);
	v.z += 1.5f;
	location loc = Location(GetArea(target), v, 0f);

	ApplyEffectAtLocation(DURATION_TYPE_TEMPORARY,
						  EffectVisualEffect(VFX), loc, 2.0f);

	DelayCommand(1.0, tick(target, remainingTicks - 1));
}

void main()
{
	if (!X2PreSpellCastCode())
		return;

	object caster = OBJECT_SELF;
	object oTarget = GetSpellTargetObject();

	//Fire cast spell at event for the specified target
	SignalEvent(oTarget, EventSpellCastAt(OBJECT_SELF,
										  SPELL_FAERIE_FIRE));

	//Make an SR check
	if (MyResistSpell(OBJECT_SELF, oTarget))
		return;

	int duration = GetCasterLevel(caster);

	if (GetMetaMagicFeat() == METAMAGIC_EXTEND)
		duration *= 2;

	effect eff = EffectVisualEffect(VFX);
	eff = EffectLinkEffects(
			  EffectVisualEffect(VFX_DUR_LIGHT_BLUE_5), eff);

	ApplyEffectToObject(DURATION_TYPE_TEMPORARY,
						eff, oTarget, TurnsToSeconds(duration));

	tick(oTarget, ftoi(TurnsToSeconds(duration)));
}
