extern("_gen")
extern("inc_lists")
extern("inc_2dacache")


void main()
{
	object oPC = OBJECT_SELF;

	object oTarget = GetSpellTargetObject();
	location lTarget = GetSpellTargetLocation();

	int nDC = GetSpellSaveDC();
	int nLevel = GetCasterLevel(oPC);
	int nMeta = GetMetaMagicFeat();


	object oTrap;

	if (GetIsObjectValid(oTarget)) {
		CreateTrapOnObject(TRAP_BASE_TYPE_MINOR_ACID, oTarget, STANDARD_FACTION_HOSTILE, "s_phantrap_dis",
						   "s_phantrap_fire");
		oTrap = oTarget;

	} else
		oTrap = CreateTrapAtLocation(TRAP_BASE_TYPE_MINOR_ACID, lTarget, 2.0f, "trap_phantom",
									 STANDARD_FACTION_HOSTILE, "s_phantrap_dis", "s_phantrap_fire");

	SetTrapDetectable(oTrap, 1);
	SetTrapDetectDC(oTrap, 0);

	// nope
	SetTrapDisarmable(oTrap, 0);
	// SetTrapDisarmDC(oTrap, nDC);

	SetTrapRecoverable(oTrap, 0);

	SetTrapOneShot(oTrap, 1);

}
