/* warning: this callback hook is both used for
 * polymorph other, polymorph self and wildshape! */

extern("inc_lists")
extern("inc_wildshape")

const string CT = "polymorph";

void DoWildShapeTransForm(object oTarget, int nPolyID);

effect GetEffectBonus(string str)
{
	effect eLink;

	// For flying creatures
	if ("fly" == str) {
		eLink = EffectConcealment(100, MISS_CHANCE_TYPE_VS_MELEE);
		eLink = EffectLinkEffects(EffectMissChance(100, MISS_CHANCE_TYPE_VS_MELEE), eLink);
		eLink = EffectLinkEffects(EffectMovementSpeedIncrease(40), eLink);
	}

	return eLink;
}


void main()
{
	object
	oPC = GetLocalObject(OBJECT_SELF, "ConvList_PC"),
	oTarget = GetLocalObject(oPC, "polymorph_target");

	int iSelection = GetLocalInt(oPC, "ConvList_Select");
	iSelection = GetListInt(oPC, CT, iSelection);
	string sEffect = GetListString(oPC, CT, iSelection);

	// Do the actual polymorphing

	effect eP = SupernaturalEffect(EffectWildshape(oPC, iSelection, FALSE));
	effect eVis = EffectVisualEffect(VFX_IMP_POLYMORPH);

	if (sEffect != "") {
		eP = EffectLinkEffects(GetEffectBonus(sEffect), eP);
	}

	int duration = GetCasterLevel(oPC);

	ApplyEffectToObject(DURATION_TYPE_INSTANT, eVis, oTarget);
	ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eP, oTarget, 60f * duration);

	// And remove the conversation thingy
	AssignCommand(oPC, ActionStartConversation(oPC, "invalid", 1, 0));
}
